json2tab	VOA_EN_NW_2017_03_28_3785704_0-0	Saudi Arabia	VOA_EN_NW_2017_03_28_3785704_0:35-46	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_03_28_3785704_0-1	Salman	VOA_EN_NW_2017_03_28_3785704_0:55-60	NIL	PER	NAM	1.0
json2tab	VOA_EN_NW_2017_03_28_3785704_0-2	Amman	VOA_EN_NW_2017_03_28_3785704_0:135-139	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_03_28_3785704_0-3	Jordan	VOA_EN_NW_2017_03_28_3785704_0:142-147	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_03_28_3785704_0-12	Salman	VOA_EN_NW_2017_03_28_3785704_0:166-171	NIL	PER	NAM	1.0
json2tab	VOA_EN_NW_2017_03_28_3785704_0-13	Jordan	VOA_EN_NW_2017_03_28_3785704_0:179-184	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_03_28_3785704_0-14	Arab	VOA_EN_NW_2017_03_28_3785704_0:207-210	NIL	PER	NAM	1.0
json2tab	VOA_EN_NW_2017_01_16_3678023_0-0	Samsung Electronics	VOA_EN_NW_2017_01_16_3678023_0:20-38	NIL	ORG	NAM	1.0
json2tab	VOA_EN_NW_2017_01_16_3678023_0-1	South Korean	VOA_EN_NW_2017_01_16_3678023_0:61-72	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_01_16_3678023_0-2	Seoul	VOA_EN_NW_2017_01_16_3678023_0:91-95	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_01_16_3678023_0-3	South Korea	VOA_EN_NW_2017_01_16_3678023_0:98-108	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_06_10_3894870_0-0	Trump International Hotel	VOA_EN_NW_2017_06_10_3894870_0:11-35	NIL	FAC	NAM	1.0
json2tab	VOA_EN_NW_2017_06_10_3894870_0-1	Pennsylvania Ave. NW	VOA_EN_NW_2017_06_10_3894870_0:45-64	NIL	FAC	NAM	1.0
json2tab	VOA_EN_NW_2017_06_10_3894870_0-2	Washington	VOA_EN_NW_2017_06_10_3894870_0:70-79	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_03_28_3785249_1-0	Yaounde	VOA_EN_NW_2017_03_28_3785249_1:75-81	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_03_28_3785249_1-1	Cameroon	VOA_EN_NW_2017_03_28_3785249_1:84-91	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_06_29_3921750_0-0	Turkey	VOA_EN_NW_2017_06_29_3921750_0:0-5	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_06_29_3921750_0-1	Justice and Development Party	VOA_EN_NW_2017_06_29_3921750_0:40-68	NIL	ORG	NAM	1.0
json2tab	VOA_EN_NW_2017_06_29_3921750_0-2	Recep Tayyip Erdogan	VOA_EN_NW_2017_06_29_3921750_0:70-89	NIL	PER	NAM	1.0
json2tab	VOA_EN_NW_2017_06_29_3921750_0-3	Istanbul	VOA_EN_NW_2017_06_29_3921750_0:122-129	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_05_06_3840818_0-0	Nepalese	VOA_EN_NW_2017_05_06_3840818_0:7-14	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_05_06_3840818_0-1	Min Bahadur Sherchan	VOA_EN_NW_2017_05_06_3840818_0:33-52	NIL	PER	NAM	1.0
json2tab	VOA_EN_NW_2017_05_06_3840818_0-2	Kathmandu	VOA_EN_NW_2017_05_06_3840818_0:126-134	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_05_06_3840818_0-3	Nepal	VOA_EN_NW_2017_05_06_3840818_0:137-141	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_05_06_3840818_0-18	Sherchan	VOA_EN_NW_2017_05_06_3840818_0:175-182	NIL	PER	NAM	1.0
json2tab	VOA_EN_NW_2017_05_22_3864914_1-0	St. Peter's Square	VOA_EN_NW_2017_05_22_3864914_1:17-34	NIL	FAC	NAM	1.0
json2tab	VOA_EN_NW_2017_05_22_3864914_1-1	Francis	VOA_EN_NW_2017_05_22_3864914_1:74-80	NIL	PER	NAM	1.0
json2tab	VOA_EN_NW_2017_05_22_3864914_1-2	Vatican	VOA_EN_NW_2017_05_22_3864914_1:90-96	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_03_10_3760351_0-0	US Commerce	VOA_EN_NW_2017_03_10_3760351_0:0-10	NIL	ORG	NAM	1.0
json2tab	VOA_EN_NW_2017_03_10_3760351_0-1	Wilbur Ross	VOA_EN_NW_2017_03_10_3760351_0:22-32	NIL	PER	NAM	1.0
json2tab	VOA_EN_NW_2017_03_10_3760351_0-2	Department of Commerce	VOA_EN_NW_2017_03_10_3760351_0:65-86	NIL	FAC	NAM	1.0
json2tab	VOA_EN_NW_2017_03_10_3760351_0-3	Washington, D.C	VOA_EN_NW_2017_03_10_3760351_0:91-105	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_07_16_3946130_0-0	Singapore	VOA_EN_NW_2017_07_16_3946130_0:7-15	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_07_16_3946130_0-1	Lee Hsien Loong	VOA_EN_NW_2017_07_16_3946130_0:34-48	NIL	PER	NAM	1.0
json2tab	VOA_EN_NW_2017_07_16_3946130_0-2	Singapore	VOA_EN_NW_2017_07_16_3946130_0:186-194	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_07_16_3946130_0-3	Brunei	VOA_EN_NW_2017_07_16_3946130_0:200-205	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_07_16_3946130_0-4	Istana	VOA_EN_NW_2017_07_16_3946130_0:214-219	NIL	FAC	NAM	1.0
json2tab	VOA_EN_NW_2017_07_16_3946130_0-5	Singapore	VOA_EN_NW_2017_07_16_3946130_0:239-247	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_03_29_3786911_1-0	Arab League	VOA_EN_NW_2017_03_29_3786911_1:69-79	NIL	ORG	NAM	1.0
json2tab	VOA_EN_NW_2017_03_29_3786911_1-1	Dead Sea	VOA_EN_NW_2017_03_29_3786911_1:136-143	NIL	LOC	NAM	1.0
json2tab	VOA_EN_NW_2017_03_29_3786911_1-2	Jordan	VOA_EN_NW_2017_03_29_3786911_1:148-153	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_03_28_3785249_2-0	Yaounde	VOA_EN_NW_2017_03_28_3785249_2:35-41	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_03_28_3785249_2-1	Cameroon	VOA_EN_NW_2017_03_28_3785249_2:44-51	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_03_28_3785249_2-8	Moki Edwin Kindzeka	VOA_EN_NW_2017_03_28_3785249_2:78-96	NIL	PER	NAM	1.0
json2tab	VOA_EN_NW_2017_03_28_3785249_2-9	VOA	VOA_EN_NW_2017_03_28_3785249_2:102-104	NIL	ORG	NAM	1.0
json2tab	VOA_EN_NW_2017_03_27_3783363_0-0	White House	VOA_EN_NW_2017_03_27_3783363_0:7-17	NIL	ORG	NAM	1.0
json2tab	VOA_EN_NW_2017_03_27_3783363_0-1	Jared Kushner	VOA_EN_NW_2017_03_27_3783363_0:34-46	NIL	PER	NAM	1.0
json2tab	VOA_EN_NW_2017_03_27_3783363_0-2	Donald Trump	VOA_EN_NW_2017_03_27_3783363_0:77-88	NIL	PER	NAM	1.0
json2tab	VOA_EN_NW_2017_03_27_3783363_0-3	Roosevelt Room	VOA_EN_NW_2017_03_27_3783363_0:144-157	NIL	FAC	NAM	1.0
json2tab	VOA_EN_NW_2017_03_27_3783363_0-4	White House	VOA_EN_NW_2017_03_27_3783363_0:166-176	NIL	FAC	NAM	1.0
json2tab	VOA_EN_NW_2017_03_27_3783363_0-5	Washington	VOA_EN_NW_2017_03_27_3783363_0:181-190	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_04_25_3824480_0-0	U.S.	VOA_EN_NW_2017_04_25_3824480_0:21-24	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_04_25_3824480_0-4	Holocaust Memorial Museum	VOA_EN_NW_2017_04_25_3824480_0:26-50	NIL	ORG	NAM	1.0
json2tab	VOA_EN_NW_2017_04_25_3824480_0-5	Nazi	VOA_EN_NW_2017_04_25_3824480_0:161-164	NIL	ORG	NAM	1.0
json2tab	VOA_EN_NW_2017_03_30_3789319_0-0	Lowe's	VOA_EN_NW_2017_03_30_3789319_0:58-63	NIL	ORG	NAM	1.0
json2tab	VOA_EN_NW_2017_03_30_3789319_0-1	Atlanta	VOA_EN_NW_2017_03_30_3789319_0:74-80	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_03_30_3789319_0-8	Commerce Department	VOA_EN_NW_2017_03_30_3789319_0:118-136	NIL	ORG	NAM	1.0
json2tab	VOA_EN_NW_2017_04_03_3794587_0-0	Venezuelan	VOA_EN_NW_2017_04_03_3794587_0:0-9	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_04_03_3794587_0-1	Nicolas Maduro	VOA_EN_NW_2017_04_03_3794587_0:21-34	NIL	PER	NAM	1.0
json2tab	VOA_EN_NW_2017_04_03_3794587_0-2	R	VOA_EN_NW_2017_04_03_3794587_0:37-37	NIL	ORG	NAM	1.0
json2tab	VOA_EN_NW_2017_04_03_3794587_0-3	Luisa Ortega Diaz	VOA_EN_NW_2017_04_03_3794587_0:68-84	NIL	PER	NAM	1.0
json2tab	VOA_EN_NW_2017_04_03_3794587_0-4	Miraflores	VOA_EN_NW_2017_04_03_3794587_0:106-115	NIL	FAC	NAM	1.0
json2tab	VOA_EN_NW_2017_04_03_3794587_0-5	Caracas	VOA_EN_NW_2017_04_03_3794587_0:140-146	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_04_03_3794587_0-16	Presidencia de Venezuela	VOA_EN_NW_2017_04_03_3794587_0:165-188	NIL	ORG	NAM	1.0
json2tab	VOA_EN_NW_2017_03_12_3761985_1-0	White House	VOA_EN_NW_2017_03_12_3761985_1:0-10	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_03_12_3761985_1-1	Sarah Huckabee Sanders	VOA_EN_NW_2017_03_12_3761985_1:35-56	NIL	PER	NAM	1.0
json2tab	VOA_EN_NW_2017_03_12_3761985_1-2	White House	VOA_EN_NW_2017_03_12_3761985_1:85-95	NIL	FAC	NAM	1.0
json2tab	VOA_EN_NW_2017_03_12_3761985_1-3	Washington	VOA_EN_NW_2017_03_12_3761985_1:100-109	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_05_25_3870543_1-0	Jakarta	VOA_EN_NW_2017_05_25_3870543_1:82-88	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_05_25_3870543_1-1	Indonesia	VOA_EN_NW_2017_05_25_3870543_1:91-99	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_05_25_3870543_1-12	Indonesia	VOA_EN_NW_2017_05_25_3870543_1:116-124	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_05_25_3870543_1-13	Joko "Jokowi" Widodo	VOA_EN_NW_2017_05_25_3870543_1:138-157	NIL	PER	NAM	1.0
json2tab	VOA_EN_NW_2017_03_27_3783363_1-0	Russia	VOA_EN_NW_2017_03_27_3783363_1:7-12	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_03_27_3783363_1-1	U.S	VOA_EN_NW_2017_03_27_3783363_1:34-36	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_03_27_3783363_1-2	Sergey Kislyak	VOA_EN_NW_2017_03_27_3783363_1:39-52	NIL	PER	NAM	1.0
json2tab	VOA_EN_NW_2017_03_27_3783363_1-3	Washington	VOA_EN_NW_2017_03_27_3783363_1:80-89	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_05_17_3855016_0-0	Southern New Hampshire Medical Center	VOA_EN_NW_2017_05_17_3855016_0:76-112	NIL	FAC	NAM	1.0
json2tab	VOA_EN_NW_2017_05_17_3855016_0-1	Nashua	VOA_EN_NW_2017_05_17_3855016_0:117-122	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_05_17_3855016_0-2	New Hampshire	VOA_EN_NW_2017_05_17_3855016_0:125-137	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_06_27_3918160_1-0	Yemeni	VOA_EN_NW_2017_06_27_3918160_1:9-14	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_06_27_3918160_1-1	U.S.	VOA_EN_NW_2017_06_27_3918160_1:55-58	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_06_27_3918160_1-2	Trump	VOA_EN_NW_2017_06_27_3918160_1:88-92	NIL	PER	NAM	1.0
json2tab	VOA_EN_NW_2017_06_27_3918160_1-3	Washington Dulles International Airport	VOA_EN_NW_2017_06_27_3918160_1:261-299	NIL	FAC	NAM	1.0
json2tab	VOA_EN_NW_2017_06_27_3918160_1-4	Chantilly	VOA_EN_NW_2017_06_27_3918160_1:304-312	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_06_27_3918160_1-5	Virginia	VOA_EN_NW_2017_06_27_3918160_1:315-322	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_04_17_3814268_1-0	Turkey	VOA_EN_NW_2017_04_17_3814268_1:0-5	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_04_17_3814268_1-1	Recep Tayyip Erdogan	VOA_EN_NW_2017_04_17_3814268_1:19-38	NIL	PER	NAM	1.0
json2tab	VOA_EN_NW_2017_04_17_3814268_1-2	Emine Erdogan	VOA_EN_NW_2017_04_17_3814268_1:53-65	NIL	PER	NAM	1.0
json2tab	VOA_EN_NW_2017_04_17_3814268_1-3	Istanbul	VOA_EN_NW_2017_04_17_3814268_1:181-188	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_06_14_3899965_0-0	Quetzaltenango	VOA_EN_NW_2017_06_14_3899965_0:81-94	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_06_14_3899965_0-1	Guatemala	VOA_EN_NW_2017_06_14_3899965_0:97-105	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_01_06_3666451_0-0	French	VOA_EN_NW_2017_01_06_3666451_0:10-15	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_01_06_3666451_0-1	Marine Le Pen	VOA_EN_NW_2017_01_06_3666451_0:40-52	NIL	PER	NAM	1.0
json2tab	VOA_EN_NW_2017_01_06_3666451_0-2	U.S	VOA_EN_NW_2017_01_06_3666451_0:72-74	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_01_06_3666451_0-3	Donald Trump	VOA_EN_NW_2017_01_06_3666451_0:93-104	NIL	PER	NAM	1.0
json2tab	VOA_EN_NW_2017_01_06_3666451_0-4	France	VOA_EN_NW_2017_01_06_3666451_0:167-172	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_01_06_3666451_0-18	EU	VOA_EN_NW_2017_01_06_3666451_0:236-237	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_01_06_3666451_0-19	U.S.	VOA_EN_NW_2017_01_06_3666451_0:239-242	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_01_06_3666451_0-20	France	VOA_EN_NW_2017_01_06_3666451_0:282-287	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_01_06_3666451_0-28	L. Bryant	VOA_EN_NW_2017_01_06_3666451_0:291-299	NIL	PER	NAM	1.0
json2tab	VOA_EN_NW_2017_01_06_3666451_1-0	Marine Le Pen	VOA_EN_NW_2017_01_06_3666451_1:0-12	NIL	PER	NAM	1.0
json2tab	VOA_EN_NW_2017_01_06_3666451_1-1	National Front party	VOA_EN_NW_2017_01_06_3666451_1:21-40	NIL	ORG	NAM	1.0
json2tab	VOA_EN_NW_2017_01_06_3666451_1-2	French	VOA_EN_NW_2017_01_06_3666451_1:78-83	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_01_06_3666451_1-6	L. Bryant	VOA_EN_NW_2017_01_06_3666451_1:128-136	NIL	PER	NAM	1.0
json2tab	VOA_EN_NW_2017_03_23_3778372_1-0	Chesed Shel Emeth Cemetery	VOA_EN_NW_2017_03_23_3778372_1:111-136	NIL	FAC	NAM	1.0
json2tab	VOA_EN_NW_2017_03_23_3778372_1-1	University City	VOA_EN_NW_2017_03_23_3778372_1:141-155	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_03_23_3778372_1-2	St Louis	VOA_EN_NW_2017_03_23_3778372_1:170-177	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_03_23_3778372_1-3	Missouri	VOA_EN_NW_2017_03_23_3778372_1:180-187	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_06_17_3904403_1-0	Taxify	VOA_EN_NW_2017_06_17_3904403_1:0-5	NIL	ORG	NAM	1.0
json2tab	VOA_EN_NW_2017_06_17_3904403_1-1	Markus Villig	VOA_EN_NW_2017_06_17_3904403_1:11-23	NIL	PER	NAM	1.0
json2tab	VOA_EN_NW_2017_06_17_3904403_1-2	Eastern Europe	VOA_EN_NW_2017_06_17_3904403_1:85-98	NIL	LOC	NAM	1.0
json2tab	VOA_EN_NW_2017_06_17_3904403_1-3	Africa	VOA_EN_NW_2017_06_17_3904403_1:104-109	NIL	LOC	NAM	1.0
json2tab	VOA_EN_NW_2017_06_17_3904403_1-16	Tallinn	VOA_EN_NW_2017_06_17_3904403_1:161-167	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_06_17_3904403_1-17	Estonia	VOA_EN_NW_2017_06_17_3904403_1:170-176	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_06_22_3911111_1-0	Riyan Airport	VOA_EN_NW_2017_06_22_3911111_1:80-92	NIL	FAC	NAM	1.0
json2tab	VOA_EN_NW_2017_06_22_3911111_1-1	Yemeni	VOA_EN_NW_2017_06_22_3911111_1:101-106	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_06_22_3911111_1-2	Mukalla	VOA_EN_NW_2017_06_22_3911111_1:116-122	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_05_22_3864914_3-0	Pope Francis	VOA_EN_NW_2017_05_22_3864914_3:7-18	NIL	PER	NAM	1.0
json2tab	VOA_EN_NW_2017_05_22_3864914_3-1	Rio Grande	VOA_EN_NW_2017_05_22_3864914_3:47-56	NIL	LOC	NAM	1.0
json2tab	VOA_EN_NW_2017_05_22_3864914_3-2	Texas	VOA_EN_NW_2017_05_22_3864914_3:66-70	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_05_22_3864914_3-3	US	VOA_EN_NW_2017_05_22_3864914_3:82-83	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_05_22_3864914_3-4	Mexico	VOA_EN_NW_2017_05_22_3864914_3:85-90	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_05_22_3864914_3-5	Cuidad Juarez	VOA_EN_NW_2017_05_22_3864914_3:103-115	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_05_22_3864914_3-6	Mexico	VOA_EN_NW_2017_05_22_3864914_3:118-123	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_06_14_3900062_0-0	Flint	VOA_EN_NW_2017_06_14_3900062_0:11-15	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_06_14_3900062_0-1	Mich	VOA_EN_NW_2017_06_14_3900062_0:18-21	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_06_14_3900062_0-6	U.S	VOA_EN_NW_2017_06_14_3900062_0:138-140	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_06_14_3900062_0-7	Flint	VOA_EN_NW_2017_06_14_3900062_0:197-201	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_01_25_3691253_1-0	Mtisunge Mhango	VOA_EN_NW_2017_01_25_3691253_1:0-14	NIL	PER	NAM	1.0
json2tab	VOA_EN_NW_2017_01_25_3691253_1-1	Nicola Desmond	VOA_EN_NW_2017_01_25_3691253_1:49-62	NIL	PER	NAM	1.0
json2tab	VOA_EN_NW_2017_01_25_3691253_1-2	Malawi-Liverpool Welcome Trust	VOA_EN_NW_2017_01_25_3691253_1:81-110	NIL	ORG	NAM	1.0
json2tab	VOA_EN_NW_2017_04_21_3820641_2-0	Turkey	VOA_EN_NW_2017_04_21_3820641_2:7-12	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_04_21_3820641_2-1	Recep Tayyip Erdogan	VOA_EN_NW_2017_04_21_3820641_2:26-45	NIL	PER	NAM	1.0
json2tab	VOA_EN_NW_2017_04_21_3820641_2-2	Presidential Palace	VOA_EN_NW_2017_04_21_3820641_2:120-138	NIL	FAC	NAM	1.0
json2tab	VOA_EN_NW_2017_04_21_3820641_2-3	Ankara	VOA_EN_NW_2017_04_21_3820641_2:144-149	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_04_21_3820641_2-4	Turkey	VOA_EN_NW_2017_04_21_3820641_2:152-157	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_03_31_3791397_2-0	Belgrade	VOA_EN_NW_2017_03_31_3791397_2:66-73	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_03_31_3791397_2-1	Serbia	VOA_EN_NW_2017_03_31_3791397_2:76-81	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_01_06_3666451_2-0	Marine Le Pen	VOA_EN_NW_2017_01_06_3666451_2:0-12	NIL	PER	NAM	1.0
json2tab	VOA_EN_NW_2017_01_06_3666451_2-1	European Union	VOA_EN_NW_2017_01_06_3666451_2:29-42	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_01_06_3666451_2-2	Ukraine	VOA_EN_NW_2017_01_06_3666451_2:73-79	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_01_06_3666451_2-3	Russia	VOA_EN_NW_2017_01_06_3666451_2:93-98	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_01_06_3666451_2-8	L. Bryant	VOA_EN_NW_2017_01_06_3666451_2:102-110	NIL	PER	NAM	1.0
json2tab	VOA_EN_NW_2017_05_22_3864914_0-0	Donald Trump	VOA_EN_NW_2017_05_22_3864914_0:35-46	NIL	PER	NAM	1.0
json2tab	VOA_EN_NW_2017_05_22_3864914_0-1	Charlotte	VOA_EN_NW_2017_05_22_3864914_0:84-92	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_05_22_3864914_0-2	North Carolina	VOA_EN_NW_2017_05_22_3864914_0:95-108	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_05_22_3864914_0-3	Pope Francis	VOA_EN_NW_2017_05_22_3864914_0:130-141	NIL	PER	NAM	1.0
json2tab	VOA_EN_NW_2017_05_22_3864914_0-4	Saint Peter's Square	VOA_EN_NW_2017_05_22_3864914_0:195-214	NIL	FAC	NAM	1.0
json2tab	VOA_EN_NW_2017_05_05_3839132_0-0	Dvortsovaya	VOA_EN_NW_2017_05_05_3839132_0:149-159	NIL	FAC	NAM	1.0
json2tab	VOA_EN_NW_2017_05_05_3839132_0-1	Palace) Square	VOA_EN_NW_2017_05_05_3839132_0:162-175	NIL	FAC	NAM	1.0
json2tab	VOA_EN_NW_2017_05_05_3839132_0-2	St. Petersburg	VOA_EN_NW_2017_05_05_3839132_0:180-193	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_05_05_3839132_0-3	Russia	VOA_EN_NW_2017_05_05_3839132_0:196-201	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_06_19_3907026_0-0	U.S	VOA_EN_NW_2017_06_19_3907026_0:9-11	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_06_19_3907026_0-1	Navy	VOA_EN_NW_2017_06_19_3907026_0:14-17	NIL	ORG	NAM	1.0
json2tab	VOA_EN_NW_2017_06_19_3907026_0-2	F/A-18E	VOA_EN_NW_2017_06_19_3907026_0:19-25	NIL	VEH	NAM	1.0
json2tab	VOA_EN_NW_2017_06_19_3907026_0-3	Super Hornet	VOA_EN_NW_2017_06_19_3907026_0:27-38	NIL	VEH	NAM	1.0
json2tab	VOA_EN_NW_2017_06_19_3907026_0-4	USS Dwight D. Eisenhower	VOA_EN_NW_2017_06_19_3907026_0:94-117	NIL	VEH	NAM	1.0
json2tab	VOA_EN_NW_2017_06_19_3907026_0-5	Mediterranean Sea	VOA_EN_NW_2017_06_19_3907026_0:126-142	NIL	LOC	NAM	1.0
json2tab	VOA_EN_NW_2017_03_28_3785249_0-0	Ministry of Finance	VOA_EN_NW_2017_03_28_3785249_0:32-50	NIL	FAC	NAM	1.0
json2tab	VOA_EN_NW_2017_03_28_3785249_0-1	Yaounde	VOA_EN_NW_2017_03_28_3785249_0:55-61	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_03_28_3785249_0-2	Cameroon	VOA_EN_NW_2017_03_28_3785249_0:64-71	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_05_22_3864914_2-0	Pope Francis	VOA_EN_NW_2017_05_22_3864914_2:7-18	NIL	PER	NAM	1.0
json2tab	VOA_EN_NW_2017_05_22_3864914_2-1	Mexico	VOA_EN_NW_2017_05_22_3864914_2:65-70	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_05_22_3864914_2-2	Italy	VOA_EN_NW_2017_05_22_3864914_2:75-79	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_06_16_3903412_3-0	German	VOA_EN_NW_2017_06_16_3903412_3:5-10	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_06_16_3903412_3-1	Helmut Kohl	VOA_EN_NW_2017_06_16_3903412_3:23-33	NIL	PER	NAM	1.0
json2tab	VOA_EN_NW_2017_06_16_3903412_3-2	German	VOA_EN_NW_2017_06_16_3903412_3:54-59	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_06_16_3903412_3-3	Air Force	VOA_EN_NW_2017_06_16_3903412_3:61-69	NIL	ORG	NAM	1.0
json2tab	VOA_EN_NW_2017_06_16_3903412_3-4	Johannes Steinhoff	VOA_EN_NW_2017_06_16_3903412_3:79-96	NIL	PER	NAM	1.0
json2tab	VOA_EN_NW_2017_06_16_3903412_3-5	frt	VOA_EN_NW_2017_06_16_3903412_3:99-101	NIL	ORG	NAM	1.0
json2tab	VOA_EN_NW_2017_06_16_3903412_3-6	Ronald Reagan	VOA_EN_NW_2017_06_16_3903412_3:125-137	NIL	PER	NAM	1.0
json2tab	VOA_EN_NW_2017_06_16_3903412_3-7	U.S	VOA_EN_NW_2017_06_16_3903412_3:162-164	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_06_16_3903412_3-8	Matthew Ridgway	VOA_EN_NW_2017_06_16_3903412_3:175-189	NIL	PER	NAM	1.0
json2tab	VOA_EN_NW_2017_06_16_3903412_3-9	German	VOA_EN_NW_2017_06_16_3903412_3:203-208	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_06_16_3903412_3-10	Bitburg	VOA_EN_NW_2017_06_16_3903412_3:231-237	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_03_19_3772441_0-0	Turkey	VOA_EN_NW_2017_03_19_3772441_0:44-49	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_03_19_3772441_0-1	Republican People's Party	VOA_EN_NW_2017_03_19_3772441_0:69-93	NIL	ORG	NAM	1.0
json2tab	VOA_EN_NW_2017_03_19_3772441_0-2	CHP	VOA_EN_NW_2017_03_19_3772441_0:99-101	NIL	ORG	NAM	1.0
json2tab	VOA_EN_NW_2017_03_19_3772441_0-3	Istanbul	VOA_EN_NW_2017_03_19_3772441_0:186-193	NIL	LOC	NAM	1.0
json2tab	VOA_EN_NW_2017_06_14_3900403_0-0	Zambian	VOA_EN_NW_2017_06_14_3900403_0:21-27	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_06_14_3900403_0-1	Edgar Lungu	VOA_EN_NW_2017_06_14_3900403_0:39-49	NIL	PER	NAM	1.0
json2tab	VOA_EN_NW_2017_06_14_3900403_0-2	Zambia	VOA_EN_NW_2017_06_14_3900403_0:77-82	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_06_14_3900403_0-3	Hakainde Hichilema	VOA_EN_NW_2017_06_14_3900403_0:105-122	NIL	PER	NAM	1.0
json2tab	VOA_EN_NW_2017_06_14_3900403_0-4	Democratic Alliance	VOA_EN_NW_2017_06_14_3900403_0:142-160	NIL	ORG	NAM	1.0
json2tab	VOA_EN_NW_2017_06_14_3900403_0-5	DA	VOA_EN_NW_2017_06_14_3900403_0:163-164	NIL	ORG	NAM	1.0
json2tab	VOA_EN_NW_2017_06_14_3900403_0-6	High Commission of Zambia	VOA_EN_NW_2017_06_14_3900403_0:187-211	NIL	FAC	NAM	1.0
json2tab	VOA_EN_NW_2017_06_14_3900403_0-7	Pretoria	VOA_EN_NW_2017_06_14_3900403_0:217-224	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_06_14_3900403_0-8	South Africa	VOA_EN_NW_2017_06_14_3900403_0:227-238	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_06_14_3899965_1-0	Guatemala	VOA_EN_NW_2017_06_14_3899965_1:0-8	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_02_16_3727822_0-0	U.S	VOA_EN_NW_2017_02_16_3727822_0:0-2	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_02_16_3727822_0-1	Defense	VOA_EN_NW_2017_02_16_3727822_0:18-24	NIL	ORG	NAM	1.0
json2tab	VOA_EN_NW_2017_02_16_3727822_0-2	Jim Mattis	VOA_EN_NW_2017_02_16_3727822_0:26-35	NIL	PER	NAM	1.0
json2tab	VOA_EN_NW_2017_02_16_3727822_0-3	NATO	VOA_EN_NW_2017_02_16_3727822_0:73-76	NIL	ORG	NAM	1.0
json2tab	VOA_EN_NW_2017_02_16_3727822_0-4	Brussels	VOA_EN_NW_2017_02_16_3727822_0:94-101	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_02_16_3727822_0-14	U.S	VOA_EN_NW_2017_02_16_3727822_0:138-140	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_02_16_3727822_0-15	Russian	VOA_EN_NW_2017_02_16_3727822_0:143-149	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_02_16_3727822_0-16	Mattis	VOA_EN_NW_2017_02_16_3727822_0:173-178	NIL	PER	NAM	1.0
json2tab	VOA_EN_NW_2017_02_16_3727822_2-0	U.S	VOA_EN_NW_2017_02_16_3727822_2:0-2	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_02_16_3727822_2-1	State	VOA_EN_NW_2017_02_16_3727822_2:18-22	NIL	ORG	NAM	1.0
json2tab	VOA_EN_NW_2017_02_16_3727822_2-2	Rex Tillerson	VOA_EN_NW_2017_02_16_3727822_2:24-36	NIL	PER	NAM	1.0
json2tab	VOA_EN_NW_2017_02_16_3727822_2-3	Russia	VOA_EN_NW_2017_02_16_3727822_2:45-50	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_02_16_3727822_2-4	Foreign	VOA_EN_NW_2017_02_16_3727822_2:54-60	NIL	ORG	NAM	1.0
json2tab	VOA_EN_NW_2017_02_16_3727822_2-5	Sergei Lavrov	VOA_EN_NW_2017_02_16_3727822_2:71-83	NIL	PER	NAM	1.0
json2tab	VOA_EN_NW_2017_02_16_3727822_2-6	World Conference Center	VOA_EN_NW_2017_02_16_3727822_2:143-165	NIL	FAC	NAM	1.0
json2tab	VOA_EN_NW_2017_02_16_3727822_2-7	Bonn	VOA_EN_NW_2017_02_16_3727822_2:171-174	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_02_16_3727822_2-8	Germany	VOA_EN_NW_2017_02_16_3727822_2:177-183	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_02_16_3727822_2-9	G-20	VOA_EN_NW_2017_02_16_3727822_2:222-225	NIL	ORG	NAM	1.0
json2tab	VOA_EN_NW_2017_05_25_3870543_2-0	North Jakarta	VOA_EN_NW_2017_05_25_3870543_2:64-76	NIL	LOC	NAM	1.0
json2tab	VOA_EN_NW_2017_05_25_3870543_2-1	Jakarta	VOA_EN_NW_2017_05_25_3870543_2:101-107	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_05_25_3870543_2-2	Indonesia	VOA_EN_NW_2017_05_25_3870543_2:110-118	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_05_25_3870543_2-18	Indonesian	VOA_EN_NW_2017_05_25_3870543_2:135-144	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_05_14_3851045_0-0	Iraqi	VOA_EN_NW_2017_05_14_3851045_0:7-11	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_05_14_3851045_0-1	Islah al-Zarai	VOA_EN_NW_2017_05_14_3851045_0:65-78	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_05_14_3851045_0-2	Mosul	VOA_EN_NW_2017_05_14_3851045_0:88-92	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_05_14_3851045_0-3	Iraq	VOA_EN_NW_2017_05_14_3851045_0:95-98	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_06_14_3900403_2-0	Hakainde Hichilema	VOA_EN_NW_2017_06_14_3900403_2:36-53	NIL	PER	NAM	1.0
json2tab	VOA_EN_NW_2017_06_14_3900403_2-1	Zambia	VOA_EN_NW_2017_06_14_3900403_2:63-68	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_06_14_3900403_2-2	United Party for National Development	VOA_EN_NW_2017_06_14_3900403_2:81-117	NIL	ORG	NAM	1.0
json2tab	VOA_EN_NW_2017_06_14_3900403_2-3	Lusaka	VOA_EN_NW_2017_06_14_3900403_2:150-155	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_06_14_3900403_2-4	Zambia	VOA_EN_NW_2017_06_14_3900403_2:158-163	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_04_21_3820641_1-0	Aegean port	VOA_EN_NW_2017_04_21_3820641_1:71-81	NIL	FAC	NAM	1.0
json2tab	VOA_EN_NW_2017_04_21_3820641_1-1	Izmir	VOA_EN_NW_2017_04_21_3820641_1:91-95	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_04_21_3820641_1-2	Turkey	VOA_EN_NW_2017_04_21_3820641_1:98-103	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_06_16_3903412_0-0	German	VOA_EN_NW_2017_06_16_3903412_0:14-19	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_06_16_3903412_0-1	Helmut Kohl	VOA_EN_NW_2017_06_16_3903412_0:32-42	NIL	PER	NAM	1.0
json2tab	VOA_EN_NW_2017_06_16_3903412_0-2	Lake Tegernsee	VOA_EN_NW_2017_06_16_3903412_0:60-73	NIL	LOC	NAM	1.0
json2tab	VOA_EN_NW_2017_06_16_3903412_0-3	Bad Wiessee	VOA_EN_NW_2017_06_16_3903412_0:78-88	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_06_16_3903412_0-4	Germany	VOA_EN_NW_2017_06_16_3903412_0:100-106	NIL	LOC	NAM	1.0
json2tab	VOA_EN_NW_2017_04_17_3814268_0-0	Turkey	VOA_EN_NW_2017_04_17_3814268_0:14-19	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_04_17_3814268_0-1	Recep Tayyip Erdogan	VOA_EN_NW_2017_04_17_3814268_0:33-52	NIL	PER	NAM	1.0
json2tab	VOA_EN_NW_2017_04_17_3814268_0-2	Presidential Palace	VOA_EN_NW_2017_04_17_3814268_0:85-103	NIL	FAC	NAM	1.0
json2tab	VOA_EN_NW_2017_04_17_3814268_0-3	Ankara	VOA_EN_NW_2017_04_17_3814268_0:109-114	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_04_17_3814268_0-4	Turkey	VOA_EN_NW_2017_04_17_3814268_0:117-122	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_05_26_3872089_0-0	South Korea	VOA_EN_NW_2017_05_26_3872089_0:7-17	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_05_26_3872089_0-1	Moon Jae-in	VOA_EN_NW_2017_05_26_3872089_0:44-54	NIL	PER	NAM	1.0
json2tab	VOA_EN_NW_2017_05_26_3872089_0-2	Seoul	VOA_EN_NW_2017_05_26_3872089_0:59-63	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_05_26_3872089_0-3	South Korea	VOA_EN_NW_2017_05_26_3872089_0:66-76	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_03_30_3789250_0-0	IS	VOA_EN_NW_2017_03_30_3789250_0:34-35	NIL	ORG	NAM	1.0
json2tab	VOA_EN_NW_2017_03_30_3789250_0-1	Mosul	VOA_EN_NW_2017_03_30_3789250_0:123-127	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_03_30_3789250_0-2	Iraq	VOA_EN_NW_2017_03_30_3789250_0:130-133	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_06_14_3900062_1-0	Louis Singleton	VOA_EN_NW_2017_06_14_3900062_1:7-21	NIL	PER	NAM	1.0
json2tab	VOA_EN_NW_2017_06_14_3900062_1-1	Michigan National Guard	VOA_EN_NW_2017_06_14_3900062_1:81-103	NIL	ORG	NAM	1.0
json2tab	VOA_EN_NW_2017_06_14_3900062_1-2	Joe Weaver	VOA_EN_NW_2017_06_14_3900062_1:116-125	NIL	PER	NAM	1.0
json2tab	VOA_EN_NW_2017_06_14_3900062_1-3	Flint	VOA_EN_NW_2017_06_14_3900062_1:198-202	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_06_14_3900062_1-4	Mich	VOA_EN_NW_2017_06_14_3900062_1:205-208	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_03_31_3791397_1-0	Russian	VOA_EN_NW_2017_03_31_3791397_1:7-13	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_03_31_3791397_1-1	Vladimir Putin	VOA_EN_NW_2017_03_31_3791397_1:25-38	NIL	PER	NAM	1.0
json2tab	VOA_EN_NW_2017_03_31_3791397_1-2	Serbian	VOA_EN_NW_2017_03_31_3791397_1:58-64	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_03_31_3791397_1-3	Aleksandar Vucic	VOA_EN_NW_2017_03_31_3791397_1:81-96	NIL	PER	NAM	1.0
json2tab	VOA_EN_NW_2017_03_31_3791397_1-4	Kremlin	VOA_EN_NW_2017_03_31_3791397_1:126-132	NIL	FAC	NAM	1.0
json2tab	VOA_EN_NW_2017_03_31_3791397_1-5	Moscow	VOA_EN_NW_2017_03_31_3791397_1:137-142	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_03_31_3791397_1-6	Russia	VOA_EN_NW_2017_03_31_3791397_1:145-150	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_01_15_3677179_1-0	Barada Valley	VOA_EN_NW_2017_01_15_3677179_1:0-12	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_01_15_3677179_1-1	Syria	VOA_EN_NW_2017_01_15_3677179_1:15-19	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_03_28_3785004_0-0	Eric Bibb	VOA_EN_NW_2017_03_28_3785004_0:0-8	NIL	PER	NAM	1.0
json2tab	VOA_EN_NW_2017_03_28_3785004_0-1	U.S	VOA_EN_NW_2017_03_28_3785004_0:19-21	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_03_28_3785004_0-2	Flux theater	VOA_EN_NW_2017_03_28_3785004_0:40-51	NIL	FAC	NAM	1.0
json2tab	VOA_EN_NW_2017_03_28_3785004_0-3	Zaandam	VOA_EN_NW_2017_03_28_3785004_0:56-62	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_03_28_3785004_0-4	Netherlands	VOA_EN_NW_2017_03_28_3785004_0:65-75	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_03_23_3778372_0-0	Trump	VOA_EN_NW_2017_03_23_3778372_0:2-6	NIL	PER	NAM	1.0
json2tab	VOA_EN_NW_2017_03_23_3778372_0-1	Philadelphia	VOA_EN_NW_2017_03_23_3778372_0:149-160	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_06_16_3903412_4-0	Helmut Kohl	VOA_EN_NW_2017_06_16_3903412_4:0-10	NIL	PER	NAM	1.0
json2tab	VOA_EN_NW_2017_06_16_3903412_4-1	German	VOA_EN_NW_2017_06_16_3903412_4:20-25	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_06_16_3903412_4-2	Berlin	VOA_EN_NW_2017_06_16_3903412_4:184-189	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_03_21_3775203_0-0	Alphabet	VOA_EN_NW_2017_03_21_3775203_0:83-90	NIL	ORG	NAM	1.0
json2tab	VOA_EN_NW_2017_03_21_3775203_0-1	Nasdaq MarketSite	VOA_EN_NW_2017_03_21_3775203_0:105-121	NIL	FAC	NAM	1.0
json2tab	VOA_EN_NW_2017_03_21_3775203_0-2	New York	VOA_EN_NW_2017_03_21_3775203_0:126-133	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_03_21_3775203_0-6	Google	VOA_EN_NW_2017_03_21_3775203_0:168-173	NIL	ORG	NAM	1.0
json2tab	VOA_EN_NW_2017_03_21_3775203_0-14	Jigsaw	VOA_EN_NW_2017_03_21_3775203_0:285-290	NIL	ORG	NAM	1.0
json2tab	VOA_EN_NW_2017_03_21_3775203_0-15	Google	VOA_EN_NW_2017_03_21_3775203_0:311-316	NIL	ORG	NAM	1.0
json2tab	VOA_EN_NW_2017_03_21_3775203_0-16	Alphabet Inc	VOA_EN_NW_2017_03_21_3775203_0:333-344	NIL	ORG	NAM	1.0
json2tab	VOA_EN_NW_2017_06_22_3911111_0-0	Riyan airport	VOA_EN_NW_2017_06_22_3911111_0:103-115	NIL	FAC	NAM	1.0
json2tab	VOA_EN_NW_2017_06_22_3911111_0-1	Yemeni	VOA_EN_NW_2017_06_22_3911111_0:124-129	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_06_22_3911111_0-2	Mukalla	VOA_EN_NW_2017_06_22_3911111_0:139-145	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_05_17_3854258_1-0	Sphinx	VOA_EN_NW_2017_05_17_3854258_1:41-46	NIL	FAC	NAM	1.0
json2tab	VOA_EN_NW_2017_05_17_3854258_1-1	King Cheops	VOA_EN_NW_2017_05_17_3854258_1:83-93	NIL	PER	NAM	1.0
json2tab	VOA_EN_NW_2017_05_17_3854258_1-2	Giza	VOA_EN_NW_2017_05_17_3854258_1:102-105	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_05_17_3854258_1-3	Cairo	VOA_EN_NW_2017_05_17_3854258_1:131-135	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_05_17_3854258_1-4	Egypt	VOA_EN_NW_2017_05_17_3854258_1:138-142	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_05_17_3854258_1-18	Diaa Bekheet	VOA_EN_NW_2017_05_17_3854258_1:153-164	NIL	PER	NAM	1.0
json2tab	VOA_EN_NW_2017_06_17_3904403_2-0	Ivo Pold	VOA_EN_NW_2017_06_17_3904403_2:14-21	NIL	PER	NAM	1.0
json2tab	VOA_EN_NW_2017_06_17_3904403_2-1	Tallinn	VOA_EN_NW_2017_06_17_3904403_2:57-63	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_06_17_3904403_2-2	Estonia	VOA_EN_NW_2017_06_17_3904403_2:66-72	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_03_03_3748103_0-0	Russian	VOA_EN_NW_2017_03_03_3748103_0:7-13	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_03_03_3748103_0-1	Dmitry Medvedev	VOA_EN_NW_2017_03_03_3748103_0:30-44	NIL	PER	NAM	1.0
json2tab	VOA_EN_NW_2017_03_03_3748103_0-2	Sergey Kislyak	VOA_EN_NW_2017_03_03_3748103_0:65-78	NIL	PER	NAM	1.0
json2tab	VOA_EN_NW_2017_03_03_3748103_0-3	Russian	VOA_EN_NW_2017_03_03_3748103_0:81-87	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_03_03_3748103_0-4	U.S	VOA_EN_NW_2017_03_03_3748103_0:107-109	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_03_03_3748103_0-5	G8	VOA_EN_NW_2017_03_03_3748103_0:135-136	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_03_03_3748103_0-6	Dulles International Airport	VOA_EN_NW_2017_03_03_3748103_0:148-175	NIL	FAC	NAM	1.0
json2tab	VOA_EN_NW_2017_03_03_3748103_0-7	Chantilly	VOA_EN_NW_2017_03_03_3748103_0:180-188	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_03_03_3748103_0-8	Va	VOA_EN_NW_2017_03_03_3748103_0:191-192	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_03_29_3786911_0-0	Arab League	VOA_EN_NW_2017_03_29_3786911_0:76-86	NIL	ORG	NAM	1.0
json2tab	VOA_EN_NW_2017_03_29_3786911_0-1	Dead Sea	VOA_EN_NW_2017_03_29_3786911_0:95-102	NIL	LOC	NAM	1.0
json2tab	VOA_EN_NW_2017_03_29_3786911_0-2	Jordan	VOA_EN_NW_2017_03_29_3786911_0:105-110	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_06_16_3903412_5-0	German	VOA_EN_NW_2017_06_16_3903412_5:44-49	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_06_16_3903412_5-1	Helmut Kohl	VOA_EN_NW_2017_06_16_3903412_5:62-72	NIL	PER	NAM	1.0
json2tab	VOA_EN_NW_2017_06_16_3903412_5-2	Oggersheim	VOA_EN_NW_2017_06_16_3903412_5:77-86	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_06_16_3903412_5-3	Germany	VOA_EN_NW_2017_06_16_3903412_5:89-95	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_02_14_3723889_0-0	Bahraini	VOA_EN_NW_2017_02_14_3723889_0:42-49	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_02_14_3723889_0-1	Bahrain	VOA_EN_NW_2017_02_14_3723889_0:132-138	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_02_14_3723889_0-2	Al Wefaq	VOA_EN_NW_2017_02_14_3723889_0:164-171	NIL	ORG	NAM	1.0
json2tab	VOA_EN_NW_2017_02_14_3723889_0-3	Budaiya highway	VOA_EN_NW_2017_02_14_3723889_0:176-190	NIL	FAC	NAM	1.0
json2tab	VOA_EN_NW_2017_02_14_3723889_0-4	Manama	VOA_EN_NW_2017_02_14_3723889_0:200-205	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_01_15_3677179_0-0	Step News Agency	VOA_EN_NW_2017_01_15_3677179_0:68-83	NIL	ORG	NAM	1.0
json2tab	VOA_EN_NW_2017_01_15_3677179_0-1	AP	VOA_EN_NW_2017_01_15_3677179_0:123-124	NIL	ORG	NAM	1.0
json2tab	VOA_EN_NW_2017_01_15_3677179_0-2	Deir Qanoun	VOA_EN_NW_2017_01_15_3677179_0:197-207	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_01_15_3677179_0-3	Barada Valley	VOA_EN_NW_2017_01_15_3677179_0:210-222	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_01_15_3677179_0-4	Syria	VOA_EN_NW_2017_01_15_3677179_0:225-229	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_06_30_3922738_0-0	Chicago	VOA_EN_NW_2017_06_30_3922738_0:7-13	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_06_19_3907026_1-0	Joint Chiefs	VOA_EN_NW_2017_06_19_3907026_1:7-18	NIL	ORG	NAM	1.0
json2tab	VOA_EN_NW_2017_06_19_3907026_1-1	Joseph Dunford	VOA_EN_NW_2017_06_19_3907026_1:34-47	NIL	PER	NAM	1.0
json2tab	VOA_EN_NW_2017_06_19_3907026_1-2	Capitol Hill	VOA_EN_NW_2017_06_19_3907026_1:60-71	NIL	LOC	NAM	1.0
json2tab	VOA_EN_NW_2017_06_19_3907026_1-3	Washington	VOA_EN_NW_2017_06_19_3907026_1:76-85	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_04_11_3805653_0-0	Bolivarian National Guard	VOA_EN_NW_2017_04_11_3805653_0:110-134	NIL	ORG	NAM	1.0
json2tab	VOA_EN_NW_2017_04_11_3805653_0-1	Caracas	VOA_EN_NW_2017_04_11_3805653_0:156-162	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_03_31_3791397_0-0	Serbian	VOA_EN_NW_2017_03_31_3791397_0:30-36	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_03_31_3791397_0-1	Aleksandar Vucic	VOA_EN_NW_2017_03_31_3791397_0:53-68	NIL	PER	NAM	1.0
json2tab	VOA_EN_NW_2017_03_31_3791397_0-2	Novi Sad	VOA_EN_NW_2017_03_31_3791397_0:73-80	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_03_31_3791397_0-3	Serbia	VOA_EN_NW_2017_03_31_3791397_0:83-88	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_04_11_3805653_1-0	Bolivarian National Guard	VOA_EN_NW_2017_04_11_3805653_1:0-24	NIL	ORG	NAM	1.0
json2tab	VOA_EN_NW_2017_04_11_3805653_1-1	Caracas	VOA_EN_NW_2017_04_11_3805653_1:85-91	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_04_11_3805653_1-2	Venezuela	VOA_EN_NW_2017_04_11_3805653_1:94-102	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_03_02_3746604_0-0	Egyptian	VOA_EN_NW_2017_03_02_3746604_0:7-14	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_03_02_3746604_0-1	Hosni Mubarak	VOA_EN_NW_2017_03_02_3746604_0:26-38	NIL	PER	NAM	1.0
json2tab	VOA_EN_NW_2017_03_02_3746604_0-2	Cairo	VOA_EN_NW_2017_03_02_3746604_0:106-110	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_02_09_3715831_0-0	Ifo Extension	VOA_EN_NW_2017_02_09_3715831_0:48-60	NIL	FAC	NAM	1.0
json2tab	VOA_EN_NW_2017_02_09_3715831_0-1	Dadaab	VOA_EN_NW_2017_02_09_3715831_0:78-83	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_02_09_3715831_0-2	Kenya	VOA_EN_NW_2017_02_09_3715831_0:95-99	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_02_09_3715831_0-3	Somalia	VOA_EN_NW_2017_02_09_3715831_0:101-107	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_03_12_3761985_2-0	Sarah Huckabee	VOA_EN_NW_2017_03_12_3761985_2:0-13	NIL	PER	NAM	1.0
json2tab	VOA_EN_NW_2017_03_12_3761985_2-1	Republican	VOA_EN_NW_2017_03_12_3761985_2:32-41	NIL	ORG	NAM	1.0
json2tab	VOA_EN_NW_2017_03_12_3761985_2-2	Arkansas	VOA_EN_NW_2017_03_12_3761985_2:72-79	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_03_12_3761985_2-12	Mike Huckabee	VOA_EN_NW_2017_03_12_3761985_2:86-98	NIL	PER	NAM	1.0
json2tab	VOA_EN_NW_2017_03_12_3761985_2-13	Columbia	VOA_EN_NW_2017_03_12_3761985_2:155-162	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_03_12_3761985_2-14	S.C	VOA_EN_NW_2017_03_12_3761985_2:165-167	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_03_12_3761985_0-0	White House	VOA_EN_NW_2017_03_12_3761985_0:0-10	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_03_12_3761985_0-1	Sarah Huckabee Sanders	VOA_EN_NW_2017_03_12_3761985_0:35-56	NIL	PER	NAM	1.0
json2tab	VOA_EN_NW_2017_03_12_3761985_0-2	White House	VOA_EN_NW_2017_03_12_3761985_0:81-91	NIL	FAC	NAM	1.0
json2tab	VOA_EN_NW_2017_03_12_3761985_0-3	Washington	VOA_EN_NW_2017_03_12_3761985_0:96-105	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_04_21_3820641_0-0	Istanbul	VOA_EN_NW_2017_04_21_3820641_0:109-116	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_05_10_3845725_0-0	Burundian	VOA_EN_NW_2017_05_10_3845725_0:9-17	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_05_10_3845725_0-1	U.N. Multidimensional Integrated Stabilization Mission	VOA_EN_NW_2017_05_10_3845725_0:61-114	NIL	ORG	NAM	1.0
json2tab	VOA_EN_NW_2017_05_10_3845725_0-2	Central African Republic	VOA_EN_NW_2017_05_10_3845725_0:123-146	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_05_10_3845725_0-3	MINUSCA	VOA_EN_NW_2017_05_10_3845725_0:149-155	NIL	ORG	NAM	1.0
json2tab	VOA_EN_NW_2017_05_10_3845725_0-4	Bangui	VOA_EN_NW_2017_05_10_3845725_0:174-179	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_03_28_3785704_1-0	Jordan	VOA_EN_NW_2017_03_28_3785704_1:0-5	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_03_28_3785704_1-1	Abdullah II	VOA_EN_NW_2017_03_28_3785704_1:14-24	NIL	PER	NAM	1.0
json2tab	VOA_EN_NW_2017_03_28_3785704_1-2	Sudan	VOA_EN_NW_2017_03_28_3785704_1:42-46	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_03_28_3785704_1-3	Omar al-Bashir	VOA_EN_NW_2017_03_28_3785704_1:60-73	NIL	PER	NAM	1.0
json2tab	VOA_EN_NW_2017_03_28_3785704_1-4	Queen Alia International Airport	VOA_EN_NW_2017_03_28_3785704_1:102-133	NIL	FAC	NAM	1.0
json2tab	VOA_EN_NW_2017_03_28_3785704_1-5	Amman	VOA_EN_NW_2017_03_28_3785704_1:138-142	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_03_28_3785704_1-6	Jordan	VOA_EN_NW_2017_03_28_3785704_1:145-150	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_03_28_3785704_1-22	Bashir	VOA_EN_NW_2017_03_28_3785704_1:169-174	NIL	PER	NAM	1.0
json2tab	VOA_EN_NW_2017_03_28_3785704_1-23	Arab	VOA_EN_NW_2017_03_28_3785704_1:188-191	NIL	PER	NAM	1.0
json2tab	VOA_EN_NW_2017_06_27_3918160_0-0	Iran	VOA_EN_NW_2017_06_27_3918160_0:0-3	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_06_27_3918160_0-1	Mohammad Javad Zarif	VOA_EN_NW_2017_06_27_3918160_0:24-43	NIL	PER	NAM	1.0
json2tab	VOA_EN_NW_2017_06_27_3918160_0-2	German	VOA_EN_NW_2017_06_27_3918160_0:60-65	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_06_27_3918160_0-3	Sigmar Gabriel	VOA_EN_NW_2017_06_27_3918160_0:80-93	NIL	PER	NAM	1.0
json2tab	VOA_EN_NW_2017_06_27_3918160_0-4	Foreign Affair	VOA_EN_NW_2017_06_27_3918160_0:142-155	NIL	ORG	NAM	1.0
json2tab	VOA_EN_NW_2017_06_27_3918160_0-5	Berlin	VOA_EN_NW_2017_06_27_3918160_0:169-174	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_06_27_3918160_0-6	Germany	VOA_EN_NW_2017_06_27_3918160_0:177-183	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_06_16_3903412_1-0	Helmut Kohl	VOA_EN_NW_2017_06_16_3903412_1:7-17	NIL	PER	NAM	1.0
json2tab	VOA_EN_NW_2017_06_16_3903412_1-1	West German	VOA_EN_NW_2017_06_16_3903412_1:109-119	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_06_29_3921750_1-0	Germany	VOA_EN_NW_2017_06_29_3921750_1:0-6	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_06_29_3921750_1-1	Martin Schulz	VOA_EN_NW_2017_06_29_3921750_1:35-47	NIL	PER	NAM	1.0
json2tab	VOA_EN_NW_2017_06_29_3921750_1-2	Berlin	VOA_EN_NW_2017_06_29_3921750_1:97-102	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_06_29_3921750_1-3	Germany	VOA_EN_NW_2017_06_29_3921750_1:105-111	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_02_25_3739831_0-0	Iraqi	VOA_EN_NW_2017_02_25_3739831_0:34-38	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_02_25_3739831_0-1	Iraqi	VOA_EN_NW_2017_02_25_3739831_0:98-102	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_02_25_3739831_0-2	Haider al-Abadi	VOA_EN_NW_2017_02_25_3739831_0:119-133	NIL	PER	NAM	1.0
json2tab	VOA_EN_NW_2017_02_25_3739831_0-3	R	VOA_EN_NW_2017_02_25_3739831_0:136-136	NIL	ORG	NAM	1.0
json2tab	VOA_EN_NW_2017_02_25_3739831_0-4	Saudi	VOA_EN_NW_2017_02_25_3739831_0:152-156	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_02_25_3739831_0-5	Adel al-Jubeir	VOA_EN_NW_2017_02_25_3739831_0:175-188	NIL	PER	NAM	1.0
json2tab	VOA_EN_NW_2017_02_25_3739831_0-6	Baghdad	VOA_EN_NW_2017_02_25_3739831_0:193-199	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_04_27_3828000_0-0	Red Bull	VOA_EN_NW_2017_04_27_3828000_0:67-74	NIL	ORG	NAM	1.0
json2tab	VOA_EN_NW_2017_04_27_3828000_0-1	Chaleo Yoovidhaya	VOA_EN_NW_2017_04_27_3828000_0:84-100	NIL	PER	NAM	1.0
json2tab	VOA_EN_NW_2017_04_27_3828000_0-2	Bangkok	VOA_EN_NW_2017_04_27_3828000_0:105-111	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_04_27_3828000_0-3	Red Bull	VOA_EN_NW_2017_04_27_3828000_0:157-164	NIL	ORG	NAM	1.0
json2tab	VOA_EN_NW_2017_04_27_3828000_0-4	Thailand	VOA_EN_NW_2017_04_27_3828000_0:197-204	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_04_27_3828000_1-0	Vorayuth "Boss" Yoovidhya	VOA_EN_NW_2017_04_27_3828000_1:7-31	NIL	PER	NAM	1.0
json2tab	VOA_EN_NW_2017_04_27_3828000_1-1	Red Bull	VOA_EN_NW_2017_04_27_3828000_1:92-99	NIL	ORG	NAM	1.0
json2tab	VOA_EN_NW_2017_04_27_3828000_1-2	Bangkok	VOA_EN_NW_2017_04_27_3828000_1:127-133	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_04_27_3828000_1-3	Thailand	VOA_EN_NW_2017_04_27_3828000_1:136-143	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_06_14_3900403_1-0	Zambia	VOA_EN_NW_2017_06_14_3900403_1:7-12	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_06_14_3900403_1-1	Edgar Chagwa Lungu	VOA_EN_NW_2017_06_14_3900403_1:26-43	NIL	PER	NAM	1.0
json2tab	VOA_EN_NW_2017_06_14_3900403_1-2	United Nations General Assembly	VOA_EN_NW_2017_06_14_3900403_1:59-89	NIL	ORG	NAM	1.0
json2tab	VOA_EN_NW_2017_06_14_3900403_1-3	Manhattan	VOA_EN_NW_2017_06_14_3900403_1:98-106	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_06_14_3900403_1-4	New York	VOA_EN_NW_2017_06_14_3900403_1:119-126	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_05_17_3854258_0-0	Egyptian	VOA_EN_NW_2017_05_17_3854258_0:4-11	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_05_17_3854258_0-1	Cairo	VOA_EN_NW_2017_05_17_3854258_0:47-51	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_03_28_3785704_2-0	U.N	VOA_EN_NW_2017_03_28_3785704_2:0-2	NIL	ORG	NAM	1.0
json2tab	VOA_EN_NW_2017_03_28_3785704_2-1	Antonio Guterres	VOA_EN_NW_2017_03_28_3785704_2:23-38	NIL	PER	NAM	1.0
json2tab	VOA_EN_NW_2017_03_28_3785704_2-2	U.N	VOA_EN_NW_2017_03_28_3785704_2:78-80	NIL	ORG	NAM	1.0
json2tab	VOA_EN_NW_2017_03_28_3785704_2-3	Zaatari	VOA_EN_NW_2017_03_28_3785704_2:87-93	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_03_28_3785704_2-4	Syrian	VOA_EN_NW_2017_03_28_3785704_2:104-109	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_03_28_3785704_2-5	Jordan	VOA_EN_NW_2017_03_28_3785704_2:133-138	NIL	LOC	NAM	1.0
json2tab	VOA_EN_NW_2017_03_28_3785704_2-20	Guterres	VOA_EN_NW_2017_03_28_3785704_2:157-164	NIL	PER	NAM	1.0
json2tab	VOA_EN_NW_2017_03_28_3785704_2-21	Arab	VOA_EN_NW_2017_03_28_3785704_2:189-192	NIL	PER	NAM	1.0
json2tab	VOA_EN_NW_2017_03_28_3785704_2-22	Jordan	VOA_EN_NW_2017_03_28_3785704_2:204-209	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_05_25_3870543_0-0	Indonesian	VOA_EN_NW_2017_05_25_3870543_0:7-16	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_05_25_3870543_0-1	Indonesian	VOA_EN_NW_2017_05_25_3870543_0:63-72	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_05_25_3870543_0-2	Joko Widodo	VOA_EN_NW_2017_05_25_3870543_0:84-94	NIL	PER	NAM	1.0
json2tab	VOA_EN_NW_2017_05_25_3870543_0-3	Jakarta	VOA_EN_NW_2017_05_25_3870543_0:114-120	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_05_25_3870543_0-4	Indonesia	VOA_EN_NW_2017_05_25_3870543_0:123-131	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_06_14_3900062_2-0	Brian Jones	VOA_EN_NW_2017_06_14_3900062_2:24-34	NIL	PER	NAM	1.0
json2tab	VOA_EN_NW_2017_06_14_3900062_2-1	Grayling Stefek	VOA_EN_NW_2017_06_14_3900062_2:62-76	NIL	PER	NAM	1.0
json2tab	VOA_EN_NW_2017_06_14_3900062_2-2	Eisenhower Elementary School	VOA_EN_NW_2017_06_14_3900062_2:89-116	NIL	FAC	NAM	1.0
json2tab	VOA_EN_NW_2017_06_14_3900062_2-3	Flint	VOA_EN_NW_2017_06_14_3900062_2:122-126	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_06_14_3900062_2-4	Mich	VOA_EN_NW_2017_06_14_3900062_2:129-132	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_02_16_3727822_1-0	U.S	VOA_EN_NW_2017_02_16_3727822_1:16-18	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_02_16_3727822_1-1	Joint Chiefs of Staff	VOA_EN_NW_2017_02_16_3727822_1:21-41	NIL	ORG	NAM	1.0
json2tab	VOA_EN_NW_2017_02_16_3727822_1-2	Joseph Dunford	VOA_EN_NW_2017_02_16_3727822_1:48-61	NIL	PER	NAM	1.0
json2tab	VOA_EN_NW_2017_02_16_3727822_1-3	Army	VOA_EN_NW_2017_02_16_3727822_1:74-77	NIL	ORG	NAM	1.0
json2tab	VOA_EN_NW_2017_02_16_3727822_1-4	Valeriy Gerasimov	VOA_EN_NW_2017_02_16_3727822_1:84-100	NIL	PER	NAM	1.0
json2tab	VOA_EN_NW_2017_02_16_3727822_1-5	Russia	VOA_EN_NW_2017_02_16_3727822_1:103-108	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_02_16_3727822_1-6	General Staff of the Armed Forces	VOA_EN_NW_2017_02_16_3727822_1:125-157	NIL	ORG	NAM	1.0
json2tab	VOA_EN_NW_2017_02_16_3727822_1-7	Baku	VOA_EN_NW_2017_02_16_3727822_1:200-203	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_02_16_3727822_1-8	Azerbaijan	VOA_EN_NW_2017_02_16_3727822_1:206-215	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_02_16_3727822_1-28	U.S.	VOA_EN_NW_2017_02_16_3727822_1:242-245	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_02_16_3727822_1-29	Department of Defense	VOA_EN_NW_2017_02_16_3727822_1:247-267	NIL	ORG	NAM	1.0
json2tab	VOA_EN_NW_2017_03_27_3783363_2-0	FBI	VOA_EN_NW_2017_03_27_3783363_2:0-2	NIL	ORG	NAM	1.0
json2tab	VOA_EN_NW_2017_03_27_3783363_2-1	James Comey	VOA_EN_NW_2017_03_27_3783363_2:13-23	NIL	PER	NAM	1.0
json2tab	VOA_EN_NW_2017_03_27_3783363_2-2	House Intelligence Committee	VOA_EN_NW_2017_03_27_3783363_2:46-73	NIL	ORG	NAM	1.0
json2tab	VOA_EN_NW_2017_03_27_3783363_2-3	Russian	VOA_EN_NW_2017_03_27_3783363_2:96-102	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_03_27_3783363_2-4	U.S.	VOA_EN_NW_2017_03_27_3783363_2:125-128	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_03_27_3783363_2-5	Capitol Hill	VOA_EN_NW_2017_03_27_3783363_2:143-154	NIL	LOC	NAM	1.0
json2tab	VOA_EN_NW_2017_03_27_3783363_2-6	Washington	VOA_EN_NW_2017_03_27_3783363_2:159-168	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_06_17_3904403_0-0	Taxify	VOA_EN_NW_2017_06_17_3904403_0:2-7	NIL	ORG	NAM	1.0
json2tab	VOA_EN_NW_2017_06_17_3904403_0-1	Tallinn	VOA_EN_NW_2017_06_17_3904403_0:34-40	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_06_17_3904403_0-2	Estonia	VOA_EN_NW_2017_06_17_3904403_0:43-49	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_06_17_3904403_0-12	Estonia	VOA_EN_NW_2017_06_17_3904403_0:71-77	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_06_17_3904403_0-13	Uber	VOA_EN_NW_2017_06_17_3904403_0:129-132	NIL	ORG	NAM	1.0
json2tab	VOA_EN_NW_2017_05_22_3864914_4-0	Donald Trump	VOA_EN_NW_2017_05_22_3864914_4:10-21	NIL	PER	NAM	1.0
json2tab	VOA_EN_NW_2017_05_22_3864914_4-1	Arab Islamic American	VOA_EN_NW_2017_05_22_3864914_4:48-68	NIL	PER	NAM	1.0
json2tab	VOA_EN_NW_2017_05_22_3864914_4-2	King Abdulaziz Conference Center	VOA_EN_NW_2017_05_22_3864914_4:85-116	NIL	FAC	NAM	1.0
json2tab	VOA_EN_NW_2017_05_22_3864914_4-3	Riyadh	VOA_EN_NW_2017_05_22_3864914_4:136-141	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_05_22_3864914_4-4	Saudi Arabia	VOA_EN_NW_2017_05_22_3864914_4:144-155	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_04_17_3814268_2-0	Istanbul	VOA_EN_NW_2017_04_17_3814268_2:70-77	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_01_25_3691253_0-0	Ndirande Health Center	VOA_EN_NW_2017_01_25_3691253_0:39-60	NIL	FAC	NAM	1.0
json2tab	VOA_EN_NW_2017_01_25_3691253_0-1	Chipatala	VOA_EN_NW_2017_01_25_3691253_0:101-109	NIL	ORG	NAM	1.0
json2tab	VOA_EN_NW_2017_01_25_3691253_0-2	Malawi	VOA_EN_NW_2017_01_25_3691253_0:137-142	NIL	LOC	NAM	1.0
json2tab	VOA_EN_NW_2017_06_16_3903412_2-0	Helmut Kohl	VOA_EN_NW_2017_06_16_3903412_2:7-17	NIL	PER	NAM	1.0
json2tab	VOA_EN_NW_2017_06_16_3903412_2-1	R	VOA_EN_NW_2017_06_16_3903412_2:20-20	NIL	ORG	NAM	1.0
json2tab	VOA_EN_NW_2017_06_16_3903412_2-2	French	VOA_EN_NW_2017_06_16_3903412_2:55-60	NIL	GPE	NAM	1.0
json2tab	VOA_EN_NW_2017_06_16_3903412_2-3	Francois Mitterrand	VOA_EN_NW_2017_06_16_3903412_2:72-90	NIL	PER	NAM	1.0
json2tab	VOA_EN_NW_2017_06_16_3903412_2-4	L	VOA_EN_NW_2017_06_16_3903412_2:93-93	NIL	ORG	NAM	1.0
json2tab	VOA_EN_NW_2017_06_16_3903412_2-5	Verdun	VOA_EN_NW_2017_06_16_3903412_2:146-151	NIL	GPE	NAM	1.0
