GAIA_IE	EN_MENTION_0000000	French	VOA_EN_NW_2017_01_06_3666451_0:10-15	3017382	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000001	Marine Le Pen	VOA_EN_NW_2017_01_06_3666451_0:40-52	NIL90000122	PER	NAM	1.0	
GAIA_IE	EN_MENTION_0000002	candidate	VOA_EN_NW_2017_01_06_3666451_0:30-38	NIL90000122	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000003	she	VOA_EN_NW_2017_01_06_3666451_0:59-61	NIL90000122	PER	PRO	1.0	
GAIA_IE	EN_MENTION_0000004	U.S	VOA_EN_NW_2017_01_06_3666451_0:72-74	6252001	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000005	Donald Trump	VOA_EN_NW_2017_01_06_3666451_0:93-104	NIL90000059	PER	NAM	1.0	
GAIA_IE	EN_MENTION_0000006	President	VOA_EN_NW_2017_01_06_3666451_0:77-85	NIL90000059	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000007	France	VOA_EN_NW_2017_01_06_3666451_0:167-172	3017382	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000008	EU	VOA_EN_NW_2017_01_06_3666451_0:236-237	6695072	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000009	U.S.	VOA_EN_NW_2017_01_06_3666451_0:239-242	6252001	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000010	France	VOA_EN_NW_2017_01_06_3666451_0:282-287	3017382	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000011	L. Bryant	VOA_EN_NW_2017_01_06_3666451_0:291-299	NIL90000125	PER	NAM	1.0	
GAIA_IE	EN_MENTION_0000012	his	VOA_EN_NW_2017_01_06_3666451_0:114-116	NIL90000036	PER	PRO	1.0	
GAIA_IE	EN_MENTION_0000013	she	VOA_EN_NW_2017_01_06_3666451_0:192-194	NIL90000126	PER	PRO	1.0	
GAIA_IE	EN_MENTION_0000014	his	VOA_EN_NW_2017_01_06_3666451_0:214-216	NIL90000036	PER	PRO	1.0	
GAIA_IE	EN_MENTION_0000015	Marine Le Pen	VOA_EN_NW_2017_01_06_3666451_1:0-12	NIL90000122	PER	NAM	1.0	
GAIA_IE	EN_MENTION_0000016	National Front party	VOA_EN_NW_2017_01_06_3666451_1:21-40	NIL90000127	ORG	NAM	1.0	
GAIA_IE	EN_MENTION_0000017	French	VOA_EN_NW_2017_01_06_3666451_1:78-83	3017382	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000018	L. Bryant	VOA_EN_NW_2017_01_06_3666451_1:128-136	NIL90000125	PER	NAM	1.0	
GAIA_IE	EN_MENTION_0000019	Marine Le Pen	VOA_EN_NW_2017_01_06_3666451_2:0-12	NIL90000122	PER	NAM	1.0	
GAIA_IE	EN_MENTION_0000020	European Union	VOA_EN_NW_2017_01_06_3666451_2:29-42	6695072	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000021	Ukraine	VOA_EN_NW_2017_01_06_3666451_2:73-79	690791	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000022	Russia	VOA_EN_NW_2017_01_06_3666451_2:93-98	2017370	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000023	L. Bryant	VOA_EN_NW_2017_01_06_3666451_2:102-110	NIL90000125	PER	NAM	1.0	
GAIA_IE	EN_MENTION_0000024	Step News Agency	VOA_EN_NW_2017_01_15_3677179_0:68-83	NIL90000314	ORG	NAM	1.0	
GAIA_IE	EN_MENTION_0000025	AP	VOA_EN_NW_2017_01_15_3677179_0:123-124	NIL90000315	ORG	NAM	1.0	
GAIA_IE	EN_MENTION_0000026	Deir Qanoun	VOA_EN_NW_2017_01_15_3677179_0:197-207	275597	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000027	Barada Valley	VOA_EN_NW_2017_01_15_3677179_0:210-222	NIL90000266	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000028	Syria	VOA_EN_NW_2017_01_15_3677179_0:225-229	163843	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000029	man	VOA_EN_NW_2017_01_15_3677179_0:139-141	NIL90000246	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000030	banquet	VOA_EN_NW_2017_01_15_3677179_0:180-186	NIL90000317	FAC	NOM	1.0	
GAIA_IE	EN_MENTION_0000031	hall	VOA_EN_NW_2017_01_15_3677179_0:188-191	NIL90000318	FAC	NOM	1.0	
GAIA_IE	EN_MENTION_0000032	Barada Valley	VOA_EN_NW_2017_01_15_3677179_1:0-12	NIL90000266	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000033	Syria	VOA_EN_NW_2017_01_15_3677179_1:15-19	163843	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000034	Samsung Electronics	VOA_EN_NW_2017_01_16_3678023_0:20-38	NIL90000007	ORG	NAM	1.0	
GAIA_IE	EN_MENTION_0000035	South Korean	VOA_EN_NW_2017_01_16_3678023_0:61-72	1835841	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000036	national	VOA_EN_NW_2017_01_16_3678023_0:74-81	1835841	GPE	NOM	1.0	
GAIA_IE	EN_MENTION_0000037	Seoul	VOA_EN_NW_2017_01_16_3678023_0:91-95	1835848	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000038	South Korea	VOA_EN_NW_2017_01_16_3678023_0:98-108	1835841	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000039	company	VOA_EN_NW_2017_01_16_3678023_0:4-10	NIL90000010	ORG	NOM	1.0	
GAIA_IE	EN_MENTION_0000040	flag	VOA_EN_NW_2017_01_16_3678023_0:12-15	NIL90000011	COM	NOM	1.0	
GAIA_IE	EN_MENTION_0000041	flag	VOA_EN_NW_2017_01_16_3678023_0:83-86	NIL90000011	COM	NOM	1.0	
GAIA_IE	EN_MENTION_0000042	Ndirande Health Center	VOA_EN_NW_2017_01_25_3691253_0:39-60	NIL90000417	FAC	NAM	1.0	
GAIA_IE	EN_MENTION_0000043	Chipatala	VOA_EN_NW_2017_01_25_3691253_0:101-109	NIL90000418	ORG	NAM	1.0	
GAIA_IE	EN_MENTION_0000044	Malawi	VOA_EN_NW_2017_01_25_3691253_0:137-142	927384	LOC	NAM	1.0	
GAIA_IE	EN_MENTION_0000045	worker	VOA_EN_NW_2017_01_25_3691253_0:10-15	NIL90000420	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000046	child	VOA_EN_NW_2017_01_25_3691253_0:30-34	NIL90000421	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000047	centers	VOA_EN_NW_2017_01_25_3691253_0:83-89	NIL90000422	FAC	NOM	1.0	
GAIA_IE	EN_MENTION_0000048	Robot	VOA_EN_NW_2017_01_25_3691253_0:111-115	NIL90000423	VEH	NOM	1.0	
GAIA_IE	EN_MENTION_0000049	one	VOA_EN_NW_2017_01_25_3691253_0:63-65	NIL90000053	FAC	PRO	1.0	
GAIA_IE	EN_MENTION_0000050	Mtisunge Mhango	VOA_EN_NW_2017_01_25_3691253_1:0-14	NIL90000159	PER	NAM	1.0	
GAIA_IE	EN_MENTION_0000051	Nicola Desmond	VOA_EN_NW_2017_01_25_3691253_1:49-62	NIL90000160	PER	NAM	1.0	
GAIA_IE	EN_MENTION_0000052	coordinator	VOA_EN_NW_2017_01_25_3691253_1:32-42	NIL90000160	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000053	researcher	VOA_EN_NW_2017_01_25_3691253_1:67-76	NIL90000160	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000054	Malawi-Liverpool Welcome Trust	VOA_EN_NW_2017_01_25_3691253_1:81-110	NIL90000161	ORG	NAM	1.0	
GAIA_IE	EN_MENTION_0000055	Ifo Extension	VOA_EN_NW_2017_02_09_3715831_0:48-60	NIL90000332	FAC	NAM	1.0	
GAIA_IE	EN_MENTION_0000056	tent	VOA_EN_NW_2017_02_09_3715831_0:36-39	NIL90000332	FAC	NOM	1.0	
GAIA_IE	EN_MENTION_0000057	Dadaab	VOA_EN_NW_2017_02_09_3715831_0:78-83	8504726	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000058	Kenya	VOA_EN_NW_2017_02_09_3715831_0:95-99	192950	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000059	Somalia	VOA_EN_NW_2017_02_09_3715831_0:101-107	51537	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000060	Refugees	VOA_EN_NW_2017_02_09_3715831_0:7-14	NIL90000336	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000061	refugee	VOA_EN_NW_2017_02_09_3715831_0:62-68	NIL90000337	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000062	camp	VOA_EN_NW_2017_02_09_3715831_0:70-73	NIL90000069	FAC	NOM	1.0	
GAIA_IE	EN_MENTION_0000063	border	VOA_EN_NW_2017_02_09_3715831_0:109-114	NIL90000152	LOC	NOM	1.0	
GAIA_IE	EN_MENTION_0000064	outside	VOA_EN_NW_2017_02_09_3715831_0:22-28	NIL90000164	LOC	NOM	1.0	
GAIA_IE	EN_MENTION_0000065	their	VOA_EN_NW_2017_02_09_3715831_0:30-34	NIL90000158	PER	PRO	1.0	
GAIA_IE	EN_MENTION_0000066	Bahraini	VOA_EN_NW_2017_02_14_3723889_0:42-49	290291	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000067	Bahrain	VOA_EN_NW_2017_02_14_3723889_0:132-138	290291	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000068	Al Wefaq	VOA_EN_NW_2017_02_14_3723889_0:164-171	NIL90000309	ORG	NAM	1.0	
GAIA_IE	EN_MENTION_0000069	party	VOA_EN_NW_2017_02_14_3723889_0:158-162	NIL90000309	ORG	NOM	1.0	
GAIA_IE	EN_MENTION_0000070	Budaiya highway	VOA_EN_NW_2017_02_14_3723889_0:176-190	NIL90000310	FAC	NAM	1.0	
GAIA_IE	EN_MENTION_0000071	Manama	VOA_EN_NW_2017_02_14_3723889_0:200-205	290340	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000072	government	VOA_EN_NW_2017_02_14_3723889_0:12-21	NIL90000312	ORG	NOM	1.0	
GAIA_IE	EN_MENTION_0000073	protesters	VOA_EN_NW_2017_02_14_3723889_0:23-32	NIL90000313	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000074	U.S	VOA_EN_NW_2017_02_16_3727822_0:0-2	6252001	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000075	Defense	VOA_EN_NW_2017_02_16_3727822_0:18-24	NIL90000215	ORG	NAM	1.0	
GAIA_IE	EN_MENTION_0000076	Jim Mattis	VOA_EN_NW_2017_02_16_3727822_0:26-35	NIL90000216	PER	NAM	1.0	
GAIA_IE	EN_MENTION_0000077	NATO	VOA_EN_NW_2017_02_16_3727822_0:73-76	20000153	ORG	NAM	1.0	
GAIA_IE	EN_MENTION_0000078	Brussels	VOA_EN_NW_2017_02_16_3727822_0:94-101	2800866	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000079	U.S	VOA_EN_NW_2017_02_16_3727822_0:138-140	6252001	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000080	Russian	VOA_EN_NW_2017_02_16_3727822_0:143-149	2017370	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000081	Mattis	VOA_EN_NW_2017_02_16_3727822_0:173-178	NIL90000220	PER	NAM	1.0	
GAIA_IE	EN_MENTION_0000082	Secretary	VOA_EN_NW_2017_02_16_3727822_0:5-13	NIL90000221	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000083	headquarters	VOA_EN_NW_2017_02_16_3727822_0:78-89	NIL90000142	FAC	NOM	1.0	
GAIA_IE	EN_MENTION_0000084	U.S	VOA_EN_NW_2017_02_16_3727822_1:16-18	6252001	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000085	Joint Chiefs of Staff	VOA_EN_NW_2017_02_16_3727822_1:21-41	NIL90000399	ORG	NAM	1.0	
GAIA_IE	EN_MENTION_0000086	Joseph Dunford	VOA_EN_NW_2017_02_16_3727822_1:48-61	NIL90000324	PER	NAM	1.0	
GAIA_IE	EN_MENTION_0000087	Gen	VOA_EN_NW_2017_02_16_3727822_1:43-45	NIL90000324	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000088	Army	VOA_EN_NW_2017_02_16_3727822_1:74-77	NIL90000400	ORG	NAM	1.0	
GAIA_IE	EN_MENTION_0000089	Valeriy Gerasimov	VOA_EN_NW_2017_02_16_3727822_1:84-100	NIL90000401	PER	NAM	1.0	
GAIA_IE	EN_MENTION_0000090	Gen	VOA_EN_NW_2017_02_16_3727822_1:79-81	NIL90000401	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000091	Russia	VOA_EN_NW_2017_02_16_3727822_1:103-108	2017370	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000092	General Staff of the Armed Forces	VOA_EN_NW_2017_02_16_3727822_1:125-157	NIL90000402	ORG	NAM	1.0	
GAIA_IE	EN_MENTION_0000093	Baku	VOA_EN_NW_2017_02_16_3727822_1:200-203	587084	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000094	Azerbaijan	VOA_EN_NW_2017_02_16_3727822_1:206-215	587116	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000095	U.S.	VOA_EN_NW_2017_02_16_3727822_1:242-245	6252001	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000096	Department of Defense	VOA_EN_NW_2017_02_16_3727822_1:247-267	NIL90000215	ORG	NAM	1.0	
GAIA_IE	EN_MENTION_0000097	Chairman	VOA_EN_NW_2017_02_16_3727822_1:0-7	NIL90000405	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000098	chief	VOA_EN_NW_2017_02_16_3727822_1:112-116	NIL90000406	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000099	minister	VOA_EN_NW_2017_02_16_3727822_1:176-183	NIL90000371	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000100	U.S	VOA_EN_NW_2017_02_16_3727822_2:0-2	6252001	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000101	State	VOA_EN_NW_2017_02_16_3727822_2:18-22	20000042	ORG	NAM	1.0	
GAIA_IE	EN_MENTION_0000102	Rex Tillerson	VOA_EN_NW_2017_02_16_3727822_2:24-36	NIL90000223	PER	NAM	1.0	
GAIA_IE	EN_MENTION_0000103	Russia	VOA_EN_NW_2017_02_16_3727822_2:45-50	2017370	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000104	Foreign	VOA_EN_NW_2017_02_16_3727822_2:54-60	NIL90000224	ORG	NAM	1.0	
GAIA_IE	EN_MENTION_0000105	Sergei Lavrov	VOA_EN_NW_2017_02_16_3727822_2:71-83	30003864	PER	NAM	1.0	
GAIA_IE	EN_MENTION_0000106	Minister	VOA_EN_NW_2017_02_16_3727822_2:62-69	30003864	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000107	World Conference Center	VOA_EN_NW_2017_02_16_3727822_2:143-165	NIL90000226	FAC	NAM	1.0	
GAIA_IE	EN_MENTION_0000108	Bonn	VOA_EN_NW_2017_02_16_3727822_2:171-174	6553048	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000109	Germany	VOA_EN_NW_2017_02_16_3727822_2:177-183	2921044	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000110	G-20	VOA_EN_NW_2017_02_16_3727822_2:222-225	20000092	ORG	NAM	1.0	
GAIA_IE	EN_MENTION_0000111	Secretary	VOA_EN_NW_2017_02_16_3727822_2:5-13	NIL90000221	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000112	others	VOA_EN_NW_2017_02_16_3727822_2:97-102	NIL90000230	PER	PRO	1.0	
GAIA_IE	EN_MENTION_0000113	Iraqi	VOA_EN_NW_2017_02_25_3739831_0:34-38	99237	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000114	Iraqi	VOA_EN_NW_2017_02_25_3739831_0:98-102	99237	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000115	Haider al-Abadi	VOA_EN_NW_2017_02_25_3739831_0:119-133	NIL90000367	PER	NAM	1.0	
GAIA_IE	EN_MENTION_0000116	Minister	VOA_EN_NW_2017_02_25_3739831_0:110-117	NIL90000367	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000117	R	VOA_EN_NW_2017_02_25_3739831_0:136-136	20000027	ORG	NAM	1.0	
GAIA_IE	EN_MENTION_0000118	Saudi	VOA_EN_NW_2017_02_25_3739831_0:152-156	102358	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000119	Adel al-Jubeir	VOA_EN_NW_2017_02_25_3739831_0:175-188	NIL90000369	PER	NAM	1.0	
GAIA_IE	EN_MENTION_0000120	Minister	VOA_EN_NW_2017_02_25_3739831_0:166-173	NIL90000369	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000121	Baghdad	VOA_EN_NW_2017_02_25_3739831_0:193-199	98182	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000122	Minister	VOA_EN_NW_2017_02_25_3739831_0:46-53	NIL90000371	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000123	office	VOA_EN_NW_2017_02_25_3739831_0:63-68	NIL90000364	ORG	NOM	1.0	
GAIA_IE	EN_MENTION_0000124	Egyptian	VOA_EN_NW_2017_03_02_3746604_0:7-14	357994	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000125	Hosni Mubarak	VOA_EN_NW_2017_03_02_3746604_0:26-38	NIL90000330	PER	NAM	1.0	
GAIA_IE	EN_MENTION_0000126	President	VOA_EN_NW_2017_03_02_3746604_0:16-24	NIL90000330	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000127	Cairo	VOA_EN_NW_2017_03_02_3746604_0:106-110	360630	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000128	stretcher	VOA_EN_NW_2017_03_02_3746604_0:50-58	NIL90000331	COM	NOM	1.0	
GAIA_IE	EN_MENTION_0000129	his	VOA_EN_NW_2017_03_02_3746604_0:93-95	NIL90000036	PER	PRO	1.0	
GAIA_IE	EN_MENTION_0000130	Russian	VOA_EN_NW_2017_03_03_3748103_0:7-13	2017370	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000131	Dmitry Medvedev	VOA_EN_NW_2017_03_03_3748103_0:30-44	30003843	PER	NAM	1.0	
GAIA_IE	EN_MENTION_0000132	Minister	VOA_EN_NW_2017_03_03_3748103_0:21-28	30003843	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000133	Sergey Kislyak	VOA_EN_NW_2017_03_03_3748103_0:65-78	30003880	PER	NAM	1.0	
GAIA_IE	EN_MENTION_0000134	Russian	VOA_EN_NW_2017_03_03_3748103_0:81-87	2017370	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000135	U.S	VOA_EN_NW_2017_03_03_3748103_0:107-109	6252001	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000136	G8	VOA_EN_NW_2017_03_03_3748103_0:135-136	NIL90000300	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000137	Dulles International Airport	VOA_EN_NW_2017_03_03_3748103_0:148-175	NIL90000301	FAC	NAM	1.0	
GAIA_IE	EN_MENTION_0000138	Chantilly	VOA_EN_NW_2017_03_03_3748103_0:180-188	6438625	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000139	Va	VOA_EN_NW_2017_03_03_3748103_0:191-192	6254928	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000140	ambassador	VOA_EN_NW_2017_03_03_3748103_0:89-98	NIL90000098	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000141	he	VOA_EN_NW_2017_03_03_3748103_0:116-117	NIL90000035	PER	PRO	1.0	
GAIA_IE	EN_MENTION_0000142	US Commerce	VOA_EN_NW_2017_03_10_3760351_0:0-10	NIL90000040	ORG	NAM	1.0	
GAIA_IE	EN_MENTION_0000143	Wilbur Ross	VOA_EN_NW_2017_03_10_3760351_0:22-32	NIL90000041	PER	NAM	1.0	
GAIA_IE	EN_MENTION_0000144	Secretary	VOA_EN_NW_2017_03_10_3760351_0:12-20	NIL90000041	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000145	Department of Commerce	VOA_EN_NW_2017_03_10_3760351_0:65-86	NIL90000040	FAC	NAM	1.0	
GAIA_IE	EN_MENTION_0000146	Washington, D.C	VOA_EN_NW_2017_03_10_3760351_0:91-105	4138106	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000147	White House	VOA_EN_NW_2017_03_12_3761985_0:0-10	9675434	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000148	Sarah Huckabee Sanders	VOA_EN_NW_2017_03_12_3761985_0:35-56	NIL90000083	PER	NAM	1.0	
GAIA_IE	EN_MENTION_0000149	secretary	VOA_EN_NW_2017_03_12_3761985_0:25-33	NIL90000083	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000150	White House	VOA_EN_NW_2017_03_12_3761985_0:81-91	NIL90000057	FAC	NAM	1.0	
GAIA_IE	EN_MENTION_0000151	Washington	VOA_EN_NW_2017_03_12_3761985_0:96-105	5815135	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000152	White House	VOA_EN_NW_2017_03_12_3761985_1:0-10	9675434	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000153	Sarah Huckabee Sanders	VOA_EN_NW_2017_03_12_3761985_1:35-56	NIL90000083	PER	NAM	1.0	
GAIA_IE	EN_MENTION_0000154	secretary	VOA_EN_NW_2017_03_12_3761985_1:25-33	NIL90000083	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000155	White House	VOA_EN_NW_2017_03_12_3761985_1:85-95	NIL90000057	FAC	NAM	1.0	
GAIA_IE	EN_MENTION_0000156	office	VOA_EN_NW_2017_03_12_3761985_1:71-76	NIL90000057	FAC	NOM	1.0	
GAIA_IE	EN_MENTION_0000157	Washington	VOA_EN_NW_2017_03_12_3761985_1:100-109	5815135	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000158	her	VOA_EN_NW_2017_03_12_3761985_1:67-69	NIL90000084	PER	PRO	1.0	
GAIA_IE	EN_MENTION_0000159	Sarah Huckabee	VOA_EN_NW_2017_03_12_3761985_2:0-13	NIL90000338	PER	NAM	1.0	
GAIA_IE	EN_MENTION_0000160	daughter	VOA_EN_NW_2017_03_12_3761985_2:20-27	NIL90000338	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000161	Republican	VOA_EN_NW_2017_03_12_3761985_2:32-41	NIL90000339	ORG	NAM	1.0	
GAIA_IE	EN_MENTION_0000162	Arkansas	VOA_EN_NW_2017_03_12_3761985_2:72-79	4099753	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000163	Mike Huckabee	VOA_EN_NW_2017_03_12_3761985_2:86-98	NIL90000341	PER	NAM	1.0	
GAIA_IE	EN_MENTION_0000164	Gov	VOA_EN_NW_2017_03_12_3761985_2:81-83	NIL90000341	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000165	Columbia	VOA_EN_NW_2017_03_12_3761985_2:155-162	4575352	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000166	S.C	VOA_EN_NW_2017_03_12_3761985_2:165-167	4597040	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000167	hopeful	VOA_EN_NW_2017_03_12_3761985_2:56-62	NIL90000344	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000168	friend	VOA_EN_NW_2017_03_12_3761985_2:108-113	NIL90000345	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000169	father	VOA_EN_NW_2017_03_12_3761985_2:122-127	NIL90000346	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000170	her	VOA_EN_NW_2017_03_12_3761985_2:118-120	NIL90000346	PER	PRO	1.0	
GAIA_IE	EN_MENTION_0000171	Turkey	VOA_EN_NW_2017_03_19_3772441_0:44-49	298795	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000172	Republican People's Party	VOA_EN_NW_2017_03_19_3772441_0:69-93	NIL90000202	ORG	NAM	1.0	
GAIA_IE	EN_MENTION_0000173	opposition	VOA_EN_NW_2017_03_19_3772441_0:58-67	NIL90000202	ORG	NOM	1.0	
GAIA_IE	EN_MENTION_0000174	CHP	VOA_EN_NW_2017_03_19_3772441_0:99-101	NIL90000203	ORG	NAM	1.0	
GAIA_IE	EN_MENTION_0000175	Istanbul	VOA_EN_NW_2017_03_19_3772441_0:186-193	745044	LOC	NAM	1.0	
GAIA_IE	EN_MENTION_0000176	supporters	VOA_EN_NW_2017_03_19_3772441_0:30-39	NIL90000116	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000177	tent	VOA_EN_NW_2017_03_19_3772441_0:117-120	NIL90000204	FAC	NOM	1.0	
GAIA_IE	EN_MENTION_0000178	their	VOA_EN_NW_2017_03_19_3772441_0:111-115	NIL90000158	PER	PRO	1.0	
GAIA_IE	EN_MENTION_0000179	Alphabet	VOA_EN_NW_2017_03_21_3775203_0:83-90	NIL90000280	ORG	NAM	1.0	
GAIA_IE	EN_MENTION_0000180	Nasdaq MarketSite	VOA_EN_NW_2017_03_21_3775203_0:105-121	NIL90000281	FAC	NAM	1.0	
GAIA_IE	EN_MENTION_0000181	New York	VOA_EN_NW_2017_03_21_3775203_0:126-133	5128638	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000182	Google	VOA_EN_NW_2017_03_21_3775203_0:168-173	NIL90000283	ORG	NAM	1.0	
GAIA_IE	EN_MENTION_0000183	Jigsaw	VOA_EN_NW_2017_03_21_3775203_0:285-290	NIL90000284	ORG	NAM	1.0	
GAIA_IE	EN_MENTION_0000184	Google	VOA_EN_NW_2017_03_21_3775203_0:311-316	NIL90000283	ORG	NAM	1.0	
GAIA_IE	EN_MENTION_0000185	arm	VOA_EN_NW_2017_03_21_3775203_0:304-306	NIL90000283	ORG	NOM	1.0	
GAIA_IE	EN_MENTION_0000186	Alphabet Inc	VOA_EN_NW_2017_03_21_3775203_0:333-344	NIL90000280	ORG	NAM	1.0	
GAIA_IE	EN_MENTION_0000187	company	VOA_EN_NW_2017_03_21_3775203_0:325-331	NIL90000280	ORG	NOM	1.0	
GAIA_IE	EN_MENTION_0000188	organization	VOA_EN_NW_2017_03_21_3775203_0:139-150	NIL90000285	ORG	NOM	1.0	
GAIA_IE	EN_MENTION_0000189	organizations	VOA_EN_NW_2017_03_21_3775203_0:202-214	NIL90000285	ORG	NOM	1.0	
GAIA_IE	EN_MENTION_0000190	sites	VOA_EN_NW_2017_03_21_3775203_0:243-247	NIL90000286	ORG	NOM	1.0	
GAIA_IE	EN_MENTION_0000191	human	VOA_EN_NW_2017_03_21_3775203_0:448-452	NIL90000287	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000192	themselves	VOA_EN_NW_2017_03_21_3775203_0:260-269	NIL90000288	ORG	PRO	1.0	
GAIA_IE	EN_MENTION_0000193	Trump	VOA_EN_NW_2017_03_23_3778372_0:2-6	NIL90000107	PER	NAM	1.0	
GAIA_IE	EN_MENTION_0000194	supporter	VOA_EN_NW_2017_03_23_3778372_0:8-16	NIL90000107	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000195	Bob	VOA_EN_NW_2017_03_23_3778372_0:24-26	30005126	PER	NAM	1.0	
GAIA_IE	EN_MENTION_0000196	who	VOA_EN_NW_2017_03_23_3778372_0:29-31	30005126	PER	PRO	1.0	
GAIA_IE	EN_MENTION_0000197	Philadelphia	VOA_EN_NW_2017_03_23_3778372_0:149-160	4560349	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000198	volunteers	VOA_EN_NW_2017_03_23_3778372_0:173-182	NIL90000274	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000199	Jewish	VOA_EN_NW_2017_03_23_3778372_0:256-261	NIL90000133	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000200	cemetery	VOA_EN_NW_2017_03_23_3778372_0:263-270	NIL90000201	FAC	NOM	1.0	
GAIA_IE	EN_MENTION_0000201	where	VOA_EN_NW_2017_03_23_3778372_0:272-276	NIL90000201	FAC	PRO	1.0	
GAIA_IE	EN_MENTION_0000202	vandals	VOA_EN_NW_2017_03_23_3778372_0:278-284	NIL90000275	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000203	base	VOA_EN_NW_2017_03_23_3778372_0:102-105	NIL90000276	FAC	NOM	1.0	
GAIA_IE	EN_MENTION_0000204	his	VOA_EN_NW_2017_03_23_3778372_0:50-52	NIL90000036	PER	PRO	1.0	
GAIA_IE	EN_MENTION_0000205	his	VOA_EN_NW_2017_03_23_3778372_0:76-78	NIL90000036	PER	PRO	1.0	
GAIA_IE	EN_MENTION_0000206	Chesed Shel Emeth Cemetery	VOA_EN_NW_2017_03_23_3778372_1:111-136	NIL90000128	FAC	NAM	1.0	
GAIA_IE	EN_MENTION_0000207	University City	VOA_EN_NW_2017_03_23_3778372_1:141-155	4412697	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000208	St Louis	VOA_EN_NW_2017_03_23_3778372_1:170-177	4407066	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000209	suburb	VOA_EN_NW_2017_03_23_3778372_1:160-165	4407066	GPE	NOM	1.0	
GAIA_IE	EN_MENTION_0000210	Missouri	VOA_EN_NW_2017_03_23_3778372_1:180-187	4398678	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000211	media	VOA_EN_NW_2017_03_23_3778372_1:19-23	NIL90000132	ORG	NOM	1.0	
GAIA_IE	EN_MENTION_0000212	Jewish	VOA_EN_NW_2017_03_23_3778372_1:57-62	NIL90000133	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000213	headstones	VOA_EN_NW_2017_03_23_3778372_1:64-73	NIL90000134	FAC	NOM	1.0	
GAIA_IE	EN_MENTION_0000214	national	VOA_EN_NW_2017_03_23_3778372_1:10-17	NIL90000111	GPE	NOM	1.0	
GAIA_IE	EN_MENTION_0000215	White House	VOA_EN_NW_2017_03_27_3783363_0:7-17	NIL90000057	ORG	NAM	1.0	
GAIA_IE	EN_MENTION_0000216	Jared Kushner	VOA_EN_NW_2017_03_27_3783363_0:34-46	NIL90000058	PER	NAM	1.0	
GAIA_IE	EN_MENTION_0000217	Adviser	VOA_EN_NW_2017_03_27_3783363_0:26-32	NIL90000058	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000218	Donald Trump	VOA_EN_NW_2017_03_27_3783363_0:77-88	NIL90000059	PER	NAM	1.0	
GAIA_IE	EN_MENTION_0000219	President	VOA_EN_NW_2017_03_27_3783363_0:67-75	NIL90000059	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000220	Roosevelt Room	VOA_EN_NW_2017_03_27_3783363_0:144-157	NIL90000060	FAC	NAM	1.0	
GAIA_IE	EN_MENTION_0000221	White House	VOA_EN_NW_2017_03_27_3783363_0:166-176	NIL90000057	FAC	NAM	1.0	
GAIA_IE	EN_MENTION_0000222	Washington	VOA_EN_NW_2017_03_27_3783363_0:181-190	5815135	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000223	leaders	VOA_EN_NW_2017_03_27_3783363_0:129-135	NIL90000061	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000224	business	VOA_EN_NW_2017_03_27_3783363_0:120-127	NIL90000062	ORG	NOM	1.0	
GAIA_IE	EN_MENTION_0000225	Russia	VOA_EN_NW_2017_03_27_3783363_1:7-12	2017370	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000226	U.S	VOA_EN_NW_2017_03_27_3783363_1:34-36	6252001	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000227	Sergey Kislyak	VOA_EN_NW_2017_03_27_3783363_1:39-52	30003880	PER	NAM	1.0	
GAIA_IE	EN_MENTION_0000228	Washington	VOA_EN_NW_2017_03_27_3783363_1:80-89	5815135	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000229	ambassador	VOA_EN_NW_2017_03_27_3783363_1:16-25	NIL90000098	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000230	reporters	VOA_EN_NW_2017_03_27_3783363_1:67-75	NIL90000099	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000231	FBI	VOA_EN_NW_2017_03_27_3783363_2:0-2	NIL90000407	ORG	NAM	1.0	
GAIA_IE	EN_MENTION_0000232	James Comey	VOA_EN_NW_2017_03_27_3783363_2:13-23	NIL90000408	PER	NAM	1.0	
GAIA_IE	EN_MENTION_0000233	Director	VOA_EN_NW_2017_03_27_3783363_2:4-11	NIL90000408	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000234	House Intelligence Committee	VOA_EN_NW_2017_03_27_3783363_2:46-73	NIL90000409	ORG	NAM	1.0	
GAIA_IE	EN_MENTION_0000235	Russian	VOA_EN_NW_2017_03_27_3783363_2:96-102	2017370	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000236	U.S.	VOA_EN_NW_2017_03_27_3783363_2:125-128	6252001	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000237	Capitol Hill	VOA_EN_NW_2017_03_27_3783363_2:143-154	5772445	LOC	NAM	1.0	
GAIA_IE	EN_MENTION_0000238	Washington	VOA_EN_NW_2017_03_27_3783363_2:159-168	5815135	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000239	Eric Bibb	VOA_EN_NW_2017_03_28_3785004_0:0-8	NIL90000268	PER	NAM	1.0	
GAIA_IE	EN_MENTION_0000240	U.S	VOA_EN_NW_2017_03_28_3785004_0:19-21	6252001	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000241	Flux theater	VOA_EN_NW_2017_03_28_3785004_0:40-51	NIL90000269	FAC	NAM	1.0	
GAIA_IE	EN_MENTION_0000242	Zaandam	VOA_EN_NW_2017_03_28_3785004_0:56-62	2744118	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000243	Netherlands	VOA_EN_NW_2017_03_28_3785004_0:65-75	2750405	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000244	Ministry of Finance	VOA_EN_NW_2017_03_28_3785249_0:32-50	30000035	FAC	NAM	1.0	
GAIA_IE	EN_MENTION_0000245	Yaounde	VOA_EN_NW_2017_03_28_3785249_0:55-61	2220957	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000246	Cameroon	VOA_EN_NW_2017_03_28_3785249_0:64-71	2233387	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000247	Teachers	VOA_EN_NW_2017_03_28_3785249_0:0-7	NIL90000018	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000248	Yaounde	VOA_EN_NW_2017_03_28_3785249_1:75-81	2220957	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000249	Cameroon	VOA_EN_NW_2017_03_28_3785249_1:84-91	2233387	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000250	teachers	VOA_EN_NW_2017_03_28_3785249_1:5-12	NIL90000018	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000251	they	VOA_EN_NW_2017_03_28_3785249_1:18-21	NIL90000019	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000252	Yaounde	VOA_EN_NW_2017_03_28_3785249_2:35-41	2220957	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000253	Cameroon	VOA_EN_NW_2017_03_28_3785249_2:44-51	2233387	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000254	Moki Edwin Kindzeka	VOA_EN_NW_2017_03_28_3785249_2:78-96	NIL90000054	PER	NAM	1.0	
GAIA_IE	EN_MENTION_0000255	VOA	VOA_EN_NW_2017_03_28_3785249_2:102-104	NIL90000055	ORG	NAM	1.0	
GAIA_IE	EN_MENTION_0000256	Participants	VOA_EN_NW_2017_03_28_3785249_2:0-11	NIL90000056	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000257	teachers	VOA_EN_NW_2017_03_28_3785249_2:16-23	NIL90000018	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000258	Saudi Arabia	VOA_EN_NW_2017_03_28_3785704_0:35-46	102358	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000259	Salman	VOA_EN_NW_2017_03_28_3785704_0:55-60	30000323	PER	NAM	1.0	
GAIA_IE	EN_MENTION_0000260	King	VOA_EN_NW_2017_03_28_3785704_0:50-53	30000323	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000261	Amman	VOA_EN_NW_2017_03_28_3785704_0:135-139	250441	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000262	Jordan	VOA_EN_NW_2017_03_28_3785704_0:142-147	248816	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000263	Salman	VOA_EN_NW_2017_03_28_3785704_0:166-171	30000323	PER	NAM	1.0	
GAIA_IE	EN_MENTION_0000264	Jordan	VOA_EN_NW_2017_03_28_3785704_0:179-184	248816	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000265	Arab	VOA_EN_NW_2017_03_28_3785704_0:207-210	20000138	PER	NAM	1.0	
GAIA_IE	EN_MENTION_0000266	guard	VOA_EN_NW_2017_03_28_3785704_0:9-13	NIL90000005	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000267	cannon	VOA_EN_NW_2017_03_28_3785704_0:116-121	NIL90000006	WEA	NOM	1.0	
GAIA_IE	EN_MENTION_0000268	Jordan	VOA_EN_NW_2017_03_28_3785704_1:0-5	248816	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000269	Abdullah II	VOA_EN_NW_2017_03_28_3785704_1:14-24	30002383	PER	NAM	1.0	
GAIA_IE	EN_MENTION_0000270	King	VOA_EN_NW_2017_03_28_3785704_1:9-12	30002383	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000271	Sudan	VOA_EN_NW_2017_03_28_3785704_1:42-46	366755	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000272	Omar al-Bashir	VOA_EN_NW_2017_03_28_3785704_1:60-73	NIL90000356	PER	NAM	1.0	
GAIA_IE	EN_MENTION_0000273	President	VOA_EN_NW_2017_03_28_3785704_1:50-58	NIL90000356	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000274	Queen Alia International Airport	VOA_EN_NW_2017_03_28_3785704_1:102-133	NIL90000357	FAC	NAM	1.0	
GAIA_IE	EN_MENTION_0000275	Amman	VOA_EN_NW_2017_03_28_3785704_1:138-142	250441	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000276	Jordan	VOA_EN_NW_2017_03_28_3785704_1:145-150	248816	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000277	Bashir	VOA_EN_NW_2017_03_28_3785704_1:169-174	30004243	PER	NAM	1.0	
GAIA_IE	EN_MENTION_0000278	Arab	VOA_EN_NW_2017_03_28_3785704_1:188-191	20000138	PER	NAM	1.0	
GAIA_IE	EN_MENTION_0000279	leaders	VOA_EN_NW_2017_03_28_3785704_1:193-199	20000138	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000280	center	VOA_EN_NW_2017_03_28_3785704_1:27-32	NIL90000067	FAC	NOM	1.0	
GAIA_IE	EN_MENTION_0000281	his	VOA_EN_NW_2017_03_28_3785704_1:87-89	NIL90000036	PER	PRO	1.0	
GAIA_IE	EN_MENTION_0000282	U.N	VOA_EN_NW_2017_03_28_3785704_2:0-2	20000193	ORG	NAM	1.0	
GAIA_IE	EN_MENTION_0000283	Antonio Guterres	VOA_EN_NW_2017_03_28_3785704_2:23-38	NIL90000388	PER	NAM	1.0	
GAIA_IE	EN_MENTION_0000284	Secretary-General	VOA_EN_NW_2017_03_28_3785704_2:5-21	NIL90000388	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000285	U.N	VOA_EN_NW_2017_03_28_3785704_2:78-80	20000193	ORG	NAM	1.0	
GAIA_IE	EN_MENTION_0000286	Zaatari	VOA_EN_NW_2017_03_28_3785704_2:87-93	NIL90000389	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000287	Syrian	VOA_EN_NW_2017_03_28_3785704_2:104-109	163843	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000288	Jordan	VOA_EN_NW_2017_03_28_3785704_2:133-138	248816	LOC	NAM	1.0	
GAIA_IE	EN_MENTION_0000289	Guterres	VOA_EN_NW_2017_03_28_3785704_2:157-164	30004698	PER	NAM	1.0	
GAIA_IE	EN_MENTION_0000290	Arab	VOA_EN_NW_2017_03_28_3785704_2:189-192	20000138	PER	NAM	1.0	
GAIA_IE	EN_MENTION_0000291	Jordan	VOA_EN_NW_2017_03_28_3785704_2:204-209	248816	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000292	refugees	VOA_EN_NW_2017_03_28_3785704_2:50-57	NIL90000336	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000293	camp	VOA_EN_NW_2017_03_28_3785704_2:95-98	NIL90000069	FAC	NOM	1.0	
GAIA_IE	EN_MENTION_0000294	refugees	VOA_EN_NW_2017_03_28_3785704_2:111-118	NIL90000336	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000295	Arab League	VOA_EN_NW_2017_03_29_3786911_0:76-86	20000138	ORG	NAM	1.0	
GAIA_IE	EN_MENTION_0000296	Dead Sea	VOA_EN_NW_2017_03_29_3786911_0:95-102	295347	LOC	NAM	1.0	
GAIA_IE	EN_MENTION_0000297	Jordan	VOA_EN_NW_2017_03_29_3786911_0:105-110	248816	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000298	Arab	VOA_EN_NW_2017_03_29_3786911_0:0-3	20000138	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000299	leaders	VOA_EN_NW_2017_03_29_3786911_0:5-11	NIL90000061	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000300	head	VOA_EN_NW_2017_03_29_3786911_0:17-20	NIL90000303	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000301	delegations	VOA_EN_NW_2017_03_29_3786911_0:25-35	NIL90000304	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000302	Arab League	VOA_EN_NW_2017_03_29_3786911_1:69-79	20000138	ORG	NAM	1.0	
GAIA_IE	EN_MENTION_0000303	Dead Sea	VOA_EN_NW_2017_03_29_3786911_1:136-143	295347	LOC	NAM	1.0	
GAIA_IE	EN_MENTION_0000304	Jordan	VOA_EN_NW_2017_03_29_3786911_1:148-153	248816	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000305	section	VOA_EN_NW_2017_03_29_3786911_1:2-8	NIL90000049	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000306	kings	VOA_EN_NW_2017_03_29_3786911_1:24-28	NIL90000050	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000307	presidents	VOA_EN_NW_2017_03_29_3786911_1:31-40	NIL90000024	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000308	officials	VOA_EN_NW_2017_03_29_3786911_1:50-58	NIL90000051	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000309	group	VOA_EN_NW_2017_03_29_3786911_1:99-103	NIL90000052	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000310	one	VOA_EN_NW_2017_03_29_3786911_1:20-22	NIL90000053	VEH	NOM	1.0	
GAIA_IE	EN_MENTION_0000311	IS	VOA_EN_NW_2017_03_30_3789250_0:34-35	NIL90000251	ORG	NAM	1.0	
GAIA_IE	EN_MENTION_0000312	Mosul	VOA_EN_NW_2017_03_30_3789250_0:123-127	99072	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000313	Iraq	VOA_EN_NW_2017_03_30_3789250_0:130-133	99237	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000314	policeman	VOA_EN_NW_2017_03_30_3789250_0:10-18	NIL90000252	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000315	positions	VOA_EN_NW_2017_03_30_3789250_0:37-45	NIL90000253	FAC	NOM	1.0	
GAIA_IE	EN_MENTION_0000316	line	VOA_EN_NW_2017_03_30_3789250_0:76-79	NIL90000254	LOC	NOM	1.0	
GAIA_IE	EN_MENTION_0000317	city	VOA_EN_NW_2017_03_30_3789250_0:94-97	NIL90000255	GPE	NOM	1.0	
GAIA_IE	EN_MENTION_0000318	side	VOA_EN_NW_2017_03_30_3789250_0:115-118	NIL90000256	LOC	NOM	1.0	
GAIA_IE	EN_MENTION_0000319	Lowe's	VOA_EN_NW_2017_03_30_3789319_0:58-63	NIL90000070	ORG	NAM	1.0	
GAIA_IE	EN_MENTION_0000320	Atlanta	VOA_EN_NW_2017_03_30_3789319_0:74-80	4180439	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000321	Commerce Department	VOA_EN_NW_2017_03_30_3789319_0:118-136	NIL90000040	ORG	NAM	1.0	
GAIA_IE	EN_MENTION_0000322	shopper	VOA_EN_NW_2017_03_30_3789319_0:9-15	NIL90000072	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000323	store	VOA_EN_NW_2017_03_30_3789319_0:65-69	NIL90000073	FAC	NOM	1.0	
GAIA_IE	EN_MENTION_0000324	consumer	VOA_EN_NW_2017_03_30_3789319_0:254-261	NIL90000074	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000325	Serbian	VOA_EN_NW_2017_03_31_3791397_0:30-36	6290252	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000326	Aleksandar Vucic	VOA_EN_NW_2017_03_31_3791397_0:53-68	30004077	PER	NAM	1.0	
GAIA_IE	EN_MENTION_0000327	Minister	VOA_EN_NW_2017_03_31_3791397_0:44-51	30004077	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000328	Novi Sad	VOA_EN_NW_2017_03_31_3791397_0:73-80	3194360	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000329	Serbia	VOA_EN_NW_2017_03_31_3791397_0:83-88	6290252	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000330	People	VOA_EN_NW_2017_03_31_3791397_0:7-12	NIL90000156	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000331	Russian	VOA_EN_NW_2017_03_31_3791397_1:7-13	2017370	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000332	Vladimir Putin	VOA_EN_NW_2017_03_31_3791397_1:25-38	30003842	PER	NAM	1.0	
GAIA_IE	EN_MENTION_0000333	President	VOA_EN_NW_2017_03_31_3791397_1:15-23	30003842	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000334	Serbian	VOA_EN_NW_2017_03_31_3791397_1:58-64	6290252	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000335	Aleksandar Vucic	VOA_EN_NW_2017_03_31_3791397_1:81-96	30004077	PER	NAM	1.0	
GAIA_IE	EN_MENTION_0000336	Minister	VOA_EN_NW_2017_03_31_3791397_1:72-79	30004077	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000337	their	VOA_EN_NW_2017_03_31_3791397_1:105-109	30004077	PER	PRO	1.0	
GAIA_IE	EN_MENTION_0000338	Kremlin	VOA_EN_NW_2017_03_31_3791397_1:126-132	NIL90000264	FAC	NAM	1.0	
GAIA_IE	EN_MENTION_0000339	Moscow	VOA_EN_NW_2017_03_31_3791397_1:137-142	524901	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000340	Russia	VOA_EN_NW_2017_03_31_3791397_1:145-150	2017370	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000341	Belgrade	VOA_EN_NW_2017_03_31_3791397_2:66-73	792680	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000342	Serbia	VOA_EN_NW_2017_03_31_3791397_2:76-81	6290252	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000343	newspapers	VOA_EN_NW_2017_03_31_3791397_2:19-28	NIL90000167	ORG	NOM	1.0	
GAIA_IE	EN_MENTION_0000344	vendor	VOA_EN_NW_2017_03_31_3791397_2:48-53	NIL90000168	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000345	kiosk	VOA_EN_NW_2017_03_31_3791397_2:57-61	NIL90000169	FAC	NOM	1.0	
GAIA_IE	EN_MENTION_0000346	candidate	VOA_EN_NW_2017_03_31_3791397_2:139-147	NIL90000170	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000347	Venezuelan	VOA_EN_NW_2017_04_03_3794587_0:0-9	3625428	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000348	Nicolas Maduro	VOA_EN_NW_2017_04_03_3794587_0:21-34	NIL90000076	PER	NAM	1.0	
GAIA_IE	EN_MENTION_0000349	President	VOA_EN_NW_2017_04_03_3794587_0:11-19	NIL90000076	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000350	R	VOA_EN_NW_2017_04_03_3794587_0:37-37	20000027	ORG	NAM	1.0	
GAIA_IE	EN_MENTION_0000351	Luisa Ortega Diaz	VOA_EN_NW_2017_04_03_3794587_0:68-84	30005166	PER	NAM	1.0	
GAIA_IE	EN_MENTION_0000352	Miraflores	VOA_EN_NW_2017_04_03_3794587_0:106-115	NIL90000079	FAC	NAM	1.0	
GAIA_IE	EN_MENTION_0000353	Caracas	VOA_EN_NW_2017_04_03_3794587_0:140-146	3646738	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000354	Presidencia de Venezuela	VOA_EN_NW_2017_04_03_3794587_0:165-188	NIL90000081	ORG	NAM	1.0	
GAIA_IE	EN_MENTION_0000355	palace	VOA_EN_NW_2017_04_03_3794587_0:130-135	NIL90000082	FAC	NOM	1.0	
GAIA_IE	EN_MENTION_0000356	Bolivarian National Guard	VOA_EN_NW_2017_04_11_3805653_0:110-134	NIL90000326	ORG	NAM	1.0	
GAIA_IE	EN_MENTION_0000357	Caracas	VOA_EN_NW_2017_04_11_3805653_0:156-162	3646738	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000358	Demonstrators	VOA_EN_NW_2017_04_11_3805653_0:0-12	NIL90000327	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000359	journalist	VOA_EN_NW_2017_04_11_3805653_0:21-30	NIL90000192	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000360	who	VOA_EN_NW_2017_04_11_3805653_0:32-34	NIL90000192	PER	PRO	1.0	
GAIA_IE	EN_MENTION_0000361	demonstrators	VOA_EN_NW_2017_04_11_3805653_0:88-100	NIL90000327	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000362	Bolivarian National Guard	VOA_EN_NW_2017_04_11_3805653_1:0-24	NIL90000326	ORG	NAM	1.0	
GAIA_IE	EN_MENTION_0000363	Caracas	VOA_EN_NW_2017_04_11_3805653_1:85-91	3646738	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000364	Venezuela	VOA_EN_NW_2017_04_11_3805653_1:94-102	3625428	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000365	officers	VOA_EN_NW_2017_04_11_3805653_1:26-33	NIL90000232	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000366	demonstrators	VOA_EN_NW_2017_04_11_3805653_1:51-63	NIL90000327	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000367	Turkey	VOA_EN_NW_2017_04_17_3814268_0:14-19	298795	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000368	Recep Tayyip Erdogan	VOA_EN_NW_2017_04_17_3814268_0:33-52	30004831	PER	NAM	1.0	
GAIA_IE	EN_MENTION_0000369	President	VOA_EN_NW_2017_04_17_3814268_0:23-31	30004831	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000370	Presidential Palace	VOA_EN_NW_2017_04_17_3814268_0:85-103	NIL90000162	FAC	NAM	1.0	
GAIA_IE	EN_MENTION_0000371	Ankara	VOA_EN_NW_2017_04_17_3814268_0:109-114	323786	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000372	Turkey	VOA_EN_NW_2017_04_17_3814268_0:117-122	298795	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000373	Supporters	VOA_EN_NW_2017_04_17_3814268_0:0-9	NIL90000116	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000374	outside	VOA_EN_NW_2017_04_17_3814268_0:73-79	NIL90000164	LOC	NOM	1.0	
GAIA_IE	EN_MENTION_0000375	Turkey	VOA_EN_NW_2017_04_17_3814268_1:0-5	298795	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000376	Recep Tayyip Erdogan	VOA_EN_NW_2017_04_17_3814268_1:19-38	30004831	PER	NAM	1.0	
GAIA_IE	EN_MENTION_0000377	President	VOA_EN_NW_2017_04_17_3814268_1:9-17	30004831	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000378	Emine Erdogan	VOA_EN_NW_2017_04_17_3814268_1:53-65	NIL90000115	PER	NAM	1.0	
GAIA_IE	EN_MENTION_0000379	wife	VOA_EN_NW_2017_04_17_3814268_1:48-51	NIL90000115	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000380	his	VOA_EN_NW_2017_04_17_3814268_1:44-46	NIL90000115	PER	PRO	1.0	
GAIA_IE	EN_MENTION_0000381	Istanbul	VOA_EN_NW_2017_04_17_3814268_1:181-188	745044	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000382	supporters	VOA_EN_NW_2017_04_17_3814268_1:97-106	NIL90000116	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000383	Istanbul	VOA_EN_NW_2017_04_17_3814268_2:70-77	745044	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000384	Supporters	VOA_EN_NW_2017_04_17_3814268_2:0-9	NIL90000116	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000385	Istanbul	VOA_EN_NW_2017_04_21_3820641_0:109-116	745044	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000386	Supporters	VOA_EN_NW_2017_04_21_3820641_0:0-9	NIL90000116	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000387	Aegean port	VOA_EN_NW_2017_04_21_3820641_1:71-81	NIL90000244	FAC	NAM	1.0	
GAIA_IE	EN_MENTION_0000388	Izmir	VOA_EN_NW_2017_04_21_3820641_1:91-95	311044	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000389	city	VOA_EN_NW_2017_04_21_3820641_1:83-86	311044	GPE	NOM	1.0	
GAIA_IE	EN_MENTION_0000390	Turkey	VOA_EN_NW_2017_04_21_3820641_1:98-103	298795	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000391	man	VOA_EN_NW_2017_04_21_3820641_1:9-11	NIL90000246	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000392	his	VOA_EN_NW_2017_04_21_3820641_1:19-21	NIL90000246	PER	PRO	1.0	
GAIA_IE	EN_MENTION_0000393	station	VOA_EN_NW_2017_04_21_3820641_1:43-49	NIL90000247	LOC	NOM	1.0	
GAIA_IE	EN_MENTION_0000394	Turkey	VOA_EN_NW_2017_04_21_3820641_2:7-12	298795	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000395	Recep Tayyip Erdogan	VOA_EN_NW_2017_04_21_3820641_2:26-45	30004831	PER	NAM	1.0	
GAIA_IE	EN_MENTION_0000396	President	VOA_EN_NW_2017_04_21_3820641_2:16-24	30004831	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000397	Presidential Palace	VOA_EN_NW_2017_04_21_3820641_2:120-138	NIL90000162	FAC	NAM	1.0	
GAIA_IE	EN_MENTION_0000398	Ankara	VOA_EN_NW_2017_04_21_3820641_2:144-149	323786	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000399	Turkey	VOA_EN_NW_2017_04_21_3820641_2:152-157	298795	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000400	outside	VOA_EN_NW_2017_04_21_3820641_2:108-114	NIL90000164	LOC	NOM	1.0	
GAIA_IE	EN_MENTION_0000401	U.S.	VOA_EN_NW_2017_04_25_3824480_0:21-24	6252001	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000402	Holocaust Memorial Museum	VOA_EN_NW_2017_04_25_3824480_0:26-50	NIL90000064	ORG	NAM	1.0	
GAIA_IE	EN_MENTION_0000403	Nazi	VOA_EN_NW_2017_04_25_3824480_0:161-164	20000175	ORG	NAM	1.0	
GAIA_IE	EN_MENTION_0000404	conservator	VOA_EN_NW_2017_04_25_3824480_0:2-12	NIL90000066	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000405	center	VOA_EN_NW_2017_04_25_3824480_0:80-85	NIL90000067	ORG	NOM	1.0	
GAIA_IE	EN_MENTION_0000406	prisoner	VOA_EN_NW_2017_04_25_3824480_0:147-154	NIL90000068	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000407	camp	VOA_EN_NW_2017_04_25_3824480_0:180-183	NIL90000069	FAC	NOM	1.0	
GAIA_IE	EN_MENTION_0000408	Red Bull	VOA_EN_NW_2017_04_27_3828000_0:67-74	NIL90000372	ORG	NAM	1.0	
GAIA_IE	EN_MENTION_0000409	Chaleo Yoovidhaya	VOA_EN_NW_2017_04_27_3828000_0:84-100	NIL90000373	PER	NAM	1.0	
GAIA_IE	EN_MENTION_0000410	founder	VOA_EN_NW_2017_04_27_3828000_0:76-82	NIL90000373	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000411	Bangkok	VOA_EN_NW_2017_04_27_3828000_0:105-111	1609350	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000412	Red Bull	VOA_EN_NW_2017_04_27_3828000_0:157-164	NIL90000372	ORG	NAM	1.0	
GAIA_IE	EN_MENTION_0000413	Thailand	VOA_EN_NW_2017_04_27_3828000_0:197-204	1605651	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000414	Policemen	VOA_EN_NW_2017_04_27_3828000_0:7-15	NIL90000252	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000415	Ferrari	VOA_EN_NW_2017_04_27_3828000_0:35-41	NIL90000376	VEH	NOM	1.0	
GAIA_IE	EN_MENTION_0000416	home	VOA_EN_NW_2017_04_27_3828000_0:50-53	NIL90000377	FAC	NOM	1.0	
GAIA_IE	EN_MENTION_0000417	grandson	VOA_EN_NW_2017_04_27_3828000_0:132-139	NIL90000378	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000418	owner	VOA_EN_NW_2017_04_27_3828000_0:148-152	NIL90000379	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000419	police	VOA_EN_NW_2017_04_27_3828000_0:254-259	NIL90000093	ORG	NOM	1.0	
GAIA_IE	EN_MENTION_0000420	officer	VOA_EN_NW_2017_04_27_3828000_0:261-267	NIL90000089	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000421	Vorayuth "Boss" Yoovidhya	VOA_EN_NW_2017_04_27_3828000_1:7-31	NIL90000380	PER	NAM	1.0	
GAIA_IE	EN_MENTION_0000422	center	VOA_EN_NW_2017_04_27_3828000_1:34-39	NIL90000380	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000423	Red Bull	VOA_EN_NW_2017_04_27_3828000_1:92-99	NIL90000372	ORG	NAM	1.0	
GAIA_IE	EN_MENTION_0000424	company	VOA_EN_NW_2017_04_27_3828000_1:84-90	NIL90000372	ORG	NOM	1.0	
GAIA_IE	EN_MENTION_0000425	Bangkok	VOA_EN_NW_2017_04_27_3828000_1:127-133	1609350	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000426	Thailand	VOA_EN_NW_2017_04_27_3828000_1:136-143	1605651	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000427	grandfather	VOA_EN_NW_2017_04_27_3828000_1:48-58	NIL90000381	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000428	whose	VOA_EN_NW_2017_04_27_3828000_1:42-46	NIL90000381	PER	PRO	1.0	
GAIA_IE	EN_MENTION_0000429	police	VOA_EN_NW_2017_04_27_3828000_1:117-122	NIL90000093	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000430	Dvortsovaya	VOA_EN_NW_2017_05_05_3839132_0:149-159	NIL90000177	FAC	NAM	1.0	
GAIA_IE	EN_MENTION_0000431	Palace) Square	VOA_EN_NW_2017_05_05_3839132_0:162-175	NIL90000178	FAC	NAM	1.0	
GAIA_IE	EN_MENTION_0000432	St. Petersburg	VOA_EN_NW_2017_05_05_3839132_0:180-193	4171563	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000433	Russia	VOA_EN_NW_2017_05_05_3839132_0:196-201	2017370	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000434	paratrooper	VOA_EN_NW_2017_05_05_3839132_0:16-26	NIL90000180	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000435	Paratroopers	VOA_EN_NW_2017_05_05_3839132_0:40-51	NIL90000180	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000436	gay	VOA_EN_NW_2017_05_05_3839132_0:94-96	NIL90000181	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000437	activist	VOA_EN_NW_2017_05_05_3839132_0:105-112	NIL90000182	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000438	who	VOA_EN_NW_2017_05_05_3839132_0:114-116	NIL90000182	PER	PRO	1.0	
GAIA_IE	EN_MENTION_0000439	Nepalese	VOA_EN_NW_2017_05_06_3840818_0:7-14	1282988	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000440	Min Bahadur Sherchan	VOA_EN_NW_2017_05_06_3840818_0:33-52	NIL90000029	PER	NAM	1.0	
GAIA_IE	EN_MENTION_0000441	climber	VOA_EN_NW_2017_05_06_3840818_0:25-31	NIL90000029	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000442	Kathmandu	VOA_EN_NW_2017_05_06_3840818_0:126-134	1283240	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000443	Nepal	VOA_EN_NW_2017_05_06_3840818_0:137-141	1282988	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000444	Sherchan	VOA_EN_NW_2017_05_06_3840818_0:175-182	NIL90000032	PER	NAM	1.0	
GAIA_IE	EN_MENTION_0000445	Officials	VOA_EN_NW_2017_05_06_3840818_0:160-168	NIL90000032	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000446	residence	VOA_EN_NW_2017_05_06_3840818_0:113-121	NIL90000033	FAC	NOM	1.0	
GAIA_IE	EN_MENTION_0000447	mountain	VOA_EN_NW_2017_05_06_3840818_0:16-23	NIL90000034	LOC	NOM	1.0	
GAIA_IE	EN_MENTION_0000448	he	VOA_EN_NW_2017_05_06_3840818_0:69-70	NIL90000035	PER	PRO	1.0	
GAIA_IE	EN_MENTION_0000449	his	VOA_EN_NW_2017_05_06_3840818_0:81-83	NIL90000036	PER	PRO	1.0	
GAIA_IE	EN_MENTION_0000450	his	VOA_EN_NW_2017_05_06_3840818_0:109-111	NIL90000036	PER	PRO	1.0	
GAIA_IE	EN_MENTION_0000451	Burundian	VOA_EN_NW_2017_05_10_3845725_0:9-17	433561	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000452	U.N. Multidimensional Integrated Stabilization Mission	VOA_EN_NW_2017_05_10_3845725_0:61-114	NIL90000348	ORG	NAM	1.0	
GAIA_IE	EN_MENTION_0000453	Central African Republic	VOA_EN_NW_2017_05_10_3845725_0:123-146	239880	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000454	MINUSCA	VOA_EN_NW_2017_05_10_3845725_0:149-155	NIL90000350	ORG	NAM	1.0	
GAIA_IE	EN_MENTION_0000455	Bangui	VOA_EN_NW_2017_05_10_3845725_0:174-179	2389853	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000456	member	VOA_EN_NW_2017_05_10_3845725_0:19-24	NIL90000352	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000457	force	VOA_EN_NW_2017_05_10_3845725_0:46-50	NIL90000353	ORG	NOM	1.0	
GAIA_IE	EN_MENTION_0000458	guard	VOA_EN_NW_2017_05_10_3845725_0:165-169	NIL90000005	ORG	NOM	1.0	
GAIA_IE	EN_MENTION_0000459	Iraqi	VOA_EN_NW_2017_05_14_3851045_0:7-11	99237	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000460	Islah al-Zarai	VOA_EN_NW_2017_05_14_3851045_0:65-78	NIL90000238	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000461	Mosul	VOA_EN_NW_2017_05_14_3851045_0:88-92	99072	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000462	Iraq	VOA_EN_NW_2017_05_14_3851045_0:95-98	99237	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000463	area	VOA_EN_NW_2017_05_14_3851045_0:80-83	NIL90000241	LOC	NOM	1.0	
GAIA_IE	EN_MENTION_0000464	their	VOA_EN_NW_2017_05_14_3851045_0:38-42	NIL90000158	PER	PRO	1.0	
GAIA_IE	EN_MENTION_0000465	Egyptian	VOA_EN_NW_2017_05_17_3854258_0:4-11	357994	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000466	Cairo	VOA_EN_NW_2017_05_17_3854258_0:47-51	360630	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000467	seller	VOA_EN_NW_2017_05_17_3854258_0:19-24	NIL90000385	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000468	market	VOA_EN_NW_2017_05_17_3854258_0:37-42	NIL90000386	FAC	NOM	1.0	
GAIA_IE	EN_MENTION_0000469	Sphinx	VOA_EN_NW_2017_05_17_3854258_1:41-46	NIL90000289	FAC	NAM	1.0	
GAIA_IE	EN_MENTION_0000470	which	VOA_EN_NW_2017_05_17_3854258_1:49-53	NIL90000289	FAC	PRO	1.0	
GAIA_IE	EN_MENTION_0000471	King Cheops	VOA_EN_NW_2017_05_17_3854258_1:83-93	NIL90000290	PER	NAM	1.0	
GAIA_IE	EN_MENTION_0000472	Giza	VOA_EN_NW_2017_05_17_3854258_1:102-105	360995	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000473	Cairo	VOA_EN_NW_2017_05_17_3854258_1:131-135	360630	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000474	Egypt	VOA_EN_NW_2017_05_17_3854258_1:138-142	357994	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000475	Diaa Bekheet	VOA_EN_NW_2017_05_17_3854258_1:153-164	NIL90000294	PER	NAM	1.0	
GAIA_IE	EN_MENTION_0000476	Tourists	VOA_EN_NW_2017_05_17_3854258_1:7-14	NIL90000295	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000477	Pyramid	VOA_EN_NW_2017_05_17_3854258_1:72-78	NIL90000296	FAC	NOM	1.0	
GAIA_IE	EN_MENTION_0000478	necropolis	VOA_EN_NW_2017_05_17_3854258_1:107-116	NIL90000297	LOC	NOM	1.0	
GAIA_IE	EN_MENTION_0000479	outside	VOA_EN_NW_2017_05_17_3854258_1:123-129	NIL90000164	LOC	NOM	1.0	
GAIA_IE	EN_MENTION_0000480	cancer	VOA_EN_NW_2017_05_17_3855016_0:66-71	NIL90000100	MHI	NAM	1.0	
GAIA_IE	EN_MENTION_0000481	Southern New Hampshire Medical Center	VOA_EN_NW_2017_05_17_3855016_0:76-112	NIL90000101	FAC	NAM	1.0	
GAIA_IE	EN_MENTION_0000482	Nashua	VOA_EN_NW_2017_05_17_3855016_0:117-122	5090046	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000483	New Hampshire	VOA_EN_NW_2017_05_17_3855016_0:125-137	5090174	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000484	physician	VOA_EN_NW_2017_05_17_3855016_0:9-17	NIL90000104	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000485	patient	VOA_EN_NW_2017_05_17_3855016_0:49-55	NIL90000105	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000486	Donald Trump	VOA_EN_NW_2017_05_22_3864914_0:35-46	NIL90000059	PER	NAM	1.0	
GAIA_IE	EN_MENTION_0000487	L	VOA_EN_NW_2017_05_22_3864914_0:49-49	NIL90000173	ORG	NAM	1.0	
GAIA_IE	EN_MENTION_0000488	Charlotte	VOA_EN_NW_2017_05_22_3864914_0:84-92	4460243	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000489	North Carolina	VOA_EN_NW_2017_05_22_3864914_0:95-108	4482348	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000490	Pope Francis	VOA_EN_NW_2017_05_22_3864914_0:130-141	NIL90000146	PER	NAM	1.0	
GAIA_IE	EN_MENTION_0000491	Saint Peter's Square	VOA_EN_NW_2017_05_22_3864914_0:195-214	NIL90000176	FAC	NAM	1.0	
GAIA_IE	EN_MENTION_0000492	his	VOA_EN_NW_2017_05_22_3864914_0:161-163	NIL90000036	PER	PRO	1.0	
GAIA_IE	EN_MENTION_0000493	St. Peter's Square	VOA_EN_NW_2017_05_22_3864914_1:17-34	NIL90000037	FAC	NAM	1.0	
GAIA_IE	EN_MENTION_0000494	Francis	VOA_EN_NW_2017_05_22_3864914_1:74-80	30001145	PER	NAM	1.0	
GAIA_IE	EN_MENTION_0000495	Pope	VOA_EN_NW_2017_05_22_3864914_1:69-72	30001145	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000496	Vatican	VOA_EN_NW_2017_05_22_3864914_1:90-96	3164670	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000497	Pope Francis	VOA_EN_NW_2017_05_22_3864914_2:7-18	NIL90000146	PER	NAM	1.0	
GAIA_IE	EN_MENTION_0000498	Mexico	VOA_EN_NW_2017_05_22_3864914_2:65-70	3996063	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000499	Italy	VOA_EN_NW_2017_05_22_3864914_2:75-79	3175395	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000500	journalists	VOA_EN_NW_2017_05_22_3864914_2:30-40	NIL90000192	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000501	flight	VOA_EN_NW_2017_05_22_3864914_2:53-58	NIL90000189	VEH	NOM	1.0	
GAIA_IE	EN_MENTION_0000502	Pope Francis	VOA_EN_NW_2017_05_22_3864914_3:7-18	NIL90000146	PER	NAM	1.0	
GAIA_IE	EN_MENTION_0000503	Rio Grande	VOA_EN_NW_2017_05_22_3864914_3:47-56	4694500	LOC	NAM	1.0	
GAIA_IE	EN_MENTION_0000504	Texas	VOA_EN_NW_2017_05_22_3864914_3:66-70	4736286	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000505	US	VOA_EN_NW_2017_05_22_3864914_3:82-83	6252001	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000506	Mexico	VOA_EN_NW_2017_05_22_3864914_3:85-90	3996063	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000507	Cuidad Juarez	VOA_EN_NW_2017_05_22_3864914_3:103-115	4013708	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000508	Mexico	VOA_EN_NW_2017_05_22_3864914_3:118-123	3996063	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000509	border	VOA_EN_NW_2017_05_22_3864914_3:92-97	NIL90000152	LOC	NOM	1.0	
GAIA_IE	EN_MENTION_0000510	Donald Trump	VOA_EN_NW_2017_05_22_3864914_4:10-21	NIL90000059	PER	NAM	1.0	
GAIA_IE	EN_MENTION_0000511	President	VOA_EN_NW_2017_05_22_3864914_4:0-8	NIL90000059	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000512	Arab Islamic American	VOA_EN_NW_2017_05_22_3864914_4:48-68	NIL90000414	PER	NAM	1.0	
GAIA_IE	EN_MENTION_0000513	King Abdulaziz Conference Center	VOA_EN_NW_2017_05_22_3864914_4:85-116	NIL90000415	FAC	NAM	1.0	
GAIA_IE	EN_MENTION_0000514	Riyadh	VOA_EN_NW_2017_05_22_3864914_4:136-141	108410	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000515	Saudi Arabia	VOA_EN_NW_2017_05_22_3864914_4:144-155	102358	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000516	Indonesian	VOA_EN_NW_2017_05_25_3870543_0:7-16	1643084	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000517	Indonesian	VOA_EN_NW_2017_05_25_3870543_0:63-72	1643084	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000518	Joko Widodo	VOA_EN_NW_2017_05_25_3870543_0:84-94	30002152	PER	NAM	1.0	
GAIA_IE	EN_MENTION_0000519	President	VOA_EN_NW_2017_05_25_3870543_0:74-82	30002152	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000520	Jakarta	VOA_EN_NW_2017_05_25_3870543_0:114-120	1642911	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000521	Indonesia	VOA_EN_NW_2017_05_25_3870543_0:123-131	1643084	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000522	women	VOA_EN_NW_2017_05_25_3870543_0:18-22	NIL90000393	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000523	Jakarta	VOA_EN_NW_2017_05_25_3870543_1:82-88	1642911	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000524	Indonesia	VOA_EN_NW_2017_05_25_3870543_1:91-99	1643084	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000525	Indonesia	VOA_EN_NW_2017_05_25_3870543_1:116-124	1643084	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000526	Joko "Jokowi" Widodo	VOA_EN_NW_2017_05_25_3870543_1:138-157	30002152	PER	NAM	1.0	
GAIA_IE	EN_MENTION_0000527	President	VOA_EN_NW_2017_05_25_3870543_1:128-136	30002152	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000528	military	VOA_EN_NW_2017_05_25_3870543_1:2-9	NIL90000088	ORG	NOM	1.0	
GAIA_IE	EN_MENTION_0000529	officer	VOA_EN_NW_2017_05_25_3870543_1:11-17	NIL90000089	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000530	bus	VOA_EN_NW_2017_05_25_3870543_1:30-32	NIL90000090	VEH	NOM	1.0	
GAIA_IE	EN_MENTION_0000531	stop	VOA_EN_NW_2017_05_25_3870543_1:34-37	NIL90000091	FAC	NOM	1.0	
GAIA_IE	EN_MENTION_0000532	network	VOA_EN_NW_2017_05_25_3870543_1:199-205	NIL90000092	ORG	NOM	1.0	
GAIA_IE	EN_MENTION_0000533	police	VOA_EN_NW_2017_05_25_3870543_1:249-254	NIL90000093	ORG	NOM	1.0	
GAIA_IE	EN_MENTION_0000534	two	VOA_EN_NW_2017_05_25_3870543_1:214-216	NIL90000094	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000535	North Jakarta	VOA_EN_NW_2017_05_25_3870543_2:64-76	1642903	LOC	NAM	1.0	
GAIA_IE	EN_MENTION_0000536	Jakarta	VOA_EN_NW_2017_05_25_3870543_2:101-107	1642911	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000537	Indonesia	VOA_EN_NW_2017_05_25_3870543_2:110-118	1643084	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000538	Indonesian	VOA_EN_NW_2017_05_25_3870543_2:135-144	1643084	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000539	Police	VOA_EN_NW_2017_05_25_3870543_2:0-5	NIL90000093	ORG	NOM	1.0	
GAIA_IE	EN_MENTION_0000540	officers	VOA_EN_NW_2017_05_25_3870543_2:7-14	NIL90000232	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000541	men	VOA_EN_NW_2017_05_25_3870543_2:23-25	NIL90000233	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000542	sauna	VOA_EN_NW_2017_05_25_3870543_2:55-59	NIL90000234	FAC	NOM	1.0	
GAIA_IE	EN_MENTION_0000543	police	VOA_EN_NW_2017_05_25_3870543_2:146-151	NIL90000093	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000544	men	VOA_EN_NW_2017_05_25_3870543_2:172-174	NIL90000233	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000545	sauna	VOA_EN_NW_2017_05_25_3870543_2:203-207	NIL90000234	FAC	NOM	1.0	
GAIA_IE	EN_MENTION_0000546	capital	VOA_EN_NW_2017_05_25_3870543_2:216-222	NIL90000235	GPE	NOM	1.0	
GAIA_IE	EN_MENTION_0000547	police headquarters	VOA_EN_NW_2017_05_25_3870543_2:78-96	NIL90000236	FAC	NOM	1.0	
GAIA_IE	EN_MENTION_0000548	South Korea	VOA_EN_NW_2017_05_26_3872089_0:7-17	1835841	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000549	Moon Jae-in	VOA_EN_NW_2017_05_26_3872089_0:44-54	NIL90000250	PER	NAM	1.0	
GAIA_IE	EN_MENTION_0000550	candidate	VOA_EN_NW_2017_05_26_3872089_0:34-42	NIL90000250	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000551	Seoul	VOA_EN_NW_2017_05_26_3872089_0:59-63	1835848	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000552	South Korea	VOA_EN_NW_2017_05_26_3872089_0:66-76	1835841	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000553	Trump International Hotel	VOA_EN_NW_2017_06_10_3894870_0:11-35	NIL90000012	FAC	NAM	1.0	
GAIA_IE	EN_MENTION_0000554	Pennsylvania Ave. NW	VOA_EN_NW_2017_06_10_3894870_0:45-64	NIL90000013	FAC	NAM	1.0	
GAIA_IE	EN_MENTION_0000555	Washington	VOA_EN_NW_2017_06_10_3894870_0:70-79	5815135	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000556	1100	VOA_EN_NW_2017_06_10_3894870_0:40-43	NIL90000015	LOC	PRO	1.0	
GAIA_IE	EN_MENTION_0000557	Quetzaltenango	VOA_EN_NW_2017_06_14_3899965_0:81-94	3590979	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000558	Guatemala	VOA_EN_NW_2017_06_14_3899965_0:97-105	3595528	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000559	car	VOA_EN_NW_2017_06_14_3899965_0:2-4	NIL90000119	VEH	NOM	1.0	
GAIA_IE	EN_MENTION_0000560	wall	VOA_EN_NW_2017_06_14_3899965_0:49-52	NIL90000120	FAC	NOM	1.0	
GAIA_IE	EN_MENTION_0000561	Guatemala	VOA_EN_NW_2017_06_14_3899965_1:0-8	3595528	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000562	map	VOA_EN_NW_2017_06_14_3899965_1:21-23	NIL90000214	COM	NOM	1.0	
GAIA_IE	EN_MENTION_0000563	Flint	VOA_EN_NW_2017_06_14_3900062_0:11-15	4992982	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000564	Mich	VOA_EN_NW_2017_06_14_3900062_0:18-21	5001836	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000565	U.S	VOA_EN_NW_2017_06_14_3900062_0:138-140	6252001	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000566	Flint	VOA_EN_NW_2017_06_14_3900062_0:197-201	4992982	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000567	tower	VOA_EN_NW_2017_06_14_3900062_0:30-34	NIL90000155	FAC	NOM	1.0	
GAIA_IE	EN_MENTION_0000568	people	VOA_EN_NW_2017_06_14_3900062_0:87-92	NIL90000156	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000569	officials	VOA_EN_NW_2017_06_14_3900062_0:158-166	NIL90000051	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000570	children	VOA_EN_NW_2017_06_14_3900062_0:185-192	NIL90000157	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000571	their	VOA_EN_NW_2017_06_14_3900062_0:256-260	NIL90000158	PER	PRO	1.0	
GAIA_IE	EN_MENTION_0000572	Louis Singleton	VOA_EN_NW_2017_06_14_3900062_1:7-21	NIL90000257	PER	NAM	1.0	
GAIA_IE	EN_MENTION_0000573	Michigan National Guard	VOA_EN_NW_2017_06_14_3900062_1:81-103	NIL90000258	ORG	NAM	1.0	
GAIA_IE	EN_MENTION_0000574	Joe Weaver	VOA_EN_NW_2017_06_14_3900062_1:116-125	NIL90000259	PER	NAM	1.0	
GAIA_IE	EN_MENTION_0000575	Specialist	VOA_EN_NW_2017_06_14_3900062_1:105-114	NIL90000259	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000576	Flint	VOA_EN_NW_2017_06_14_3900062_1:198-202	4992982	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000577	Mich	VOA_EN_NW_2017_06_14_3900062_1:205-208	5001836	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000578	residents	VOA_EN_NW_2017_06_14_3900062_1:170-178	NIL90000260	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000579	Brian Jones	VOA_EN_NW_2017_06_14_3900062_2:24-34	NIL90000394	PER	NAM	1.0	
GAIA_IE	EN_MENTION_0000580	Nurse	VOA_EN_NW_2017_06_14_3900062_2:18-22	NIL90000394	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000581	Grayling Stefek	VOA_EN_NW_2017_06_14_3900062_2:62-76	NIL90000395	PER	NAM	1.0	
GAIA_IE	EN_MENTION_0000582	Eisenhower Elementary School	VOA_EN_NW_2017_06_14_3900062_2:89-116	NIL90000396	FAC	NAM	1.0	
GAIA_IE	EN_MENTION_0000583	Flint	VOA_EN_NW_2017_06_14_3900062_2:122-126	4992982	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000584	Mich	VOA_EN_NW_2017_06_14_3900062_2:129-132	5001836	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000585	students	VOA_EN_NW_2017_06_14_3900062_2:155-162	NIL90000397	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000586	the city	VOA_EN_NW_2017_06_14_3900062_2:220-227	NIL90000398	GPE	NOM	1.0	
GAIA_IE	EN_MENTION_0000587	Zambian	VOA_EN_NW_2017_06_14_3900403_0:21-27	895949	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000588	Edgar Lungu	VOA_EN_NW_2017_06_14_3900403_0:39-49	30005235	PER	NAM	1.0	
GAIA_IE	EN_MENTION_0000589	President	VOA_EN_NW_2017_06_14_3900403_0:29-37	30005235	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000590	Zambia	VOA_EN_NW_2017_06_14_3900403_0:77-82	895949	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000591	Hakainde Hichilema	VOA_EN_NW_2017_06_14_3900403_0:105-122	NIL90000208	PER	NAM	1.0	
GAIA_IE	EN_MENTION_0000592	leader	VOA_EN_NW_2017_06_14_3900403_0:97-102	NIL90000208	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000593	Democratic Alliance	VOA_EN_NW_2017_06_14_3900403_0:142-160	NIL90000209	ORG	NAM	1.0	
GAIA_IE	EN_MENTION_0000594	DA	VOA_EN_NW_2017_06_14_3900403_0:163-164	30000117	ORG	NAM	1.0	
GAIA_IE	EN_MENTION_0000595	High Commission of Zambia	VOA_EN_NW_2017_06_14_3900403_0:187-211	NIL90000211	FAC	NAM	1.0	
GAIA_IE	EN_MENTION_0000596	Pretoria	VOA_EN_NW_2017_06_14_3900403_0:217-224	964137	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000597	South Africa	VOA_EN_NW_2017_06_14_3900403_0:227-238	953987	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000598	Supporters	VOA_EN_NW_2017_06_14_3900403_0:7-16	NIL90000116	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000599	supporters	VOA_EN_NW_2017_06_14_3900403_0:63-72	NIL90000116	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000600	members	VOA_EN_NW_2017_06_14_3900403_0:167-173	NIL90000027	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000601	outside	VOA_EN_NW_2017_06_14_3900403_0:175-181	NIL90000164	LOC	NOM	1.0	
GAIA_IE	EN_MENTION_0000602	Zambia	VOA_EN_NW_2017_06_14_3900403_1:7-12	895949	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000603	Edgar Chagwa Lungu	VOA_EN_NW_2017_06_14_3900403_1:26-43	30005235	PER	NAM	1.0	
GAIA_IE	EN_MENTION_0000604	President	VOA_EN_NW_2017_06_14_3900403_1:16-24	30005235	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000605	United Nations General Assembly	VOA_EN_NW_2017_06_14_3900403_1:59-89	20000201	ORG	NAM	1.0	
GAIA_IE	EN_MENTION_0000606	Manhattan	VOA_EN_NW_2017_06_14_3900403_1:98-106	5125771	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000607	borough	VOA_EN_NW_2017_06_14_3900403_1:108-114	5125771	GPE	NOM	1.0	
GAIA_IE	EN_MENTION_0000608	New York	VOA_EN_NW_2017_06_14_3900403_1:119-126	5128638	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000609	Hakainde Hichilema	VOA_EN_NW_2017_06_14_3900403_2:36-53	NIL90000208	PER	NAM	1.0	
GAIA_IE	EN_MENTION_0000610	Zambia	VOA_EN_NW_2017_06_14_3900403_2:63-68	895949	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000611	United Party for National Development	VOA_EN_NW_2017_06_14_3900403_2:81-117	NIL90000242	ORG	NAM	1.0	
GAIA_IE	EN_MENTION_0000612	Lusaka	VOA_EN_NW_2017_06_14_3900403_2:150-155	909137	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000613	Zambia	VOA_EN_NW_2017_06_14_3900403_2:158-163	895949	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000614	German	VOA_EN_NW_2017_06_16_3903412_0:14-19	2921044	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000615	Helmut Kohl	VOA_EN_NW_2017_06_16_3903412_0:32-42	NIL90000194	PER	NAM	1.0	
GAIA_IE	EN_MENTION_0000616	chancellor	VOA_EN_NW_2017_06_16_3903412_0:21-30	NIL90000194	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000617	Lake Tegernsee	VOA_EN_NW_2017_06_16_3903412_0:60-73	2823680	LOC	NAM	1.0	
GAIA_IE	EN_MENTION_0000618	shore	VOA_EN_NW_2017_06_16_3903412_0:51-55	2823680	LOC	NOM	1.0	
GAIA_IE	EN_MENTION_0000619	Bad Wiessee	VOA_EN_NW_2017_06_16_3903412_0:78-88	2953318	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000620	Germany	VOA_EN_NW_2017_06_16_3903412_0:100-106	2921044	LOC	NAM	1.0	
GAIA_IE	EN_MENTION_0000621	Helmut Kohl	VOA_EN_NW_2017_06_16_3903412_1:7-17	NIL90000194	PER	NAM	1.0	
GAIA_IE	EN_MENTION_0000622	West German	VOA_EN_NW_2017_06_16_3903412_1:109-119	2921044	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000623	Helmut Kohl	VOA_EN_NW_2017_06_16_3903412_2:7-17	NIL90000194	PER	NAM	1.0	
GAIA_IE	EN_MENTION_0000624	R	VOA_EN_NW_2017_06_16_3903412_2:20-20	20000027	ORG	NAM	1.0	
GAIA_IE	EN_MENTION_0000625	French	VOA_EN_NW_2017_06_16_3903412_2:55-60	3017382	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000626	Francois Mitterrand	VOA_EN_NW_2017_06_16_3903412_2:72-90	NIL90000424	PER	NAM	1.0	
GAIA_IE	EN_MENTION_0000627	President	VOA_EN_NW_2017_06_16_3903412_2:62-70	NIL90000424	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000628	L	VOA_EN_NW_2017_06_16_3903412_2:93-93	NIL90000173	ORG	NAM	1.0	
GAIA_IE	EN_MENTION_0000629	Verdun	VOA_EN_NW_2017_06_16_3903412_2:146-151	2969958	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000630	battlefields	VOA_EN_NW_2017_06_16_3903412_2:153-164	NIL90000426	LOC	NOM	1.0	
GAIA_IE	EN_MENTION_0000631	their	VOA_EN_NW_2017_06_16_3903412_2:120-124	NIL90000158	PER	PRO	1.0	
GAIA_IE	EN_MENTION_0000632	German	VOA_EN_NW_2017_06_16_3903412_3:5-10	2921044	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000633	Helmut Kohl	VOA_EN_NW_2017_06_16_3903412_3:23-33	NIL90000194	PER	NAM	1.0	
GAIA_IE	EN_MENTION_0000634	Chancellor	VOA_EN_NW_2017_06_16_3903412_3:12-21	NIL90000194	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000635	German	VOA_EN_NW_2017_06_16_3903412_3:54-59	2921044	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000636	Air Force	VOA_EN_NW_2017_06_16_3903412_3:61-69	NIL90000195	ORG	NAM	1.0	
GAIA_IE	EN_MENTION_0000637	Johannes Steinhoff	VOA_EN_NW_2017_06_16_3903412_3:79-96	NIL90000196	PER	NAM	1.0	
GAIA_IE	EN_MENTION_0000638	General	VOA_EN_NW_2017_06_16_3903412_3:71-77	NIL90000196	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000639	frt	VOA_EN_NW_2017_06_16_3903412_3:99-101	NIL90000197	ORG	NAM	1.0	
GAIA_IE	EN_MENTION_0000640	Ronald Reagan	VOA_EN_NW_2017_06_16_3903412_3:125-137	NIL90000198	PER	NAM	1.0	
GAIA_IE	EN_MENTION_0000641	President	VOA_EN_NW_2017_06_16_3903412_3:115-123	NIL90000198	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000642	U.S	VOA_EN_NW_2017_06_16_3903412_3:162-164	6252001	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000643	Matthew Ridgway	VOA_EN_NW_2017_06_16_3903412_3:175-189	NIL90000199	PER	NAM	1.0	
GAIA_IE	EN_MENTION_0000644	General	VOA_EN_NW_2017_06_16_3903412_3:167-173	NIL90000199	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000645	German	VOA_EN_NW_2017_06_16_3903412_3:203-208	2921044	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000646	Bitburg	VOA_EN_NW_2017_06_16_3903412_3:231-237	2948184	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000647	military	VOA_EN_NW_2017_06_16_3903412_3:210-217	NIL90000088	ORG	NOM	1.0	
GAIA_IE	EN_MENTION_0000648	cemetary	VOA_EN_NW_2017_06_16_3903412_3:219-226	NIL90000201	FAC	NOM	1.0	
GAIA_IE	EN_MENTION_0000649	Helmut Kohl	VOA_EN_NW_2017_06_16_3903412_4:0-10	NIL90000194	PER	NAM	1.0	
GAIA_IE	EN_MENTION_0000650	German	VOA_EN_NW_2017_06_16_3903412_4:20-25	2921044	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000651	Berlin	VOA_EN_NW_2017_06_16_3903412_4:184-189	2950159	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000652	Chancellor	VOA_EN_NW_2017_06_16_3903412_4:27-36	NIL90000278	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000653	himself	VOA_EN_NW_2017_06_16_3903412_4:77-83	NIL90000279	PER	PRO	1.0	
GAIA_IE	EN_MENTION_0000654	his	VOA_EN_NW_2017_06_16_3903412_4:121-123	NIL90000036	PER	PRO	1.0	
GAIA_IE	EN_MENTION_0000655	German	VOA_EN_NW_2017_06_16_3903412_5:44-49	2921044	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000656	Helmut Kohl	VOA_EN_NW_2017_06_16_3903412_5:62-72	NIL90000194	PER	NAM	1.0	
GAIA_IE	EN_MENTION_0000657	Chancellor	VOA_EN_NW_2017_06_16_3903412_5:51-60	NIL90000194	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000658	Oggersheim	VOA_EN_NW_2017_06_16_3903412_5:77-86	2875376	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000659	Germany	VOA_EN_NW_2017_06_16_3903412_5:89-95	2921044	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000660	house	VOA_EN_NW_2017_06_16_3903412_5:28-32	NIL90000306	FAC	NOM	1.0	
GAIA_IE	EN_MENTION_0000661	Taxify	VOA_EN_NW_2017_06_17_3904403_0:2-7	NIL90000135	ORG	NAM	1.0	
GAIA_IE	EN_MENTION_0000662	Tallinn	VOA_EN_NW_2017_06_17_3904403_0:34-40	588409	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000663	Estonia	VOA_EN_NW_2017_06_17_3904403_0:43-49	453733	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000664	Estonia	VOA_EN_NW_2017_06_17_3904403_0:71-77	453733	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000665	Uber	VOA_EN_NW_2017_06_17_3904403_0:129-132	NIL90000410	ORG	NAM	1.0	
GAIA_IE	EN_MENTION_0000666	driver	VOA_EN_NW_2017_06_17_3904403_0:9-14	NIL90000411	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000667	his	VOA_EN_NW_2017_06_17_3904403_0:23-25	NIL90000411	PER	PRO	1.0	
GAIA_IE	EN_MENTION_0000668	car	VOA_EN_NW_2017_06_17_3904403_0:27-29	NIL90000119	VEH	NOM	1.0	
GAIA_IE	EN_MENTION_0000669	upstart	VOA_EN_NW_2017_06_17_3904403_0:79-85	NIL90000412	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000670	drivers	VOA_EN_NW_2017_06_17_3904403_0:109-115	NIL90000413	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000671	Taxify	VOA_EN_NW_2017_06_17_3904403_1:0-5	NIL90000135	ORG	NAM	1.0	
GAIA_IE	EN_MENTION_0000672	Markus Villig	VOA_EN_NW_2017_06_17_3904403_1:11-23	NIL90000136	PER	NAM	1.0	
GAIA_IE	EN_MENTION_0000673	CEO	VOA_EN_NW_2017_06_17_3904403_1:7-9	NIL90000136	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000674	his	VOA_EN_NW_2017_06_17_3904403_1:30-32	NIL90000136	PER	PRO	1.0	
GAIA_IE	EN_MENTION_0000675	Eastern Europe	VOA_EN_NW_2017_06_17_3904403_1:85-98	7729884	LOC	NAM	1.0	
GAIA_IE	EN_MENTION_0000676	Africa	VOA_EN_NW_2017_06_17_3904403_1:104-109	6255146	LOC	NAM	1.0	
GAIA_IE	EN_MENTION_0000677	Tallinn	VOA_EN_NW_2017_06_17_3904403_1:161-167	588409	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000678	Estonia	VOA_EN_NW_2017_06_17_3904403_1:170-176	453733	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000679	company	VOA_EN_NW_2017_06_17_3904403_1:34-40	NIL90000010	ORG	NOM	1.0	
GAIA_IE	EN_MENTION_0000680	countries	VOA_EN_NW_2017_06_17_3904403_1:67-75	NIL90000141	GPE	NOM	1.0	
GAIA_IE	EN_MENTION_0000681	company	VOA_EN_NW_2017_06_17_3904403_1:135-141	NIL90000010	ORG	NOM	1.0	
GAIA_IE	EN_MENTION_0000682	headquarters	VOA_EN_NW_2017_06_17_3904403_1:145-156	NIL90000142	FAC	NOM	1.0	
GAIA_IE	EN_MENTION_0000683	He	VOA_EN_NW_2017_06_17_3904403_1:112-113	NIL90000035	PER	PRO	1.0	
GAIA_IE	EN_MENTION_0000684	Ivo Pold	VOA_EN_NW_2017_06_17_3904403_2:14-21	NIL90000298	PER	NAM	1.0	
GAIA_IE	EN_MENTION_0000685	driver	VOA_EN_NW_2017_06_17_3904403_2:7-12	NIL90000298	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000686	driver	VOA_EN_NW_2017_06_17_3904403_2:30-35	NIL90000298	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000687	Tallinn	VOA_EN_NW_2017_06_17_3904403_2:57-63	588409	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000688	Estonia	VOA_EN_NW_2017_06_17_3904403_2:66-72	453733	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000689	car	VOA_EN_NW_2017_06_17_3904403_2:50-52	NIL90000119	VEH	NOM	1.0	
GAIA_IE	EN_MENTION_0000690	his	VOA_EN_NW_2017_06_17_3904403_2:46-48	NIL90000036	PER	PRO	1.0	
GAIA_IE	EN_MENTION_0000691	U.S	VOA_EN_NW_2017_06_19_3907026_0:9-11	6252001	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000692	Navy	VOA_EN_NW_2017_06_19_3907026_0:14-17	NIL90000183	ORG	NAM	1.0	
GAIA_IE	EN_MENTION_0000693	F/A-18E	VOA_EN_NW_2017_06_19_3907026_0:19-25	NIL90000184	VEH	NAM	1.0	
GAIA_IE	EN_MENTION_0000694	USS Dwight D. Eisenhower	VOA_EN_NW_2017_06_19_3907026_0:94-117	NIL90000185	VEH	NAM	1.0	
GAIA_IE	EN_MENTION_0000695	aircraft carrier	VOA_EN_NW_2017_06_19_3907026_0:77-92	NIL90000185	VEH	NOM	1.0	
GAIA_IE	EN_MENTION_0000696	Mediterranean Sea	VOA_EN_NW_2017_06_19_3907026_0:126-142	363196	LOC	NAM	1.0	
GAIA_IE	EN_MENTION_0000697	Hornet	VOA_EN_NW_2017_06_19_3907026_0:33-38	NIL90000187	VEH	NAM	1.0	
GAIA_IE	EN_MENTION_0000698	deck	VOA_EN_NW_2017_06_19_3907026_0:65-68	NIL90000188	VEH	NOM	1.0	
GAIA_IE	EN_MENTION_0000699	flight	VOA_EN_NW_2017_06_19_3907026_0:58-63	NIL90000189	VEH	NOM	1.0	
GAIA_IE	EN_MENTION_0000700	Joint Chiefs	VOA_EN_NW_2017_06_19_3907026_1:7-18	NIL90000323	ORG	NAM	1.0	
GAIA_IE	EN_MENTION_0000701	Joseph Dunford	VOA_EN_NW_2017_06_19_3907026_1:34-47	NIL90000324	PER	NAM	1.0	
GAIA_IE	EN_MENTION_0000702	Chairman	VOA_EN_NW_2017_06_19_3907026_1:20-27	NIL90000324	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000703	Gen	VOA_EN_NW_2017_06_19_3907026_1:29-31	NIL90000324	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000704	Capitol Hill	VOA_EN_NW_2017_06_19_3907026_1:60-71	5772445	LOC	NAM	1.0	
GAIA_IE	EN_MENTION_0000705	Washington	VOA_EN_NW_2017_06_19_3907026_1:76-85	5815135	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000706	Riyan airport	VOA_EN_NW_2017_06_22_3911111_0:103-115	NIL90000143	FAC	NAM	1.0	
GAIA_IE	EN_MENTION_0000707	prison	VOA_EN_NW_2017_06_22_3911111_0:93-98	NIL90000143	FAC	NOM	1.0	
GAIA_IE	EN_MENTION_0000708	Yemeni	VOA_EN_NW_2017_06_22_3911111_0:124-129	69543	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000709	city	VOA_EN_NW_2017_06_22_3911111_0:131-134	69543	GPE	NOM	1.0	
GAIA_IE	EN_MENTION_0000710	Mukalla	VOA_EN_NW_2017_06_22_3911111_0:139-145	78754	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000711	detainee	VOA_EN_NW_2017_06_22_3911111_0:9-16	NIL90000145	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000712	he	VOA_EN_NW_2017_06_22_3911111_0:28-29	NIL90000035	PER	PRO	1.0	
GAIA_IE	EN_MENTION_0000713	Riyan Airport	VOA_EN_NW_2017_06_22_3911111_1:80-92	NIL90000143	FAC	NAM	1.0	
GAIA_IE	EN_MENTION_0000714	prison	VOA_EN_NW_2017_06_22_3911111_1:70-75	NIL90000143	FAC	NOM	1.0	
GAIA_IE	EN_MENTION_0000715	Yemeni	VOA_EN_NW_2017_06_22_3911111_1:101-106	69543	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000716	city	VOA_EN_NW_2017_06_22_3911111_1:108-111	69543	GPE	NOM	1.0	
GAIA_IE	EN_MENTION_0000717	Mukalla	VOA_EN_NW_2017_06_22_3911111_1:116-122	78754	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000718	detainee	VOA_EN_NW_2017_06_22_3911111_1:30-37	NIL90000145	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000719	Iran	VOA_EN_NW_2017_06_27_3918160_0:0-3	130758	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000720	Mohammad Javad Zarif	VOA_EN_NW_2017_06_27_3918160_0:24-43	NIL90000360	PER	NAM	1.0	
GAIA_IE	EN_MENTION_0000721	Minister	VOA_EN_NW_2017_06_27_3918160_0:15-22	NIL90000360	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000722	German	VOA_EN_NW_2017_06_27_3918160_0:60-65	2921044	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000723	Foreign Affair	VOA_EN_NW_2017_06_27_3918160_0:142-155	NIL90000361	ORG	NAM	1.0	
GAIA_IE	EN_MENTION_0000724	Berlin	VOA_EN_NW_2017_06_27_3918160_0:169-174	2950159	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000725	Germany	VOA_EN_NW_2017_06_27_3918160_0:177-183	2921044	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000726	Gabriel	VOA_EN_NW_2017_06_27_3918160_0:87-93	30001842	VEH	NAM	1.0	
GAIA_IE	EN_MENTION_0000727	counterpart	VOA_EN_NW_2017_06_27_3918160_0:67-77	NIL90000363	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000728	his	VOA_EN_NW_2017_06_27_3918160_0:56-58	NIL90000363	PER	PRO	1.0	
GAIA_IE	EN_MENTION_0000729	Office	VOA_EN_NW_2017_06_27_3918160_0:159-164	NIL90000364	FAC	NOM	1.0	
GAIA_IE	EN_MENTION_0000730	Yemeni	VOA_EN_NW_2017_06_27_3918160_1:9-14	69543	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000731	U.S.	VOA_EN_NW_2017_06_27_3918160_1:55-58	6252001	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000732	Trump	VOA_EN_NW_2017_06_27_3918160_1:88-92	NIL90000107	PER	NAM	1.0	
GAIA_IE	EN_MENTION_0000733	Washington Dulles International Airport	VOA_EN_NW_2017_06_27_3918160_1:261-299	NIL90000108	FAC	NAM	1.0	
GAIA_IE	EN_MENTION_0000734	Chantilly	VOA_EN_NW_2017_06_27_3918160_1:304-312	6438625	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000735	Virginia	VOA_EN_NW_2017_06_27_3918160_1:315-322	6254928	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000736	national	VOA_EN_NW_2017_06_27_3918160_1:16-23	NIL90000111	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000737	who	VOA_EN_NW_2017_06_27_3918160_1:25-27	NIL90000111	PER	PRO	1.0	
GAIA_IE	EN_MENTION_0000738	administration	VOA_EN_NW_2017_06_27_3918160_1:94-107	NIL90000112	ORG	NOM	1.0	
GAIA_IE	EN_MENTION_0000739	reporters	VOA_EN_NW_2017_06_27_3918160_1:189-197	NIL90000099	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000740	he	VOA_EN_NW_2017_06_27_3918160_1:202-203	NIL90000099	PER	PRO	1.0	
GAIA_IE	EN_MENTION_0000741	family	VOA_EN_NW_2017_06_27_3918160_1:250-255	NIL90000113	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000742	his	VOA_EN_NW_2017_06_27_3918160_1:246-248	NIL90000113	PER	PRO	1.0	
GAIA_IE	EN_MENTION_0000743	passport	VOA_EN_NW_2017_06_27_3918160_1:155-162	NIL90000114	COM	NOM	1.0	
GAIA_IE	EN_MENTION_0000744	his	VOA_EN_NW_2017_06_27_3918160_1:151-153	NIL90000036	PER	PRO	1.0	
GAIA_IE	EN_MENTION_0000745	his	VOA_EN_NW_2017_06_27_3918160_1:169-171	NIL90000036	PER	PRO	1.0	
GAIA_IE	EN_MENTION_0000746	Turkey	VOA_EN_NW_2017_06_29_3921750_0:0-5	298795	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000747	Justice and Development Party	VOA_EN_NW_2017_06_29_3921750_0:40-68	NIL90000021	ORG	NAM	1.0	
GAIA_IE	EN_MENTION_0000748	Recep Tayyip Erdogan	VOA_EN_NW_2017_06_29_3921750_0:70-89	30004831	PER	NAM	1.0	
GAIA_IE	EN_MENTION_0000749	Istanbul	VOA_EN_NW_2017_06_29_3921750_0:122-129	745044	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000750	President	VOA_EN_NW_2017_06_29_3921750_0:9-17	NIL90000024	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000751	leader	VOA_EN_NW_2017_06_29_3921750_0:23-28	NIL90000025	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000752	party	VOA_EN_NW_2017_06_29_3921750_0:105-109	NIL90000026	ORG	NOM	1.0	
GAIA_IE	EN_MENTION_0000753	members	VOA_EN_NW_2017_06_29_3921750_0:111-117	NIL90000027	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000754	his	VOA_EN_NW_2017_06_29_3921750_0:101-103	NIL90000027	PER	PRO	1.0	
GAIA_IE	EN_MENTION_0000755	Germany	VOA_EN_NW_2017_06_29_3921750_1:0-6	2921044	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000756	Martin Schulz	VOA_EN_NW_2017_06_29_3921750_1:35-47	NIL90000366	PER	NAM	1.0	
GAIA_IE	EN_MENTION_0000757	chancellor	VOA_EN_NW_2017_06_29_3921750_1:24-33	NIL90000366	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000758	Berlin	VOA_EN_NW_2017_06_29_3921750_1:97-102	2950159	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000759	Germany	VOA_EN_NW_2017_06_29_3921750_1:105-111	2921044	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000760	candidate	VOA_EN_NW_2017_06_29_3921750_1:10-18	NIL90000170	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000761	journalists	VOA_EN_NW_2017_06_29_3921750_1:58-68	NIL90000192	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000762	Chicago	VOA_EN_NW_2017_06_30_3922738_0:7-13	4887398	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000763	police	VOA_EN_NW_2017_06_30_3922738_0:15-20	NIL90000093	ORG	NOM	1.0	
GAIA_IE	EN_MENTION_0000764	firearms	VOA_EN_NW_2017_06_30_3922738_0:63-70	NIL90000320	WEA	NOM	1.0	
GAIA_IE	EN_MENTION_0000765	gun	VOA_EN_NW_2017_06_30_3922738_0:116-118	NIL90000321	WEA	NOM	1.0	
GAIA_IE	EN_MENTION_0000766	some	VOA_EN_NW_2017_06_30_3922738_0:30-33	NIL90000322	WEA	PRO	1.0	
GAIA_IE	EN_MENTION_0000767	their	VOA_EN_NW_2017_06_30_3922738_0:95-99	NIL90000158	PER	PRO	1.0	
GAIA_IE	EN_MENTION_0000768	Singapore	VOA_EN_NW_2017_07_16_3946130_0:7-15	1880251	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000769	Lee Hsien Loong	VOA_EN_NW_2017_07_16_3946130_0:34-48	30004149	PER	NAM	1.0	
GAIA_IE	EN_MENTION_0000770	Minister	VOA_EN_NW_2017_07_16_3946130_0:25-32	30004149	PER	NOM	1.0	
GAIA_IE	EN_MENTION_0000771	Singapore	VOA_EN_NW_2017_07_16_3946130_0:186-194	1880251	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000772	Brunei	VOA_EN_NW_2017_07_16_3946130_0:200-205	1820814	GPE	NAM	1.0	
GAIA_IE	EN_MENTION_0000773	Istana	VOA_EN_NW_2017_07_16_3946130_0:214-219	NIL90000046	FAC	NAM	1.0	
GAIA_IE	EN_MENTION_0000774	Singapore	VOA_EN_NW_2017_07_16_3946130_0:239-247	1880251	GPE	NAM	1.0	
