VOA_EN_NW_2017_06_19_3907026_1:0-101	FILE||NOUN_NN -||PUNCT_HYPH Joint||PROPN_NNP Chiefs||PROPN_NNPS Chairman||PROPN_NNP Gen||PROPN_NNP .||PUNCT_. Joseph||PROPN_NNP Dunford||PROPN_NNP listens||NOUN_NNS on||ADP_IN Capitol||PROPN_NNP Hill||PROPN_NNP in||ADP_IN Washington||PROPN_NNP ,||PUNCT_, June||PROPN_NNP 13||NUM_CD ,||PUNCT_, 2017||NUM_CD .||PUNCT_.
VOA_EN_NW_2017_03_23_3778372_0:0-161	A||DET_DT Trump||NOUN_NN supporter||NOUN_NN named||VERB_VBN Bob||PROPN_NNP ,||PUNCT_, who||PRON_WP declined||VERB_VBD to||PART_TO give||VERB_VB his||PRON_PRP$ last||ADJ_JJ name||NOUN_NN ,||PUNCT_, volunteers||VERB_VBZ his||PRON_PRP$ time||NOUN_NN and||CCONJ_CC prepares||VERB_VBZ the||DET_DT base||NOUN_NN of||ADP_IN a||DET_DT damaged||VERB_VBN headstone||NOUN_NN ,||PUNCT_, Feb||PROPN_NNP .||PUNCT_. 28||NUM_CD ,||PUNCT_, 2017||NUM_CD ,||PUNCT_, in||ADP_IN Philadelphia||PROPN_NNP .||PUNCT_.
VOA_EN_NW_2017_03_23_3778372_0:163-316	Scores||NOUN_NNS of||ADP_IN volunteers||NOUN_NNS are||AUX_VBP expected||VERB_VBN to||PART_TO help||VERB_VB in||ADP_IN an||DET_DT organized||ADJ_JJ effort||NOUN_NN to||PART_TO clean||VERB_VB up||ADP_RP and||CCONJ_CC restore||VERB_VB the||DET_DT Jewish||ADJ_JJ cemetery||NOUN_NN where||ADV_WRB vandals||NOUN_NNS damaged||VERB_VBN hundreds||NOUN_NNS of||ADP_IN headstones||NOUN_NNS .||PUNCT_.
VOA_EN_NW_2017_05_22_3864914_4:0-156	President||PROPN_NNP Donald||PROPN_NNP Trump||NOUN_NN delivers||VERB_VBZ a||DET_DT speech||NOUN_NN to||ADP_IN the||DET_DT Arab||ADJ_JJ Islamic||PROPN_NNP American||ADJ_JJ Summit||NOUN_NN ,||PUNCT_, at||ADP_IN the||DET_DT King||PROPN_NNP Abdulaziz||PROPN_NNP Conference||PROPN_NNP Center||PROPN_NNP ,||PUNCT_, May||PROPN_NNP 21||NUM_CD ,||PUNCT_, 2017||NUM_CD ,||PUNCT_, in||ADP_IN Riyadh||PROPN_NNP ,||PUNCT_, Saudi||PROPN_NNP Arabia||PROPN_NNP .||PUNCT_.
VOA_EN_NW_2017_03_30_3789250_0:0-150	A||DET_DT federal||ADJ_JJ policeman||NOUN_NN looks||VERB_VBZ towards||ADP_IN IS||AUX_VBZ positions||NOUN_NNS during||SCONJ_IN fighting||VERB_VBG at||ADP_IN the||DET_DT front||ADJ_JJ line||NOUN_NN near||ADP_IN the||DET_DT old||ADJ_JJ city||NOUN_NN ,||PUNCT_, on||ADP_IN the||DET_DT western||ADJ_JJ side||NOUN_NN of||ADP_IN Mosul||PROPN_NNP ,||PUNCT_, Iraq||PROPN_NNP ,||PUNCT_, March||PROPN_NNP 29||NUM_CD ,||PUNCT_, 2017||NUM_CD .||PUNCT_.
VOA_EN_NW_2017_01_15_3677179_0:0-244	In||ADP_IN this||DET_DT still||ADJ_JJ image||NOUN_NN made||VERB_VBN from||ADP_IN video||NOUN_NN provided||VERB_VBN by||ADP_IN opposition||NOUN_NN operated||VERB_VBN Step||NOUN_NN News||PROPN_NNP Agency||PROPN_NNP ,||PUNCT_, which||PRON_WDT is||AUX_VBZ consistent||ADJ_JJ with||ADP_IN independent||ADJ_JJ AP||NOUN_NN reporting||VERB_VBG ,||PUNCT_, a||DET_DT man||NOUN_NN views||NOUN_NNS scenes||NOUN_NNS of||ADP_IN destruction||NOUN_NN inside||ADV_RB a||DET_DT banquet||NOUN_NN hall||NOUN_NN ,||PUNCT_, in||ADP_IN Deir||PROPN_NNP Qanoun||PROPN_NNP ,||PUNCT_, Barada||PROPN_NNP Valley||PROPN_NNP ,||PUNCT_, Syria||PROPN_NNP ,||PUNCT_, Jan||PROPN_NNP .||PUNCT_. 15||NUM_CD ,||PUNCT_, 2017||NUM_CD
VOA_EN_NW_2017_05_25_3870543_2:0-133	Police||PROPN_NNP officers||PROPN_NNPS escort||NOUN_NN men||NOUN_NNS arrested||VERB_VBN in||ADP_IN a||DET_DT raid||NOUN_NN on||ADP_IN a||DET_DT gay||ADJ_JJ sauna||PROPN_NNP at||ADP_IN North||PROPN_NNP Jakarta||PROPN_NNP police||NOUN_NN headquarters||NOUN_NNS in||ADP_IN Jakarta||PROPN_NNP ,||PUNCT_, Indonesia||PROPN_NNP ,||PUNCT_, May||PROPN_NNP 22||NUM_CD ,||PUNCT_, 2017||NUM_CD .||PUNCT_.
VOA_EN_NW_2017_05_25_3870543_2:135-223	Indonesian||ADJ_JJ police||NOUN_NN detained||VERB_VBN dozens||NOUN_NNS of||ADP_IN men||NOUN_NNS in||ADP_IN a||DET_DT weekend||NOUN_NN raid||NOUN_NN on||ADP_IN a||DET_DT gay||ADJ_JJ sauna||PROPN_NNP in||ADP_IN the||DET_DT capital||NOUN_NN .||PUNCT_.
VOA_EN_NW_2017_07_16_3946130_0:0-248	FILE||NOUN_NN -||PUNCT_HYPH Singapore||PROPN_NNP '||PUNCT_'' s||PART_POS Prime||PROPN_NNP Minister||PROPN_NNP Lee||PROPN_NNP Hsien||PROPN_NNP Loong||PROPN_NNP delivers||VERB_VBZ a||DET_DT speech||NOUN_NN during||ADP_IN the||DET_DT launch||NOUN_NN of||ADP_IN Commemorative||ADJ_JJ Notes||PROPN_NNPS of||ADP_IN the||DET_DT 50th||ADJ_JJ Anniversary||NOUN_NN of||ADP_IN the||DET_DT Currency||NOUN_NN Interchangeability||NOUN_NN Agreement||NOUN_NN between||ADP_IN Singapore||PROPN_NNP and||CCONJ_CC Brunei||PROPN_NNP at||ADP_IN the||DET_DT Istana||PROPN_NNP ,||PUNCT_, July||PROPN_NNP 5||NUM_CD ,||PUNCT_, 2017||NUM_CD ,||PUNCT_, in||ADP_IN Singapore||PROPN_NNP .||PUNCT_.
VOA_EN_NW_2017_01_15_3677179_1:0-19	Barada||PROPN_NNP Valley||PROPN_NNP ,||PUNCT_, Syria||PROPN_NNP
VOA_EN_NW_2017_03_28_3785704_1:0-167	Jordan||PROPN_NNP '||PUNCT_'' s||PART_POS King||PROPN_NNP Abdullah||PROPN_NNP II||PROPN_NNP ,||PUNCT_, center||NOUN_NN ,||PUNCT_, greets||NOUN_NNS Sudan||PROPN_NNP '||PUNCT_'' s||PART_POS President||PROPN_NNP Omar||PROPN_NNP al||PROPN_NNP -||PUNCT_HYPH Bashir||NOUN_NN ,||PUNCT_, left||VERB_VBD ,||PUNCT_, upon||ADP_IN his||PRON_PRP$ arrival||NOUN_NN at||ADP_IN Queen||PROPN_NNP Alia||PROPN_NNP International||PROPN_NNP Airport||NOUN_NN in||ADP_IN Amman||PROPN_NNP ,||PUNCT_, Jordan||PROPN_NNP ,||PUNCT_, March||PROPN_NNP 28||NUM_CD ,||PUNCT_, 2017||NUM_CD .||PUNCT_.
VOA_EN_NW_2017_03_28_3785704_1:169-223	Bashir||NOUN_NN is||AUX_VBZ among||ADP_IN 21||NUM_CD Arab||ADJ_JJ leaders||NOUN_NNS gathering||VERB_VBG for||ADP_IN a||DET_DT summit||NOUN_NN .||PUNCT_.
VOA_EN_NW_2017_05_22_3864914_0:0-231	A||DET_DT combination||NOUN_NN of||ADP_IN file||NOUN_NN photos||NOUN_NNS shows||VERB_VBZ Donald||PROPN_NNP Trump||NOUN_NN (||PUNCT_-LRB- L||PROPN_NNP )||PUNCT_-RRB- speaking||VERB_VBG at||ADP_IN a||DET_DT campaign||NOUN_NN event||NOUN_NN in||ADP_IN Charlotte||PROPN_NNP ,||PUNCT_, North||PROPN_NNP Carolina||PROPN_NNP ,||PUNCT_, July||PROPN_NNP 26||NUM_CD ,||PUNCT_, 2016||NUM_CD ,||PUNCT_, and||CCONJ_CC Pope||PROPN_NNP Francis||PROPN_NNP looking||VERB_VBG on||ADV_RB during||ADP_IN his||PRON_PRP$ Wednesday||PROPN_NNP general||ADJ_JJ audience||NOUN_NN at||ADP_IN Saint||PROPN_NNP Peter||PROPN_NNP '||PUNCT_'' s||PART_POS Square||PROPN_NNP ,||PUNCT_, March||PROPN_NNP 19||NUM_CD ,||PUNCT_, 2014||NUM_CD .||PUNCT_.
VOA_EN_NW_2017_04_27_3828000_1:0-159	FILE||NOUN_NN -||PUNCT_HYPH Vorayuth||NOUN_NN ''||PUNCT_`` Boss||NOUN_NN ''||PUNCT_'' Yoovidhya||PROPN_NNP ,||PUNCT_, center||NOUN_NN ,||PUNCT_, whose||PRON_WP$ grandfather||NOUN_NN co||X_AFX -||PUNCT_HYPH founded||VERB_VBN energy||NOUN_NN drink||NOUN_NN company||NOUN_NN Red||PROPN_NNP Bull||NOUN_NN ,||PUNCT_, is||AUX_VBZ escorted||VERB_VBN by||ADP_IN police||NOUN_NN in||ADP_IN Bangkok||PROPN_NNP ,||PUNCT_, Thailand||PROPN_NNP ,||PUNCT_, Sept||PROPN_NNP .||PUNCT_. 3||NUM_CD ,||PUNCT_, 2012||NUM_CD .||PUNCT_.
VOA_EN_NW_2017_03_30_3789319_0:0-81	FILE||NOUN_NN -||PUNCT_, A||DET_DT shopper||NOUN_NN is||AUX_VBZ seen||VERB_VBN through||ADP_IN a||DET_DT window||NOUN_NN on||ADP_IN display||NOUN_NN at||ADP_IN a||DET_DT Lowe||PROPN_NNP '||PART_POS s||PART_POS store||NOUN_NN in||ADP_IN Atlanta||PROPN_NNP .||PUNCT_.
VOA_EN_NW_2017_03_30_3789319_0:83-222	Thursday||PROPN_NNP '||PUNCT_'' s||PART_POS updated||VERB_VBN report||NOUN_NN from||ADP_IN the||DET_DT Commerce||NOUN_NN Department||PROPN_NNP says||VERB_VBZ the||DET_DT economy||NOUN_NN grew||VERB_VBD at||ADP_IN a||DET_DT 2||NUM_CD .||PUNCT_. 1||NUM_CD percent||NOUN_NN annual||ADJ_JJ rate||NOUN_NN in||ADP_IN October||PROPN_NNP ,||PUNCT_, November||PROPN_NNP and||CCONJ_CC December||PROPN_NNP .||PUNCT_.
VOA_EN_NW_2017_03_30_3789319_0:224-271	Growth||NOUN_NN was||AUX_VBD helped||VERB_VBN by||ADP_IN stronger||ADJ_JJR consumer||NOUN_NN spending||NOUN_NN .||PUNCT_.
VOA_EN_NW_2017_05_26_3872089_0:0-77	FILE||NOUN_NN -||PUNCT_HYPH South||PROPN_NNP Korea||PROPN_NNP '||PUNCT_'' s||PART_POS presidential||ADJ_JJ candidate||NOUN_NN Moon||PROPN_NNP Jae||PROPN_NNP -||PUNCT_HYPH in||ADV_RB in||ADP_IN Seoul||PROPN_NNP ,||PUNCT_, South||PROPN_NNP Korea||PROPN_NNP .||PUNCT_.
VOA_EN_NW_2017_03_23_3778372_1:0-203	Local||ADJ_JJ and||CCONJ_CC national||ADJ_JJ media||NOUN_NN report||NOUN_NN on||ADP_IN more||ADJ_JJR than||ADP_IN 170||NUM_CD toppled||VERB_VBN Jewish||ADJ_JJ headstones||NOUN_NNS after||ADP_IN a||DET_DT weekend||NOUN_NN vandalism||NOUN_NN attack||NOUN_NN on||ADP_IN Chesed||VERB_VBN Shel||NOUN_NN Emeth||PROPN_NNP Cemetery||NOUN_NN in||ADP_IN University||PROPN_NNP City||PROPN_NNP ,||PUNCT_, a||DET_DT suburb||NOUN_NN of||ADP_IN St||PROPN_NNP Louis||PROPN_NNP ,||PUNCT_, Missouri||PROPN_NNP ,||PUNCT_, Feb||PROPN_NNP .||PUNCT_. 21||NUM_CD ,||PUNCT_, 2017||NUM_CD .||PUNCT_.
VOA_EN_NW_2017_03_10_3760351_0:0-123	US||PROPN_NNP Commerce||NOUN_NN Secretary||PROPN_NNP Wilbur||NOUN_NN Ross||NOUN_NN holds||VERB_VBZ a||DET_DT news||NOUN_NN conference||NOUN_NN at||ADP_IN the||DET_DT Department||PROPN_NNP of||ADP_IN Commerce||NOUN_NN in||ADP_IN Washington||PROPN_NNP ,||PUNCT_, D||PROPN_NNP .||PUNCT_. C||PROPN_NNP .,||PROPN_NNP March||PROPN_NNP 10||NUM_CD ,||PUNCT_, 2017||NUM_CD .||PUNCT_.
VOA_EN_NW_2017_06_22_3911111_1:0-123	This||PRON_DT sketch||VERB_VB drawn||VERB_VBN by||ADP_IN a||DET_DT former||ADJ_JJ detainee||NOUN_NN shows||VERB_VBZ the||DET_DT layout||NOUN_NN of||ADP_IN the||DET_DT secret||ADJ_JJ prison||NOUN_NN at||ADP_IN Riyan||PROPN_NNP Airport||NOUN_NN in||ADP_IN the||DET_DT Yemeni||PROPN_NNP city||NOUN_NN of||ADP_IN Mukalla||NOUN_NN .||PUNCT_.
VOA_EN_NW_2017_05_22_3864914_3:0-139	FILE||NOUN_NN -||PUNCT_HYPH Pope||PROPN_NNP Francis||PROPN_NNP stands||VERB_VBZ ,||PUNCT_, looking||VERB_VBG across||ADP_IN the||DET_DT Rio||PROPN_NNP Grande||PROPN_NNP towards||ADP_IN Texas||PROPN_NNP along||ADP_IN the||DET_DT US||PROPN_NNP -||PUNCT_HYPH Mexico||PROPN_NNP border||NOUN_NN ,||PUNCT_, in||ADP_IN Cuidad||PROPN_NNP Juarez||PROPN_NNP ,||PUNCT_, Mexico||PROPN_NNP ,||PUNCT_, Feb||PROPN_NNP .||PUNCT_. 17||NUM_CD ,||PUNCT_, 2016||NUM_CD .||PUNCT_.
VOA_EN_NW_2017_03_19_3772441_0:0-194	In||ADP_IN this||DET_DT March||PROPN_NNP 15||NUM_CD ,||PUNCT_, 2017||NUM_CD photo||NOUN_NN ,||PUNCT_, supporters||NOUN_NNS of||ADP_IN Turkey||PROPN_NNP '||PUNCT_'' s||PART_POS main||ADJ_JJ opposition||NOUN_NN Republican||PROPN_NNP People||NOUN_NNS '||PART_POS s||PART_POS Party||PROPN_NNP ,||PUNCT_, or||CCONJ_CC CHP||PROPN_NNP ,||PUNCT_, sit||VERB_VB at||ADP_IN their||PRON_PRP$ tent||NOUN_NN promoting||VERB_VBG the||DET_DT '||PUNCT_`` NO||DET_DT '||PUNCT_'' vote||NOUN_NN for||ADP_IN the||DET_DT upcoming||ADJ_JJ referendum||NOUN_NN ,||PUNCT_, in||ADP_IN central||ADJ_JJ Istanbul||PROPN_NNP .||PUNCT_.
VOA_EN_NW_2017_02_16_3727822_0:0-117	U||PROPN_NNP .||PUNCT_. S||PROPN_NNP .||PUNCT_. Secretary||PROPN_NNP of||ADP_IN Defense||PROPN_NNP Jim||PROPN_NNP Mattis||NOUN_NN speaks||VERB_VBZ during||ADP_IN a||DET_DT media||NOUN_NN conference||NOUN_NN at||ADP_IN NATO||PROPN_NNP headquarters||NOUN_NNS in||ADP_IN Brussels||NOUN_NNS ,||PUNCT_, Feb||PROPN_NNP .||PUNCT_. 16||NUM_CD ,||PUNCT_, 2017||NUM_CD .||PUNCT_.
VOA_EN_NW_2017_02_16_3727822_0:119-209	On||ADP_IN the||DET_DT prospect||NOUN_NN of||ADP_IN U||PROPN_NNP .||PUNCT_. S||PROPN_NNP .-||NOUN_NN Russian||ADJ_JJ military||ADJ_JJ cooperation||NOUN_NN ,||PUNCT_, Mattis||NOUN_NN said||VERB_VBD conditions||NOUN_NNS are||AUX_VBP not||PART_RB ideal||ADJ_JJ .||PUNCT_.
VOA_EN_NW_2017_06_17_3904403_1:0-110	Taxify||VERB_VB CEO||NOUN_NN Markus||ADJ_JJ Villig||PROPN_NNP says||VERB_VBZ his||PRON_PRP$ company||NOUN_NN is||AUX_VBZ launching||NOUN_NN in||ADV_RB about||ADV_RB 18||NUM_CD countries||NOUN_NNS ,||PUNCT_, mainly||ADV_RB Eastern||PROPN_NNP Europe||PROPN_NNP and||CCONJ_CC Africa||PROPN_NNP .||PUNCT_.
VOA_EN_NW_2017_06_17_3904403_1:112-192	He||PRON_PRP is||AUX_VBZ shown||VERB_VBN working||VERB_VBG at||ADP_IN company||NOUN_NN '||PUNCT_'' s||PART_POS headquarters||NOUN_NNS in||ADP_IN Tallinn||PROPN_NNP ,||PUNCT_, Estonia||PROPN_NNP ,||PUNCT_, June||PROPN_NNP 13||NUM_CD ,||PUNCT_, 2017||NUM_CD .||PUNCT_.
VOA_EN_NW_2017_03_29_3786911_0:0-127	Arab||ADJ_JJ leaders||NOUN_NNS and||CCONJ_CC head||NOUN_NN of||ADP_IN delegations||NOUN_NNS attend||VERB_VBP the||DET_DT 28th||NOUN_NN Ordinary||ADJ_JJ Summit||NOUN_NN of||ADP_IN the||DET_DT Arab||ADJ_JJ League||PROPN_NNP at||ADP_IN the||DET_DT Dead||ADJ_JJ Sea||PROPN_NNP ,||PUNCT_, Jordan||PROPN_NNP ,||PUNCT_, March||PROPN_NNP 29||NUM_CD ,||PUNCT_, 2017||NUM_CD .||PUNCT_.
VOA_EN_NW_2017_06_17_3904403_2:0-88	Taxify||VERB_VB driver||NOUN_NN Ivo||PROPN_NNP Pold||NOUN_NN checks||NOUN_NNS driver||NOUN_NN '||PUNCT_'' s||PART_POS app||NOUN_NN in||ADP_IN his||PRON_PRP$ car||NOUN_NN in||ADP_IN Tallinn||PROPN_NNP ,||PUNCT_, Estonia||PROPN_NNP ,||PUNCT_, June||PROPN_NNP 13||NUM_CD ,||PUNCT_, 2017||NUM_CD .||PUNCT_.
VOA_EN_NW_2017_06_17_3904403_0:0-65	A||DET_DT Taxify||NOUN_NN driver||NOUN_NN enters||VERB_VBZ his||PRON_PRP$ car||NOUN_NN in||ADP_IN Tallinn||PROPN_NNP ,||PUNCT_, Estonia||PROPN_NNP ,||PUNCT_, June||PROPN_NNP 13||NUM_CD ,||PUNCT_, 2017||NUM_CD .||PUNCT_.
VOA_EN_NW_2017_06_17_3904403_0:67-133	The||DET_DT Estonia||PROPN_NNP upstart||PROPN_NNP is||AUX_VBZ hoping||VERB_VBG to||PART_TO win||VERB_VB over||ADP_IN drivers||NOUN_NNS and||CCONJ_CC take||VERB_VB on||ADP_IN Uber||NOUN_NN .||PUNCT_.
VOA_EN_NW_2017_03_12_3761985_1:0-125	White||PROPN_NNP House||PROPN_NNP deputy||NOUN_NN press||NOUN_NN secretary||NOUN_NN Sarah||PROPN_NNP Huckabee||PROPN_NNP Sanders||PROPN_NNP works||VERB_VBZ in||ADP_IN her||PRON_PRP$ office||NOUN_NN at||ADP_IN the||DET_DT White||PROPN_NNP House||PROPN_NNP in||ADP_IN Washington||PROPN_NNP ,||PUNCT_, March||PROPN_NNP 8||NUM_CD ,||PUNCT_, 2017||NUM_CD .||PUNCT_.
VOA_EN_NW_2017_04_21_3820641_2:0-174	FILE||NOUN_NN -||PUNCT_HYPH Turkey||PROPN_NNP '||PUNCT_'' s||PART_POS President||PROPN_NNP Recep||PROPN_NNP Tayyip||PROPN_NNP Erdogan||PROPN_NNP delivers||VERB_VBZ a||DET_DT speech||NOUN_NN during||ADP_IN a||DET_DT rally||NOUN_NN a||DET_DT day||NOUN_NN after||ADP_IN the||DET_DT referendum||NOUN_NN ,||PUNCT_, outside||ADP_IN the||DET_DT Presidential||ADJ_JJ Palace||PROPN_NNP ,||PUNCT_, in||ADP_IN Ankara||PROPN_NNP ,||PUNCT_, Turkey||PROPN_NNP ,||PUNCT_, April||PROPN_NNP 17||NUM_CD ,||PUNCT_, 2017||NUM_CD .||PUNCT_.
VOA_EN_NW_2017_06_10_3894870_0:0-95	FILE||NOUN_NN -||PUNCT_, The||DET_DT Trump||NOUN_NN International||PROPN_NNP Hotel||PROPN_NNP at||ADP_IN 1100||NUM_CD Pennsylvania||PROPN_NNP Ave||PROPN_NNP .||PUNCT_. NW||PROPN_NNP ,||PUNCT_, in||ADP_IN Washington||PROPN_NNP ,||PUNCT_, Dec||PROPN_NNP .||PUNCT_. 21||NUM_CD ,||PUNCT_, 2016||NUM_CD .||PUNCT_.
VOA_EN_NW_2017_04_11_3805653_1:0-119	Bolivarian||ADJ_JJ National||PROPN_NNP Guard||PROPN_NNP officers||PROPN_NNPS advance||NOUN_NN towards||ADP_IN demonstrators||NOUN_NNS during||ADP_IN a||DET_DT protest||NOUN_NN in||ADP_IN Caracas||PROPN_NNP ,||PUNCT_, Venezuela||PROPN_NNP ,||PUNCT_, April||PROPN_NNP 10||NUM_CD ,||PUNCT_, 2017||NUM_CD .||PUNCT_.
VOA_EN_NW_2017_06_19_3907026_0:0-158	FILE||NOUN_NN -||PUNCT_, A||DET_DT U||PROPN_NNP .||PUNCT_. S||PROPN_NNP .||PUNCT_. Navy||PROPN_NNP F||PROPN_NNP /||PUNCT_, A||DET_DT -||PUNCT_HYPH 18E||NUM_CD Super||PROPN_NNP Hornet||NOUN_NN launches||VERB_VBZ from||ADP_IN the||DET_DT flight||NOUN_NN deck||NOUN_NN of||ADP_IN the||DET_DT aircraft||NOUN_NN carrier||NOUN_NN USS||PROPN_NNP Dwight||PROPN_NNP D||PROPN_NNP .||PUNCT_. Eisenhower||NOUN_NN in||ADP_IN the||DET_DT Mediterranean||PROPN_NNP Sea||PROPN_NNP ,||PUNCT_, June||PROPN_NNP 28||NUM_CD ,||PUNCT_, 2016||NUM_CD .||PUNCT_.
VOA_EN_NW_2017_03_28_3785249_0:0-88	Teachers||NOUN_NNS strike||NOUN_NN in||ADP_IN front||NOUN_NN of||ADP_IN the||DET_DT Ministry||PROPN_NNP of||ADP_IN Finance||PROPN_NNP in||ADP_IN Yaounde||NOUN_NN ,||PUNCT_, Cameroon||NOUN_NN ,||PUNCT_, March||PROPN_NNP 28||NUM_CD ,||PUNCT_, 2017||NUM_CD .||PUNCT_.
VOA_EN_NW_2017_03_28_3785249_0:90-94	(||PUNCT_-LRB- M||NOUN_NN .||PUNCT_. E||NOUN_NN .||PUNCT_.
VOA_EN_NW_2017_03_28_3785249_0:96-108	Kindzeka||PROPN_NNP /||PUNCT_, VOA||PROPN_NNP )||PUNCT_-RRB-
VOA_EN_NW_2017_06_29_3921750_1:0-127	Germany||PROPN_NNP '||PART_POS s||PART_POS candidate||NOUN_NN for||ADP_IN chancellor||NOUN_NN Martin||PROPN_NNP Schulz||PROPN_NNP talks||NOUN_NNS to||ADP_IN journalists||NOUN_NNS after||ADP_IN a||DET_DT news||NOUN_NN conference||NOUN_NN in||ADP_IN Berlin||PROPN_NNP ,||PUNCT_, Germany||PROPN_NNP ,||PUNCT_, June||PROPN_NNP 27||NUM_CD ,||PUNCT_, 2017||NUM_CD .||PUNCT_.
VOA_EN_NW_2017_03_31_3791397_2:0-182	FILE||NOUN_NN -||PUNCT_HYPH Seven||PROPN_NNP major||ADJ_JJ newspapers||NOUN_NNS ,||PUNCT_, featured||VERB_VBN at||ADP_IN this||DET_DT vendor||NOUN_NN '||PUNCT_'' s||PART_POS kiosk||NOUN_NN in||ADP_IN Belgrade||NOUN_NN ,||PUNCT_, Serbia||PROPN_NNP ,||PUNCT_, hit||VERB_VB the||DET_DT stands||NOUN_NNS with||ADP_IN the||DET_DT same||ADJ_JJ front||NOUN_NN pages||NOUN_NNS of||ADP_IN the||DET_DT ruling||NOUN_NN candidate||NOUN_NN '||PUNCT_'' s||PART_POS campaign||NOUN_NN poster||NOUN_NN ,||PUNCT_, March||PROPN_NNP 30||NUM_CD ,||PUNCT_, 2017||NUM_CD .||PUNCT_.
VOA_EN_NW_2017_05_05_3839132_0:0-216	FILE||NOUN_NN -||PUNCT_, A||DET_DT former||ADJ_JJ paratrooper||NOUN_NN celebrating||VERB_VBG Paratroopers||NOUN_NNS Day||PROPN_NNP ,||PUNCT_, right||ADJ_JJ ,||PUNCT_, takes||VERB_VBZ away||ADV_RB a||DET_DT broadsheet||NOUN_NN of||ADP_IN a||DET_DT gay||ADJ_JJ rights||NOUN_NNS activist||NOUN_NN who||PRON_WP is||AUX_VBZ taking||VERB_VBG part||NOUN_NN in||ADP_IN a||DET_DT protest||NOUN_NN at||ADP_IN Dvortsovaya||PROPN_NNP (||PUNCT_-LRB- Palace||PROPN_NNP )||PUNCT_-RRB- Square||PROPN_NNP in||ADP_IN St||PROPN_NNP .||PUNCT_. Petersburg||PROPN_NNP ,||PUNCT_, Russia||PROPN_NNP ,||PUNCT_, Aug||PROPN_NNP .||PUNCT_. 2||NUM_CD ,||PUNCT_, 2015||NUM_CD .||PUNCT_.
VOA_EN_NW_2017_05_25_3870543_1:0-114	A||DET_DT military||ADJ_JJ officer||NOUN_NN inspects||VERB_VBZ a||DET_DT bus||NOUN_NN stop||NOUN_NN damaged||VERB_VBN in||ADP_IN Wednesday||PROPN_NNP '||PART_POS s||PART_POS suicide||NOUN_NN bombings||NOUN_NNS in||ADP_IN Jakarta||PROPN_NNP ,||PUNCT_, Indonesia||PROPN_NNP ,||PUNCT_, May||PROPN_NNP 25||NUM_CD ,||PUNCT_, 2017||NUM_CD .||PUNCT_.
VOA_EN_NW_2017_05_25_3870543_1:116-255	Indonesia||PROPN_NNP '||PUNCT_'' s||PART_POS President||PROPN_NNP Joko||PROPN_NNP ''||PUNCT_`` Jokowi||PROPN_NNP ''||PUNCT_'' Widodo||PROPN_NNP ordered||VERB_VBD a||DET_DT thorough||ADJ_JJ investigation||NOUN_NN of||ADP_IN the||DET_DT network||NOUN_NN behind||ADP_IN two||NUM_CD suicide||NOUN_NN bombings||NOUN_NNS that||PRON_WDT targeted||VERB_VBD police||NOUN_NN .||PUNCT_.
VOA_EN_NW_2017_06_22_3911111_0:0-160	A||DET_DT former||ADJ_JJ detainee||NOUN_NN shows||VERB_VBZ how||ADV_WRB he||PRON_PRP was||AUX_VBD kept||VERB_VBN in||ADP_IN handcuffs||NOUN_NN and||CCONJ_CC leg||NOUN_NN shackles||NOUN_NNS while||SCONJ_IN held||VERB_VBN in||ADP_IN a||DET_DT secret||ADJ_JJ prison||NOUN_NN at||ADP_IN Riyan||PROPN_NNP airport||NOUN_NN in||ADP_IN the||DET_DT Yemeni||PROPN_NNP city||NOUN_NN of||ADP_IN Mukalla||NOUN_NN ,||PUNCT_, May||PROPN_NNP 11||NUM_CD ,||PUNCT_, 2017||NUM_CD .||PUNCT_.
VOA_EN_NW_2017_06_14_3899965_1:0-38	Guatemala||PROPN_NNP earthquake||NOUN_NN map||NOUN_NN ,||PUNCT_, June||PROPN_NNP 14||NUM_CD ,||PUNCT_, 2017||NUM_CD
VOA_EN_NW_2017_06_16_3903412_3:0-250	FILE||NOUN_NN German||ADJ_JJ Chancellor||NOUN_NN Helmut||NOUN_NN Kohl||PROPN_NNP walks||VERB_VBZ with||ADP_IN retired||VERB_VBN German||ADJ_JJ Air||PROPN_NNP Force||PROPN_NNP General||PROPN_NNP Johannes||PROPN_NNPS Steinhoff||NOUN_NN (||PUNCT_-LRB- frt||NOUN_NN )||PUNCT_-RRB- and||CCONJ_CC former||ADJ_JJ President||PROPN_NNP Ronald||PROPN_NNP Reagan||PROPN_NNP accompanied||VERB_VBN by||ADP_IN retired||VERB_VBN U||PROPN_NNP .||PUNCT_. S||PROPN_NNP .||PUNCT_. General||PROPN_NNP Matthew||NOUN_NN Ridgway||NOUN_NN through||ADP_IN the||DET_DT German||ADJ_JJ military||ADJ_JJ cemetary||NOUN_NN in||ADP_IN Bitburg||PROPN_NNP ,||PUNCT_, May||PROPN_NNP 5||NUM_CD 1985||NUM_CD .||PUNCT_.
VOA_EN_NW_2017_06_30_3922738_0:0-142	FILE||NOUN_NN -||PUNCT_HYPH Chicago||PROPN_NNP police||NOUN_NN display||NOUN_NN some||DET_DT of||ADP_IN the||DET_DT thousands||NOUN_NNS of||ADP_IN illegal||ADJ_JJ firearms||NOUN_NNS confiscated||VERB_VBN in||ADP_IN 2014||NUM_CD in||ADP_IN their||PRON_PRP$ battle||NOUN_NN against||ADP_IN gun||NOUN_NN violence||NOUN_NN ,||PUNCT_, July||PROPN_NNP 7||NUM_CD ,||PUNCT_, 2014||NUM_CD .||PUNCT_.
VOA_EN_NW_2017_01_25_3691253_0:0-143	A||DET_DT medical||ADJ_JJ worker||NOUN_NN attends||VERB_VBZ to||ADP_IN a||DET_DT child||NOUN_NN at||ADP_IN Ndirande||NOUN_NN Health||PROPN_NNP Center||PROPN_NNP ,||PUNCT_, one||NUM_CD of||ADP_IN eight||NUM_CD health||NOUN_NN centers||NOUN_NNS using||VERB_VBG the||DET_DT Chipatala||PROPN_NNP Robot||NOUN_NN program||NOUN_NN in||ADP_IN southern||ADJ_JJ Malawi||PROPN_NNP .||PUNCT_.
VOA_EN_NW_2017_04_03_3794587_0:0-162	Venezuelan||ADJ_JJ President||PROPN_NNP Nicolas||NOUN_NNS Maduro||PROPN_NNP (||PUNCT_-LRB- R||PROPN_NNP )||PUNCT_-RRB- talks||NOUN_NNS with||ADP_IN Attorney||PROPN_NNP General||PROPN_NNP Luisa||PROPN_NNP Ortega||PROPN_NNP Diaz||PROPN_NNP during||ADP_IN a||DET_DT meeting||NOUN_NN at||ADP_IN Miraflores||NOUN_NNS presidential||ADJ_JJ palace||NOUN_NN in||ADP_IN Caracas||PROPN_NNP ,||PUNCT_, April||PROPN_NNP 1||NUM_CD ,||PUNCT_, 2017||NUM_CD .||PUNCT_.
VOA_EN_NW_2017_04_03_3794587_0:164-197	(||PUNCT_-LRB- Presidencia||PROPN_NNP de||PROPN_NNP Venezuela||PROPN_NNP Handout||NOUN_NN )||PUNCT_-RRB-
VOA_EN_NW_2017_03_28_3785704_0:0-164	An||DET_DT honor||NOUN_NN guard||NOUN_NN on||ADP_IN camelback||NOUN_NN greets||NOUN_NNS Saudi||PROPN_NNP Arabia||PROPN_NNP '||PUNCT_'' s||PART_POS King||PROPN_NNP Salman||PROPN_NNP ,||PUNCT_, not||ADV_RB seen||VERB_VBN ,||PUNCT_, in||ADP_IN a||DET_DT lavish||ADJ_JJ welcome||ADJ_JJ ceremony||NOUN_NN complete||ADJ_JJ with||ADP_IN cannon||NOUN_NN salutes||NOUN_NNS ,||PUNCT_, in||ADP_IN Amman||PROPN_NNP ,||PUNCT_, Jordan||PROPN_NNP ,||PUNCT_, March||PROPN_NNP 27||NUM_CD ,||PUNCT_, 2017||NUM_CD .||PUNCT_.
VOA_EN_NW_2017_03_28_3785704_0:166-239	Salman||PROPN_NNP is||AUX_VBZ in||ADP_IN Jordan||PROPN_NNP to||PART_TO attend||VERB_VB the||DET_DT annual||ADJ_JJ Arab||ADJ_JJ Summit||NOUN_NN ,||PUNCT_, to||PART_TO be||AUX_VB held||VERB_VBN March||PROPN_NNP 29||NUM_CD .||PUNCT_.
VOA_EN_NW_2017_01_06_3666451_0:0-173	Far||PROPN_NNP -||PUNCT_HYPH right||ADV_RB French||ADJ_JJ presidential||ADJ_JJ candidate||NOUN_NN Marine||PROPN_NNP Le||PROPN_NNP Pen||PROPN_NNP says||VERB_VBZ she||PRON_PRP supports||VERB_VBZ U||PROPN_NNP .||PUNCT_. S||PROPN_NNP .||PUNCT_. President||PROPN_NNP -||PUNCT_HYPH elect||VERB_VB Donald||PROPN_NNP Trump||NOUN_NN because||SCONJ_IN his||PRON_PRP$ foreign||ADJ_JJ policies||NOUN_NNS appear||VERB_VBP not||PART_RB to||PART_TO be||AUX_VB detrimental||ADJ_JJ to||ADP_IN France||PROPN_NNP .||PUNCT_.
VOA_EN_NW_2017_01_06_3666451_0:175-288	To||ADP_IN the||DET_DT contrary||ADJ_JJ ,||PUNCT_, she||PRON_PRP says||VERB_VBZ ,||PUNCT_, issues||NOUN_NNS like||ADP_IN his||PRON_PRP$ opposition||NOUN_NN to||ADP_IN the||DET_DT EU||PROPN_NNP -||PUNCT_HYPH U||PROPN_NNP .||PUNCT_. S||PROPN_NNP .||PUNCT_. free||ADJ_JJ -||PUNCT_HYPH trade||NOUN_NN agreement||NOUN_NN are||AUX_VBP positive||ADJ_JJ for||ADP_IN France||PROPN_NNP .||PUNCT_.
VOA_EN_NW_2017_01_06_3666451_0:290-304	(||PUNCT_-LRB- L||PROPN_NNP .||PUNCT_. Bryant||PROPN_NNP /||PUNCT_, VOA||PROPN_NNP )||PUNCT_-RRB-
VOA_EN_NW_2017_02_16_3727822_1:0-231	Chairman||PROPN_NNP of||ADP_IN the||DET_DT U||PROPN_NNP .||PUNCT_. S||PROPN_NNP .||PUNCT_. Joint||PROPN_NNP Chiefs||PROPN_NNPS of||ADP_IN Staff||NOUN_NN Gen||PROPN_NNP .||PUNCT_. Joseph||PROPN_NNP Dunford||PROPN_NNP meets||VERB_VBZ with||ADP_IN Army||PROPN_NNP Gen||PROPN_NNP .||PUNCT_. Valeriy||PROPN_NNP Gerasimov||PROPN_NNP ,||PUNCT_, Russia||PROPN_NNP ’||PART_POS s||PART_POS chief||NOUN_NN of||ADP_IN the||DET_DT General||PROPN_NNP Staff||NOUN_NN of||ADP_IN the||DET_DT Armed||ADJ_JJ Forces||NOUN_NNS and||CCONJ_CC first||ADJ_JJ deputy||NOUN_NN minister||NOUN_NN of||ADP_IN defense||NOUN_NN ,||PUNCT_, in||ADP_IN Baku||PROPN_NNP ,||PUNCT_, Azerbaijan||PROPN_NNP ,||PUNCT_, Feb||PROPN_NNP .||PUNCT_. 16||NUM_CD ,||PUNCT_, 2017||NUM_CD .||PUNCT_.
VOA_EN_NW_2017_02_16_3727822_1:233-268	(||PUNCT_-LRB- Photo||NOUN_NN -||PUNCT_HYPH U||PROPN_NNP .||PUNCT_. S||PROPN_NNP .||PUNCT_. Department||PROPN_NNP of||ADP_IN Defense||PROPN_NNP )||PUNCT_-RRB-
VOA_EN_NW_2017_06_14_3900062_2:0-149	FILE||NOUN_NN -||PUNCT_HYPH Registered||VERB_VBN Nurse||NOUN_NN Brian||PROPN_NNP Jones||PROPN_NNP draws||VERB_VBZ a||DET_DT blood||NOUN_NN sample||NOUN_NN from||SCONJ_IN Grayling||VERB_VBG Stefek||PROPN_NNP ,||PUNCT_, 5||NUM_CD ,||PUNCT_, at||ADP_IN the||DET_DT Eisenhower||NOUN_NN Elementary||ADJ_JJ School||PROPN_NNP ,||PUNCT_, in||ADP_IN Flint||NOUN_NN ,||PUNCT_, Mich||NOUN_NN .,||NOUN_NN Jan||PROPN_NNP .||PUNCT_. 26||NUM_CD ,||PUNCT_, 2016||NUM_CD .||PUNCT_.
VOA_EN_NW_2017_06_14_3900062_2:151-245	The||DET_DT students||NOUN_NNS were||AUX_VBD being||AUX_VBG tested||VERB_VBN for||ADP_IN lead||NOUN_NN after||ADP_IN the||DET_DT metal||NOUN_NN was||AUX_VBD found||VERB_VBN in||ADP_IN the||DET_DT city||NOUN_NN '||PUNCT_'' s||PART_POS drinking||VERB_VBG water||NOUN_NN .||PUNCT_.
VOA_EN_NW_2017_04_17_3814268_0:0-139	Supporters||NOUN_NNS of||ADP_IN Turkey||PROPN_NNP '||PUNCT_'' s||PART_POS President||PROPN_NNP Recep||PROPN_NNP Tayyip||PROPN_NNP Erdogan||PROPN_NNP gather||VERB_VB for||ADP_IN a||DET_DT rally||NOUN_NN outside||ADP_IN the||DET_DT Presidential||ADJ_JJ Palace||PROPN_NNP ,||PUNCT_, in||ADP_IN Ankara||PROPN_NNP ,||PUNCT_, Turkey||PROPN_NNP ,||PUNCT_, April||PROPN_NNP 17||NUM_CD ,||PUNCT_, 2017||NUM_CD .||PUNCT_.
VOA_EN_NW_2017_03_27_3783363_2:0-185	FBI||PROPN_NNP Director||PROPN_NNP James||PROPN_NNP Comey||PROPN_NNP testifies||VERB_VBZ before||ADP_IN the||DET_DT House||PROPN_NNP Intelligence||PROPN_NNP Committee||PROPN_NNP hearing||NOUN_NN into||ADP_IN alleged||ADJ_JJ Russian||ADJ_JJ meddling||VERB_VBG in||ADP_IN the||DET_DT 2016||NUM_CD U||PROPN_NNP .||PUNCT_. S||PROPN_NNP .||PUNCT_. election||NOUN_NN ,||PUNCT_, on||ADP_IN Capitol||PROPN_NNP Hill||PROPN_NNP in||ADP_IN Washington||PROPN_NNP ,||PUNCT_, March||PROPN_NNP 20||NUM_CD ,||PUNCT_, 2017||NUM_CD .||PUNCT_.
VOA_EN_NW_2017_04_17_3814268_1:0-218	Turkey||PROPN_NNP '||PUNCT_'' s||PART_POS President||PROPN_NNP Recep||PROPN_NNP Tayyip||PROPN_NNP Erdogan||PROPN_NNP and||CCONJ_CC his||PRON_PRP$ wife||NOUN_NN Emine||PROPN_NNP Erdogan||PROPN_NNP pose||VERB_VBP for||ADP_IN photos||NOUN_NNS with||SCONJ_IN cheering||VERB_VBG supporters||NOUN_NNS in||ADP_IN the||DET_DT background||NOUN_NN after||ADP_IN unofficial||ADJ_JJ referendum||NOUN_NN results||NOUN_NNS were||AUX_VBD announced||VERB_VBN ,||PUNCT_, in||ADP_IN Istanbul||PROPN_NNP ,||PUNCT_, late||ADJ_JJ Sunday||PROPN_NNP ,||PUNCT_, April||PROPN_NNP 16||NUM_CD ,||PUNCT_, 2017||NUM_CD .||PUNCT_.
VOA_EN_NW_2017_04_21_3820641_1:0-120	FILE||NOUN_NN -||PUNCT_, A||DET_DT man||NOUN_NN casts||VERB_VBZ his||PRON_PRP$ ballot||NOUN_NN at||ADP_IN a||DET_DT polling||VERB_VBG station||NOUN_NN during||ADP_IN a||DET_DT referendum||NOUN_NN Aegean||PROPN_NNP port||NOUN_NN city||NOUN_NN of||ADP_IN Izmir||NOUN_NN ,||PUNCT_, Turkey||PROPN_NNP ,||PUNCT_, April||PROPN_NNP 16||NUM_CD ,||PUNCT_, 2017||NUM_CD .||PUNCT_.
VOA_EN_NW_2017_06_14_3900403_0:0-260	FILE||NOUN_NN -||PUNCT_HYPH Supporters||NOUN_NNS of||ADP_IN Zambian||ADJ_JJ President||PROPN_NNP Edgar||PROPN_NNP Lungu||PROPN_NNP react||VERB_VB while||SCONJ_IN supporters||NOUN_NNS of||ADP_IN Zambia||PROPN_NNP '||PART_POS s||PART_POS opposition||NOUN_NN leader||NOUN_NN ,||PUNCT_, Hakainde||PROPN_NNP Hichilema||PROPN_NNP ,||PUNCT_, picket||VERB_VB alongside||ADV_RB Democratic||PROPN_NNP Alliance||PROPN_NNP (||PUNCT_-LRB- DA||NOUN_NN )||PUNCT_-RRB- members||NOUN_NNS outside||ADP_IN the||DET_DT High||ADJ_JJ Commission||NOUN_NN of||ADP_IN Zambia||PROPN_NNP ,||PUNCT_, in||ADP_IN Pretoria||PROPN_NNP ,||PUNCT_, South||PROPN_NNP Africa||PROPN_NNP ,||PUNCT_, Friday||PROPN_NNP May||PROPN_NNP 26||NUM_CD ,||PUNCT_, 2017||NUM_CD .||PUNCT_.
VOA_EN_NW_2017_03_28_3785249_1:0-108	Some||DET_DT teachers||NOUN_NNS say||VERB_VBP they||PRON_PRP have||AUX_VBP gone||VERB_VBN without||ADP_IN pay||NOUN_NN for||ADP_IN as||ADV_RB long||ADV_RB as||SCONJ_IN five||NUM_CD years||NOUN_NNS ,||PUNCT_, in||ADP_IN Yaounde||NOUN_NN ,||PUNCT_, Cameroon||NOUN_NN ,||PUNCT_, March||PROPN_NNP 28||NUM_CD ,||PUNCT_, 2017||NUM_CD .||PUNCT_.
VOA_EN_NW_2017_03_28_3785249_1:110-114	(||PUNCT_-LRB- M||NOUN_NN .||PUNCT_. E||NOUN_NN .||PUNCT_.
VOA_EN_NW_2017_03_28_3785249_1:116-128	Kindzeka||PROPN_NNP /||PUNCT_, VOA||PROPN_NNP )||PUNCT_-RRB-
VOA_EN_NW_2017_01_25_3691253_1:0-177	Mtisunge||NOUN_NN Mhango||PROPN_NNP (||PUNCT_-LRB- left||VERB_VBD ),||NOUN_NN program||NOUN_NN coordinator||NOUN_NN ,||PUNCT_, and||CCONJ_CC Nicola||PROPN_NNP Desmond||NOUN_NN ,||PUNCT_, a||DET_DT researcher||PROPN_NNP at||ADP_IN Malawi||PROPN_NNP -||PUNCT_HYPH Liverpool||PROPN_NNP Welcome||ADJ_JJ Trust||NOUN_NN ,||PUNCT_, holding||VERB_VBG poster||NOUN_NN showing||VERB_VBG how||ADV_WRB Chipatala||PROPN_NNP Robot||NOUN_NN program||NOUN_NN '||PUNCT_'' s||PART_POS colors||NOUN_NNS work||VERB_VBP .||PUNCT_.
VOA_EN_NW_2017_06_16_3903412_2:0-165	FILE||NOUN_NN -||PUNCT_HYPH Helmut||NOUN_NN Kohl||PROPN_NNP (||PUNCT_-LRB- R||PROPN_NNP )||PUNCT_-RRB- stands||VERB_VBZ hand||NOUN_NN in||ADP_IN hand||NOUN_NN with||ADP_IN former||ADJ_JJ French||ADJ_JJ President||PROPN_NNP Francois||PROPN_NNP Mitterrand||PROPN_NNP (||PUNCT_-LRB- L||PROPN_NNP ),||PROPN_NNP Sept||PROPN_NNP .||PUNCT_. 22||NUM_CD ,||PUNCT_, 1984||PROPN_NNP ,||PUNCT_, during||ADP_IN their||PRON_PRP$ visit||NOUN_NN to||ADP_IN the||DET_DT former||ADJ_JJ Verdun||PROPN_NNP battlefields||NOUN_NNS .||PUNCT_.
VOA_EN_NW_2017_02_09_3715831_0:0-130	FILE||NOUN_NN -||PUNCT_HYPH Refugees||NOUN_NNS stand||VERB_VBP outside||ADV_RB their||PRON_PRP$ tent||NOUN_NN at||ADP_IN the||DET_DT Ifo||PROPN_NNP Extension||NOUN_NN refugee||NOUN_NN camp||NOUN_NN in||ADP_IN Dadaab||PROPN_NNP ,||PUNCT_, near||ADP_IN the||DET_DT Kenya||PROPN_NNP -||PUNCT_HYPH Somalia||PROPN_NNP border||NOUN_NN ,||PUNCT_, Oct||PROPN_NNP .||PUNCT_. 19||NUM_CD ,||PUNCT_, 2011||NUM_CD .||PUNCT_.
VOA_EN_NW_2017_06_27_3918160_1:0-337	FILE||NOUN_NN -||PUNCT_, A||DET_DT Yemeni||PROPN_NNP national||ADJ_JJ who||PRON_WP was||AUX_VBD denied||VERB_VBN entry||NOUN_NN into||ADP_IN the||DET_DT U||PROPN_NNP .||PUNCT_. S||PROPN_NNP .||PUNCT_. earlier||ADV_RBR this||PRON_DT because||ADP_IN of||ADP_IN the||DET_DT Trump||NOUN_NN administration||NOUN_NN '||PUNCT_'' s||PART_POS travel||NOUN_NN ban||NOUN_NN ,||PUNCT_, shows||VERB_VBZ the||DET_DT cancelled||VERB_VBN visa||NOUN_NN in||ADP_IN his||PRON_PRP$ passport||NOUN_NN from||ADP_IN his||PRON_PRP$ failed||VERB_VBD entry||NOUN_NN to||ADP_IN reporters||NOUN_NNS as||SCONJ_IN he||PRON_PRP successfully||ADV_RB arrives||VERB_VBZ to||PART_TO be||AUX_VB reunited||PROPN_NNP with||ADP_IN his||PRON_PRP$ family||NOUN_NN ,||PUNCT_, at||ADP_IN Washington||PROPN_NNP Dulles||NOUN_NNS International||PROPN_NNP Airport||NOUN_NN in||ADP_IN Chantilly||PROPN_NNP ,||PUNCT_, Virginia||PROPN_NNP ,||PUNCT_, Feb||PROPN_NNP .||PUNCT_. 6||NUM_CD ,||PUNCT_, 2017||NUM_CD .||PUNCT_.
VOA_EN_NW_2017_04_17_3814268_2:0-94	Supporters||NOUN_NNS of||ADP_IN the||DET_DT ''||PUNCT_`` No||DET_DT ''||PUNCT_'' vote||NOUN_NN protest||NOUN_NN against||ADP_IN the||DET_DT referendum||NOUN_NN outcome||NOUN_NN in||ADP_IN Istanbul||PROPN_NNP ,||PUNCT_, April||PROPN_NNP 17||NUM_CD ,||PUNCT_, 2017||NUM_CD .||PUNCT_.
VOA_EN_NW_2017_06_14_3900062_1:0-209	FILE||NOUN_NN -||PUNCT_HYPH Louis||PROPN_NNP Singleton||PROPN_NNP receives||VERB_VBZ water||NOUN_NN filters||NOUN_NNS ,||PUNCT_, bottled||VERB_VBN water||NOUN_NN and||CCONJ_CC a||DET_DT test||NOUN_NN kit||NOUN_NN from||ADP_IN Michigan||PROPN_NNP National||PROPN_NNP Guard||PROPN_NNP Specialist||PROPN_NNP Joe||PROPN_NNP Weaver||NOUN_NN as||ADP_IN clean||ADJ_JJ water||NOUN_NN supplies||NOUN_NNS are||AUX_VBP distributed||VERB_VBN to||ADP_IN residents||NOUN_NNS ,||PUNCT_, Jan||PROPN_NNP .||PUNCT_. 21||NUM_CD ,||PUNCT_, 2016||NUM_CD in||ADP_IN Flint||NOUN_NN ,||PUNCT_, Mich||NOUN_NN .||PUNCT_.
VOA_EN_NW_2017_06_16_3903412_4:0-204	Helmut||PROPN_NNP Kohl||PROPN_NNP ,||PUNCT_, former||ADJ_JJ German||ADJ_JJ Chancellor||NOUN_NN sits||NOUN_NNS in||ADP_IN front||NOUN_NN of||ADP_IN a||DET_DT large||ADJ_JJ photograph||NOUN_NN of||ADP_IN himself||PRON_PRP during||ADP_IN a||DET_DT news||NOUN_NN conference||NOUN_NN to||PART_TO promote||VERB_VB his||PRON_PRP$ new||ADJ_JJ book||NOUN_NN ,||PUNCT_, '||PUNCT_`` Erinnerungen||PROPN_NNP 1982||NUM_CD -||SYM_SYM 1990||NUM_CD '||PUNCT_`` (||PUNCT_-LRB- Memories||NOUN_NNS 1982||NUM_CD -||SYM_SYM 1990||NUM_CD )||PUNCT_-RRB- in||ADP_IN Berlin||PROPN_NNP ,||PUNCT_, Nov||PROPN_NNP .||PUNCT_. 2||NUM_CD ,||PUNCT_, 2005||NUM_CD .||PUNCT_.
VOA_EN_NW_2017_03_12_3761985_0:0-121	White||PROPN_NNP House||PROPN_NNP deputy||NOUN_NN press||NOUN_NN secretary||NOUN_NN Sarah||PROPN_NNP Huckabee||PROPN_NNP Sanders||PROPN_NNP stands||VERB_VBZ in||ADP_IN front||NOUN_NN of||ADP_IN the||DET_DT White||PROPN_NNP House||PROPN_NNP in||ADP_IN Washington||PROPN_NNP ,||PUNCT_, March||PROPN_NNP 8||NUM_CD ,||PUNCT_, 2017||NUM_CD .||PUNCT_.
VOA_EN_NW_2017_03_21_3775203_0:0-134	FILE||NOUN_NN -||PUNCT_, In||ADP_IN this||DET_DT Monday||PROPN_NNP ,||PUNCT_, Feb||PROPN_NNP .||PUNCT_. 1||NUM_CD ,||PUNCT_, 2016||NUM_CD ,||PUNCT_, file||NOUN_NN photo||NOUN_NN ,||PUNCT_, electronic||ADJ_JJ screens||NOUN_NNS post||NOUN_NN prices||NOUN_NNS of||ADP_IN Alphabet||NOUN_NN stock||NOUN_NN at||ADP_IN the||DET_DT Nasdaq||PROPN_NNP MarketSite||ADJ_JJ in||ADP_IN New||PROPN_NNP York||PROPN_NNP .||PUNCT_.
VOA_EN_NW_2017_03_21_3775203_0:136-283	An||DET_DT organization||NOUN_NN affiliated||VERB_VBN with||ADP_IN Google||PROPN_NNP is||AUX_VBZ offering||VERB_VBG tools||NOUN_NNS for||ADP_IN news||NOUN_NN organizations||NOUN_NNS and||CCONJ_CC other||ADJ_JJ election||NOUN_NN -||PUNCT_HYPH related||ADJ_JJ sites||NOUN_NNS to||PART_TO protect||VERB_VB themselves||PRON_PRP from||SCONJ_IN hacking||VERB_VBG .||PUNCT_.
VOA_EN_NW_2017_03_21_3775203_0:285-529	Jigsaw||PROPN_NNP ,||PUNCT_, a||DET_DT research||NOUN_NN arm||NOUN_NN of||ADP_IN Google||PROPN_NNP parent||NOUN_NN company||NOUN_NN Alphabet||NOUN_NN Inc||PROPN_NNP .,||NOUN_NN says||VERB_VBZ that||SCONJ_IN free||ADJ_JJ and||CCONJ_CC fair||ADJ_JJ elections||NOUN_NNS depend||VERB_VBP on||ADP_IN access||NOUN_NN to||PART_TO information||VERB_VB ,||PUNCT_, and||CCONJ_CC to||PART_TO ensure||VERB_VB such||ADJ_JJ access||NOUN_NN ,||PUNCT_, news||NOUN_NN ,||PUNCT_, human||ADJ_JJ rights||NOUN_NNS and||CCONJ_CC election||NOUN_NN -||PUNCT_HYPH monitoring||VERB_VBG sites||NOUN_NNS need||VERB_VBP to||PART_TO be||AUX_VB protected||VERB_VBN from||ADP_IN cyberattacks||NOUN_NNS .||PUNCT_.
VOA_EN_NW_2017_03_28_3785249_2:0-68	Participants||NOUN_NNS in||ADP_IN teachers||NOUN_NNS strike||NOUN_NN in||ADP_IN Yaounde||NOUN_NN ,||PUNCT_, Cameroon||NOUN_NN ,||PUNCT_, March||PROPN_NNP 27||NUM_CD ,||PUNCT_, 2017||NUM_CD .||PUNCT_.
VOA_EN_NW_2017_03_28_3785249_2:70-105	(||PUNCT_-LRB- Photo||NOUN_NN :||PUNCT_: Moki||PROPN_NNP Edwin||PROPN_NNP Kindzeka||PROPN_NNP for||ADP_IN VOA||PROPN_NNP )||PUNCT_-RRB-
VOA_EN_NW_2017_06_16_3903412_0:0-122	FILE||NOUN_NN -||PUNCT_HYPH Former||ADJ_JJ German||ADJ_JJ chancellor||NOUN_NN Helmut||NOUN_NN Kohl||PROPN_NNP on||ADP_IN the||DET_DT shore||NOUN_NN of||ADP_IN Lake||PROPN_NNP Tegernsee||NOUN_NN in||ADP_IN Bad||ADJ_JJ Wiessee||NOUN_NN ,||PUNCT_, southern||ADJ_JJ Germany||PROPN_NNP ,||PUNCT_, April||PROPN_NNP 5||NUM_CD ,||PUNCT_, 2013||NUM_CD .||PUNCT_.
VOA_EN_NW_2017_06_27_3918160_0:0-199	Iran||PROPN_NNP '||PUNCT_'' s||PART_POS Foreign||ADJ_JJ Minister||PROPN_NNP Mohammad||PROPN_NNP Javad||PROPN_NNP Zarif||PROPN_NNP ,||PUNCT_, left||VERB_VBD ,||PUNCT_, and||CCONJ_CC his||PRON_PRP$ German||ADJ_JJ counterpart||PROPN_NNP ,||PUNCT_, Sigmar||ADJ_JJ Gabriel||NOUN_NN ,||PUNCT_, not||ADV_RB pictured||VERB_VBN ,||PUNCT_, attend||VERB_VB a||DET_DT news||NOUN_NN conference||NOUN_NN at||ADP_IN the||DET_DT Foreign||ADJ_JJ Affair||NOUN_NN '||PUNCT_'' s||PART_POS Office||PROPN_NNP in||ADP_IN Berlin||PROPN_NNP ,||PUNCT_, Germany||PROPN_NNP ,||PUNCT_, June||PROPN_NNP 27||NUM_CD ,||PUNCT_, 2017||NUM_CD .||PUNCT_.
VOA_EN_NW_2017_02_25_3739831_0:0-200	A||DET_DT handout||NOUN_NN picture||NOUN_NN released||VERB_VBN by||ADP_IN the||DET_DT Iraqi||ADJ_JJ Prime||PROPN_NNP Minister||PROPN_NNP '||PART_POS s||PART_POS press||NOUN_NN office||NOUN_NN on||ADP_IN February||PROPN_NNP 25||NUM_CD ,||PUNCT_, 2017||NUM_CD ,||PUNCT_, shows||VERB_VBZ Iraqi||ADJ_JJ Prime||PROPN_NNP Minister||PROPN_NNP Haider||NOUN_NN al||PROPN_NNP -||PUNCT_HYPH Abadi||PROPN_NNP (||PUNCT_-LRB- R||PROPN_NNP )||PUNCT_-RRB- meeting||NOUN_NN with||ADP_IN Saudi||PROPN_NNP Foreign||PROPN_NNP Minister||PROPN_NNP Adel||PROPN_NNP al||PROPN_NNP -||PUNCT_HYPH Jubeir||NOUN_NN in||ADP_IN Baghdad||PROPN_NNP .||PUNCT_.
VOA_EN_NW_2017_06_14_3899965_0:0-121	A||DET_DT car||NOUN_NN covered||VERB_VBN by||ADP_IN debris||NOUN_NN is||AUX_VBZ seen||VERB_VBN near||ADP_IN a||DET_DT collapsed||VERB_VBN wall||NOUN_NN following||VERB_VBG an||DET_DT earthquake||NOUN_NN in||ADP_IN Quetzaltenango||PROPN_NNP ,||PUNCT_, Guatemala||PROPN_NNP ,||PUNCT_, June||PROPN_NNP 14||NUM_CD ,||PUNCT_, 2017||NUM_CD .||PUNCT_.
VOA_EN_NW_2017_06_14_3900062_0:0-70	FILE||NOUN_NN -||PUNCT_, The||DET_DT Flint||NOUN_NN ,||PUNCT_, Mich||NOUN_NN .,||NOUN_NN water||NOUN_NN tower||NOUN_NN is||AUX_VBZ seen||VERB_VBN in||ADP_IN this||DET_DT Feb||PROPN_NNP .||PUNCT_. 5||NUM_CD ,||PUNCT_, 2016||NUM_CD photo||NOUN_NN .||PUNCT_.
VOA_EN_NW_2017_06_14_3900062_0:72-267	Nearly||ADV_RB 100||NUM_CD ,||PUNCT_, 000||NUM_CD people||NOUN_NNS were||AUX_VBD affected||VERB_VBN by||ADP_IN the||DET_DT contaminated||VERB_VBN water||NOUN_NN and||CCONJ_CC U||PROPN_NNP .||PUNCT_. S||PROPN_NNP .||PUNCT_. federal||ADJ_JJ health||NOUN_NN officials||NOUN_NNS found||VERB_VBD that||SCONJ_IN young||ADJ_JJ children||NOUN_NNS in||ADP_IN Flint||NOUN_NN had||AUX_VBD significantly||ADV_RB higher||ADJ_JJR levels||NOUN_NNS of||ADP_IN dangerous||ADJ_JJ lead||NOUN_NN in||ADP_IN their||PRON_PRP$ blood||NOUN_NN .||PUNCT_.
VOA_EN_NW_2017_05_22_3864914_1:0-113	FILE||NOUN_NN -||PUNCT_, A||DET_DT view||NOUN_NN of||ADP_IN St||PROPN_NNP .||PUNCT_. Peter||PROPN_NNP '||PUNCT_'' s||PART_POS Square||PROPN_NNP during||ADP_IN Easter||PROPN_NNP Mass||ADJ_JJ celebrated||VERB_VBN by||ADP_IN Pope||PROPN_NNP Francis||PROPN_NNP ,||PUNCT_, at||ADP_IN the||DET_DT Vatican||ADJ_JJ ,||PUNCT_, April||PROPN_NNP 16||NUM_CD ,||PUNCT_, 2017||NUM_CD .||PUNCT_.
VOA_EN_NW_2017_01_16_3678023_0:0-124	The||DET_DT company||NOUN_NN flag||NOUN_NN of||SCONJ_IN Samsung||VERB_VBG Electronics||NOUN_NNS flutters||NOUN_NNS next||ADV_RB to||ADP_IN the||DET_DT South||PROPN_NNP Korean||PROPN_NNP national||ADJ_JJ flag||NOUN_NN in||ADP_IN Seoul||PROPN_NNP ,||PUNCT_, South||PROPN_NNP Korea||PROPN_NNP ,||PUNCT_, Jan||PROPN_NNP .||PUNCT_. 16||NUM_CD ,||PUNCT_, 2017||NUM_CD .||PUNCT_.
VOA_EN_NW_2017_01_06_3666451_1:0-125	Marine||PROPN_NNP Le||PROPN_NNP Pen||PROPN_NNP of||ADP_IN the||DET_DT National||PROPN_NNP Front||PROPN_NNP party||PROPN_NNP is||AUX_VBZ seen||VERB_VBN as||SCONJ_IN making||VERB_VBG the||DET_DT runoff||NOUN_NN in||ADP_IN the||DET_DT French||ADJ_JJ presidential||ADJ_JJ election||NOUN_NN but||CCONJ_CC failing||VERB_VBG to||PART_TO win||VERB_VB .||PUNCT_.
VOA_EN_NW_2017_01_06_3666451_1:127-141	(||PUNCT_-LRB- L||PROPN_NNP .||PUNCT_. Bryant||PROPN_NNP /||PUNCT_, VOA||PROPN_NNP )||PUNCT_-RRB-
VOA_EN_NW_2017_03_27_3783363_0:0-191	FILE||NOUN_NN -||PUNCT_HYPH White||PROPN_NNP House||PROPN_NNP Senior||ADJ_JJ Adviser||NOUN_NN Jared||PROPN_NNP Kushner||NOUN_NN ,||PUNCT_, right||ADJ_JJ ,||PUNCT_, listens||NOUN_NNS to||ADP_IN President||PROPN_NNP Donald||PROPN_NNP Trump||NOUN_NN speak||VERB_VB during||ADP_IN a||DET_DT breakfast||NOUN_NN with||ADP_IN business||NOUN_NN leaders||NOUN_NNS in||ADP_IN the||DET_DT Roosevelt||PROPN_NNP Room||NOUN_NN of||ADP_IN the||DET_DT White||PROPN_NNP House||PROPN_NNP in||ADP_IN Washington||PROPN_NNP .||PUNCT_.
VOA_EN_NW_2017_06_16_3903412_5:0-111	Flowers||PROPN_NNPS sit||VERB_VBP in||ADP_IN front||NOUN_NN of||ADP_IN the||DET_DT house||NOUN_NN of||ADP_IN former||ADJ_JJ German||ADJ_JJ Chancellor||NOUN_NN Helmut||NOUN_NN Kohl||PROPN_NNP in||ADP_IN Oggersheim||PROPN_NNP ,||PUNCT_, Germany||PROPN_NNP ,||PUNCT_, June||PROPN_NNP 16||NUM_CD ,||PUNCT_, 2017||NUM_CD .||PUNCT_.
VOA_EN_NW_2017_05_17_3854258_1:0-143	FILE||NOUN_NN -||PUNCT_HYPH Tourists||NOUN_NNS are||AUX_VBP gathering||VERB_VBG around||ADP_IN the||DET_DT Sphinx||PROPN_NNP ,||PUNCT_, which||PRON_WDT guards||VERB_VBZ the||DET_DT Great||ADJ_JJ Pyramid||NOUN_NN of||ADP_IN King||PROPN_NNP Cheops||NOUN_NNS at||ADP_IN the||DET_DT Giza||PROPN_NNP necropolis||PROPN_NNP just||ADV_RB outside||ADP_IN Cairo||PROPN_NNP ,||PUNCT_, Egypt||PROPN_NNP .||PUNCT_.
VOA_EN_NW_2017_05_17_3854258_1:145-165	(||PUNCT_-LRB- photo||NOUN_NN :||PUNCT_: Diaa||PROPN_NNP Bekheet||NOUN_NN )||PUNCT_-RRB-
VOA_EN_NW_2017_02_14_3723889_0:0-223	FILE||NOUN_NN -||PUNCT_HYPH Anti||X_AFX -||PUNCT_HYPH government||NOUN_NN protesters||NOUN_NNS holding||VERB_VBG Bahraini||PROPN_NNP flags||NOUN_NNS and||CCONJ_CC signs||NOUN_NNS saying||VERB_VBG ''||PUNCT_`` No||DET_DT To||PART_TO Official||ADJ_JJ Terror||NOUN_NN ''||PUNCT_'' march||PROPN_NNP during||ADP_IN a||DET_DT rally||NOUN_NN organized||ADJ_JJ by||ADP_IN Bahrain||NOUN_NN '||PUNCT_'' s||PART_POS main||ADJ_JJ opposition||NOUN_NN party||NOUN_NN Al||PROPN_NNP Wefaq||PROPN_NNP on||ADP_IN Budaiya||PROPN_NNP highway||NOUN_NN west||ADV_RB of||ADP_IN Manama||PROPN_NNP ,||PUNCT_, August||PROPN_NNP 23||NUM_CD ,||PUNCT_, 3013||NUM_CD .||PUNCT_.
VOA_EN_NW_2017_03_27_3783363_1:0-90	FILE||NOUN_NN -||PUNCT_HYPH Russia||PROPN_NNP '||PART_POS s||PART_POS ambassador||NOUN_NN to||ADP_IN the||DET_DT U||PROPN_NNP .||PUNCT_. S||PROPN_NNP .||PUNCT_. Sergey||PROPN_NNP Kislyak||NOUN_NN ,||PUNCT_, speaks||VERB_VBZ with||ADP_IN reporters||NOUN_NNS in||ADP_IN Washington||PROPN_NNP .||PUNCT_.
VOA_EN_NW_2017_05_10_3845725_0:0-180	FILE||NOUN_NN -||PUNCT_, A||DET_DT Burundian||ADJ_JJ member||NOUN_NN of||ADP_IN the||DET_DT peacekeeping||NOUN_NN force||NOUN_NN from||ADP_IN the||DET_DT U||PROPN_NNP .||PUNCT_. N||PROPN_NNP .||PUNCT_. Multidimensional||ADJ_JJ Integrated||VERB_VBN Stabilization||NOUN_NN Mission||PROPN_NNP in||ADP_IN the||DET_DT Central||PROPN_NNP African||PROPN_NNP Republic||PROPN_NNP (||PUNCT_-LRB- MINUSCA||PROPN_NNP )||PUNCT_-RRB- stands||VERB_VBZ guard||NOUN_NN in||ADP_IN Bangui||PROPN_NNP .||PUNCT_.
VOA_EN_NW_2017_01_06_3666451_2:0-99	Marine||PROPN_NNP Le||PROPN_NNP Pen||PROPN_NNP criticizes||VERB_VBZ the||DET_DT European||ADJ_JJ Union||NOUN_NN as||SCONJ_IN being||AUX_VBG responsible||ADJ_JJ for||ADP_IN the||DET_DT Ukraine||PROPN_NNP crisis||NOUN_NN with||ADP_IN Russia||PROPN_NNP .||PUNCT_.
VOA_EN_NW_2017_01_06_3666451_2:101-115	(||PUNCT_-LRB- L||PROPN_NNP .||PUNCT_. Bryant||PROPN_NNP /||PUNCT_, VOA||PROPN_NNP )||PUNCT_-RRB-
VOA_EN_NW_2017_04_25_3824480_0:0-24	A||DET_DT conservator||NOUN_NN at||ADP_IN the||DET_DT U||PROPN_NNP .||PUNCT_. S||PROPN_NNP .||PUNCT_.
VOA_EN_NW_2017_04_25_3824480_0:26-184	Holocaust||NOUN_NN Memorial||ADJ_JJ Museum||PROPN_NNP '||PART_POS s||PART_POS conservation||NOUN_NN and||CCONJ_CC research||NOUN_NN center||NOUN_NN points||NOUN_NNS out||ADP_RP a||DET_DT hidden||ADJ_JJ pocket||NOUN_NN on||ADP_IN a||DET_DT piece||NOUN_NN of||ADP_IN clothing||NOUN_NN worn||VERB_VBN by||ADP_IN a||DET_DT prisoner||NOUN_NN at||ADP_IN a||DET_DT Nazi||PROPN_NNP concentration||NOUN_NN camp||NOUN_NN .||PUNCT_.
VOA_EN_NW_2017_05_22_3864914_2:0-98	FILE||NOUN_NN -||PUNCT_HYPH Pope||PROPN_NNP Francis||PROPN_NNP speaks||VERB_VBZ to||ADP_IN journalists||NOUN_NNS aboard||ADV_RB the||DET_DT flight||NOUN_NN from||ADP_IN Mexico||PROPN_NNP to||ADP_IN Italy||PROPN_NNP ,||PUNCT_, on||ADP_IN Feb||PROPN_NNP .||PUNCT_. 18||NUM_CD ,||PUNCT_, 2016||NUM_CD .||PUNCT_.
VOA_EN_NW_2017_04_27_3828000_0:0-268	FILE||NOUN_NN -||PUNCT_HYPH Policemen||NOUN_NNS examine||VERB_VBP a||DET_DT damaged||VERB_VBN Ferrari||PROPN_NNP at||ADP_IN the||DET_DT home||NOUN_NN of||ADP_IN the||DET_DT late||ADJ_JJ Red||PROPN_NNP Bull||NOUN_NN founder||NOUN_NN Chaleo||PROPN_NNP Yoovidhaya||PROPN_NNP in||ADP_IN Bangkok||PROPN_NNP ,||PUNCT_, Sept||PROPN_NNP .||PUNCT_. 3||NUM_CD ,||PUNCT_, 2012||X_LS .||PUNCT_. The||DET_DT grandson||NOUN_NN of||ADP_IN the||DET_DT owner||NOUN_NN of||ADP_IN Red||PROPN_NNP Bull||NOUN_NN —||PUNCT_, the||DET_DT famous||ADJ_JJ energy||NOUN_NN drink||NOUN_NN from||ADP_IN Thailand||PROPN_NNP —||PUNCT_, has||AUX_VBZ been||AUX_VBN linked||VERB_VBN to||ADP_IN the||DET_DT hit||NOUN_NN -||PUNCT_HYPH and||CCONJ_CC -||PUNCT_HYPH run||NOUN_NN death||NOUN_NN of||ADP_IN a||DET_DT police||NOUN_NN officer||NOUN_NN .||PUNCT_.
VOA_EN_NW_2017_03_03_3748103_0:0-208	FILE||NOUN_NN -||PUNCT_HYPH Russian||ADJ_JJ Prime||PROPN_NNP Minister||PROPN_NNP Dmitry||PROPN_NNP Medvedev||PROPN_NNP ,||PUNCT_, right||ADJ_JJ ,||PUNCT_, walks||VERB_VBZ with||ADP_IN Sergey||PROPN_NNP Kislyak||NOUN_NN ,||PUNCT_, Russian||ADJ_JJ ambassador||NOUN_NN to||ADP_IN the||DET_DT U||PROPN_NNP .||PUNCT_. S||PROPN_NNP .,||NOUN_NN as||SCONJ_IN he||PRON_PRP arrives||VERB_VBZ for||ADP_IN the||DET_DT G8||NUM_CD Summit||NOUN_NN at||ADP_IN Dulles||NOUN_NNS International||PROPN_NNP Airport||NOUN_NN in||ADP_IN Chantilly||PROPN_NNP ,||PUNCT_, Va||PROPN_NNP .,||NOUN_NN May||PROPN_NNP 18||NUM_CD ,||PUNCT_, 2012||NUM_CD .||PUNCT_.
VOA_EN_NW_2017_03_29_3786911_1:0-170	A||DET_DT section||NOUN_NN of||ADP_IN twenty||NUM_CD one||NUM_CD kings||NOUN_NNS ,||PUNCT_, presidents||NOUN_NNS and||CCONJ_CC top||NOUN_NN officials||NOUN_NNS from||ADP_IN the||DET_DT Arab||ADJ_JJ League||PROPN_NNP summit||VERB_VB pose||VERB_VBP for||ADP_IN a||DET_DT group||NOUN_NN photo||NOUN_NN ,||PUNCT_, at||ADP_IN a||DET_DT gathering||VERB_VBG near||ADP_IN the||DET_DT Dead||ADJ_JJ Sea||PROPN_NNP in||ADP_IN Jordan||PROPN_NNP ,||PUNCT_, March||PROPN_NNP 29||NUM_CD ,||PUNCT_, 2017||NUM_CD .||PUNCT_.
VOA_EN_NW_2017_03_31_3791397_1:0-167	FILE||NOUN_NN -||PUNCT_HYPH Russian||ADJ_JJ President||PROPN_NNP Vladimir||PROPN_NNP Putin||PROPN_NNP shakes||NOUN_NNS hands||NOUN_NNS with||ADP_IN Serbian||ADJ_JJ Prime||PROPN_NNP Minister||PROPN_NNP Aleksandar||ADJ_JJ Vucic||ADJ_JJ during||ADP_IN their||PRON_PRP$ meeting||NOUN_NN at||ADP_IN the||DET_DT Kremlin||PROPN_NNP in||ADP_IN Moscow||NOUN_NN ,||PUNCT_, Russia||PROPN_NNP ,||PUNCT_, March||PROPN_NNP 27||NUM_CD ,||PUNCT_, 2017||NUM_CD .||PUNCT_.
VOA_EN_NW_2017_03_02_3746604_0:0-126	Former||ADJ_JJ Egyptian||ADJ_JJ President||PROPN_NNP Hosni||PROPN_NNP Mubarak||PROPN_NNP lies||NOUN_NNS on||ADP_IN a||DET_DT stretcher||PROPN_NNP while||SCONJ_IN being||AUX_VBG transported||VERB_VBN ahead||ADV_RB of||ADP_IN his||PRON_PRP$ trial||NOUN_NN in||ADP_IN Cairo||PROPN_NNP ,||PUNCT_, March||PROPN_NNP 2||NUM_CD ,||PUNCT_, 2017||NUM_CD .||PUNCT_.
VOA_EN_NW_2017_04_11_3805653_0:0-179	Demonstrators||NOUN_NNS help||VERB_VBP a||DET_DT journalist||NOUN_NN who||PRON_WP was||AUX_VBD injured||VERB_VBN in||ADP_IN a||DET_DT leg||NOUN_NN while||SCONJ_IN covering||VERB_VBG clashes||VERB_VBZ between||ADP_IN demonstrators||NOUN_NNS and||CCONJ_CC the||DET_DT Bolivarian||ADJ_JJ National||PROPN_NNP Guard||PROPN_NNP during||ADP_IN a||DET_DT protest||NOUN_NN in||ADP_IN Caracas||PROPN_NNP ,||PUNCT_, April||PROPN_NNP 10||NUM_CD ,||PUNCT_, 2017||NUM_CD .||PUNCT_.
VOA_EN_NW_2017_05_17_3854258_0:1-67	An||DET_DT Egyptian||ADJ_JJ fruit||NOUN_NN seller||PROPN_NNP works||VERB_VBZ in||ADP_IN a||DET_DT market||NOUN_NN in||ADP_IN Cairo||PROPN_NNP ,||PUNCT_, June||PROPN_NNP 15||NUM_CD ,||PUNCT_, 2016||NUM_CD .||PUNCT_.
VOA_EN_NW_2017_03_28_3785704_2:0-155	U||PROPN_NNP .||PUNCT_. N||PROPN_NNP .||PUNCT_. Secretary||PROPN_NNP -||PUNCT_HYPH General||PROPN_NNP Antonio||PROPN_NNP Guterres||NOUN_NNS speaks||VERB_VBZ to||ADP_IN refugees||NOUN_NNS during||ADP_IN a||DET_DT visit||NOUN_NN the||DET_DT U||PROPN_NNP .||PUNCT_. N||PROPN_NNP .-||NOUN_NN run||VERB_VBN Zaatari||PROPN_NNP camp||NOUN_NN for||ADP_IN Syrian||ADJ_JJ refugees||NOUN_NNS ,||PUNCT_, in||ADP_IN northern||ADJ_JJ Jordan||PROPN_NNP ,||PUNCT_, March||PROPN_NNP 28||NUM_CD ,||PUNCT_, 2017||NUM_CD .||PUNCT_.
VOA_EN_NW_2017_03_28_3785704_2:157-222	Guterres||NOUN_NNS is||VERB_VBZ to||PART_TO attend||VERB_VB an||DET_DT annual||ADJ_JJ Arab||ADJ_JJ summit||NOUN_NN in||ADP_IN Jordan||PROPN_NNP on||ADP_IN March||PROPN_NNP 29||NUM_CD .||PUNCT_.
VOA_EN_NW_2017_03_31_3791397_0:0-105	FILE||NOUN_NN -||PUNCT_HYPH People||NOUN_NNS pass||VERB_VBP posters||NOUN_NNS of||ADP_IN Serbian||ADJ_JJ Prime||PROPN_NNP Minister||PROPN_NNP Aleksandar||ADJ_JJ Vucic||ADJ_JJ in||ADP_IN Novi||PROPN_NNP Sad||PROPN_NNP ,||PUNCT_, Serbia||PROPN_NNP ,||PUNCT_, March||PROPN_NNP 18||NUM_CD ,||PUNCT_, 2017||NUM_CD .||PUNCT_.
VOA_EN_NW_2017_06_14_3900403_2:0-164	FILE||NOUN_NN -||PUNCT_, In||ADP_IN this||DET_DT January||PROPN_NNP ,||PUNCT_, 2015||NUM_CD photo||NOUN_NN ,||PUNCT_, Hakainde||PROPN_NNP Hichilema||PROPN_NNP ,||PUNCT_, of||ADP_IN the||DET_DT Zambia||PROPN_NNP opposition||PROPN_NNP United||PROPN_NNP Party||PROPN_NNP for||ADP_IN National||PROPN_NNP Development||NOUN_NN addresses||NOUN_NNS an||DET_DT election||NOUN_NN rally||NOUN_NN in||ADP_IN Lusaka||PROPN_NNP ,||PUNCT_, Zambia||PROPN_NNP .||PUNCT_.
VOA_EN_NW_2017_02_16_3727822_2:0-234	U||PROPN_NNP .||PUNCT_. S||PROPN_NNP .||PUNCT_. Secretary||PROPN_NNP of||ADP_IN State||PROPN_NNP Rex||PROPN_NNP Tillerson||PROPN_NNP ,||PUNCT_, left||VERB_VBD ,||PUNCT_, Russia||PROPN_NNP '||PUNCT_'' s||PART_POS Foreign||ADJ_JJ Minister||PROPN_NNP Sergei||PROPN_NNP Lavrov||PROPN_NNP ,||PUNCT_, right||ADJ_JJ ,||PUNCT_, and||CCONJ_CC others||NOUN_NNS wait||VERB_VBP for||ADP_IN the||DET_DT start||NOUN_NN of||ADP_IN a||DET_DT meeting||NOUN_NN at||ADP_IN the||DET_DT World||PROPN_NNP Conference||PROPN_NNP Center||PROPN_NNP ,||PUNCT_, in||ADP_IN Bonn||PROPN_NNP ,||PUNCT_, Germany||PROPN_NNP ,||PUNCT_, Feb||PROPN_NNP .||PUNCT_. 16||NUM_CD ,||PUNCT_, 2017||NUM_CD ,||PUNCT_, as||ADP_IN part||NOUN_NN of||ADP_IN a||DET_DT broader||ADJ_JJR G||NOUN_NN -||SYM_SYM 20||NUM_CD meeting||NOUN_NN .||PUNCT_.
VOA_EN_NW_2017_06_16_3903412_1:0-142	FILE||NOUN_NN -||PUNCT_HYPH Helmut||NOUN_NN Kohl||PROPN_NNP stands||VERB_VBZ in||ADP_IN front||NOUN_NN of||ADP_IN an||DET_DT election||NOUN_NN poster||NOUN_NN ,||PUNCT_, June||PROPN_NNP 26||NUM_CD ,||PUNCT_, 1975||NUM_CD ,||PUNCT_, during||ADP_IN an||DET_DT election||NOUN_NN campaign||NOUN_NN for||ADP_IN the||DET_DT West||PROPN_NNP German||ADJ_JJ 1976||NUM_CD general||ADJ_JJ election||NOUN_NN .||PUNCT_.
VOA_EN_NW_2017_04_21_3820641_0:0-133	Supporters||NOUN_NNS of||ADP_IN the||DET_DT '||PUNCT_`` NO||DET_DT '||PUNCT_'' vote||NOUN_NN ,||PUNCT_, ("||NOUN_NN Hayir||NOUN_NN ''||PUNCT_'' in||ADP_IN Turkish||ADJ_JJ )||PUNCT_-RRB- participate||VERB_VB in||ADP_IN a||DET_DT protest||NOUN_NN against||ADP_IN the||DET_DT referendum||NOUN_NN outcome||NOUN_NN in||ADP_IN Istanbul||PROPN_NNP ,||PUNCT_, April||PROPN_NNP 21||NUM_CD ,||PUNCT_, 2017||NUM_CD .||PUNCT_.
VOA_EN_NW_2017_06_29_3921750_0:0-145	Turkey||PROPN_NNP '||PUNCT_'' s||PART_POS President||PROPN_NNP and||CCONJ_CC leader||NOUN_NN of||ADP_IN ruling||NOUN_NN Justice||NOUN_NN and||CCONJ_CC Development||NOUN_NN Party||PROPN_NNP Recep||PROPN_NNP Tayyip||PROPN_NNP Erdogan||PROPN_NNP addresses||VERB_VBZ his||PRON_PRP$ party||NOUN_NN members||NOUN_NNS in||ADP_IN Istanbul||PROPN_NNP ,||PUNCT_, June||PROPN_NNP 25||NUM_CD ,||PUNCT_, 2017||NUM_CD .||PUNCT_.
VOA_EN_NW_2017_03_12_3761985_2:0-84	Sarah||PROPN_NNP Huckabee||NOUN_NN ,||PUNCT_, the||DET_DT daughter||NOUN_NN of||ADP_IN Republican||ADJ_JJ presidential||ADJ_JJ hopeful||ADJ_JJ ,||PUNCT_, former||ADJ_JJ Arkansas||PROPN_NNP Gov||PROPN_NNP .||PUNCT_.
VOA_EN_NW_2017_03_12_3761985_2:86-184	Mike||PROPN_NNP Huckabee||NOUN_NN ,||PUNCT_, hugs||NOUN_NNS a||DET_DT friend||NOUN_NN at||ADP_IN her||PRON_PRP$ father||NOUN_NN '||PUNCT_'' s||PART_POS election||NOUN_NN watch||NOUN_NN party||NOUN_NN in||ADP_IN Columbia||PROPN_NNP ,||PUNCT_, S||PROPN_NNP .||PUNCT_. C||PROPN_NNP .,||PROPN_NNP Jan||PROPN_NNP .||PUNCT_. 19||NUM_CD ,||PUNCT_, 2008||NUM_CD .||PUNCT_.
VOA_EN_NW_2017_03_28_3785004_0:0-91	Eric||PROPN_NNP Bibb||PROPN_NNP from||ADP_IN the||DET_DT U||PROPN_NNP .||PUNCT_. S||PROPN_NNP .||PUNCT_. performs||NOUN_NNS at||ADP_IN the||DET_DT Flux||PROPN_NNP theater||NOUN_NN in||ADP_IN Zaandam||PROPN_NNP ,||PUNCT_, Netherlands||PROPN_NNP March||PROPN_NNP 24||NUM_CD ,||PUNCT_, 2017||NUM_CD .||PUNCT_.
VOA_EN_NW_2017_03_28_3785004_0:93-121	Picture||NOUN_NN taken||VERB_VBN March||PROPN_NNP 24||NUM_CD ,||PUNCT_, 2017||NUM_CD .||PUNCT_.
VOA_EN_NW_2017_05_06_3840818_0:0-158	FILE||NOUN_NN -||PUNCT_HYPH Nepalese||ADJ_JJ mountain||NOUN_NN climber||NOUN_NN Min||NOUN_NNS Bahadur||PROPN_NNP Sherchan||PROPN_NNP ,||PUNCT_, 85||NUM_CD ,||PUNCT_, smiles||NOUN_NNS as||SCONJ_IN he||PRON_PRP finishes||VERB_VBZ his||PRON_PRP$ morning||NOUN_NN yoga||NOUN_NN workout||NOUN_NN at||ADP_IN his||PRON_PRP$ residence||NOUN_NN in||ADP_IN Kathmandu||PROPN_NNP ,||PUNCT_, Nepal||PROPN_NNP ,||PUNCT_, April||PROPN_NNP 12||NUM_CD ,||PUNCT_, 2017||NUM_CD .||PUNCT_.
VOA_EN_NW_2017_05_06_3840818_0:160-194	Officials||NOUN_NNS said||VERB_VBD Sherchan||PROPN_NNP died||VERB_VBD May||PROPN_NNP 6||NUM_CD .||PUNCT_.
VOA_EN_NW_2017_05_17_3855016_0:0-152	FILE||NOUN_NN -||PUNCT_, A||DET_DT physician||NOUN_NN uses||VERB_VBZ a||DET_DT CT||NOUN_NN scanner||NOUN_NN to||PART_TO screen||VERB_VB a||DET_DT patient||NOUN_NN for||ADP_IN lung||NOUN_NN cancer||NOUN_NN at||ADP_IN Southern||ADJ_JJ New||PROPN_NNP Hampshire||PROPN_NNP Medical||PROPN_NNP Center||PROPN_NNP in||ADP_IN Nashua||PROPN_NNP ,||PUNCT_, New||PROPN_NNP Hampshire||PROPN_NNP ,||PUNCT_, June||PROPN_NNP 3||NUM_CD ,||PUNCT_, 2010||NUM_CD .||PUNCT_.
VOA_EN_NW_2017_06_14_3900403_1:0-143	FILE||NOUN_NN -||PUNCT_HYPH Zambia||PROPN_NNP '||PUNCT_'' s||PART_POS President||PROPN_NNP Edgar||PROPN_NNP Chagwa||PROPN_NNP Lungu||PROPN_NNP addresses||VERB_VBZ the||DET_DT United||PROPN_NNP Nations||PROPN_NNP General||PROPN_NNP Assembly||PROPN_NNP in||ADP_IN the||DET_DT Manhattan||PROPN_NNP borough||ADP_IN of||ADP_IN New||PROPN_NNP York||PROPN_NNP ,||PUNCT_, Sept||PROPN_NNP .||PUNCT_. 20||NUM_CD ,||PUNCT_, 2016||NUM_CD .||PUNCT_.
VOA_EN_NW_2017_05_25_3870543_0:0-147	FILE||NOUN_NN -||PUNCT_HYPH Indonesian||ADJ_JJ women||NOUN_NNS carry||VERB_VBP free||ADJ_JJ food||NOUN_NN packages||NOUN_NNS received||VERB_VBN from||ADP_IN Indonesian||ADJ_JJ President||PROPN_NNP Joko||PROPN_NNP Widodo||PROPN_NNP during||ADP_IN Ramadan||PROPN_NNP in||ADP_IN Jakarta||PROPN_NNP ,||PUNCT_, Indonesia||PROPN_NNP ,||PUNCT_, June||PROPN_NNP 29||NUM_CD ,||PUNCT_, 2016||NUM_CD .||PUNCT_.
VOA_EN_NW_2017_05_14_3851045_0:0-113	FILE||NOUN_NN -||PUNCT_HYPH Iraqi||ADJ_JJ special||ADJ_JJ focus||NOUN_NN advance||NOUN_NN to||ADP_IN their||PRON_PRP$ next||ADJ_JJ position||NOUN_NN in||ADP_IN the||DET_DT Islah||PROPN_NNP al||PROPN_NNP -||PUNCT_HYPH Zarai||PROPN_NNP area||NOUN_NN in||ADP_IN Mosul||PROPN_NNP ,||PUNCT_, Iraq||PROPN_NNP ,||PUNCT_, May||PROPN_NNP 11||NUM_CD ,||PUNCT_, 2017||NUM_CD .||PUNCT_.
