1	Taxify	Taxify	ADJ	JJ	Degree=Pos	2	amod	_	VOA_EN_NW_2017_06_17_3904403_1:0-5
2	CEO	ceo	NOUN	NN	Number=Sing	3	compound	_	VOA_EN_NW_2017_06_17_3904403_1:7-9
3	Markus	Markus	PROPN	NNP	Number=Sing	5	nsubj	_	VOA_EN_NW_2017_06_17_3904403_1:11-16
4	Villig	Villig	PROPN	NNP	Number=Sing	3	flat	_	VOA_EN_NW_2017_06_17_3904403_1:18-23
5	says	say	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	VOA_EN_NW_2017_06_17_3904403_1:25-28
6	his	he	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	7	nmod:poss	_	VOA_EN_NW_2017_06_17_3904403_1:30-32
7	company	company	NOUN	NN	Number=Sing	9	nsubj	_	VOA_EN_NW_2017_06_17_3904403_1:34-40
8	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux	_	VOA_EN_NW_2017_06_17_3904403_1:42-43
9	launching	launch	VERB	VBG	Tense=Pres|VerbForm=Part	5	ccomp	_	VOA_EN_NW_2017_06_17_3904403_1:45-53
10	in	in	ADP	IN	_	13	case	_	VOA_EN_NW_2017_06_17_3904403_1:55-56
11	about	about	ADV	RB	_	12	advmod	_	VOA_EN_NW_2017_06_17_3904403_1:58-62
12	18	18	NUM	CD	NumType=Card	13	nummod	_	VOA_EN_NW_2017_06_17_3904403_1:64-65
13	countries	country	NOUN	NNS	Number=Plur	9	obl	_	VOA_EN_NW_2017_06_17_3904403_1:67-75
14	,	,	PUNCT	,	_	13	punct	_	VOA_EN_NW_2017_06_17_3904403_1:76-76
15	mainly	mainly	ADV	RB	_	17	advmod	_	VOA_EN_NW_2017_06_17_3904403_1:78-83
16	Eastern	eastern	PROPN	NNP	Number=Sing	17	compound	_	VOA_EN_NW_2017_06_17_3904403_1:85-91
17	Europe	Europe	PROPN	NNP	Number=Sing	13	appos	_	VOA_EN_NW_2017_06_17_3904403_1:93-98
18	and	and	CCONJ	CC	_	19	cc	_	VOA_EN_NW_2017_06_17_3904403_1:100-102
19	Africa	Africa	PROPN	NNP	Number=Sing	17	conj	_	VOA_EN_NW_2017_06_17_3904403_1:104-109
20	.	.	PUNCT	.	_	5	punct	_	VOA_EN_NW_2017_06_17_3904403_1:110-110

1	He	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj:pass	_	VOA_EN_NW_2017_06_17_3904403_1:112-113
2	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux:pass	_	VOA_EN_NW_2017_06_17_3904403_1:115-116
3	shown	show	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	VOA_EN_NW_2017_06_17_3904403_1:118-122
4	working	work	VERB	VBG	VerbForm=Ger	3	advcl	_	VOA_EN_NW_2017_06_17_3904403_1:124-130
5	at	at	ADP	IN	_	9	case	_	VOA_EN_NW_2017_06_17_3904403_1:132-133
6	company	company	NOUN	NN	Number=Sing	9	compound	_	VOA_EN_NW_2017_06_17_3904403_1:135-141
7	'	'	NOUN	NNS	Number=Plur	9	nmod:poss	_	VOA_EN_NW_2017_06_17_3904403_1:142-142
8	s	's	PART	POS	_	7	case	_	VOA_EN_NW_2017_06_17_3904403_1:143-143
9	headquarters	headquarters	NOUN	NNS	Number=Plur	4	obl	_	VOA_EN_NW_2017_06_17_3904403_1:145-156
10	in	in	ADP	IN	_	11	case	_	VOA_EN_NW_2017_06_17_3904403_1:158-159
11	Tallinn	Tallinn	PROPN	NNP	Number=Sing	9	nmod	_	VOA_EN_NW_2017_06_17_3904403_1:161-167
12	,	,	PUNCT	,	_	9	punct	_	VOA_EN_NW_2017_06_17_3904403_1:168-168
13	Estonia	Estonia	PROPN	NNP	Number=Sing	9	conj	_	VOA_EN_NW_2017_06_17_3904403_1:170-176
14	,	,	PUNCT	,	_	13	punct	_	VOA_EN_NW_2017_06_17_3904403_1:177-177
15	June	June	PROPN	NNP	Number=Sing	13	appos	_	VOA_EN_NW_2017_06_17_3904403_1:179-182
16	13	13	NUM	CD	NumType=Card	15	nummod	_	VOA_EN_NW_2017_06_17_3904403_1:184-185
17	,	,	PUNCT	,	_	9	punct	_	VOA_EN_NW_2017_06_17_3904403_1:186-186
18	2017	2017	NUM	CD	NumType=Card	9	nummod	_	VOA_EN_NW_2017_06_17_3904403_1:188-191
19	.	.	PUNCT	.	_	3	punct	_	VOA_EN_NW_2017_06_17_3904403_1:192-192

