1	FILE	file	ADJ	JJ	Degree=Pos	3	amod	_	VOA_EN_NW_2017_06_16_3903412_3:0-3
2	German	German	ADJ	JJ	Degree=Pos	3	amod	_	VOA_EN_NW_2017_06_16_3903412_3:5-10
3	Chancellor	Chancellor	PROPN	NNP	Number=Sing	6	nsubj	_	VOA_EN_NW_2017_06_16_3903412_3:12-21
4	Helmut	Helmut	PROPN	NNP	Number=Sing	3	flat	_	VOA_EN_NW_2017_06_16_3903412_3:23-28
5	Kohl	Kohl	PROPN	NNP	Number=Sing	3	flat	_	VOA_EN_NW_2017_06_16_3903412_3:30-33
6	walks	walk	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	VOA_EN_NW_2017_06_16_3903412_3:35-39
7	with	with	ADP	IN	_	14	case	_	VOA_EN_NW_2017_06_16_3903412_3:41-44
8	retired	retire	VERB	VBN	Tense=Past|VerbForm=Part	14	amod	_	VOA_EN_NW_2017_06_16_3903412_3:46-52
9	German	german	ADJ	JJ	Degree=Pos	11	amod	_	VOA_EN_NW_2017_06_16_3903412_3:54-59
10	Air	Air	PROPN	NNP	Number=Sing	11	compound	_	VOA_EN_NW_2017_06_16_3903412_3:61-63
11	Force	force	PROPN	NNP	Number=Sing	13	compound	_	VOA_EN_NW_2017_06_16_3903412_3:65-69
12	General	General	PROPN	NNP	Number=Sing	13	compound	_	VOA_EN_NW_2017_06_16_3903412_3:71-77
13	Johannes	Johannes	PROPN	NNP	Number=Sing	14	compound	_	VOA_EN_NW_2017_06_16_3903412_3:79-86
14	Steinhoff	Steinhoff	PROPN	NNP	Number=Sing	6	obl	_	VOA_EN_NW_2017_06_16_3903412_3:88-96
15	(	(	PUNCT	-LRB-	_	14	punct	_	VOA_EN_NW_2017_06_16_3903412_3:98-98
16	frt	frt	X	ADD	_	6	conj	_	VOA_EN_NW_2017_06_16_3903412_3:99-101
17	)	)	PUNCT	-RRB-	_	16	punct	_	VOA_EN_NW_2017_06_16_3903412_3:102-102
18	and	and	CCONJ	CC	_	23	cc	_	VOA_EN_NW_2017_06_16_3903412_3:104-106
19	former	former	ADJ	JJ	Degree=Pos	20	amod	_	VOA_EN_NW_2017_06_16_3903412_3:108-113
20	President	President	PROPN	NNP	Number=Sing	23	nsubj	_	VOA_EN_NW_2017_06_16_3903412_3:115-123
21	Ronald	Ronald	PROPN	NNP	Number=Sing	20	flat	_	VOA_EN_NW_2017_06_16_3903412_3:125-130
22	Reagan	Reagan	PROPN	NNP	Number=Sing	20	flat	_	VOA_EN_NW_2017_06_16_3903412_3:132-137
23	accompanied	accompany	VERB	VBN	Tense=Past|VerbForm=Part	6	conj	_	VOA_EN_NW_2017_06_16_3903412_3:139-149
24	by	by	ADP	IN	_	26	case	_	VOA_EN_NW_2017_06_16_3903412_3:151-152
25	retired	retire	VERB	VBN	Tense=Past|VerbForm=Part	26	amod	_	VOA_EN_NW_2017_06_16_3903412_3:154-160
26	U	u	PROPN	NNP	Number=Sing	23	obl	_	VOA_EN_NW_2017_06_16_3903412_3:162-162
27	.	.	PUNCT	.	_	26	punct	_	VOA_EN_NW_2017_06_16_3903412_3:163-163
28	S	s	PROPN	NNP	Number=Sing	26	flat	_	VOA_EN_NW_2017_06_16_3903412_3:164-164
29	.	.	PUNCT	.	_	26	punct	_	VOA_EN_NW_2017_06_16_3903412_3:165-165
30	General	General	PROPN	NNP	Number=Sing	31	compound	_	VOA_EN_NW_2017_06_16_3903412_3:167-173
31	Matthew	Matthew	PROPN	NNP	Number=Sing	32	compound	_	VOA_EN_NW_2017_06_16_3903412_3:175-181
32	Ridgway	Ridgway	PROPN	NNP	Number=Sing	26	flat	_	VOA_EN_NW_2017_06_16_3903412_3:183-189
33	through	through	ADP	IN	_	37	case	_	VOA_EN_NW_2017_06_16_3903412_3:191-197
34	the	the	DET	DT	Definite=Def|PronType=Art	37	det	_	VOA_EN_NW_2017_06_16_3903412_3:199-201
35	German	german	ADJ	JJ	Degree=Pos	37	amod	_	VOA_EN_NW_2017_06_16_3903412_3:203-208
36	military	military	ADJ	JJ	Degree=Pos	37	amod	_	VOA_EN_NW_2017_06_16_3903412_3:210-217
37	cemetary	cemetary	NOUN	NN	Number=Sing	23	obl	_	VOA_EN_NW_2017_06_16_3903412_3:219-226
38	in	in	ADP	IN	_	39	case	_	VOA_EN_NW_2017_06_16_3903412_3:228-229
39	Bitburg	Bitburg	PROPN	NNP	Number=Sing	37	nmod	_	VOA_EN_NW_2017_06_16_3903412_3:231-237
40	,	,	PUNCT	,	_	39	punct	_	VOA_EN_NW_2017_06_16_3903412_3:238-238
41	May	May	PROPN	NNP	Number=Sing	39	appos	_	VOA_EN_NW_2017_06_16_3903412_3:240-242
42	5	5	NUM	CD	NumType=Card	41	nummod	_	VOA_EN_NW_2017_06_16_3903412_3:244-244
43	1985	1985	NUM	CD	NumType=Card	41	nummod	_	VOA_EN_NW_2017_06_16_3903412_3:246-249
44	.	.	PUNCT	.	_	6	punct	_	VOA_EN_NW_2017_06_16_3903412_3:250-250

