1	Chairman	Chairman	NOUN	NN	Number=Sing	0	root	_	VOA_EN_NW_2017_02_16_3727822_1:0-7
2	of	of	ADP	IN	_	4	case	_	VOA_EN_NW_2017_02_16_3727822_1:9-10
3	the	the	DET	DT	Definite=Def|PronType=Art	4	det	_	VOA_EN_NW_2017_02_16_3727822_1:12-14
4	U	u	PROPN	NNP	Number=Sing	1	nmod	_	VOA_EN_NW_2017_02_16_3727822_1:16-16
5	.	.	PUNCT	.	_	1	punct	_	VOA_EN_NW_2017_02_16_3727822_1:17-17
6	S	S	PROPN	NNP	Number=Sing	9	compound	_	VOA_EN_NW_2017_02_16_3727822_1:18-18
7	.	.	PUNCT	.	_	6	punct	_	VOA_EN_NW_2017_02_16_3727822_1:19-19
8	Joint	Joint	PROPN	NNP	Number=Sing	9	compound	_	VOA_EN_NW_2017_02_16_3727822_1:21-25
9	Chiefs	Chiefs	PROPN	NNPS	Number=Plur	16	nsubj	_	VOA_EN_NW_2017_02_16_3727822_1:27-32
10	of	of	ADP	IN	_	11	case	_	VOA_EN_NW_2017_02_16_3727822_1:34-35
11	Staff	Staff	PROPN	NNP	Number=Sing	9	nmod	_	VOA_EN_NW_2017_02_16_3727822_1:37-41
12	Gen	Gen	PROPN	NNP	Number=Sing	11	flat	_	VOA_EN_NW_2017_02_16_3727822_1:43-45
13	.	.	PUNCT	.	_	9	punct	_	VOA_EN_NW_2017_02_16_3727822_1:46-46
14	Joseph	Joseph	PROPN	NNP	Number=Sing	9	appos	_	VOA_EN_NW_2017_02_16_3727822_1:48-53
15	Dunford	Dunford	PROPN	NNP	Number=Sing	14	flat	_	VOA_EN_NW_2017_02_16_3727822_1:55-61
16	meets	meet	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	parataxis	_	VOA_EN_NW_2017_02_16_3727822_1:63-67
17	with	with	ADP	IN	_	19	case	_	VOA_EN_NW_2017_02_16_3727822_1:69-72
18	Army	Army	PROPN	NNP	Number=Sing	19	compound	_	VOA_EN_NW_2017_02_16_3727822_1:74-77
19	Gen	Gen	PROPN	NNP	Number=Sing	16	obl	_	VOA_EN_NW_2017_02_16_3727822_1:79-81
20	.	.	PUNCT	.	_	21	punct	_	VOA_EN_NW_2017_02_16_3727822_1:82-82
21	Valeriy	Valeriy	PROPN	NNP	Number=Sing	19	appos	_	VOA_EN_NW_2017_02_16_3727822_1:84-90
22	Gerasimov	Gerasimov	PROPN	NNP	Number=Sing	21	flat	_	VOA_EN_NW_2017_02_16_3727822_1:92-100
23	,	,	PUNCT	,	_	21	punct	_	VOA_EN_NW_2017_02_16_3727822_1:101-101
24	Russia	Russia	PROPN	NNP	Number=Sing	27	nmod:poss	_	VOA_EN_NW_2017_02_16_3727822_1:103-108
25	’	'	PART	POS	_	24	case	_	VOA_EN_NW_2017_02_16_3727822_1:109-109
26	s	's	PART	POS	_	24	case	_	VOA_EN_NW_2017_02_16_3727822_1:110-110
27	chief	chief	NOUN	NN	Number=Sing	21	appos	_	VOA_EN_NW_2017_02_16_3727822_1:112-116
28	of	of	ADP	IN	_	31	case	_	VOA_EN_NW_2017_02_16_3727822_1:118-119
29	the	the	DET	DT	Definite=Def|PronType=Art	31	det	_	VOA_EN_NW_2017_02_16_3727822_1:121-123
30	General	general	ADJ	JJ	Degree=Pos	31	amod	_	VOA_EN_NW_2017_02_16_3727822_1:125-131
31	Staff	staff	NOUN	NNS	Number=Plur	27	nmod	_	VOA_EN_NW_2017_02_16_3727822_1:133-137
32	of	of	ADP	IN	_	35	case	_	VOA_EN_NW_2017_02_16_3727822_1:139-140
33	the	the	DET	DT	Definite=Def|PronType=Art	35	det	_	VOA_EN_NW_2017_02_16_3727822_1:142-144
34	Armed	armed	ADJ	JJ	Degree=Pos	35	amod	_	VOA_EN_NW_2017_02_16_3727822_1:146-150
35	Forces	force	NOUN	NNS	Number=Plur	31	nmod	_	VOA_EN_NW_2017_02_16_3727822_1:152-157
36	and	and	CCONJ	CC	_	39	cc	_	VOA_EN_NW_2017_02_16_3727822_1:159-161
37	first	first	ADJ	JJ	Degree=Pos|NumType=Ord	39	amod	_	VOA_EN_NW_2017_02_16_3727822_1:163-167
38	deputy	deputy	NOUN	NN	Number=Sing	39	compound	_	VOA_EN_NW_2017_02_16_3727822_1:169-174
39	minister	minister	NOUN	NN	Number=Sing	35	conj	_	VOA_EN_NW_2017_02_16_3727822_1:176-183
40	of	of	ADP	IN	_	41	case	_	VOA_EN_NW_2017_02_16_3727822_1:185-186
41	defense	defense	NOUN	NN	Number=Sing	39	nmod	_	VOA_EN_NW_2017_02_16_3727822_1:188-194
42	,	,	PUNCT	,	_	21	punct	_	VOA_EN_NW_2017_02_16_3727822_1:195-195
43	in	in	ADP	IN	_	44	case	_	VOA_EN_NW_2017_02_16_3727822_1:197-198
44	Baku	Baku	PROPN	NNP	Number=Sing	21	nmod	_	VOA_EN_NW_2017_02_16_3727822_1:200-203
45	,	,	PUNCT	,	_	44	punct	_	VOA_EN_NW_2017_02_16_3727822_1:204-204
46	Azerbaijan	Azerbaijan	PROPN	NNP	Number=Sing	44	appos	_	VOA_EN_NW_2017_02_16_3727822_1:206-215
47	,	,	PUNCT	,	_	44	punct	_	VOA_EN_NW_2017_02_16_3727822_1:216-216
48	Feb	Feb	PROPN	NNP	Number=Sing	44	appos	_	VOA_EN_NW_2017_02_16_3727822_1:218-220
49	.	.	PUNCT	.	_	44	punct	_	VOA_EN_NW_2017_02_16_3727822_1:221-221
50	16	16	NUM	CD	NumType=Card	44	appos	_	VOA_EN_NW_2017_02_16_3727822_1:223-224
51	,	,	PUNCT	,	_	44	punct	_	VOA_EN_NW_2017_02_16_3727822_1:225-225
52	2017	2017	NUM	CD	NumType=Card	44	appos	_	VOA_EN_NW_2017_02_16_3727822_1:227-230
53	.	.	PUNCT	.	_	21	punct	_	VOA_EN_NW_2017_02_16_3727822_1:231-231

1	(	(	PUNCT	-LRB-	_	4	punct	_	VOA_EN_NW_2017_02_16_3727822_1:233-233
2	Photo	photo	PROPN	NNP	Number=Sing	4	compound	_	VOA_EN_NW_2017_02_16_3727822_1:234-238
3	-	-	PUNCT	HYPH	_	4	punct	_	VOA_EN_NW_2017_02_16_3727822_1:240-240
4	U	u	PROPN	NNP	Number=Sing	0	root	_	VOA_EN_NW_2017_02_16_3727822_1:242-242
5	.	.	PUNCT	.	_	4	punct	_	VOA_EN_NW_2017_02_16_3727822_1:243-243
6	S	S	PROPN	NNP	Number=Sing	4	flat	_	VOA_EN_NW_2017_02_16_3727822_1:244-244
7	.	.	PUNCT	.	_	4	punct	_	VOA_EN_NW_2017_02_16_3727822_1:245-245
8	Department	Department	PROPN	NNP	Number=Sing	4	appos	_	VOA_EN_NW_2017_02_16_3727822_1:247-256
9	of	of	ADP	IN	_	10	case	_	VOA_EN_NW_2017_02_16_3727822_1:258-259
10	Defense	defense	PROPN	NNP	Number=Sing	8	nmod	_	VOA_EN_NW_2017_02_16_3727822_1:261-267
11	)	)	PUNCT	-RRB-	_	4	punct	_	VOA_EN_NW_2017_02_16_3727822_1:268-268

