1	Local	local	ADJ	JJ	Degree=Pos	5	amod	_	VOA_EN_NW_2017_03_23_3778372_1:0-4
2	and	and	CCONJ	CC	_	3	cc	_	VOA_EN_NW_2017_03_23_3778372_1:6-8
3	national	national	ADJ	JJ	Degree=Pos	1	conj	_	VOA_EN_NW_2017_03_23_3778372_1:10-17
4	media	media	NOUN	NN	Number=Sing	5	compound	_	VOA_EN_NW_2017_03_23_3778372_1:19-23
5	report	report	NOUN	NN	Number=Sing	0	root	_	VOA_EN_NW_2017_03_23_3778372_1:25-30
6	on	on	ADP	IN	_	12	case	_	VOA_EN_NW_2017_03_23_3778372_1:32-33
7	more	more	ADJ	JJR	Degree=Cmp	9	advmod	_	VOA_EN_NW_2017_03_23_3778372_1:35-38
8	than	than	ADP	IN	_	7	fixed	_	VOA_EN_NW_2017_03_23_3778372_1:40-43
9	170	170	NUM	CD	NumType=Card	12	nummod	_	VOA_EN_NW_2017_03_23_3778372_1:45-47
10	toppled	toppled	VERB	VBN	Tense=Past|VerbForm=Part	12	amod	_	VOA_EN_NW_2017_03_23_3778372_1:49-55
11	Jewish	jewish	ADJ	JJ	Degree=Pos	12	amod	_	VOA_EN_NW_2017_03_23_3778372_1:57-62
12	headstones	headstone	NOUN	NNS	Number=Plur	5	nmod	_	VOA_EN_NW_2017_03_23_3778372_1:64-73
13	after	after	ADP	IN	_	17	case	_	VOA_EN_NW_2017_03_23_3778372_1:75-79
14	a	a	DET	DT	Definite=Ind|PronType=Art	17	det	_	VOA_EN_NW_2017_03_23_3778372_1:81-81
15	weekend	weekend	NOUN	NN	Number=Sing	17	compound	_	VOA_EN_NW_2017_03_23_3778372_1:83-89
16	vandalism	vandalism	NOUN	NN	Number=Sing	17	compound	_	VOA_EN_NW_2017_03_23_3778372_1:91-99
17	attack	attack	NOUN	NN	Number=Sing	5	nmod	_	VOA_EN_NW_2017_03_23_3778372_1:101-106
18	on	on	ADP	IN	_	22	case	_	VOA_EN_NW_2017_03_23_3778372_1:108-109
19	Chesed	Chesed	PROPN	NNP	Number=Sing	22	compound	_	VOA_EN_NW_2017_03_23_3778372_1:111-116
20	Shel	Shel	PROPN	NNP	Number=Sing	19	flat	_	VOA_EN_NW_2017_03_23_3778372_1:118-121
21	Emeth	Emeth	PROPN	NNP	Number=Sing	19	flat	_	VOA_EN_NW_2017_03_23_3778372_1:123-127
22	Cemetery	Cemetery	PROPN	NNP	Number=Sing	17	nmod	_	VOA_EN_NW_2017_03_23_3778372_1:129-136
23	in	in	ADP	IN	_	25	case	_	VOA_EN_NW_2017_03_23_3778372_1:138-139
24	University	University	PROPN	NNP	Number=Sing	25	compound	_	VOA_EN_NW_2017_03_23_3778372_1:141-150
25	City	City	PROPN	NNP	Number=Sing	17	nmod	_	VOA_EN_NW_2017_03_23_3778372_1:152-155
26	,	,	PUNCT	,	_	5	punct	_	VOA_EN_NW_2017_03_23_3778372_1:156-156
27	a	a	DET	DT	Definite=Ind|PronType=Art	28	det	_	VOA_EN_NW_2017_03_23_3778372_1:158-158
28	suburb	suburb	NOUN	NN	Number=Sing	5	appos	_	VOA_EN_NW_2017_03_23_3778372_1:160-165
29	of	of	ADP	IN	_	30	case	_	VOA_EN_NW_2017_03_23_3778372_1:167-168
30	St	St	PROPN	NNP	Number=Sing	28	nmod	_	VOA_EN_NW_2017_03_23_3778372_1:170-171
31	Louis	Louis	PROPN	NNP	Number=Sing	30	flat	_	VOA_EN_NW_2017_03_23_3778372_1:173-177
32	,	,	PUNCT	,	_	33	punct	_	VOA_EN_NW_2017_03_23_3778372_1:178-178
33	Missouri	Missouri	PROPN	NNP	Number=Sing	31	conj	_	VOA_EN_NW_2017_03_23_3778372_1:180-187
34	,	,	PUNCT	,	_	35	punct	_	VOA_EN_NW_2017_03_23_3778372_1:188-188
35	Feb	Feb	PROPN	NNP	Number=Sing	31	conj	_	VOA_EN_NW_2017_03_23_3778372_1:190-192
36	.	.	PUNCT	.	_	35	punct	_	VOA_EN_NW_2017_03_23_3778372_1:193-193
37	21	21	NUM	CD	NumType=Card	35	nummod	_	VOA_EN_NW_2017_03_23_3778372_1:195-196
38	,	,	PUNCT	,	_	31	punct	_	VOA_EN_NW_2017_03_23_3778372_1:197-197
39	2017	2017	NUM	CD	NumType=Card	31	appos	_	VOA_EN_NW_2017_03_23_3778372_1:199-202
40	.	.	PUNCT	.	_	5	punct	_	VOA_EN_NW_2017_03_23_3778372_1:203-203

