1	A	a	DET	DT	Definite=Ind|PronType=Art	3	det	_	VOA_EN_NW_2017_03_23_3778372_0:0-0
2	Trump	Trump	NOUN	NN	Number=Sing	3	compound	_	VOA_EN_NW_2017_03_23_3778372_0:2-6
3	supporter	supporter	NOUN	NN	Number=Sing	0	root	_	VOA_EN_NW_2017_03_23_3778372_0:8-16
4	named	name	VERB	VBN	Tense=Past|VerbForm=Part	3	acl	_	VOA_EN_NW_2017_03_23_3778372_0:18-22
5	Bob	Bob	PROPN	NNP	Number=Sing	4	xcomp	_	VOA_EN_NW_2017_03_23_3778372_0:24-26
6	,	,	PUNCT	,	_	3	punct	_	VOA_EN_NW_2017_03_23_3778372_0:27-27
7	who	who	PRON	WP	PronType=Rel	8	nsubj	_	VOA_EN_NW_2017_03_23_3778372_0:29-31
8	declined	decline	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	3	acl:relcl	_	VOA_EN_NW_2017_03_23_3778372_0:33-40
9	to	to	PART	TO	_	10	mark	_	VOA_EN_NW_2017_03_23_3778372_0:42-43
10	give	give	VERB	VB	VerbForm=Inf	8	xcomp	_	VOA_EN_NW_2017_03_23_3778372_0:45-48
11	his	he	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	13	nmod:poss	_	VOA_EN_NW_2017_03_23_3778372_0:50-52
12	last	last	ADJ	JJ	Degree=Pos	13	amod	_	VOA_EN_NW_2017_03_23_3778372_0:54-57
13	name	name	NOUN	NN	Number=Sing	10	obj	_	VOA_EN_NW_2017_03_23_3778372_0:59-62
14	,	,	PUNCT	,	_	13	punct	_	VOA_EN_NW_2017_03_23_3778372_0:63-63
15	volunteers	volunteer	NOUN	NNS	Number=Plur	13	appos	_	VOA_EN_NW_2017_03_23_3778372_0:65-74
16	his	he	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	17	nmod:poss	_	VOA_EN_NW_2017_03_23_3778372_0:76-78
17	time	time	NOUN	NN	Number=Sing	10	obj	_	VOA_EN_NW_2017_03_23_3778372_0:80-83
18	and	and	CCONJ	CC	_	19	cc	_	VOA_EN_NW_2017_03_23_3778372_0:85-87
19	prepares	prepare	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	conj	_	VOA_EN_NW_2017_03_23_3778372_0:89-96
20	the	the	DET	DT	Definite=Def|PronType=Art	21	det	_	VOA_EN_NW_2017_03_23_3778372_0:98-100
21	base	base	NOUN	NN	Number=Sing	19	obj	_	VOA_EN_NW_2017_03_23_3778372_0:102-105
22	of	of	ADP	IN	_	25	case	_	VOA_EN_NW_2017_03_23_3778372_0:107-108
23	a	a	DET	DT	Definite=Ind|PronType=Art	25	det	_	VOA_EN_NW_2017_03_23_3778372_0:110-110
24	damaged	damaged	VERB	VBN	Tense=Past|VerbForm=Part	25	amod	_	VOA_EN_NW_2017_03_23_3778372_0:112-118
25	headstone	headstone	NOUN	NN	Number=Sing	21	nmod	_	VOA_EN_NW_2017_03_23_3778372_0:120-128
26	,	,	PUNCT	,	_	25	punct	_	VOA_EN_NW_2017_03_23_3778372_0:129-129
27	Feb	Feb	PROPN	NNP	Number=Sing	25	appos	_	VOA_EN_NW_2017_03_23_3778372_0:131-133
28	.	.	PUNCT	.	_	8	punct	_	VOA_EN_NW_2017_03_23_3778372_0:134-134
29	28	28	NUM	CD	NumType=Card	31	nummod	_	VOA_EN_NW_2017_03_23_3778372_0:136-137
30	,	,	PUNCT	,	_	29	punct	_	VOA_EN_NW_2017_03_23_3778372_0:138-138
31	2017	2017	NUM	CD	NumType=Card	8	appos	_	VOA_EN_NW_2017_03_23_3778372_0:140-143
32	,	,	PUNCT	,	_	8	punct	_	VOA_EN_NW_2017_03_23_3778372_0:144-144
33	in	in	ADP	IN	_	34	case	_	VOA_EN_NW_2017_03_23_3778372_0:146-147
34	Philadelphia	Philadelphia	PROPN	NNP	Number=Sing	8	obl	_	VOA_EN_NW_2017_03_23_3778372_0:149-160
35	.	.	PUNCT	.	_	3	punct	_	VOA_EN_NW_2017_03_23_3778372_0:161-161

1	Scores	score	NOUN	NNS	Number=Plur	5	nsubj:pass	_	VOA_EN_NW_2017_03_23_3778372_0:163-168
2	of	of	ADP	IN	_	3	case	_	VOA_EN_NW_2017_03_23_3778372_0:170-171
3	volunteers	volunteer	NOUN	NNS	Number=Plur	1	nmod	_	VOA_EN_NW_2017_03_23_3778372_0:173-182
4	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	5	aux:pass	_	VOA_EN_NW_2017_03_23_3778372_0:184-186
5	expected	expect	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	VOA_EN_NW_2017_03_23_3778372_0:188-195
6	to	to	PART	TO	_	7	mark	_	VOA_EN_NW_2017_03_23_3778372_0:197-198
7	help	help	VERB	VB	VerbForm=Inf	5	xcomp	_	VOA_EN_NW_2017_03_23_3778372_0:200-203
8	in	in	ADP	IN	_	11	case	_	VOA_EN_NW_2017_03_23_3778372_0:205-206
9	an	a	DET	DT	Definite=Ind|PronType=Art	11	det	_	VOA_EN_NW_2017_03_23_3778372_0:208-209
10	organized	organized	ADJ	JJ	Degree=Pos	11	amod	_	VOA_EN_NW_2017_03_23_3778372_0:211-219
11	effort	effort	NOUN	NN	Number=Sing	7	obl	_	VOA_EN_NW_2017_03_23_3778372_0:221-226
12	to	to	PART	TO	_	13	mark	_	VOA_EN_NW_2017_03_23_3778372_0:228-229
13	clean	clean	VERB	VB	VerbForm=Inf	11	acl	_	VOA_EN_NW_2017_03_23_3778372_0:231-235
14	up	up	ADP	RP	_	13	compound:prt	_	VOA_EN_NW_2017_03_23_3778372_0:237-238
15	and	and	CCONJ	CC	_	16	cc	_	VOA_EN_NW_2017_03_23_3778372_0:240-242
16	restore	restore	VERB	VB	VerbForm=Inf	5	conj	_	VOA_EN_NW_2017_03_23_3778372_0:244-250
17	the	the	DET	DT	Definite=Def|PronType=Art	19	det	_	VOA_EN_NW_2017_03_23_3778372_0:252-254
18	Jewish	jewish	ADJ	JJ	Degree=Pos	19	amod	_	VOA_EN_NW_2017_03_23_3778372_0:256-261
19	cemetery	cemetery	NOUN	NN	Number=Sing	16	obj	_	VOA_EN_NW_2017_03_23_3778372_0:263-270
20	where	where	ADV	WRB	PronType=Rel	22	advmod	_	VOA_EN_NW_2017_03_23_3778372_0:272-276
21	vandals	vandal	NOUN	NNS	Number=Plur	22	nsubj	_	VOA_EN_NW_2017_03_23_3778372_0:278-284
22	damaged	damage	VERB	VBN	Tense=Past|VerbForm=Part	19	acl:relcl	_	VOA_EN_NW_2017_03_23_3778372_0:286-292
23	hundreds	hundred	NOUN	NNS	Number=Plur	22	obj	_	VOA_EN_NW_2017_03_23_3778372_0:294-301
24	of	of	ADP	IN	_	25	case	_	VOA_EN_NW_2017_03_23_3778372_0:303-304
25	headstones	headstone	NOUN	NNS	Number=Plur	23	nmod	_	VOA_EN_NW_2017_03_23_3778372_0:306-315
26	.	.	PUNCT	.	_	5	punct	_	VOA_EN_NW_2017_03_23_3778372_0:316-316

