1	FBI	FBI	PROPN	NNP	Number=Sing	5	compound	_	VOA_EN_NW_2017_03_27_3783363_2:0-2
2	Director	director	PROPN	NNP	Number=Sing	3	compound	_	VOA_EN_NW_2017_03_27_3783363_2:4-11
3	James	James	PROPN	NNP	Number=Sing	1	appos	_	VOA_EN_NW_2017_03_27_3783363_2:13-17
4	Comey	Comey	PROPN	NNP	Number=Sing	3	flat	_	VOA_EN_NW_2017_03_27_3783363_2:19-23
5	testifies	testify	NOUN	NNS	Number=Plur	0	root	_	VOA_EN_NW_2017_03_27_3783363_2:25-33
6	before	before	ADP	IN	_	10	case	_	VOA_EN_NW_2017_03_27_3783363_2:35-40
7	the	the	DET	DT	Definite=Def|PronType=Art	10	det	_	VOA_EN_NW_2017_03_27_3783363_2:42-44
8	House	house	PROPN	NNP	Number=Sing	9	compound	_	VOA_EN_NW_2017_03_27_3783363_2:46-50
9	Intelligence	Intelligence	PROPN	NNP	Number=Sing	10	compound	_	VOA_EN_NW_2017_03_27_3783363_2:52-63
10	Committee	Committee	PROPN	NNP	Number=Sing	5	nmod	_	VOA_EN_NW_2017_03_27_3783363_2:65-73
11	hearing	hear	VERB	VBG	VerbForm=Ger	5	acl	_	VOA_EN_NW_2017_03_27_3783363_2:75-81
12	into	into	ADP	IN	_	15	case	_	VOA_EN_NW_2017_03_27_3783363_2:83-86
13	alleged	alleged	ADJ	JJ	Degree=Pos	15	amod	_	VOA_EN_NW_2017_03_27_3783363_2:88-94
14	Russian	russian	ADJ	JJ	Degree=Pos	15	amod	_	VOA_EN_NW_2017_03_27_3783363_2:96-102
15	meddling	meddling	NOUN	NN	Number=Sing	11	obl	_	VOA_EN_NW_2017_03_27_3783363_2:104-111
16	in	in	ADP	IN	_	23	case	_	VOA_EN_NW_2017_03_27_3783363_2:113-114
17	the	the	DET	DT	Definite=Def|PronType=Art	23	det	_	VOA_EN_NW_2017_03_27_3783363_2:116-118
18	2016	2016	NUM	CD	NumType=Card	19	nummod	_	VOA_EN_NW_2017_03_27_3783363_2:120-123
19	U	u	PROPN	NNP	Number=Sing	23	compound	_	VOA_EN_NW_2017_03_27_3783363_2:125-125
20	.	.	PUNCT	.	_	19	punct	_	VOA_EN_NW_2017_03_27_3783363_2:126-126
21	S	s	PROPN	NNP	Number=Sing	23	compound	_	VOA_EN_NW_2017_03_27_3783363_2:127-127
22	.	.	PUNCT	.	_	23	punct	_	VOA_EN_NW_2017_03_27_3783363_2:128-128
23	election	election	NOUN	NN	Number=Sing	5	nmod	_	VOA_EN_NW_2017_03_27_3783363_2:130-137
24	,	,	PUNCT	,	_	5	punct	_	VOA_EN_NW_2017_03_27_3783363_2:138-138
25	on	on	ADP	IN	_	27	case	_	VOA_EN_NW_2017_03_27_3783363_2:140-141
26	Capitol	Capitol	PROPN	NNP	Number=Sing	27	compound	_	VOA_EN_NW_2017_03_27_3783363_2:143-149
27	Hill	Hill	PROPN	NNP	Number=Sing	5	nmod	_	VOA_EN_NW_2017_03_27_3783363_2:151-154
28	in	in	ADP	IN	_	29	case	_	VOA_EN_NW_2017_03_27_3783363_2:156-157
29	Washington	Washington	PROPN	NNP	Number=Sing	27	nmod	_	VOA_EN_NW_2017_03_27_3783363_2:159-168
30	,	,	PUNCT	,	_	5	punct	_	VOA_EN_NW_2017_03_27_3783363_2:169-169
31	March	March	PROPN	NNP	Number=Sing	5	appos	_	VOA_EN_NW_2017_03_27_3783363_2:171-175
32	20	20	NUM	CD	NumType=Card	31	nummod	_	VOA_EN_NW_2017_03_27_3783363_2:177-178
33	,	,	PUNCT	,	_	5	punct	_	VOA_EN_NW_2017_03_27_3783363_2:179-179
34	2017	2017	NUM	CD	NumType=Card	5	appos	_	VOA_EN_NW_2017_03_27_3783363_2:181-184
35	.	.	PUNCT	.	_	5	punct	_	VOA_EN_NW_2017_03_27_3783363_2:185-185

