1	Turkey	Turkey	PROPN	NNP	Number=Sing	4	nmod:poss	_	VOA_EN_NW_2017_04_17_3814268_1:0-5
2	'	'	PART	POS	_	1	case	_	VOA_EN_NW_2017_04_17_3814268_1:6-6
3	s	be	PART	POS	_	1	case	_	VOA_EN_NW_2017_04_17_3814268_1:7-7
4	President	President	PROPN	NNP	Number=Sing	13	nsubj	_	VOA_EN_NW_2017_04_17_3814268_1:9-17
5	Recep	Recep	PROPN	NNP	Number=Sing	4	flat	_	VOA_EN_NW_2017_04_17_3814268_1:19-23
6	Tayyip	Tayyip	PROPN	NNP	Number=Sing	4	flat	_	VOA_EN_NW_2017_04_17_3814268_1:25-30
7	Erdogan	Erdogan	PROPN	NNP	Number=Sing	4	flat	_	VOA_EN_NW_2017_04_17_3814268_1:32-38
8	and	and	CCONJ	CC	_	10	cc	_	VOA_EN_NW_2017_04_17_3814268_1:40-42
9	his	he	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	10	nmod:poss	_	VOA_EN_NW_2017_04_17_3814268_1:44-46
10	wife	wife	NOUN	NN	Number=Sing	4	flat	_	VOA_EN_NW_2017_04_17_3814268_1:48-51
11	Emine	Emine	PROPN	NNP	Number=Sing	10	appos	_	VOA_EN_NW_2017_04_17_3814268_1:53-57
12	Erdogan	Erdogan	PROPN	NNP	Number=Sing	4	flat	_	VOA_EN_NW_2017_04_17_3814268_1:59-65
13	pose	pose	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	VOA_EN_NW_2017_04_17_3814268_1:67-70
14	for	for	ADP	IN	_	15	case	_	VOA_EN_NW_2017_04_17_3814268_1:72-74
15	photos	photo	NOUN	NNS	Number=Plur	13	obl	_	VOA_EN_NW_2017_04_17_3814268_1:76-81
16	with	with	SCONJ	IN	_	17	mark	_	VOA_EN_NW_2017_04_17_3814268_1:83-86
17	cheering	cheering	VERB	VBG	VerbForm=Ger	13	advcl	_	VOA_EN_NW_2017_04_17_3814268_1:88-95
18	supporters	supporter	NOUN	NNS	Number=Plur	17	obj	_	VOA_EN_NW_2017_04_17_3814268_1:97-106
19	in	in	ADP	IN	_	21	case	_	VOA_EN_NW_2017_04_17_3814268_1:108-109
20	the	the	DET	DT	Definite=Def|PronType=Art	21	det	_	VOA_EN_NW_2017_04_17_3814268_1:111-113
21	background	background	NOUN	NN	Number=Sing	18	nmod	_	VOA_EN_NW_2017_04_17_3814268_1:115-124
22	after	after	ADP	IN	_	25	case	_	VOA_EN_NW_2017_04_17_3814268_1:126-130
23	unofficial	unofficial	ADJ	JJ	Degree=Pos	25	amod	_	VOA_EN_NW_2017_04_17_3814268_1:132-141
24	referendum	referendum	NOUN	NN	Number=Sing	25	compound	_	VOA_EN_NW_2017_04_17_3814268_1:143-152
25	results	result	NOUN	NNS	Number=Plur	18	nmod	_	VOA_EN_NW_2017_04_17_3814268_1:154-160
26	were	be	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	27	aux:pass	_	VOA_EN_NW_2017_04_17_3814268_1:162-165
27	announced	announce	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass	13	conj	_	VOA_EN_NW_2017_04_17_3814268_1:167-175
28	,	,	PUNCT	,	_	27	punct	_	VOA_EN_NW_2017_04_17_3814268_1:176-176
29	in	in	ADP	IN	_	30	case	_	VOA_EN_NW_2017_04_17_3814268_1:178-179
30	Istanbul	Istanbul	PROPN	NNP	Number=Sing	27	obl	_	VOA_EN_NW_2017_04_17_3814268_1:181-188
31	,	,	PUNCT	,	_	30	punct	_	VOA_EN_NW_2017_04_17_3814268_1:189-189
32	late	late	ADJ	JJ	Degree=Pos	33	amod	_	VOA_EN_NW_2017_04_17_3814268_1:191-194
33	Sunday	Sunday	PROPN	NNP	Number=Sing	30	appos	_	VOA_EN_NW_2017_04_17_3814268_1:196-201
34	,	,	PUNCT	,	_	33	punct	_	VOA_EN_NW_2017_04_17_3814268_1:202-202
35	April	April	PROPN	NNP	Number=Sing	33	appos	_	VOA_EN_NW_2017_04_17_3814268_1:204-208
36	16	16	NUM	CD	NumType=Card	35	nummod	_	VOA_EN_NW_2017_04_17_3814268_1:210-211
37	,	,	PUNCT	,	_	35	punct	_	VOA_EN_NW_2017_04_17_3814268_1:212-212
38	2017	2017	NUM	CD	NumType=Card	35	nummod	_	VOA_EN_NW_2017_04_17_3814268_1:214-217
39	.	.	PUNCT	.	_	13	punct	_	VOA_EN_NW_2017_04_17_3814268_1:218-218

