1	FILE	file	PROPN	NNP	Number=Sing	10	nsubj	_	VOA_EN_NW_2017_04_21_3820641_2:0-3
2	-	-	PUNCT	,	_	1	punct	_	VOA_EN_NW_2017_04_21_3820641_2:5-5
3	Turkey	Turkey	PROPN	NNP	Number=Sing	6	nmod:poss	_	VOA_EN_NW_2017_04_21_3820641_2:7-12
4	'	'	PART	POS	_	3	case	_	VOA_EN_NW_2017_04_21_3820641_2:13-13
5	s	be	PART	POS	_	3	case	_	VOA_EN_NW_2017_04_21_3820641_2:14-14
6	President	President	PROPN	NNP	Number=Sing	1	appos	_	VOA_EN_NW_2017_04_21_3820641_2:16-24
7	Recep	Recep	PROPN	NNP	Number=Sing	6	flat	_	VOA_EN_NW_2017_04_21_3820641_2:26-30
8	Tayyip	Tayyip	PROPN	NNP	Number=Sing	6	flat	_	VOA_EN_NW_2017_04_21_3820641_2:32-37
9	Erdogan	Erdogan	PROPN	NNP	Number=Sing	6	flat	_	VOA_EN_NW_2017_04_21_3820641_2:39-45
10	delivers	deliver	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	VOA_EN_NW_2017_04_21_3820641_2:47-54
11	a	a	DET	DT	Definite=Ind|PronType=Art	12	det	_	VOA_EN_NW_2017_04_21_3820641_2:56-56
12	speech	speech	NOUN	NN	Number=Sing	10	obj	_	VOA_EN_NW_2017_04_21_3820641_2:58-63
13	during	during	ADP	IN	_	15	case	_	VOA_EN_NW_2017_04_21_3820641_2:65-70
14	a	a	DET	DT	Definite=Ind|PronType=Art	15	det	_	VOA_EN_NW_2017_04_21_3820641_2:72-72
15	rally	rally	NOUN	NN	Number=Sing	10	obl	_	VOA_EN_NW_2017_04_21_3820641_2:74-78
16	a	a	DET	DT	Definite=Ind|PronType=Art	17	det	_	VOA_EN_NW_2017_04_21_3820641_2:80-80
17	day	day	NOUN	NN	Number=Sing	20	nmod:npmod	_	VOA_EN_NW_2017_04_21_3820641_2:82-84
18	after	after	ADP	IN	_	20	case	_	VOA_EN_NW_2017_04_21_3820641_2:86-90
19	the	the	DET	DT	Definite=Def|PronType=Art	20	det	_	VOA_EN_NW_2017_04_21_3820641_2:92-94
20	referendum	referendum	NOUN	NN	Number=Sing	15	nmod	_	VOA_EN_NW_2017_04_21_3820641_2:96-105
21	,	,	PUNCT	,	_	25	punct	_	VOA_EN_NW_2017_04_21_3820641_2:106-106
22	outside	outside	ADV	RB	_	25	advmod	_	VOA_EN_NW_2017_04_21_3820641_2:108-114
23	the	the	DET	DT	Definite=Def|PronType=Art	25	det	_	VOA_EN_NW_2017_04_21_3820641_2:116-118
24	Presidential	Presidential	ADJ	JJ	Degree=Pos	25	amod	_	VOA_EN_NW_2017_04_21_3820641_2:120-131
25	Palace	Palace	PROPN	NNP	Number=Sing	15	conj	_	VOA_EN_NW_2017_04_21_3820641_2:133-138
26	,	,	PUNCT	,	_	10	punct	_	VOA_EN_NW_2017_04_21_3820641_2:139-139
27	in	in	ADP	IN	_	28	case	_	VOA_EN_NW_2017_04_21_3820641_2:141-142
28	Ankara	Ankara	PROPN	NNP	Number=Sing	10	obl	_	VOA_EN_NW_2017_04_21_3820641_2:144-149
29	,	,	PUNCT	,	_	28	punct	_	VOA_EN_NW_2017_04_21_3820641_2:150-150
30	Turkey	Turkey	PROPN	NNP	Number=Sing	28	appos	_	VOA_EN_NW_2017_04_21_3820641_2:152-157
31	,	,	PUNCT	,	_	28	punct	_	VOA_EN_NW_2017_04_21_3820641_2:158-158
32	April	April	PROPN	NNP	Number=Sing	28	list	_	VOA_EN_NW_2017_04_21_3820641_2:160-164
33	17	17	NUM	CD	NumType=Card	32	nummod	_	VOA_EN_NW_2017_04_21_3820641_2:166-167
34	,	,	PUNCT	,	_	28	punct	_	VOA_EN_NW_2017_04_21_3820641_2:168-168
35	2017	2017	NUM	CD	NumType=Card	28	appos	_	VOA_EN_NW_2017_04_21_3820641_2:170-173
36	.	.	PUNCT	.	_	10	punct	_	VOA_EN_NW_2017_04_21_3820641_2:174-174

