1	A	a	DET	DT	Definite=Ind|PronType=Art	2	det	_	VOA_EN_NW_2017_05_22_3864914_0:0-0
2	combination	combination	NOUN	NN	Number=Sing	6	nsubj	_	VOA_EN_NW_2017_05_22_3864914_0:2-12
3	of	of	ADP	IN	_	5	case	_	VOA_EN_NW_2017_05_22_3864914_0:14-15
4	file	file	NOUN	NN	Number=Sing	5	compound	_	VOA_EN_NW_2017_05_22_3864914_0:17-20
5	photos	photo	NOUN	NNS	Number=Plur	2	nmod	_	VOA_EN_NW_2017_05_22_3864914_0:22-27
6	shows	show	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	VOA_EN_NW_2017_05_22_3864914_0:29-33
7	Donald	Donald	PROPN	NNP	Number=Sing	6	obj	_	VOA_EN_NW_2017_05_22_3864914_0:35-40
8	Trump	Trump	PROPN	NNP	Number=Sing	7	flat	_	VOA_EN_NW_2017_05_22_3864914_0:42-46
9	(	(	PUNCT	-LRB-	_	10	punct	_	VOA_EN_NW_2017_05_22_3864914_0:48-48
10	L	L	PROPN	NNP	Number=Sing	7	appos	_	VOA_EN_NW_2017_05_22_3864914_0:49-49
11	)	)	PUNCT	-RRB-	_	10	punct	_	VOA_EN_NW_2017_05_22_3864914_0:50-50
12	speaking	speak	VERB	VBG	VerbForm=Ger	7	acl	_	VOA_EN_NW_2017_05_22_3864914_0:52-59
13	at	at	ADP	IN	_	16	case	_	VOA_EN_NW_2017_05_22_3864914_0:61-62
14	a	a	DET	DT	Definite=Ind|PronType=Art	16	det	_	VOA_EN_NW_2017_05_22_3864914_0:64-64
15	campaign	campaign	NOUN	NN	Number=Sing	16	compound	_	VOA_EN_NW_2017_05_22_3864914_0:66-73
16	event	event	NOUN	NN	Number=Sing	12	obl	_	VOA_EN_NW_2017_05_22_3864914_0:75-79
17	in	in	ADP	IN	_	18	case	_	VOA_EN_NW_2017_05_22_3864914_0:81-82
18	Charlotte	Charlotte	PROPN	NNP	Number=Sing	16	nmod	_	VOA_EN_NW_2017_05_22_3864914_0:84-92
19	,	,	PUNCT	,	_	18	punct	_	VOA_EN_NW_2017_05_22_3864914_0:93-93
20	North	North	PROPN	NNP	Number=Sing	21	compound	_	VOA_EN_NW_2017_05_22_3864914_0:95-99
21	Carolina	Carolina	PROPN	NNP	Number=Sing	18	appos	_	VOA_EN_NW_2017_05_22_3864914_0:101-108
22	,	,	PUNCT	,	_	18	punct	_	VOA_EN_NW_2017_05_22_3864914_0:109-109
23	July	July	PROPN	NNP	Number=Sing	18	appos	_	VOA_EN_NW_2017_05_22_3864914_0:111-114
24	26	26	NUM	CD	NumType=Card	23	nummod	_	VOA_EN_NW_2017_05_22_3864914_0:116-117
25	,	,	PUNCT	,	_	18	punct	_	VOA_EN_NW_2017_05_22_3864914_0:118-118
26	2016	2016	NUM	CD	NumType=Card	16	nummod	_	VOA_EN_NW_2017_05_22_3864914_0:120-123
27	,	,	PUNCT	,	_	31	punct	_	VOA_EN_NW_2017_05_22_3864914_0:124-124
28	and	and	CCONJ	CC	_	31	cc	_	VOA_EN_NW_2017_05_22_3864914_0:126-128
29	Pope	Pope	PROPN	NNP	Number=Sing	30	compound	_	VOA_EN_NW_2017_05_22_3864914_0:130-133
30	Francis	Francis	PROPN	NNP	Number=Sing	31	nsubj	_	VOA_EN_NW_2017_05_22_3864914_0:135-141
31	looking	look	VERB	VBG	VerbForm=Ger	6	conj	_	VOA_EN_NW_2017_05_22_3864914_0:143-149
32	on	on	ADP	IN	_	37	case	_	VOA_EN_NW_2017_05_22_3864914_0:151-152
33	during	during	ADP	IN	_	37	case	_	VOA_EN_NW_2017_05_22_3864914_0:154-159
34	his	he	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	37	nmod:poss	_	VOA_EN_NW_2017_05_22_3864914_0:161-163
35	Wednesday	Wednesday	PROPN	NNP	Number=Sing	37	compound	_	VOA_EN_NW_2017_05_22_3864914_0:165-173
36	general	general	ADJ	JJ	Degree=Pos	37	amod	_	VOA_EN_NW_2017_05_22_3864914_0:175-181
37	audience	audience	NOUN	NN	Number=Sing	31	obl	_	VOA_EN_NW_2017_05_22_3864914_0:183-190
38	at	at	ADP	IN	_	40	case	_	VOA_EN_NW_2017_05_22_3864914_0:192-193
39	Saint	Saint	PROPN	NNP	Number=Sing	40	compound	_	VOA_EN_NW_2017_05_22_3864914_0:195-199
40	Peter	Peter	PROPN	NNP	Number=Sing	43	nmod:poss	_	VOA_EN_NW_2017_05_22_3864914_0:201-205
41	'	'	PART	POS	_	40	case	_	VOA_EN_NW_2017_05_22_3864914_0:206-206
42	s	's	PART	POS	_	40	case	_	VOA_EN_NW_2017_05_22_3864914_0:207-207
43	Square	square	PROPN	NNP	Number=Sing	37	nmod	_	VOA_EN_NW_2017_05_22_3864914_0:209-214
44	,	,	PUNCT	,	_	37	punct	_	VOA_EN_NW_2017_05_22_3864914_0:215-215
45	March	March	PROPN	NNP	Number=Sing	37	appos	_	VOA_EN_NW_2017_05_22_3864914_0:217-221
46	19	19	NUM	CD	NumType=Card	45	nummod	_	VOA_EN_NW_2017_05_22_3864914_0:223-224
47	,	,	PUNCT	,	_	45	punct	_	VOA_EN_NW_2017_05_22_3864914_0:225-225
48	2014	2014	NUM	CD	NumType=Card	45	nummod	_	VOA_EN_NW_2017_05_22_3864914_0:227-230
49	.	.	PUNCT	.	_	6	punct	_	VOA_EN_NW_2017_05_22_3864914_0:231-231

