1	FILE	file	ADV	RB	_	7	advmod	_	VOA_EN_NW_2017_03_21_3775203_0:0-3
2	-	-	PUNCT	,	_	1	punct	_	VOA_EN_NW_2017_03_21_3775203_0:5-5
3	In	in	ADP	IN	_	7	case	_	VOA_EN_NW_2017_03_21_3775203_0:7-8
4	this	this	DET	DT	Number=Sing|PronType=Dem	7	det	_	VOA_EN_NW_2017_03_21_3775203_0:10-13
5	Monday	Monday	PROPN	NNP	Number=Sing	7	compound	_	VOA_EN_NW_2017_03_21_3775203_0:15-20
6	,	,	PUNCT	,	_	5	punct	_	VOA_EN_NW_2017_03_21_3775203_0:21-21
7	Feb	Feb	PROPN	NNP	Number=Sing	0	root	_	VOA_EN_NW_2017_03_21_3775203_0:23-25
8	.	.	PUNCT	.	_	7	punct	_	VOA_EN_NW_2017_03_21_3775203_0:26-26
9	1	1	NUM	CD	NumType=Card	7	nummod	_	VOA_EN_NW_2017_03_21_3775203_0:28-28
10	,	,	PUNCT	,	_	7	punct	_	VOA_EN_NW_2017_03_21_3775203_0:29-29
11	2016	2016	NUM	CD	NumType=Card	7	nummod	_	VOA_EN_NW_2017_03_21_3775203_0:31-34
12	,	,	PUNCT	,	_	7	punct	_	VOA_EN_NW_2017_03_21_3775203_0:35-35
13	file	file	NOUN	NN	Number=Sing	14	compound	_	VOA_EN_NW_2017_03_21_3775203_0:37-40
14	photo	photo	NOUN	NN	Number=Sing	7	list	_	VOA_EN_NW_2017_03_21_3775203_0:42-46
15	,	,	PUNCT	,	_	7	punct	_	VOA_EN_NW_2017_03_21_3775203_0:47-47
16	electronic	electronic	ADJ	JJ	Degree=Pos	17	amod	_	VOA_EN_NW_2017_03_21_3775203_0:49-58
17	screens	screen	NOUN	NNS	Number=Plur	18	nsubj	_	VOA_EN_NW_2017_03_21_3775203_0:60-66
18	post	post	VERB	VB	Mood=Imp|VerbForm=Fin	7	parataxis	_	VOA_EN_NW_2017_03_21_3775203_0:68-71
19	prices	price	NOUN	NNS	Number=Plur	18	obj	_	VOA_EN_NW_2017_03_21_3775203_0:73-78
20	of	of	ADP	IN	_	22	case	_	VOA_EN_NW_2017_03_21_3775203_0:80-81
21	Alphabet	Alphabet	NOUN	NN	Number=Sing	22	compound	_	VOA_EN_NW_2017_03_21_3775203_0:83-90
22	stock	stock	NOUN	NN	Number=Sing	19	nmod	_	VOA_EN_NW_2017_03_21_3775203_0:92-96
23	at	at	ADP	IN	_	26	case	_	VOA_EN_NW_2017_03_21_3775203_0:98-99
24	the	the	DET	DT	Definite=Def|PronType=Art	26	det	_	VOA_EN_NW_2017_03_21_3775203_0:101-103
25	Nasdaq	Nasdaq	PROPN	NNP	Number=Sing	26	compound	_	VOA_EN_NW_2017_03_21_3775203_0:105-110
26	MarketSite	MarketSite	PROPN	NNP	Number=Sing	18	obl	_	VOA_EN_NW_2017_03_21_3775203_0:112-121
27	in	in	ADP	IN	_	29	case	_	VOA_EN_NW_2017_03_21_3775203_0:123-124
28	New	New	PROPN	NNP	Number=Sing	29	compound	_	VOA_EN_NW_2017_03_21_3775203_0:126-128
29	York	York	PROPN	NNP	Number=Sing	18	obl	_	VOA_EN_NW_2017_03_21_3775203_0:130-133
30	.	.	PUNCT	.	_	7	punct	_	VOA_EN_NW_2017_03_21_3775203_0:134-134

1	An	a	DET	DT	Definite=Ind|PronType=Art	2	det	_	VOA_EN_NW_2017_03_21_3775203_0:136-137
2	organization	organization	NOUN	NN	Number=Sing	7	nsubj	_	VOA_EN_NW_2017_03_21_3775203_0:139-150
3	affiliated	affiliate	VERB	VBN	Tense=Past|VerbForm=Part	2	acl	_	VOA_EN_NW_2017_03_21_3775203_0:152-161
4	with	with	ADP	IN	_	5	case	_	VOA_EN_NW_2017_03_21_3775203_0:163-166
5	Google	Google	PROPN	NNP	Number=Sing	3	obl	_	VOA_EN_NW_2017_03_21_3775203_0:168-173
6	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux	_	VOA_EN_NW_2017_03_21_3775203_0:175-176
7	offering	offer	VERB	VBG	Tense=Pres|VerbForm=Part	0	root	_	VOA_EN_NW_2017_03_21_3775203_0:178-185
8	tools	tool	NOUN	NNS	Number=Plur	7	obj	_	VOA_EN_NW_2017_03_21_3775203_0:187-191
9	for	for	ADP	IN	_	11	case	_	VOA_EN_NW_2017_03_21_3775203_0:193-195
10	news	news	NOUN	NN	Number=Sing	11	compound	_	VOA_EN_NW_2017_03_21_3775203_0:197-200
11	organizations	organization	NOUN	NNS	Number=Plur	8	nmod	_	VOA_EN_NW_2017_03_21_3775203_0:202-214
12	and	and	CCONJ	CC	_	17	cc	_	VOA_EN_NW_2017_03_21_3775203_0:216-218
13	other	other	ADJ	JJ	Degree=Pos	17	amod	_	VOA_EN_NW_2017_03_21_3775203_0:220-224
14	election	election	NOUN	NN	Number=Sing	16	obl:npmod	_	VOA_EN_NW_2017_03_21_3775203_0:226-233
15	-	-	PUNCT	HYPH	_	16	punct	_	VOA_EN_NW_2017_03_21_3775203_0:234-234
16	related	related	ADJ	JJ	Degree=Pos	17	amod	_	VOA_EN_NW_2017_03_21_3775203_0:235-241
17	sites	site	NOUN	NNS	Number=Plur	11	conj	_	VOA_EN_NW_2017_03_21_3775203_0:243-247
18	to	to	PART	TO	_	19	mark	_	VOA_EN_NW_2017_03_21_3775203_0:249-250
19	protect	protect	VERB	VB	VerbForm=Inf	11	acl	_	VOA_EN_NW_2017_03_21_3775203_0:252-258
20	themselves	themselves	PRON	PRP	Case=Acc|Number=Plur|Person=3|PronType=Prs|Reflex=Yes	19	obj	_	VOA_EN_NW_2017_03_21_3775203_0:260-269
21	from	from	ADP	IN	_	22	case	_	VOA_EN_NW_2017_03_21_3775203_0:271-274
22	hacking	hacking	NOUN	NN	Number=Sing	19	obl	_	VOA_EN_NW_2017_03_21_3775203_0:276-282
23	.	.	PUNCT	.	_	7	punct	_	VOA_EN_NW_2017_03_21_3775203_0:283-283

1	Jigsaw	Jigsaw	INTJ	UH	_	5	discourse	_	VOA_EN_NW_2017_03_21_3775203_0:285-290
2	,	,	PUNCT	,	_	5	punct	_	VOA_EN_NW_2017_03_21_3775203_0:291-291
3	a	a	DET	DT	Definite=Ind|PronType=Art	5	det	_	VOA_EN_NW_2017_03_21_3775203_0:293-293
4	research	research	NOUN	NN	Number=Sing	5	compound	_	VOA_EN_NW_2017_03_21_3775203_0:295-302
5	arm	arm	NOUN	NN	Number=Sing	12	compound	_	VOA_EN_NW_2017_03_21_3775203_0:304-306
6	of	of	ADP	IN	_	11	case	_	VOA_EN_NW_2017_03_21_3775203_0:308-309
7	Google	Google	PROPN	NNP	Number=Sing	11	compound	_	VOA_EN_NW_2017_03_21_3775203_0:311-316
8	parent	parent	NOUN	NN	Number=Sing	9	compound	_	VOA_EN_NW_2017_03_21_3775203_0:318-323
9	company	company	NOUN	NN	Number=Sing	11	compound	_	VOA_EN_NW_2017_03_21_3775203_0:325-331
10	Alphabet	Alphabet	PROPN	NNP	Number=Sing	11	compound	_	VOA_EN_NW_2017_03_21_3775203_0:333-340
11	Inc	Inc	PROPN	NNP	Number=Sing	5	nmod	_	VOA_EN_NW_2017_03_21_3775203_0:342-344
12	.,	.,	PUNCT	.	_	13	punct	_	VOA_EN_NW_2017_03_21_3775203_0:345-346
13	says	say	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	VOA_EN_NW_2017_03_21_3775203_0:348-351
14	that	that	SCONJ	IN	_	19	mark	_	VOA_EN_NW_2017_03_21_3775203_0:353-356
15	free	free	ADJ	JJ	Degree=Pos	18	amod	_	VOA_EN_NW_2017_03_21_3775203_0:358-361
16	and	and	CCONJ	CC	_	17	cc	_	VOA_EN_NW_2017_03_21_3775203_0:363-365
17	fair	fair	ADJ	JJ	Degree=Pos	15	conj	_	VOA_EN_NW_2017_03_21_3775203_0:367-370
18	elections	election	NOUN	NNS	Number=Plur	19	nsubj	_	VOA_EN_NW_2017_03_21_3775203_0:372-380
19	depend	depend	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	13	ccomp	_	VOA_EN_NW_2017_03_21_3775203_0:382-387
20	on	on	ADP	IN	_	21	case	_	VOA_EN_NW_2017_03_21_3775203_0:389-390
21	access	access	NOUN	NN	Number=Sing	19	obl	_	VOA_EN_NW_2017_03_21_3775203_0:392-397
22	to	to	ADP	IN	_	23	case	_	VOA_EN_NW_2017_03_21_3775203_0:399-400
23	information	information	NOUN	NN	Number=Sing	21	nmod	_	VOA_EN_NW_2017_03_21_3775203_0:402-412
24	,	,	PUNCT	,	_	27	punct	_	VOA_EN_NW_2017_03_21_3775203_0:413-413
25	and	and	CCONJ	CC	_	27	cc	_	VOA_EN_NW_2017_03_21_3775203_0:415-417
26	to	to	PART	TO	_	27	mark	_	VOA_EN_NW_2017_03_21_3775203_0:419-420
27	ensure	ensure	VERB	VB	VerbForm=Inf	19	conj	_	VOA_EN_NW_2017_03_21_3775203_0:422-427
28	such	such	ADJ	JJ	Degree=Pos	29	amod	_	VOA_EN_NW_2017_03_21_3775203_0:429-432
29	access	access	NOUN	NN	Number=Sing	27	obj	_	VOA_EN_NW_2017_03_21_3775203_0:434-439
30	,	,	PUNCT	,	_	31	punct	_	VOA_EN_NW_2017_03_21_3775203_0:440-440
31	news	news	NOUN	NN	Number=Sing	29	conj	_	VOA_EN_NW_2017_03_21_3775203_0:442-445
32	,	,	PUNCT	,	_	34	punct	_	VOA_EN_NW_2017_03_21_3775203_0:446-446
33	human	human	ADJ	JJ	Degree=Pos	34	amod	_	VOA_EN_NW_2017_03_21_3775203_0:448-452
34	rights	rights	NOUN	NNS	Number=Plur	29	conj	_	VOA_EN_NW_2017_03_21_3775203_0:454-459
35	and	and	CCONJ	CC	_	39	cc	_	VOA_EN_NW_2017_03_21_3775203_0:461-463
36	election	election	NOUN	NN	Number=Sing	38	compound	_	VOA_EN_NW_2017_03_21_3775203_0:465-472
37	-	-	PUNCT	HYPH	_	38	punct	_	VOA_EN_NW_2017_03_21_3775203_0:473-473
38	monitoring	monitoring	NOUN	NN	Number=Sing	39	compound	_	VOA_EN_NW_2017_03_21_3775203_0:474-483
39	sites	site	NOUN	NNS	Number=Plur	29	conj	_	VOA_EN_NW_2017_03_21_3775203_0:485-489
40	need	need	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	27	ccomp	_	VOA_EN_NW_2017_03_21_3775203_0:491-494
41	to	to	PART	TO	_	43	mark	_	VOA_EN_NW_2017_03_21_3775203_0:496-497
42	be	be	AUX	VB	VerbForm=Inf	43	aux:pass	_	VOA_EN_NW_2017_03_21_3775203_0:499-500
43	protected	protect	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass	40	xcomp	_	VOA_EN_NW_2017_03_21_3775203_0:502-510
44	from	from	ADP	IN	_	45	case	_	VOA_EN_NW_2017_03_21_3775203_0:512-515
45	cyberattacks	cyberattack	NOUN	NNS	Number=Plur	43	obl	_	VOA_EN_NW_2017_03_21_3775203_0:517-528
46	.	.	PUNCT	.	_	13	punct	_	VOA_EN_NW_2017_03_21_3775203_0:529-529

