1	Police	police	NOUN	NNS	Number=Plur	2	compound	_	VOA_EN_NW_2017_05_25_3870543_2:0-5
2	officers	officer	NOUN	NNS	Number=Plur	3	nsubj	_	VOA_EN_NW_2017_05_25_3870543_2:7-14
3	escort	escort	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	VOA_EN_NW_2017_05_25_3870543_2:16-21
4	men	man	NOUN	NNS	Number=Plur	5	nsubj	_	VOA_EN_NW_2017_05_25_3870543_2:23-25
5	arrested	arrest	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	3	ccomp	_	VOA_EN_NW_2017_05_25_3870543_2:27-34
6	in	in	ADP	IN	_	8	case	_	VOA_EN_NW_2017_05_25_3870543_2:36-37
7	a	a	DET	DT	Definite=Ind|PronType=Art	8	det	_	VOA_EN_NW_2017_05_25_3870543_2:39-39
8	raid	raid	NOUN	NN	Number=Sing	5	obl	_	VOA_EN_NW_2017_05_25_3870543_2:41-44
9	on	on	ADP	IN	_	12	case	_	VOA_EN_NW_2017_05_25_3870543_2:46-47
10	a	a	DET	DT	Definite=Ind|PronType=Art	12	det	_	VOA_EN_NW_2017_05_25_3870543_2:49-49
11	gay	gay	ADJ	JJ	Degree=Pos	12	amod	_	VOA_EN_NW_2017_05_25_3870543_2:51-53
12	sauna	sauna	NOUN	NN	Number=Sing	5	obl	_	VOA_EN_NW_2017_05_25_3870543_2:55-59
13	at	at	ADP	IN	_	17	case	_	VOA_EN_NW_2017_05_25_3870543_2:61-62
14	North	North	PROPN	NNP	Number=Sing	15	compound	_	VOA_EN_NW_2017_05_25_3870543_2:64-68
15	Jakarta	Jakarta	PROPN	NNP	Number=Sing	17	compound	_	VOA_EN_NW_2017_05_25_3870543_2:70-76
16	police	police	NOUN	NN	Number=Sing	17	compound	_	VOA_EN_NW_2017_05_25_3870543_2:78-83
17	headquarters	headquarters	NOUN	NNS	Number=Plur	12	nmod	_	VOA_EN_NW_2017_05_25_3870543_2:85-96
18	in	in	ADP	IN	_	19	case	_	VOA_EN_NW_2017_05_25_3870543_2:98-99
19	Jakarta	Jakarta	PROPN	NNP	Number=Sing	17	nmod	_	VOA_EN_NW_2017_05_25_3870543_2:101-107
20	,	,	PUNCT	,	_	19	punct	_	VOA_EN_NW_2017_05_25_3870543_2:108-108
21	Indonesia	Indonesia	PROPN	NNP	Number=Sing	19	appos	_	VOA_EN_NW_2017_05_25_3870543_2:110-118
22	,	,	PUNCT	,	_	19	punct	_	VOA_EN_NW_2017_05_25_3870543_2:119-119
23	May	May	PROPN	NNP	Number=Sing	19	appos	_	VOA_EN_NW_2017_05_25_3870543_2:121-123
24	22	22	NUM	CD	NumType=Card	23	nummod	_	VOA_EN_NW_2017_05_25_3870543_2:125-126
25	,	,	PUNCT	,	_	19	punct	_	VOA_EN_NW_2017_05_25_3870543_2:127-127
26	2017	2017	NUM	CD	NumType=Card	19	appos	_	VOA_EN_NW_2017_05_25_3870543_2:129-132
27	.	.	PUNCT	.	_	3	punct	_	VOA_EN_NW_2017_05_25_3870543_2:133-133

1	Indonesian	Indonesian	ADJ	JJ	Degree=Pos	2	amod	_	VOA_EN_NW_2017_05_25_3870543_2:135-144
2	police	police	NOUN	NNS	Number=Plur	3	nsubj	_	VOA_EN_NW_2017_05_25_3870543_2:146-151
3	detained	detain	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	VOA_EN_NW_2017_05_25_3870543_2:153-160
4	dozens	dozen	NOUN	NNS	Number=Plur	3	obj	_	VOA_EN_NW_2017_05_25_3870543_2:162-167
5	of	of	ADP	IN	_	6	case	_	VOA_EN_NW_2017_05_25_3870543_2:169-170
6	men	man	NOUN	NNS	Number=Plur	4	nmod	_	VOA_EN_NW_2017_05_25_3870543_2:172-174
7	in	in	ADP	IN	_	10	case	_	VOA_EN_NW_2017_05_25_3870543_2:176-177
8	a	a	DET	DT	Definite=Ind|PronType=Art	10	det	_	VOA_EN_NW_2017_05_25_3870543_2:179-179
9	weekend	weekend	NOUN	NN	Number=Sing	10	compound	_	VOA_EN_NW_2017_05_25_3870543_2:181-187
10	raid	raid	NOUN	NN	Number=Sing	3	obl	_	VOA_EN_NW_2017_05_25_3870543_2:189-192
11	on	on	ADP	IN	_	14	case	_	VOA_EN_NW_2017_05_25_3870543_2:194-195
12	a	a	DET	DT	Definite=Ind|PronType=Art	14	det	_	VOA_EN_NW_2017_05_25_3870543_2:197-197
13	gay	gay	ADJ	JJ	Degree=Pos	14	amod	_	VOA_EN_NW_2017_05_25_3870543_2:199-201
14	sauna	sauna	NOUN	NN	Number=Sing	3	obl	_	VOA_EN_NW_2017_05_25_3870543_2:203-207
15	in	in	ADP	IN	_	17	case	_	VOA_EN_NW_2017_05_25_3870543_2:209-210
16	the	the	DET	DT	Definite=Def|PronType=Art	17	det	_	VOA_EN_NW_2017_05_25_3870543_2:212-214
17	capital	capital	NOUN	NN	Number=Sing	14	nmod	_	VOA_EN_NW_2017_05_25_3870543_2:216-222
18	.	.	PUNCT	.	_	3	punct	_	VOA_EN_NW_2017_05_25_3870543_2:223-223

