1	Some	some	DET	DT	_	2	det	_	VOA_EN_NW_2017_03_28_3785249_1:0-3
2	teachers	teacher	NOUN	NNS	Number=Plur	3	nsubj	_	VOA_EN_NW_2017_03_28_3785249_1:5-12
3	say	say	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	VOA_EN_NW_2017_03_28_3785249_1:14-16
4	they	they	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	6	nsubj	_	VOA_EN_NW_2017_03_28_3785249_1:18-21
5	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	6	aux	_	VOA_EN_NW_2017_03_28_3785249_1:23-26
6	gone	go	VERB	VBN	Tense=Past|VerbForm=Part	3	ccomp	_	VOA_EN_NW_2017_03_28_3785249_1:28-31
7	without	without	ADP	IN	_	8	mark	_	VOA_EN_NW_2017_03_28_3785249_1:33-39
8	pay	pay	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	6	advcl	_	VOA_EN_NW_2017_03_28_3785249_1:41-43
9	for	for	ADP	IN	_	11	case	_	VOA_EN_NW_2017_03_28_3785249_1:45-47
10	as	as	ADV	RB	_	11	advmod	_	VOA_EN_NW_2017_03_28_3785249_1:49-50
11	long	long	ADV	RB	Degree=Pos	8	obl	_	VOA_EN_NW_2017_03_28_3785249_1:52-55
12	as	as	ADP	IN	_	14	case	_	VOA_EN_NW_2017_03_28_3785249_1:57-58
13	five	five	NUM	CD	NumType=Card	14	nummod	_	VOA_EN_NW_2017_03_28_3785249_1:60-63
14	years	year	NOUN	NNS	Number=Plur	8	obl	_	VOA_EN_NW_2017_03_28_3785249_1:65-69
15	,	,	PUNCT	,	_	8	punct	_	VOA_EN_NW_2017_03_28_3785249_1:70-70
16	in	in	ADP	IN	_	17	case	_	VOA_EN_NW_2017_03_28_3785249_1:72-73
17	Yaounde	Yaounde	PROPN	NNP	Number=Sing	8	obl	_	VOA_EN_NW_2017_03_28_3785249_1:75-81
18	,	,	PUNCT	,	_	19	punct	_	VOA_EN_NW_2017_03_28_3785249_1:82-82
19	Cameroon	Cameroon	PROPN	NNP	Number=Sing	17	conj	_	VOA_EN_NW_2017_03_28_3785249_1:84-91
20	,	,	PUNCT	,	_	21	punct	_	VOA_EN_NW_2017_03_28_3785249_1:92-92
21	March	March	PROPN	NNP	Number=Sing	17	conj	_	VOA_EN_NW_2017_03_28_3785249_1:94-98
22	28	28	NUM	CD	NumType=Card	21	nummod	_	VOA_EN_NW_2017_03_28_3785249_1:100-101
23	,	,	PUNCT	,	_	17	punct	_	VOA_EN_NW_2017_03_28_3785249_1:102-102
24	2017	2017	NUM	CD	NumType=Card	8	nummod	_	VOA_EN_NW_2017_03_28_3785249_1:104-107
25	.	.	PUNCT	.	_	3	punct	_	VOA_EN_NW_2017_03_28_3785249_1:108-108

1	(	(	PUNCT	-LRB-	_	2	punct	_	VOA_EN_NW_2017_03_28_3785249_1:110-110
2	M	m	NOUN	NN	Number=Sing	0	root	_	VOA_EN_NW_2017_03_28_3785249_1:111-111
3	.	.	PUNCT	.	_	2	punct	_	VOA_EN_NW_2017_03_28_3785249_1:112-112
4	E	E	PROPN	NNP	Number=Sing	2	appos	_	VOA_EN_NW_2017_03_28_3785249_1:113-113
5	.	.	PUNCT	.	_	2	punct	_	VOA_EN_NW_2017_03_28_3785249_1:114-114

1	Kindzeka	Kindzeka	PROPN	NNP	Number=Sing	0	root	_	VOA_EN_NW_2017_03_28_3785249_1:116-123
2	/	/	PUNCT	,	_	1	punct	_	VOA_EN_NW_2017_03_28_3785249_1:124-124
3	VOA	VOA	PROPN	NNP	Number=Sing	1	appos	_	VOA_EN_NW_2017_03_28_3785249_1:125-127
4	)	)	PUNCT	-RRB-	_	1	punct	_	VOA_EN_NW_2017_03_28_3785249_1:128-128

