1	FILE	file	ADJ	JJ	Degree=Pos	7	amod	_	VOA_EN_NW_2017_06_14_3900062_2:0-3
2	-	-	PUNCT	HYPH	_	3	punct	_	VOA_EN_NW_2017_06_14_3900062_2:5-5
3	Registered	register	VERB	VBN	Tense=Past|VerbForm=Part	4	amod	_	VOA_EN_NW_2017_06_14_3900062_2:7-16
4	Nurse	nurse	PROPN	NNP	Number=Sing	7	nsubj	_	VOA_EN_NW_2017_06_14_3900062_2:18-22
5	Brian	Brian	PROPN	NNP	Number=Sing	4	flat	_	VOA_EN_NW_2017_06_14_3900062_2:24-28
6	Jones	Jones	PROPN	NNP	Number=Sing	4	flat	_	VOA_EN_NW_2017_06_14_3900062_2:30-34
7	draws	draw	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	VOA_EN_NW_2017_06_14_3900062_2:36-40
8	a	a	DET	DT	Definite=Ind|PronType=Art	10	det	_	VOA_EN_NW_2017_06_14_3900062_2:42-42
9	blood	blood	NOUN	NN	Number=Sing	10	compound	_	VOA_EN_NW_2017_06_14_3900062_2:44-48
10	sample	sample	NOUN	NN	Number=Sing	7	obj	_	VOA_EN_NW_2017_06_14_3900062_2:50-55
11	from	from	ADP	IN	_	12	case	_	VOA_EN_NW_2017_06_14_3900062_2:57-60
12	Grayling	Grayling	PROPN	NNP	Number=Sing	10	nmod	_	VOA_EN_NW_2017_06_14_3900062_2:62-69
13	Stefek	Stefek	PROPN	NNP	Number=Sing	12	flat	_	VOA_EN_NW_2017_06_14_3900062_2:71-76
14	,	,	PUNCT	,	_	12	punct	_	VOA_EN_NW_2017_06_14_3900062_2:77-77
15	5	5	NUM	CD	NumType=Card	12	appos	_	VOA_EN_NW_2017_06_14_3900062_2:79-79
16	,	,	PUNCT	,	_	7	punct	_	VOA_EN_NW_2017_06_14_3900062_2:80-80
17	at	at	ADP	IN	_	21	case	_	VOA_EN_NW_2017_06_14_3900062_2:82-83
18	the	the	DET	DT	Definite=Def|PronType=Art	21	det	_	VOA_EN_NW_2017_06_14_3900062_2:85-87
19	Eisenhower	Eisenhower	PROPN	NNP	Number=Sing	21	compound	_	VOA_EN_NW_2017_06_14_3900062_2:89-98
20	Elementary	elementary	PROPN	NNP	Number=Sing	21	compound	_	VOA_EN_NW_2017_06_14_3900062_2:100-109
21	School	School	PROPN	NNP	Number=Sing	7	obl	_	VOA_EN_NW_2017_06_14_3900062_2:111-116
22	,	,	PUNCT	,	_	21	punct	_	VOA_EN_NW_2017_06_14_3900062_2:117-117
23	in	in	ADP	IN	_	24	case	_	VOA_EN_NW_2017_06_14_3900062_2:119-120
24	Flint	Flint	PROPN	NNP	Number=Sing	21	nmod	_	VOA_EN_NW_2017_06_14_3900062_2:122-126
25	,	,	PUNCT	,	_	24	punct	_	VOA_EN_NW_2017_06_14_3900062_2:127-127
26	Mich	Mich	PROPN	NNP	Number=Sing	24	appos	_	VOA_EN_NW_2017_06_14_3900062_2:129-132
27	.,	.,	PUNCT	.	_	21	punct	_	VOA_EN_NW_2017_06_14_3900062_2:133-134
28	Jan	Jan	PROPN	NNP	Number=Sing	21	appos	_	VOA_EN_NW_2017_06_14_3900062_2:136-138
29	.	.	PUNCT	.	_	28	punct	_	VOA_EN_NW_2017_06_14_3900062_2:139-139
30	26	26	NUM	CD	NumType=Card	28	nummod	_	VOA_EN_NW_2017_06_14_3900062_2:141-142
31	,	,	PUNCT	,	_	21	punct	_	VOA_EN_NW_2017_06_14_3900062_2:143-143
32	2016	2016	NUM	CD	NumType=Card	21	appos	_	VOA_EN_NW_2017_06_14_3900062_2:145-148
33	.	.	PUNCT	.	_	7	punct	_	VOA_EN_NW_2017_06_14_3900062_2:149-149

1	The	the	DET	DT	Definite=Def|PronType=Art	2	det	_	VOA_EN_NW_2017_06_14_3900062_2:151-153
2	students	student	NOUN	NNS	Number=Plur	5	nsubj:pass	_	VOA_EN_NW_2017_06_14_3900062_2:155-162
3	were	be	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	5	aux	_	VOA_EN_NW_2017_06_14_3900062_2:164-167
4	being	be	AUX	VBG	VerbForm=Ger	5	aux:pass	_	VOA_EN_NW_2017_06_14_3900062_2:169-173
5	tested	test	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	VOA_EN_NW_2017_06_14_3900062_2:175-180
6	for	for	ADP	IN	_	7	case	_	VOA_EN_NW_2017_06_14_3900062_2:182-184
7	lead	lead	NOUN	NN	Number=Sing	5	obl	_	VOA_EN_NW_2017_06_14_3900062_2:186-189
8	after	after	ADP	IN	_	10	case	_	VOA_EN_NW_2017_06_14_3900062_2:191-195
9	the	the	DET	DT	Definite=Def|PronType=Art	10	det	_	VOA_EN_NW_2017_06_14_3900062_2:197-199
10	metal	metal	NOUN	NN	Number=Sing	7	nmod	_	VOA_EN_NW_2017_06_14_3900062_2:201-205
11	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	12	aux:pass	_	VOA_EN_NW_2017_06_14_3900062_2:207-209
12	found	find	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass	5	acl:relcl	_	VOA_EN_NW_2017_06_14_3900062_2:211-215
13	in	in	ADP	IN	_	15	case	_	VOA_EN_NW_2017_06_14_3900062_2:217-218
14	the	the	DET	DT	Definite=Def|PronType=Art	15	det	_	VOA_EN_NW_2017_06_14_3900062_2:220-222
15	city	city	NOUN	NN	Number=Sing	12	obl	_	VOA_EN_NW_2017_06_14_3900062_2:224-227
16	'	'	PUNCT	''	_	15	punct	_	VOA_EN_NW_2017_06_14_3900062_2:228-228
17	s	's	PART	POS	_	15	case	_	VOA_EN_NW_2017_06_14_3900062_2:229-229
18	drinking	drink	VERB	VBG	VerbForm=Ger	15	acl	_	VOA_EN_NW_2017_06_14_3900062_2:231-238
19	water	water	NOUN	NN	Number=Sing	18	obj	_	VOA_EN_NW_2017_06_14_3900062_2:240-244
20	.	.	PUNCT	.	_	5	punct	_	VOA_EN_NW_2017_06_14_3900062_2:245-245

