1	An	a	DET	DT	Definite=Ind|PronType=Art	3	det	_	VOA_EN_NW_2017_03_28_3785704_0:0-1
2	honor	honor	NOUN	NN	Number=Sing	3	compound	_	VOA_EN_NW_2017_03_28_3785704_0:3-7
3	guard	guard	NOUN	NN	Number=Sing	15	nsubj	_	VOA_EN_NW_2017_03_28_3785704_0:9-13
4	on	on	ADP	IN	_	8	case	_	VOA_EN_NW_2017_03_28_3785704_0:15-16
5	camelback	camelback	NOUN	NN	Number=Sing	6	compound	_	VOA_EN_NW_2017_03_28_3785704_0:18-26
6	greets	greet	NOUN	NNS	Number=Plur	8	compound	_	VOA_EN_NW_2017_03_28_3785704_0:28-33
7	Saudi	Saudi	PROPN	NNP	Number=Sing	8	compound	_	VOA_EN_NW_2017_03_28_3785704_0:35-39
8	Arabia	Arabia	PROPN	NNP	Number=Sing	12	nmod:poss	_	VOA_EN_NW_2017_03_28_3785704_0:41-46
9	'	'	PART	POS	_	8	case	_	VOA_EN_NW_2017_03_28_3785704_0:47-47
10	s	be	PART	POS	_	8	case	_	VOA_EN_NW_2017_03_28_3785704_0:48-48
11	King	king	PROPN	NNP	Number=Sing	12	compound	_	VOA_EN_NW_2017_03_28_3785704_0:50-53
12	Salman	Salman	PROPN	NNP	Number=Sing	3	appos	_	VOA_EN_NW_2017_03_28_3785704_0:55-60
13	,	,	PUNCT	,	_	15	punct	_	VOA_EN_NW_2017_03_28_3785704_0:61-61
14	not	not	PART	RB	_	15	advmod	_	VOA_EN_NW_2017_03_28_3785704_0:63-65
15	seen	see	VERB	VBN	Tense=Past|VerbForm=Part	0	root	_	VOA_EN_NW_2017_03_28_3785704_0:67-70
16	,	,	PUNCT	,	_	15	punct	_	VOA_EN_NW_2017_03_28_3785704_0:71-71
17	in	in	ADP	IN	_	21	case	_	VOA_EN_NW_2017_03_28_3785704_0:73-74
18	a	a	DET	DT	Definite=Ind|PronType=Art	21	det	_	VOA_EN_NW_2017_03_28_3785704_0:76-76
19	lavish	lavish	ADJ	JJ	Degree=Pos	21	amod	_	VOA_EN_NW_2017_03_28_3785704_0:78-83
20	welcome	welcome	NOUN	NN	Number=Sing	21	compound	_	VOA_EN_NW_2017_03_28_3785704_0:85-91
21	ceremony	ceremony	NOUN	NN	Number=Sing	15	obl	_	VOA_EN_NW_2017_03_28_3785704_0:93-100
22	complete	complete	ADJ	JJ	Degree=Pos	21	amod	_	VOA_EN_NW_2017_03_28_3785704_0:102-109
23	with	with	ADP	IN	_	25	case	_	VOA_EN_NW_2017_03_28_3785704_0:111-114
24	cannon	cannon	NOUN	NN	Number=Sing	25	compound	_	VOA_EN_NW_2017_03_28_3785704_0:116-121
25	salutes	salute	NOUN	NNS	Number=Plur	22	obl	_	VOA_EN_NW_2017_03_28_3785704_0:123-129
26	,	,	PUNCT	,	_	21	punct	_	VOA_EN_NW_2017_03_28_3785704_0:130-130
27	in	in	ADP	IN	_	28	case	_	VOA_EN_NW_2017_03_28_3785704_0:132-133
28	Amman	Amman	PROPN	NNP	Number=Sing	21	nmod	_	VOA_EN_NW_2017_03_28_3785704_0:135-139
29	,	,	PUNCT	,	_	28	punct	_	VOA_EN_NW_2017_03_28_3785704_0:140-140
30	Jordan	Jordan	PROPN	NNP	Number=Sing	28	appos	_	VOA_EN_NW_2017_03_28_3785704_0:142-147
31	,	,	PUNCT	,	_	28	punct	_	VOA_EN_NW_2017_03_28_3785704_0:148-148
32	March	March	PROPN	NNP	Number=Sing	28	appos	_	VOA_EN_NW_2017_03_28_3785704_0:150-154
33	27	27	NUM	CD	NumType=Card	32	nummod	_	VOA_EN_NW_2017_03_28_3785704_0:156-157
34	,	,	PUNCT	,	_	28	punct	_	VOA_EN_NW_2017_03_28_3785704_0:158-158
35	2017	2017	NUM	CD	NumType=Card	28	appos	_	VOA_EN_NW_2017_03_28_3785704_0:160-163
36	.	.	PUNCT	.	_	15	punct	_	VOA_EN_NW_2017_03_28_3785704_0:164-164

1	Salman	Salman	PROPN	NNP	Number=Sing	4	nsubj	_	VOA_EN_NW_2017_03_28_3785704_0:166-171
2	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	VOA_EN_NW_2017_03_28_3785704_0:173-174
3	in	in	ADP	IN	_	4	case	_	VOA_EN_NW_2017_03_28_3785704_0:176-177
4	Jordan	Jordan	PROPN	NNP	Number=Sing	0	root	_	VOA_EN_NW_2017_03_28_3785704_0:179-184
5	to	to	PART	TO	_	6	mark	_	VOA_EN_NW_2017_03_28_3785704_0:186-187
6	attend	attend	VERB	VB	VerbForm=Inf	4	acl	_	VOA_EN_NW_2017_03_28_3785704_0:189-194
7	the	the	DET	DT	Definite=Def|PronType=Art	10	det	_	VOA_EN_NW_2017_03_28_3785704_0:196-198
8	annual	annual	ADJ	JJ	Degree=Pos	10	amod	_	VOA_EN_NW_2017_03_28_3785704_0:200-205
9	Arab	arab	ADJ	JJ	Degree=Pos	10	amod	_	VOA_EN_NW_2017_03_28_3785704_0:207-210
10	Summit	Summit	NOUN	NN	Number=Sing	6	obj	_	VOA_EN_NW_2017_03_28_3785704_0:212-217
11	,	,	PUNCT	,	_	4	punct	_	VOA_EN_NW_2017_03_28_3785704_0:218-218
12	to	to	PART	TO	_	14	mark	_	VOA_EN_NW_2017_03_28_3785704_0:220-221
13	be	be	AUX	VB	VerbForm=Inf	14	aux:pass	_	VOA_EN_NW_2017_03_28_3785704_0:223-224
14	held	hold	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass	4	acl	_	VOA_EN_NW_2017_03_28_3785704_0:226-229
15	March	March	PROPN	NNP	Number=Sing	14	obl:tmod	_	VOA_EN_NW_2017_03_28_3785704_0:231-235
16	29	29	NUM	CD	NumType=Card	15	nummod	_	VOA_EN_NW_2017_03_28_3785704_0:237-238
17	.	.	PUNCT	.	_	4	punct	_	VOA_EN_NW_2017_03_28_3785704_0:239-239

