1	FILE	file	ADJ	JJ	Degree=Pos	3	amod	_	VOA_EN_NW_2017_05_06_3840818_0:0-3
2	-	-	PUNCT	HYPH	_	3	punct	_	VOA_EN_NW_2017_05_06_3840818_0:5-5
3	Nepalese	nepalese	ADJ	JJ	Degree=Pos	5	amod	_	VOA_EN_NW_2017_05_06_3840818_0:7-14
4	mountain	mountain	NOUN	NN	Number=Sing	5	compound	_	VOA_EN_NW_2017_05_06_3840818_0:16-23
5	climber	climber	NOUN	NN	Number=Sing	12	nsubj	_	VOA_EN_NW_2017_05_06_3840818_0:25-31
6	Min	min	PROPN	NNP	Number=Sing	5	compound	_	VOA_EN_NW_2017_05_06_3840818_0:33-35
7	Bahadur	Bahadur	PROPN	NNP	Number=Sing	6	flat	_	VOA_EN_NW_2017_05_06_3840818_0:37-43
8	Sherchan	Sherchan	PROPN	NNP	Number=Sing	5	conj	_	VOA_EN_NW_2017_05_06_3840818_0:45-52
9	,	,	PUNCT	,	_	10	punct	_	VOA_EN_NW_2017_05_06_3840818_0:53-53
10	85	85	NUM	CD	NumType=Card	8	nummod	_	VOA_EN_NW_2017_05_06_3840818_0:55-56
11	,	,	PUNCT	,	_	8	punct	_	VOA_EN_NW_2017_05_06_3840818_0:57-57
12	smiles	smile	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	VOA_EN_NW_2017_05_06_3840818_0:59-64
13	as	as	SCONJ	IN	_	15	mark	_	VOA_EN_NW_2017_05_06_3840818_0:66-67
14	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	15	nsubj	_	VOA_EN_NW_2017_05_06_3840818_0:69-70
15	finishes	finish	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	advcl	_	VOA_EN_NW_2017_05_06_3840818_0:72-79
16	his	he	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	19	nmod:poss	_	VOA_EN_NW_2017_05_06_3840818_0:81-83
17	morning	morning	NOUN	NN	Number=Sing	18	compound	_	VOA_EN_NW_2017_05_06_3840818_0:85-91
18	yoga	yoga	NOUN	NN	Number=Sing	19	compound	_	VOA_EN_NW_2017_05_06_3840818_0:93-96
19	workout	workout	NOUN	NN	Number=Sing	15	obj	_	VOA_EN_NW_2017_05_06_3840818_0:98-104
20	at	at	ADP	IN	_	22	case	_	VOA_EN_NW_2017_05_06_3840818_0:106-107
21	his	he	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	22	nmod:poss	_	VOA_EN_NW_2017_05_06_3840818_0:109-111
22	residence	residence	NOUN	NN	Number=Sing	15	obl	_	VOA_EN_NW_2017_05_06_3840818_0:113-121
23	in	in	ADP	IN	_	24	case	_	VOA_EN_NW_2017_05_06_3840818_0:123-124
24	Kathmandu	Kathmandu	PROPN	NNP	Number=Sing	22	nmod	_	VOA_EN_NW_2017_05_06_3840818_0:126-134
25	,	,	PUNCT	,	_	24	punct	_	VOA_EN_NW_2017_05_06_3840818_0:135-135
26	Nepal	Nepal	PROPN	NNP	Number=Sing	24	appos	_	VOA_EN_NW_2017_05_06_3840818_0:137-141
27	,	,	PUNCT	,	_	28	punct	_	VOA_EN_NW_2017_05_06_3840818_0:142-142
28	April	April	PROPN	NNP	Number=Sing	12	conj	_	VOA_EN_NW_2017_05_06_3840818_0:144-148
29	12	12	NUM	CD	NumType=Card	28	nummod	_	VOA_EN_NW_2017_05_06_3840818_0:150-151
30	,	,	PUNCT	,	_	28	punct	_	VOA_EN_NW_2017_05_06_3840818_0:152-152
31	2017	2017	NUM	CD	NumType=Card	28	nummod	_	VOA_EN_NW_2017_05_06_3840818_0:154-157
32	.	.	PUNCT	.	_	12	punct	_	VOA_EN_NW_2017_05_06_3840818_0:158-158

1	Officials	official	NOUN	NNS	Number=Plur	2	nsubj	_	VOA_EN_NW_2017_05_06_3840818_0:160-168
2	said	say	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	VOA_EN_NW_2017_05_06_3840818_0:170-173
3	Sherchan	Sherchan	PROPN	NNP	Number=Sing	4	nsubj	_	VOA_EN_NW_2017_05_06_3840818_0:175-182
4	died	die	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	2	ccomp	_	VOA_EN_NW_2017_05_06_3840818_0:184-187
5	May	May	PROPN	NNP	Number=Sing	4	obl:tmod	_	VOA_EN_NW_2017_05_06_3840818_0:189-191
6	6	6	NUM	CD	NumType=Card	5	nummod	_	VOA_EN_NW_2017_05_06_3840818_0:193-193
7	.	.	PUNCT	.	_	2	punct	_	VOA_EN_NW_2017_05_06_3840818_0:194-194

