1	A	a	DET	DT	Definite=Ind|PronType=Art	2	det	_	VOA_EN_NW_2017_04_25_3824480_0:0-0
2	conservator	conservator	NOUN	NN	Number=Sing	0	root	_	VOA_EN_NW_2017_04_25_3824480_0:2-12
3	at	at	ADP	IN	_	5	case	_	VOA_EN_NW_2017_04_25_3824480_0:14-15
4	the	the	DET	DT	Definite=Def|PronType=Art	5	det	_	VOA_EN_NW_2017_04_25_3824480_0:17-19
5	U	u	PROPN	NNP	Number=Sing	2	nmod	_	VOA_EN_NW_2017_04_25_3824480_0:21-21
6	.	.	PUNCT	.	_	2	punct	_	VOA_EN_NW_2017_04_25_3824480_0:22-22
7	S	S	PROPN	NNP	Number=Sing	2	appos	_	VOA_EN_NW_2017_04_25_3824480_0:23-23
8	.	.	PUNCT	.	_	7	punct	_	VOA_EN_NW_2017_04_25_3824480_0:24-24

1	Holocaust	holocaust	PROPN	NNP	Number=Sing	6	nmod:poss	_	VOA_EN_NW_2017_04_25_3824480_0:26-34
2	Memorial	memorial	PROPN	NNP	Number=Sing	3	compound	_	VOA_EN_NW_2017_04_25_3824480_0:36-43
3	Museum	Museum	PROPN	NNP	Number=Sing	1	flat	_	VOA_EN_NW_2017_04_25_3824480_0:45-50
4	'	'	PART	POS	_	1	case	_	VOA_EN_NW_2017_04_25_3824480_0:51-51
5	s	's	PART	POS	_	1	case	_	VOA_EN_NW_2017_04_25_3824480_0:52-52
6	conservation	conservation	NOUN	NN	Number=Sing	0	root	_	VOA_EN_NW_2017_04_25_3824480_0:54-65
7	and	and	CCONJ	CC	_	10	cc	_	VOA_EN_NW_2017_04_25_3824480_0:67-69
8	research	research	NOUN	NN	Number=Sing	10	compound	_	VOA_EN_NW_2017_04_25_3824480_0:71-78
9	center	center	NOUN	NN	Number=Sing	10	compound	_	VOA_EN_NW_2017_04_25_3824480_0:80-85
10	points	point	NOUN	NNS	Number=Plur	6	conj	_	VOA_EN_NW_2017_04_25_3824480_0:87-92
11	out	out	ADP	IN	_	14	case	_	VOA_EN_NW_2017_04_25_3824480_0:94-96
12	a	a	DET	DT	Definite=Ind|PronType=Art	14	det	_	VOA_EN_NW_2017_04_25_3824480_0:98-98
13	hidden	hidden	ADJ	JJ	Degree=Pos	14	amod	_	VOA_EN_NW_2017_04_25_3824480_0:100-105
14	pocket	pocket	NOUN	NN	Number=Sing	6	nmod	_	VOA_EN_NW_2017_04_25_3824480_0:107-112
15	on	on	ADP	IN	_	17	case	_	VOA_EN_NW_2017_04_25_3824480_0:114-115
16	a	a	DET	DT	Definite=Ind|PronType=Art	17	det	_	VOA_EN_NW_2017_04_25_3824480_0:117-117
17	piece	piece	NOUN	NN	Number=Sing	6	nmod	_	VOA_EN_NW_2017_04_25_3824480_0:119-123
18	of	of	ADP	IN	_	19	case	_	VOA_EN_NW_2017_04_25_3824480_0:125-126
19	clothing	clothing	NOUN	NN	Number=Sing	17	nmod	_	VOA_EN_NW_2017_04_25_3824480_0:128-135
20	worn	wear	VERB	VBN	Tense=Past|VerbForm=Part	6	acl	_	VOA_EN_NW_2017_04_25_3824480_0:137-140
21	by	by	ADP	IN	_	23	case	_	VOA_EN_NW_2017_04_25_3824480_0:142-143
22	a	a	DET	DT	Definite=Ind|PronType=Art	23	det	_	VOA_EN_NW_2017_04_25_3824480_0:145-145
23	prisoner	prisoner	NOUN	NN	Number=Sing	20	obl	_	VOA_EN_NW_2017_04_25_3824480_0:147-154
24	at	at	ADP	IN	_	28	case	_	VOA_EN_NW_2017_04_25_3824480_0:156-157
25	a	a	DET	DT	Definite=Ind|PronType=Art	28	det	_	VOA_EN_NW_2017_04_25_3824480_0:159-159
26	Nazi	Nazi	PROPN	NNP	Number=Sing	27	compound	_	VOA_EN_NW_2017_04_25_3824480_0:161-164
27	concentration	concentration	NOUN	NN	Number=Sing	28	compound	_	VOA_EN_NW_2017_04_25_3824480_0:166-178
28	camp	camp	NOUN	NN	Number=Sing	23	nmod	_	VOA_EN_NW_2017_04_25_3824480_0:180-183
29	.	.	PUNCT	.	_	6	punct	_	VOA_EN_NW_2017_04_25_3824480_0:184-184

