1	FILE	file	ADJ	JJ	Degree=Pos	3	amod	_	VOA_EN_NW_2017_03_31_3791397_0:0-3
2	-	-	PUNCT	HYPH	_	3	punct	_	VOA_EN_NW_2017_03_31_3791397_0:5-5
3	People	People	NOUN	NNS	Number=Plur	0	root	_	VOA_EN_NW_2017_03_31_3791397_0:7-12
4	pass	pass	VERB	VB	VerbForm=Inf	3	parataxis	_	VOA_EN_NW_2017_03_31_3791397_0:14-17
5	posters	posters	NOUN	NNS	Number=Plur	4	obj	_	VOA_EN_NW_2017_03_31_3791397_0:19-25
6	of	of	ADP	IN	_	9	case	_	VOA_EN_NW_2017_03_31_3791397_0:27-28
7	Serbian	Serbian	ADJ	JJ	Degree=Pos	9	amod	_	VOA_EN_NW_2017_03_31_3791397_0:30-36
8	Prime	Prime	PROPN	NNP	Number=Sing	9	compound	_	VOA_EN_NW_2017_03_31_3791397_0:38-42
9	Minister	Minister	PROPN	NNP	Number=Sing	5	nmod	_	VOA_EN_NW_2017_03_31_3791397_0:44-51
10	Aleksandar	Aleksandar	PROPN	NNP	Number=Sing	9	flat	_	VOA_EN_NW_2017_03_31_3791397_0:53-62
11	Vucic	Vucic	PROPN	NNP	Number=Sing	9	flat	_	VOA_EN_NW_2017_03_31_3791397_0:64-68
12	in	in	ADP	IN	_	14	case	_	VOA_EN_NW_2017_03_31_3791397_0:70-71
13	Novi	Novi	PROPN	NNP	Number=Sing	14	compound	_	VOA_EN_NW_2017_03_31_3791397_0:73-76
14	Sad	sad	PROPN	NNP	Number=Sing	4	obl	_	VOA_EN_NW_2017_03_31_3791397_0:78-80
15	,	,	PUNCT	,	_	16	punct	_	VOA_EN_NW_2017_03_31_3791397_0:81-81
16	Serbia	Serbia	PROPN	NNP	Number=Sing	14	conj	_	VOA_EN_NW_2017_03_31_3791397_0:83-88
17	,	,	PUNCT	,	_	14	punct	_	VOA_EN_NW_2017_03_31_3791397_0:89-89
18	March	March	PROPN	NNP	Number=Sing	14	appos	_	VOA_EN_NW_2017_03_31_3791397_0:91-95
19	18	18	NUM	CD	NumType=Card	18	nummod	_	VOA_EN_NW_2017_03_31_3791397_0:97-98
20	,	,	PUNCT	,	_	14	punct	_	VOA_EN_NW_2017_03_31_3791397_0:99-99
21	2017	2017	NUM	CD	NumType=Card	14	appos	_	VOA_EN_NW_2017_03_31_3791397_0:101-104
22	.	.	PUNCT	.	_	3	punct	_	VOA_EN_NW_2017_03_31_3791397_0:105-105

