1	FILE	file	ADJ	JJ	Degree=Pos	3	amod	_	VOA_EN_NW_2017_05_25_3870543_0:0-3
2	-	-	PUNCT	HYPH	_	3	punct	_	VOA_EN_NW_2017_05_25_3870543_0:5-5
3	Indonesian	Indonesian	ADJ	JJ	Degree=Pos	4	amod	_	VOA_EN_NW_2017_05_25_3870543_0:7-16
4	women	woman	NOUN	NNS	Number=Plur	5	nsubj	_	VOA_EN_NW_2017_05_25_3870543_0:18-22
5	carry	carry	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	VOA_EN_NW_2017_05_25_3870543_0:24-28
6	free	free	ADJ	JJ	Degree=Pos	8	amod	_	VOA_EN_NW_2017_05_25_3870543_0:30-33
7	food	food	NOUN	NN	Number=Sing	8	compound	_	VOA_EN_NW_2017_05_25_3870543_0:35-38
8	packages	package	NOUN	NNS	Number=Plur	5	obj	_	VOA_EN_NW_2017_05_25_3870543_0:40-47
9	received	receive	VERB	VBN	Tense=Past|VerbForm=Part	8	acl	_	VOA_EN_NW_2017_05_25_3870543_0:49-56
10	from	from	ADP	IN	_	12	case	_	VOA_EN_NW_2017_05_25_3870543_0:58-61
11	Indonesian	Indonesian	ADJ	JJ	Degree=Pos	12	amod	_	VOA_EN_NW_2017_05_25_3870543_0:63-72
12	President	President	PROPN	NNP	Number=Sing	9	obl	_	VOA_EN_NW_2017_05_25_3870543_0:74-82
13	Joko	Joko	PROPN	NNP	Number=Sing	12	flat	_	VOA_EN_NW_2017_05_25_3870543_0:84-87
14	Widodo	Widodo	PROPN	NNP	Number=Sing	12	flat	_	VOA_EN_NW_2017_05_25_3870543_0:89-94
15	during	during	ADP	IN	_	16	case	_	VOA_EN_NW_2017_05_25_3870543_0:96-101
16	Ramadan	Ramadan	PROPN	NNP	Number=Sing	9	obl	_	VOA_EN_NW_2017_05_25_3870543_0:103-109
17	in	in	ADP	IN	_	18	case	_	VOA_EN_NW_2017_05_25_3870543_0:111-112
18	Jakarta	Jakarta	PROPN	NNP	Number=Sing	16	nmod	_	VOA_EN_NW_2017_05_25_3870543_0:114-120
19	,	,	PUNCT	,	_	18	punct	_	VOA_EN_NW_2017_05_25_3870543_0:121-121
20	Indonesia	Indonesia	PROPN	NNP	Number=Sing	18	appos	_	VOA_EN_NW_2017_05_25_3870543_0:123-131
21	,	,	PUNCT	,	_	16	punct	_	VOA_EN_NW_2017_05_25_3870543_0:132-132
22	June	June	PROPN	NNP	Number=Sing	16	appos	_	VOA_EN_NW_2017_05_25_3870543_0:134-137
23	29	29	NUM	CD	NumType=Card	22	nummod	_	VOA_EN_NW_2017_05_25_3870543_0:139-140
24	,	,	PUNCT	,	_	16	punct	_	VOA_EN_NW_2017_05_25_3870543_0:141-141
25	2016	2016	NUM	CD	NumType=Card	16	appos	_	VOA_EN_NW_2017_05_25_3870543_0:143-146
26	.	.	PUNCT	.	_	5	punct	_	VOA_EN_NW_2017_05_25_3870543_0:147-147

