1	Supporters	supporter	NOUN	NNS	Number=Plur	10	nsubj	_	VOA_EN_NW_2017_04_17_3814268_0:0-9
2	of	of	ADP	IN	_	6	case	_	VOA_EN_NW_2017_04_17_3814268_0:11-12
3	Turkey	Turkey	PROPN	NNP	Number=Sing	6	nmod:poss	_	VOA_EN_NW_2017_04_17_3814268_0:14-19
4	'	's	PART	POS	_	3	case	_	VOA_EN_NW_2017_04_17_3814268_0:20-20
5	s	be	PART	POS	_	3	case	_	VOA_EN_NW_2017_04_17_3814268_0:21-21
6	President	President	PROPN	NNP	Number=Sing	1	nmod	_	VOA_EN_NW_2017_04_17_3814268_0:23-31
7	Recep	Recep	PROPN	NNP	Number=Sing	6	flat	_	VOA_EN_NW_2017_04_17_3814268_0:33-37
8	Tayyip	Tayyip	PROPN	NNP	Number=Sing	6	flat	_	VOA_EN_NW_2017_04_17_3814268_0:39-44
9	Erdogan	Erdogan	PROPN	NNP	Number=Sing	6	flat	_	VOA_EN_NW_2017_04_17_3814268_0:46-52
10	gather	gather	VERB	VB	VerbForm=Inf	0	root	_	VOA_EN_NW_2017_04_17_3814268_0:54-59
11	for	for	ADP	IN	_	13	case	_	VOA_EN_NW_2017_04_17_3814268_0:61-63
12	a	a	DET	DT	Definite=Ind|PronType=Art	13	det	_	VOA_EN_NW_2017_04_17_3814268_0:65-65
13	rally	rally	NOUN	NN	Number=Sing	10	obl	_	VOA_EN_NW_2017_04_17_3814268_0:67-71
14	outside	outside	ADP	IN	_	17	case	_	VOA_EN_NW_2017_04_17_3814268_0:73-79
15	the	the	DET	DT	Definite=Def|PronType=Art	17	det	_	VOA_EN_NW_2017_04_17_3814268_0:81-83
16	Presidential	Presidential	PROPN	NNP	Number=Sing	17	compound	_	VOA_EN_NW_2017_04_17_3814268_0:85-96
17	Palace	Palace	PROPN	NNP	Number=Sing	13	nmod	_	VOA_EN_NW_2017_04_17_3814268_0:98-103
18	,	,	PUNCT	,	_	10	punct	_	VOA_EN_NW_2017_04_17_3814268_0:104-104
19	in	in	ADP	IN	_	20	case	_	VOA_EN_NW_2017_04_17_3814268_0:106-107
20	Ankara	Ankara	PROPN	NNP	Number=Sing	10	obl	_	VOA_EN_NW_2017_04_17_3814268_0:109-114
21	,	,	PUNCT	,	_	20	punct	_	VOA_EN_NW_2017_04_17_3814268_0:115-115
22	Turkey	Turkey	PROPN	NNP	Number=Sing	20	appos	_	VOA_EN_NW_2017_04_17_3814268_0:117-122
23	,	,	PUNCT	,	_	20	punct	_	VOA_EN_NW_2017_04_17_3814268_0:123-123
24	April	April	PROPN	NNP	Number=Sing	20	list	_	VOA_EN_NW_2017_04_17_3814268_0:125-129
25	17	17	NUM	CD	NumType=Card	24	nummod	_	VOA_EN_NW_2017_04_17_3814268_0:131-132
26	,	,	PUNCT	,	_	20	punct	_	VOA_EN_NW_2017_04_17_3814268_0:133-133
27	2017	2017	NUM	CD	NumType=Card	20	appos	_	VOA_EN_NW_2017_04_17_3814268_0:135-138
28	.	.	PUNCT	.	_	10	punct	_	VOA_EN_NW_2017_04_17_3814268_0:139-139

