1	Demonstrators	Demonstrator	NOUN	NNS	Number=Plur	2	nsubj	_	VOA_EN_NW_2017_04_11_3805653_0:0-12
2	help	help	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	VOA_EN_NW_2017_04_11_3805653_0:14-17
3	a	a	DET	DT	Definite=Ind|PronType=Art	4	det	_	VOA_EN_NW_2017_04_11_3805653_0:19-19
4	journalist	journalist	NOUN	NN	Number=Sing	2	obj	_	VOA_EN_NW_2017_04_11_3805653_0:21-30
5	who	who	PRON	WP	PronType=Rel	7	nsubj:pass	_	VOA_EN_NW_2017_04_11_3805653_0:32-34
6	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	aux:pass	_	VOA_EN_NW_2017_04_11_3805653_0:36-38
7	injured	injure	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass	4	acl:relcl	_	VOA_EN_NW_2017_04_11_3805653_0:40-46
8	in	in	ADP	IN	_	10	case	_	VOA_EN_NW_2017_04_11_3805653_0:48-49
9	a	a	DET	DT	Definite=Ind|PronType=Art	10	det	_	VOA_EN_NW_2017_04_11_3805653_0:51-51
10	leg	leg	NOUN	NN	Number=Sing	7	obl	_	VOA_EN_NW_2017_04_11_3805653_0:53-55
11	while	while	SCONJ	IN	_	12	mark	_	VOA_EN_NW_2017_04_11_3805653_0:57-61
12	covering	cover	VERB	VBG	VerbForm=Ger	7	advcl	_	VOA_EN_NW_2017_04_11_3805653_0:63-70
13	clashes	clashes	NOUN	NNS	Number=Plur	12	obj	_	VOA_EN_NW_2017_04_11_3805653_0:72-78
14	between	between	ADP	IN	_	15	case	_	VOA_EN_NW_2017_04_11_3805653_0:80-86
15	demonstrators	demonstrator	NOUN	NNS	Number=Plur	13	nmod	_	VOA_EN_NW_2017_04_11_3805653_0:88-100
16	and	and	CCONJ	CC	_	20	cc	_	VOA_EN_NW_2017_04_11_3805653_0:102-104
17	the	the	DET	DT	Definite=Def|PronType=Art	20	det	_	VOA_EN_NW_2017_04_11_3805653_0:106-108
18	Bolivarian	Bolivarian	ADJ	JJ	Degree=Pos	20	amod	_	VOA_EN_NW_2017_04_11_3805653_0:110-119
19	National	National	PROPN	NNP	Number=Sing	20	compound	_	VOA_EN_NW_2017_04_11_3805653_0:121-128
20	Guard	Guard	PROPN	NNP	Number=Sing	15	conj	_	VOA_EN_NW_2017_04_11_3805653_0:130-134
21	during	during	ADP	IN	_	23	case	_	VOA_EN_NW_2017_04_11_3805653_0:136-141
22	a	a	DET	DT	Definite=Ind|PronType=Art	23	det	_	VOA_EN_NW_2017_04_11_3805653_0:143-143
23	protest	protest	NOUN	NN	Number=Sing	12	obl	_	VOA_EN_NW_2017_04_11_3805653_0:145-151
24	in	in	ADP	IN	_	25	case	_	VOA_EN_NW_2017_04_11_3805653_0:153-154
25	Caracas	Caracas	PROPN	NNP	Number=Sing	23	nmod	_	VOA_EN_NW_2017_04_11_3805653_0:156-162
26	,	,	PUNCT	,	_	23	punct	_	VOA_EN_NW_2017_04_11_3805653_0:163-163
27	April	April	PROPN	NNP	Number=Sing	23	appos	_	VOA_EN_NW_2017_04_11_3805653_0:165-169
28	10	10	NUM	CD	NumType=Card	27	nummod	_	VOA_EN_NW_2017_04_11_3805653_0:171-172
29	,	,	PUNCT	,	_	27	punct	_	VOA_EN_NW_2017_04_11_3805653_0:173-173
30	2017	2017	NUM	CD	NumType=Card	27	nummod	_	VOA_EN_NW_2017_04_11_3805653_0:175-178
31	.	.	PUNCT	.	_	2	punct	_	VOA_EN_NW_2017_04_11_3805653_0:179-179

