1	President	President	PROPN	NNP	Number=Sing	4	nsubj	_	VOA_EN_NW_2017_05_22_3864914_4:0-8
2	Donald	Donald	PROPN	NNP	Number=Sing	1	flat	_	VOA_EN_NW_2017_05_22_3864914_4:10-15
3	Trump	Trump	PROPN	NNP	Number=Sing	1	flat	_	VOA_EN_NW_2017_05_22_3864914_4:17-21
4	delivers	deliver	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	VOA_EN_NW_2017_05_22_3864914_4:23-30
5	a	a	DET	DT	Definite=Ind|PronType=Art	6	det	_	VOA_EN_NW_2017_05_22_3864914_4:32-32
6	speech	speech	NOUN	NN	Number=Sing	4	obj	_	VOA_EN_NW_2017_05_22_3864914_4:34-39
7	to	to	ADP	IN	_	12	case	_	VOA_EN_NW_2017_05_22_3864914_4:41-42
8	the	the	DET	DT	Definite=Def|PronType=Art	12	det	_	VOA_EN_NW_2017_05_22_3864914_4:44-46
9	Arab	Arab	PROPN	NNP	Number=Sing	12	compound	_	VOA_EN_NW_2017_05_22_3864914_4:48-51
10	Islamic	Islamic	PROPN	NNP	Number=Sing	11	compound	_	VOA_EN_NW_2017_05_22_3864914_4:53-59
11	American	american	PROPN	NNP	Number=Sing	12	compound	_	VOA_EN_NW_2017_05_22_3864914_4:61-68
12	Summit	Summit	PROPN	NNP	Number=Sing	4	obl	_	VOA_EN_NW_2017_05_22_3864914_4:70-75
13	,	,	PUNCT	,	_	4	punct	_	VOA_EN_NW_2017_05_22_3864914_4:76-76
14	at	at	ADP	IN	_	19	case	_	VOA_EN_NW_2017_05_22_3864914_4:78-79
15	the	the	DET	DT	Definite=Def|PronType=Art	19	det	_	VOA_EN_NW_2017_05_22_3864914_4:81-83
16	King	King	PROPN	NNP	Number=Sing	17	compound	_	VOA_EN_NW_2017_05_22_3864914_4:85-88
17	Abdulaziz	Abdulaziz	PROPN	NNP	Number=Sing	19	compound	_	VOA_EN_NW_2017_05_22_3864914_4:90-98
18	Conference	Conference	PROPN	NNP	Number=Sing	19	compound	_	VOA_EN_NW_2017_05_22_3864914_4:100-109
19	Center	Center	PROPN	NNP	Number=Sing	4	obl	_	VOA_EN_NW_2017_05_22_3864914_4:111-116
20	,	,	PUNCT	,	_	19	punct	_	VOA_EN_NW_2017_05_22_3864914_4:117-117
21	May	May	PROPN	NNP	Number=Sing	19	appos	_	VOA_EN_NW_2017_05_22_3864914_4:119-121
22	21	21	NUM	CD	NumType=Card	21	nummod	_	VOA_EN_NW_2017_05_22_3864914_4:123-124
23	,	,	PUNCT	,	_	19	punct	_	VOA_EN_NW_2017_05_22_3864914_4:125-125
24	2017	2017	NUM	CD	NumType=Card	19	nummod	_	VOA_EN_NW_2017_05_22_3864914_4:127-130
25	,	,	PUNCT	,	_	19	punct	_	VOA_EN_NW_2017_05_22_3864914_4:131-131
26	in	in	ADP	IN	_	27	case	_	VOA_EN_NW_2017_05_22_3864914_4:133-134
27	Riyadh	Riyadh	PROPN	NNP	Number=Sing	19	nmod	_	VOA_EN_NW_2017_05_22_3864914_4:136-141
28	,	,	PUNCT	,	_	27	punct	_	VOA_EN_NW_2017_05_22_3864914_4:142-142
29	Saudi	Saudi	PROPN	NNP	Number=Sing	30	compound	_	VOA_EN_NW_2017_05_22_3864914_4:144-148
30	Arabia	Arabia	PROPN	NNP	Number=Sing	27	appos	_	VOA_EN_NW_2017_05_22_3864914_4:150-155
31	.	.	PUNCT	.	_	4	punct	_	VOA_EN_NW_2017_05_22_3864914_4:156-156

