1	FILE	file	PROPN	NNP	Number=Sing	4	compound	_	VOA_EN_NW_2017_06_30_3922738_0:0-3
2	-	-	PUNCT	HYPH	_	1	punct	_	VOA_EN_NW_2017_06_30_3922738_0:5-5
3	Chicago	Chicago	PROPN	NNP	Number=Sing	1	appos	_	VOA_EN_NW_2017_06_30_3922738_0:7-13
4	police	police	NOUN	NN	Number=Sing	5	nsubj	_	VOA_EN_NW_2017_06_30_3922738_0:15-20
5	display	display	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	VOA_EN_NW_2017_06_30_3922738_0:22-28
6	some	some	DET	DT	_	5	obj	_	VOA_EN_NW_2017_06_30_3922738_0:30-33
7	of	of	ADP	IN	_	9	case	_	VOA_EN_NW_2017_06_30_3922738_0:35-36
8	the	the	DET	DT	Definite=Def|PronType=Art	9	det	_	VOA_EN_NW_2017_06_30_3922738_0:38-40
9	thousands	thousand	NOUN	NNS	Number=Plur	6	nmod	_	VOA_EN_NW_2017_06_30_3922738_0:42-50
10	of	of	ADP	IN	_	12	case	_	VOA_EN_NW_2017_06_30_3922738_0:52-53
11	illegal	illegal	ADJ	JJ	Degree=Pos	12	amod	_	VOA_EN_NW_2017_06_30_3922738_0:55-61
12	firearms	firearm	NOUN	NNS	Number=Plur	9	nmod	_	VOA_EN_NW_2017_06_30_3922738_0:63-70
13	confiscated	confiscate	VERB	VBN	Tense=Past|VerbForm=Part	9	acl	_	VOA_EN_NW_2017_06_30_3922738_0:72-82
14	in	in	ADP	IN	_	15	case	_	VOA_EN_NW_2017_06_30_3922738_0:84-85
15	2014	2014	NUM	CD	NumType=Card	13	obl	_	VOA_EN_NW_2017_06_30_3922738_0:87-90
16	in	in	ADP	IN	_	18	case	_	VOA_EN_NW_2017_06_30_3922738_0:92-93
17	their	they	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs	18	nmod:poss	_	VOA_EN_NW_2017_06_30_3922738_0:95-99
18	battle	battle	NOUN	NN	Number=Sing	5	obl	_	VOA_EN_NW_2017_06_30_3922738_0:101-106
19	against	against	ADP	IN	_	21	case	_	VOA_EN_NW_2017_06_30_3922738_0:108-114
20	gun	gun	NOUN	NN	Number=Sing	21	compound	_	VOA_EN_NW_2017_06_30_3922738_0:116-118
21	violence	violence	NOUN	NN	Number=Sing	18	nmod	_	VOA_EN_NW_2017_06_30_3922738_0:120-127
22	,	,	PUNCT	,	_	18	punct	_	VOA_EN_NW_2017_06_30_3922738_0:128-128
23	July	July	PROPN	NNP	Number=Sing	18	appos	_	VOA_EN_NW_2017_06_30_3922738_0:130-133
24	7	7	NUM	CD	NumType=Card	23	nummod	_	VOA_EN_NW_2017_06_30_3922738_0:135-135
25	,	,	PUNCT	,	_	18	punct	_	VOA_EN_NW_2017_06_30_3922738_0:136-136
26	2014	2014	NUM	CD	NumType=Card	18	appos	_	VOA_EN_NW_2017_06_30_3922738_0:138-141
27	.	.	PUNCT	.	_	5	punct	_	VOA_EN_NW_2017_06_30_3922738_0:142-142

