1	U	U	PROPN	NNP	Number=Sing	10	nsubj	_	VOA_EN_NW_2017_02_16_3727822_0:0-0
2	.	.	PUNCT	.	_	1	punct	_	VOA_EN_NW_2017_02_16_3727822_0:1-1
3	S	S	PROPN	NNP	Number=Sing	1	flat	_	VOA_EN_NW_2017_02_16_3727822_0:2-2
4	.	.	PUNCT	.	_	1	punct	_	VOA_EN_NW_2017_02_16_3727822_0:3-3
5	Secretary	Secretary	PROPN	NNP	Number=Sing	1	appos	_	VOA_EN_NW_2017_02_16_3727822_0:5-13
6	of	of	ADP	IN	_	8	case	_	VOA_EN_NW_2017_02_16_3727822_0:15-16
7	Defense	defense	PROPN	NNP	Number=Sing	8	compound	_	VOA_EN_NW_2017_02_16_3727822_0:18-24
8	Jim	Jim	PROPN	NNP	Number=Sing	5	nmod	_	VOA_EN_NW_2017_02_16_3727822_0:26-28
9	Mattis	Mattis	PROPN	NNP	Number=Sing	8	flat	_	VOA_EN_NW_2017_02_16_3727822_0:30-35
10	speaks	speak	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	VOA_EN_NW_2017_02_16_3727822_0:37-42
11	during	during	ADP	IN	_	14	case	_	VOA_EN_NW_2017_02_16_3727822_0:44-49
12	a	a	DET	DT	Definite=Ind|PronType=Art	14	det	_	VOA_EN_NW_2017_02_16_3727822_0:51-51
13	media	media	NOUN	NN	Number=Sing	14	compound	_	VOA_EN_NW_2017_02_16_3727822_0:53-57
14	conference	conference	NOUN	NN	Number=Sing	10	obl	_	VOA_EN_NW_2017_02_16_3727822_0:59-68
15	at	at	ADP	IN	_	17	case	_	VOA_EN_NW_2017_02_16_3727822_0:70-71
16	NATO	NATO	PROPN	NNP	Number=Sing	17	compound	_	VOA_EN_NW_2017_02_16_3727822_0:73-76
17	headquarters	headquarters	NOUN	NNS	Number=Plur	14	nmod	_	VOA_EN_NW_2017_02_16_3727822_0:78-89
18	in	in	ADP	IN	_	19	case	_	VOA_EN_NW_2017_02_16_3727822_0:91-92
19	Brussels	Brussels	PROPN	NNP	Number=Sing	17	nmod	_	VOA_EN_NW_2017_02_16_3727822_0:94-101
20	,	,	PUNCT	,	_	14	punct	_	VOA_EN_NW_2017_02_16_3727822_0:102-102
21	Feb	Feb	PROPN	NNP	Number=Sing	14	appos	_	VOA_EN_NW_2017_02_16_3727822_0:104-106
22	.	.	PUNCT	.	_	21	punct	_	VOA_EN_NW_2017_02_16_3727822_0:107-107
23	16	16	NUM	CD	NumType=Card	21	nummod	_	VOA_EN_NW_2017_02_16_3727822_0:109-110
24	,	,	PUNCT	,	_	21	punct	_	VOA_EN_NW_2017_02_16_3727822_0:111-111
25	2017	2017	NUM	CD	NumType=Card	21	nummod	_	VOA_EN_NW_2017_02_16_3727822_0:113-116
26	.	.	PUNCT	.	_	10	punct	_	VOA_EN_NW_2017_02_16_3727822_0:117-117

1	On	on	ADP	IN	_	3	case	_	VOA_EN_NW_2017_02_16_3727822_0:119-120
2	the	the	DET	DT	Definite=Def|PronType=Art	3	det	_	VOA_EN_NW_2017_02_16_3727822_0:122-124
3	prospect	prospect	NOUN	NN	Number=Sing	7	obl	_	VOA_EN_NW_2017_02_16_3727822_0:126-133
4	of	of	ADP	IN	_	5	case	_	VOA_EN_NW_2017_02_16_3727822_0:135-136
5	U	u	PROPN	NNP	Number=Sing	3	nmod	_	VOA_EN_NW_2017_02_16_3727822_0:138-138
6	.	.	PUNCT	.	_	7	punct	_	VOA_EN_NW_2017_02_16_3727822_0:139-139
7	S	S	PROPN	NNPS	Number=Plur	0	root	_	VOA_EN_NW_2017_02_16_3727822_0:140-140
8	.-	.-	PUNCT	.	_	7	punct	_	VOA_EN_NW_2017_02_16_3727822_0:141-142
9	Russian	russian	ADJ	JJ	Degree=Pos	11	amod	_	VOA_EN_NW_2017_02_16_3727822_0:143-149
10	military	military	ADJ	JJ	Degree=Pos	11	amod	_	VOA_EN_NW_2017_02_16_3727822_0:151-158
11	cooperation	cooperation	NOUN	NN	Number=Sing	7	appos	_	VOA_EN_NW_2017_02_16_3727822_0:160-170
12	,	,	PUNCT	,	_	13	punct	_	VOA_EN_NW_2017_02_16_3727822_0:171-171
13	Mattis	Mattis	NOUN	NNS	Number=Plur	11	appos	_	VOA_EN_NW_2017_02_16_3727822_0:173-178
14	said	say	VERB	VBN	Tense=Past|VerbForm=Part	13	acl	_	VOA_EN_NW_2017_02_16_3727822_0:180-183
15	conditions	condition	NOUN	NNS	Number=Plur	18	nsubj	_	VOA_EN_NW_2017_02_16_3727822_0:185-194
16	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	18	cop	_	VOA_EN_NW_2017_02_16_3727822_0:196-198
17	not	not	PART	RB	_	18	advmod	_	VOA_EN_NW_2017_02_16_3727822_0:200-202
18	ideal	ideal	ADJ	JJ	Degree=Pos	14	ccomp	_	VOA_EN_NW_2017_02_16_3727822_0:204-208
19	.	.	PUNCT	.	_	7	punct	_	VOA_EN_NW_2017_02_16_3727822_0:209-209

