1	FILE	file	ADJ	JJ	Degree=Pos	3	amod	_	VOA_EN_NW_2017_02_09_3715831_0:0-3
2	-	-	PUNCT	:	_	3	punct	_	VOA_EN_NW_2017_02_09_3715831_0:5-5
3	Refugees	Refugee	NOUN	NNS	Number=Plur	0	root	_	VOA_EN_NW_2017_02_09_3715831_0:7-14
4	stand	stand	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	3	parataxis	_	VOA_EN_NW_2017_02_09_3715831_0:16-20
5	outside	outside	ADP	IN	_	7	case	_	VOA_EN_NW_2017_02_09_3715831_0:22-28
6	their	they	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs	7	nmod:poss	_	VOA_EN_NW_2017_02_09_3715831_0:30-34
7	tent	tent	NOUN	NN	Number=Sing	4	obl	_	VOA_EN_NW_2017_02_09_3715831_0:36-39
8	at	at	ADP	IN	_	13	case	_	VOA_EN_NW_2017_02_09_3715831_0:41-42
9	the	the	DET	DT	Definite=Def|PronType=Art	13	det	_	VOA_EN_NW_2017_02_09_3715831_0:44-46
10	Ifo	Ifo	PROPN	NNP	Number=Sing	13	compound	_	VOA_EN_NW_2017_02_09_3715831_0:48-50
11	Extension	extension	NOUN	NN	Number=Sing	13	compound	_	VOA_EN_NW_2017_02_09_3715831_0:52-60
12	refugee	refugee	NOUN	NN	Number=Sing	13	compound	_	VOA_EN_NW_2017_02_09_3715831_0:62-68
13	camp	camp	NOUN	NN	Number=Sing	4	obl	_	VOA_EN_NW_2017_02_09_3715831_0:70-73
14	in	in	ADP	IN	_	15	case	_	VOA_EN_NW_2017_02_09_3715831_0:75-76
15	Dadaab	Dadaab	PROPN	NNP	Number=Sing	13	nmod	_	VOA_EN_NW_2017_02_09_3715831_0:78-83
16	,	,	PUNCT	,	_	4	punct	_	VOA_EN_NW_2017_02_09_3715831_0:84-84
17	near	near	ADP	IN	_	22	case	_	VOA_EN_NW_2017_02_09_3715831_0:86-89
18	the	the	DET	DT	Definite=Def|PronType=Art	22	det	_	VOA_EN_NW_2017_02_09_3715831_0:91-93
19	Kenya	Kenya	PROPN	NNP	Number=Sing	21	compound	_	VOA_EN_NW_2017_02_09_3715831_0:95-99
20	-	-	PUNCT	HYPH	_	21	punct	_	VOA_EN_NW_2017_02_09_3715831_0:100-100
21	Somalia	Somalia	PROPN	NNP	Number=Sing	22	compound	_	VOA_EN_NW_2017_02_09_3715831_0:101-107
22	border	border	NOUN	NN	Number=Sing	4	obl	_	VOA_EN_NW_2017_02_09_3715831_0:109-114
23	,	,	PUNCT	,	_	24	punct	_	VOA_EN_NW_2017_02_09_3715831_0:115-115
24	Oct	Oct	PROPN	NNP	Number=Sing	22	appos	_	VOA_EN_NW_2017_02_09_3715831_0:117-119
25	.	.	PUNCT	.	_	24	punct	_	VOA_EN_NW_2017_02_09_3715831_0:120-120
26	19	19	NUM	CD	NumType=Card	24	nummod	_	VOA_EN_NW_2017_02_09_3715831_0:122-123
27	,	,	PUNCT	,	_	24	punct	_	VOA_EN_NW_2017_02_09_3715831_0:124-124
28	2011	2011	NUM	CD	NumType=Card	24	nummod	_	VOA_EN_NW_2017_02_09_3715831_0:126-129
29	.	.	PUNCT	.	_	3	punct	_	VOA_EN_NW_2017_02_09_3715831_0:130-130

