1	Supporters	supporter	NOUN	NNS	Number=Plur	15	nsubj	_	VOA_EN_NW_2017_04_21_3820641_0:0-9
2	of	of	ADP	IN	_	7	case	_	VOA_EN_NW_2017_04_21_3820641_0:11-12
3	the	the	DET	DT	Definite=Def|PronType=Art	7	det	_	VOA_EN_NW_2017_04_21_3820641_0:14-16
4	'	'	PUNCT	``	_	5	punct	_	VOA_EN_NW_2017_04_21_3820641_0:18-18
5	NO	no	NOUN	NN	Number=Sing	7	compound	_	VOA_EN_NW_2017_04_21_3820641_0:19-20
6	'	'	PUNCT	''	_	7	punct	_	VOA_EN_NW_2017_04_21_3820641_0:21-21
7	vote	vote	NOUN	NN	Number=Sing	1	nmod	_	VOA_EN_NW_2017_04_21_3820641_0:23-26
8	,	,	PUNCT	,	_	7	punct	_	VOA_EN_NW_2017_04_21_3820641_0:27-27
9	("	("	PUNCT	.	_	10	punct	_	VOA_EN_NW_2017_04_21_3820641_0:29-30
10	Hayir	Hayir	PROPN	NNP	Number=Sing	7	appos	_	VOA_EN_NW_2017_04_21_3820641_0:31-35
11	"	"	PUNCT	''	_	10	punct	_	VOA_EN_NW_2017_04_21_3820641_0:36-36
12	in	in	ADP	IN	_	13	case	_	VOA_EN_NW_2017_04_21_3820641_0:38-39
13	Turkish	Turkish	ADJ	JJ	Degree=Pos	1	nmod	_	VOA_EN_NW_2017_04_21_3820641_0:41-47
14	)	)	PUNCT	-RRB-	_	1	punct	_	VOA_EN_NW_2017_04_21_3820641_0:48-48
15	participate	participate	VERB	VB	VerbForm=Inf	0	root	_	VOA_EN_NW_2017_04_21_3820641_0:50-60
16	in	in	ADP	IN	_	18	case	_	VOA_EN_NW_2017_04_21_3820641_0:62-63
17	a	a	DET	DT	Definite=Ind|PronType=Art	18	det	_	VOA_EN_NW_2017_04_21_3820641_0:65-65
18	protest	protest	NOUN	NN	Number=Sing	15	obl	_	VOA_EN_NW_2017_04_21_3820641_0:67-73
19	against	against	ADP	IN	_	22	case	_	VOA_EN_NW_2017_04_21_3820641_0:75-81
20	the	the	DET	DT	Definite=Def|PronType=Art	22	det	_	VOA_EN_NW_2017_04_21_3820641_0:83-85
21	referendum	referendum	NOUN	NN	Number=Sing	22	compound	_	VOA_EN_NW_2017_04_21_3820641_0:87-96
22	outcome	outcome	NOUN	NN	Number=Sing	18	nmod	_	VOA_EN_NW_2017_04_21_3820641_0:98-104
23	in	in	ADP	IN	_	24	case	_	VOA_EN_NW_2017_04_21_3820641_0:106-107
24	Istanbul	Istanbul	PROPN	NNP	Number=Sing	22	nmod	_	VOA_EN_NW_2017_04_21_3820641_0:109-116
25	,	,	PUNCT	,	_	15	punct	_	VOA_EN_NW_2017_04_21_3820641_0:117-117
26	April	April	PROPN	NNP	Number=Sing	15	parataxis	_	VOA_EN_NW_2017_04_21_3820641_0:119-123
27	21	21	NUM	CD	NumType=Card	26	nummod	_	VOA_EN_NW_2017_04_21_3820641_0:125-126
28	,	,	PUNCT	,	_	26	punct	_	VOA_EN_NW_2017_04_21_3820641_0:127-127
29	2017	2017	NUM	CD	NumType=Card	26	nummod	_	VOA_EN_NW_2017_04_21_3820641_0:129-132
30	.	.	PUNCT	.	_	15	punct	_	VOA_EN_NW_2017_04_21_3820641_0:133-133

