1	Venezuelan	Venezuelan	ADJ	JJ	Degree=Pos	2	amod	_	VOA_EN_NW_2017_04_03_3794587_0:0-9
2	President	President	PROPN	NNP	Number=Sing	0	root	_	VOA_EN_NW_2017_04_03_3794587_0:11-19
3	Nicolas	Nicolas	PROPN	NNP	Number=Sing	2	flat	_	VOA_EN_NW_2017_04_03_3794587_0:21-27
4	Maduro	Maduro	PROPN	NNP	Number=Sing	2	flat	_	VOA_EN_NW_2017_04_03_3794587_0:29-34
5	(	(	PUNCT	-LRB-	_	6	punct	_	VOA_EN_NW_2017_04_03_3794587_0:36-36
6	R	R	PROPN	NNP	Number=Sing	2	appos	_	VOA_EN_NW_2017_04_03_3794587_0:37-37
7	)	)	PUNCT	-RRB-	_	6	punct	_	VOA_EN_NW_2017_04_03_3794587_0:38-38
8	talks	talk	NOUN	NNS	Number=Plur	2	flat	_	VOA_EN_NW_2017_04_03_3794587_0:40-44
9	with	with	ADP	IN	_	13	case	_	VOA_EN_NW_2017_04_03_3794587_0:46-49
10	Attorney	Attorney	PROPN	NNP	Number=Sing	13	compound	_	VOA_EN_NW_2017_04_03_3794587_0:51-58
11	General	General	PROPN	NNP	Number=Sing	10	flat	_	VOA_EN_NW_2017_04_03_3794587_0:60-66
12	Luisa	Luisa	PROPN	NNP	Number=Sing	10	flat	_	VOA_EN_NW_2017_04_03_3794587_0:68-72
13	Ortega	Ortega	PROPN	NNP	Number=Sing	8	nmod	_	VOA_EN_NW_2017_04_03_3794587_0:74-79
14	Diaz	Diaz	PROPN	NNP	Number=Sing	13	flat	_	VOA_EN_NW_2017_04_03_3794587_0:81-84
15	during	during	ADP	IN	_	17	case	_	VOA_EN_NW_2017_04_03_3794587_0:86-91
16	a	a	DET	DT	Definite=Ind|PronType=Art	17	det	_	VOA_EN_NW_2017_04_03_3794587_0:93-93
17	meeting	meeting	NOUN	NN	Number=Sing	2	nmod	_	VOA_EN_NW_2017_04_03_3794587_0:95-101
18	at	at	ADP	IN	_	21	case	_	VOA_EN_NW_2017_04_03_3794587_0:103-104
19	Miraflores	Miraflores	PROPN	NNP	Number=Sing	21	compound	_	VOA_EN_NW_2017_04_03_3794587_0:106-115
20	presidential	presidential	ADJ	JJ	Degree=Pos	21	amod	_	VOA_EN_NW_2017_04_03_3794587_0:117-128
21	palace	palace	NOUN	NN	Number=Sing	17	nmod	_	VOA_EN_NW_2017_04_03_3794587_0:130-135
22	in	in	ADP	IN	_	23	case	_	VOA_EN_NW_2017_04_03_3794587_0:137-138
23	Caracas	Caracas	PROPN	NNP	Number=Sing	21	nmod	_	VOA_EN_NW_2017_04_03_3794587_0:140-146
24	,	,	PUNCT	,	_	2	punct	_	VOA_EN_NW_2017_04_03_3794587_0:147-147
25	April	April	PROPN	NNP	Number=Sing	2	list	_	VOA_EN_NW_2017_04_03_3794587_0:149-153
26	1	1	NUM	CD	NumType=Card	25	nummod	_	VOA_EN_NW_2017_04_03_3794587_0:155-155
27	,	,	PUNCT	,	_	2	punct	_	VOA_EN_NW_2017_04_03_3794587_0:156-156
28	2017	2017	NUM	CD	NumType=Card	2	list	_	VOA_EN_NW_2017_04_03_3794587_0:158-161
29	.	.	PUNCT	.	_	2	punct	_	VOA_EN_NW_2017_04_03_3794587_0:162-162

1	(	(	PUNCT	-LRB-	_	4	punct	_	VOA_EN_NW_2017_04_03_3794587_0:164-164
2	Presidencia	Presidencia	PROPN	NNP	Number=Sing	4	compound	_	VOA_EN_NW_2017_04_03_3794587_0:165-175
3	de	de	PROPN	NNP	Number=Sing	4	compound	_	VOA_EN_NW_2017_04_03_3794587_0:177-178
4	Venezuela	Venezuela	PROPN	NNP	Number=Sing	0	root	_	VOA_EN_NW_2017_04_03_3794587_0:180-188
5	Handout	Handout	PROPN	NNP	Number=Sing	4	flat	_	VOA_EN_NW_2017_04_03_3794587_0:190-196
6	)	)	PUNCT	-RRB-	_	4	punct	_	VOA_EN_NW_2017_04_03_3794587_0:197-197

