1	Taxify	Taxify	PROPN	NNP	Number=Sing	4	compound	_	VOA_EN_NW_2017_06_17_3904403_2:0-5
2	driver	driver	PROPN	NNP	Number=Sing	1	flat	_	VOA_EN_NW_2017_06_17_3904403_2:7-12
3	Ivo	Ivo	PROPN	NNP	Number=Sing	4	compound	_	VOA_EN_NW_2017_06_17_3904403_2:14-16
4	Pold	Pold	PROPN	NNP	Number=Sing	5	nsubj	_	VOA_EN_NW_2017_06_17_3904403_2:18-21
5	checks	check	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	VOA_EN_NW_2017_06_17_3904403_2:23-28
6	driver	driver	NOUN	NN	Number=Sing	9	nmod:poss	_	VOA_EN_NW_2017_06_17_3904403_2:30-35
7	'	'	PART	POS	_	6	case	_	VOA_EN_NW_2017_06_17_3904403_2:36-36
8	s	's	PART	POS	_	6	case	_	VOA_EN_NW_2017_06_17_3904403_2:37-37
9	app	app	NOUN	NN	Number=Sing	5	obj	_	VOA_EN_NW_2017_06_17_3904403_2:39-41
10	in	in	ADP	IN	_	12	case	_	VOA_EN_NW_2017_06_17_3904403_2:43-44
11	his	he	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	12	nmod:poss	_	VOA_EN_NW_2017_06_17_3904403_2:46-48
12	car	car	NOUN	NN	Number=Sing	5	obl	_	VOA_EN_NW_2017_06_17_3904403_2:50-52
13	in	in	ADP	IN	_	14	case	_	VOA_EN_NW_2017_06_17_3904403_2:54-55
14	Tallinn	Tallinn	PROPN	NNP	Number=Sing	5	obl	_	VOA_EN_NW_2017_06_17_3904403_2:57-63
15	,	,	PUNCT	,	_	14	punct	_	VOA_EN_NW_2017_06_17_3904403_2:64-64
16	Estonia	Estonia	PROPN	NNP	Number=Sing	14	appos	_	VOA_EN_NW_2017_06_17_3904403_2:66-72
17	,	,	PUNCT	,	_	14	punct	_	VOA_EN_NW_2017_06_17_3904403_2:73-73
18	June	June	PROPN	NNP	Number=Sing	14	appos	_	VOA_EN_NW_2017_06_17_3904403_2:75-78
19	13	13	NUM	CD	NumType=Card	18	nummod	_	VOA_EN_NW_2017_06_17_3904403_2:80-81
20	,	,	PUNCT	,	_	14	punct	_	VOA_EN_NW_2017_06_17_3904403_2:82-82
21	2017	2017	NUM	CD	NumType=Card	14	appos	_	VOA_EN_NW_2017_06_17_3904403_2:84-87
22	.	.	PUNCT	.	_	5	punct	_	VOA_EN_NW_2017_06_17_3904403_2:88-88

