1	FILE	file	PROPN	NNP	Number=Sing	5	nsubj	_	VOA_EN_NW_2017_05_22_3864914_3:0-3
2	-	-	PUNCT	HYPH	_	1	punct	_	VOA_EN_NW_2017_05_22_3864914_3:5-5
3	Pope	Pope	PROPN	NNP	Number=Sing	1	flat	_	VOA_EN_NW_2017_05_22_3864914_3:7-10
4	Francis	Francis	PROPN	NNP	Number=Sing	1	flat	_	VOA_EN_NW_2017_05_22_3864914_3:12-18
5	stands	stand	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	VOA_EN_NW_2017_05_22_3864914_3:20-25
6	,	,	PUNCT	,	_	5	punct	_	VOA_EN_NW_2017_05_22_3864914_3:26-26
7	looking	look	VERB	VBG	VerbForm=Ger	5	advcl	_	VOA_EN_NW_2017_05_22_3864914_3:28-34
8	across	across	ADP	IN	_	11	case	_	VOA_EN_NW_2017_05_22_3864914_3:36-41
9	the	the	DET	DT	Definite=Def|PronType=Art	11	det	_	VOA_EN_NW_2017_05_22_3864914_3:43-45
10	Rio	Rio	PROPN	NNP	Number=Sing	11	compound	_	VOA_EN_NW_2017_05_22_3864914_3:47-49
11	Grande	Grande	PROPN	NNP	Number=Sing	7	obl	_	VOA_EN_NW_2017_05_22_3864914_3:51-56
12	towards	towards	ADP	IN	_	13	case	_	VOA_EN_NW_2017_05_22_3864914_3:58-64
13	Texas	Texas	PROPN	NNP	Number=Sing	11	nmod	_	VOA_EN_NW_2017_05_22_3864914_3:66-70
14	along	along	ADP	IN	_	19	case	_	VOA_EN_NW_2017_05_22_3864914_3:72-76
15	the	the	DET	DT	Definite=Def|PronType=Art	19	det	_	VOA_EN_NW_2017_05_22_3864914_3:78-80
16	US	US	PROPN	NNP	Number=Sing	18	compound	_	VOA_EN_NW_2017_05_22_3864914_3:82-83
17	-	-	PUNCT	HYPH	_	18	punct	_	VOA_EN_NW_2017_05_22_3864914_3:84-84
18	Mexico	Mexico	PROPN	NNP	Number=Sing	19	compound	_	VOA_EN_NW_2017_05_22_3864914_3:85-90
19	border	border	NOUN	NN	Number=Sing	7	obl	_	VOA_EN_NW_2017_05_22_3864914_3:92-97
20	,	,	PUNCT	,	_	5	punct	_	VOA_EN_NW_2017_05_22_3864914_3:98-98
21	in	in	ADP	IN	_	23	case	_	VOA_EN_NW_2017_05_22_3864914_3:100-101
22	Cuidad	Cuidad	PROPN	NNP	Number=Sing	23	compound	_	VOA_EN_NW_2017_05_22_3864914_3:103-108
23	Juarez	Juarez	PROPN	NNP	Number=Sing	5	obl	_	VOA_EN_NW_2017_05_22_3864914_3:110-115
24	,	,	PUNCT	,	_	25	punct	_	VOA_EN_NW_2017_05_22_3864914_3:116-116
25	Mexico	Mexico	PROPN	NNP	Number=Sing	23	conj	_	VOA_EN_NW_2017_05_22_3864914_3:118-123
26	,	,	PUNCT	,	_	27	punct	_	VOA_EN_NW_2017_05_22_3864914_3:124-124
27	Feb	Feb	PROPN	NNP	Number=Sing	23	conj	_	VOA_EN_NW_2017_05_22_3864914_3:126-128
28	.	.	PUNCT	.	_	23	punct	_	VOA_EN_NW_2017_05_22_3864914_3:129-129
29	17	17	NUM	CD	NumType=Card	23	nummod	_	VOA_EN_NW_2017_05_22_3864914_3:131-132
30	,	,	PUNCT	,	_	23	punct	_	VOA_EN_NW_2017_05_22_3864914_3:133-133
31	2016	2016	NUM	CD	NumType=Card	23	nummod	_	VOA_EN_NW_2017_05_22_3864914_3:135-138
32	.	.	PUNCT	.	_	5	punct	_	VOA_EN_NW_2017_05_22_3864914_3:139-139

