1	FILE	file	PROPN	NNP	Number=Sing	8	nsubj	_	VOA_EN_NW_2017_06_16_3903412_2:0-3
2	-	-	PUNCT	HYPH	_	1	punct	_	VOA_EN_NW_2017_06_16_3903412_2:5-5
3	Helmut	Helmut	PROPN	NNP	Number=Sing	1	appos	_	VOA_EN_NW_2017_06_16_3903412_2:7-12
4	Kohl	Kohl	PROPN	NNP	Number=Sing	3	flat	_	VOA_EN_NW_2017_06_16_3903412_2:14-17
5	(	(	PUNCT	-LRB-	_	6	punct	_	VOA_EN_NW_2017_06_16_3903412_2:19-19
6	R	R	PROPN	NNP	Number=Sing	3	appos	_	VOA_EN_NW_2017_06_16_3903412_2:20-20
7	)	)	PUNCT	-RRB-	_	6	punct	_	VOA_EN_NW_2017_06_16_3903412_2:21-21
8	stands	stand	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	VOA_EN_NW_2017_06_16_3903412_2:23-28
9	hand	hand	NOUN	NN	Number=Sing	8	obj	_	VOA_EN_NW_2017_06_16_3903412_2:30-33
10	in	in	ADP	IN	_	11	case	_	VOA_EN_NW_2017_06_16_3903412_2:35-36
11	hand	hand	NOUN	NN	Number=Sing	8	obl	_	VOA_EN_NW_2017_06_16_3903412_2:38-41
12	with	with	ADP	IN	_	15	case	_	VOA_EN_NW_2017_06_16_3903412_2:43-46
13	former	former	ADJ	JJ	Degree=Pos	15	amod	_	VOA_EN_NW_2017_06_16_3903412_2:48-53
14	French	french	ADJ	JJ	Degree=Pos	15	amod	_	VOA_EN_NW_2017_06_16_3903412_2:55-60
15	President	President	PROPN	NNP	Number=Sing	8	nmod	_	VOA_EN_NW_2017_06_16_3903412_2:62-70
16	Francois	Francois	PROPN	NNP	Number=Sing	15	flat	_	VOA_EN_NW_2017_06_16_3903412_2:72-79
17	Mitterrand	Mitterrand	PROPN	NNP	Number=Sing	15	flat	_	VOA_EN_NW_2017_06_16_3903412_2:81-90
18	(	(	PUNCT	-LRB-	_	15	punct	_	VOA_EN_NW_2017_06_16_3903412_2:92-92
19	L	L	PROPN	NNP	Number=Sing	15	flat	_	VOA_EN_NW_2017_06_16_3903412_2:93-93
20	),	),	PUNCT	.	_	15	punct	_	VOA_EN_NW_2017_06_16_3903412_2:94-95
21	Sept	Sept	PROPN	NNP	Number=Sing	15	flat	_	VOA_EN_NW_2017_06_16_3903412_2:97-100
22	.	.	PUNCT	.	_	15	punct	_	VOA_EN_NW_2017_06_16_3903412_2:101-101
23	22	22	NUM	CD	NumType=Card	15	nummod	_	VOA_EN_NW_2017_06_16_3903412_2:103-104
24	,	,	PUNCT	,	_	15	punct	_	VOA_EN_NW_2017_06_16_3903412_2:105-105
25	1984	1984	NUM	CD	NumType=Card	15	nummod	_	VOA_EN_NW_2017_06_16_3903412_2:107-110
26	,	,	PUNCT	,	_	15	punct	_	VOA_EN_NW_2017_06_16_3903412_2:111-111
27	during	during	ADP	IN	_	29	case	_	VOA_EN_NW_2017_06_16_3903412_2:113-118
28	their	they	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs	29	nmod:poss	_	VOA_EN_NW_2017_06_16_3903412_2:120-124
29	visit	visit	NOUN	NN	Number=Sing	8	obl	_	VOA_EN_NW_2017_06_16_3903412_2:126-130
30	to	to	ADP	IN	_	34	case	_	VOA_EN_NW_2017_06_16_3903412_2:132-133
31	the	the	DET	DT	Definite=Def|PronType=Art	34	det	_	VOA_EN_NW_2017_06_16_3903412_2:135-137
32	former	former	ADJ	JJ	Degree=Pos	34	amod	_	VOA_EN_NW_2017_06_16_3903412_2:139-144
33	Verdun	Verdun	PROPN	NNP	Number=Sing	34	compound	_	VOA_EN_NW_2017_06_16_3903412_2:146-151
34	battlefields	battlefield	NOUN	NNS	Number=Plur	29	nmod	_	VOA_EN_NW_2017_06_16_3903412_2:153-164
35	.	.	PUNCT	.	_	8	punct	_	VOA_EN_NW_2017_06_16_3903412_2:165-165

