1	A	a	DET	DT	Definite=Ind|PronType=Art	3	det	_	VOA_EN_NW_2017_03_30_3789250_0:0-0
2	federal	federal	ADJ	JJ	Degree=Pos	3	amod	_	VOA_EN_NW_2017_03_30_3789250_0:2-8
3	policeman	policeman	NOUN	NN	Number=Sing	4	nsubj	_	VOA_EN_NW_2017_03_30_3789250_0:10-18
4	looks	look	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	VOA_EN_NW_2017_03_30_3789250_0:20-24
5	towards	towards	ADP	IN	_	28	case	_	VOA_EN_NW_2017_03_30_3789250_0:26-32
6	IS	tis	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	28	parataxis	_	VOA_EN_NW_2017_03_30_3789250_0:34-35
7	positions	position	NOUN	NNS	Number=Plur	6	obj	_	VOA_EN_NW_2017_03_30_3789250_0:37-45
8	during	during	ADP	IN	_	9	case	_	VOA_EN_NW_2017_03_30_3789250_0:47-52
9	fighting	fighting	NOUN	NN	Number=Sing	7	nmod	_	VOA_EN_NW_2017_03_30_3789250_0:54-61
10	at	at	ADP	IN	_	13	case	_	VOA_EN_NW_2017_03_30_3789250_0:63-64
11	the	the	DET	DT	Definite=Def|PronType=Art	13	det	_	VOA_EN_NW_2017_03_30_3789250_0:66-68
12	front	front	ADJ	JJ	Degree=Pos	13	amod	_	VOA_EN_NW_2017_03_30_3789250_0:70-74
13	line	line	NOUN	NN	Number=Sing	6	obl	_	VOA_EN_NW_2017_03_30_3789250_0:76-79
14	near	near	ADP	IN	_	17	case	_	VOA_EN_NW_2017_03_30_3789250_0:81-84
15	the	the	DET	DT	Definite=Def|PronType=Art	17	det	_	VOA_EN_NW_2017_03_30_3789250_0:86-88
16	old	old	ADJ	JJ	Degree=Pos	17	amod	_	VOA_EN_NW_2017_03_30_3789250_0:90-92
17	city	city	NOUN	NN	Number=Sing	6	obl	_	VOA_EN_NW_2017_03_30_3789250_0:94-97
18	,	,	PUNCT	,	_	6	punct	_	VOA_EN_NW_2017_03_30_3789250_0:98-98
19	on	on	ADP	IN	_	22	case	_	VOA_EN_NW_2017_03_30_3789250_0:100-101
20	the	the	DET	DT	Definite=Def|PronType=Art	22	det	_	VOA_EN_NW_2017_03_30_3789250_0:103-105
21	western	western	ADJ	JJ	Degree=Pos	22	amod	_	VOA_EN_NW_2017_03_30_3789250_0:107-113
22	side	side	NOUN	NN	Number=Sing	6	obl	_	VOA_EN_NW_2017_03_30_3789250_0:115-118
23	of	of	ADP	IN	_	24	case	_	VOA_EN_NW_2017_03_30_3789250_0:120-121
24	Mosul	Mosul	PROPN	NNP	Number=Sing	22	nmod	_	VOA_EN_NW_2017_03_30_3789250_0:123-127
25	,	,	PUNCT	,	_	26	punct	_	VOA_EN_NW_2017_03_30_3789250_0:128-128
26	Iraq	Iraq	PROPN	NNP	Number=Sing	24	conj	_	VOA_EN_NW_2017_03_30_3789250_0:130-133
27	,	,	PUNCT	,	_	6	punct	_	VOA_EN_NW_2017_03_30_3789250_0:134-134
28	March	March	PROPN	NNP	Number=Sing	4	obl	_	VOA_EN_NW_2017_03_30_3789250_0:136-140
29	29	29	NUM	CD	NumType=Card	28	nummod	_	VOA_EN_NW_2017_03_30_3789250_0:142-143
30	,	,	PUNCT	,	_	28	punct	_	VOA_EN_NW_2017_03_30_3789250_0:144-144
31	2017	2017	NUM	CD	NumType=Card	28	nummod	_	VOA_EN_NW_2017_03_30_3789250_0:146-149
32	.	.	PUNCT	.	_	4	punct	_	VOA_EN_NW_2017_03_30_3789250_0:150-150

