1	FILE	file	ADJ	JJ	Degree=Pos	3	amod	_	VOA_EN_NW_2017_06_14_3900403_0:0-3
2	-	-	PUNCT	HYPH	_	3	punct	_	VOA_EN_NW_2017_06_14_3900403_0:5-5
3	Supporters	supporter	NOUN	NNS	Number=Plur	9	nsubj	_	VOA_EN_NW_2017_06_14_3900403_0:7-16
4	of	of	ADP	IN	_	6	case	_	VOA_EN_NW_2017_06_14_3900403_0:18-19
5	Zambian	Zambian	ADJ	JJ	Degree=Pos	6	amod	_	VOA_EN_NW_2017_06_14_3900403_0:21-27
6	President	President	PROPN	NNP	Number=Sing	3	nmod	_	VOA_EN_NW_2017_06_14_3900403_0:29-37
7	Edgar	Edgar	PROPN	NNP	Number=Sing	6	flat	_	VOA_EN_NW_2017_06_14_3900403_0:39-43
8	Lungu	Lungu	PROPN	NNP	Number=Sing	6	flat	_	VOA_EN_NW_2017_06_14_3900403_0:45-49
9	react	react	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	VOA_EN_NW_2017_06_14_3900403_0:51-55
10	while	while	SCONJ	IN	_	11	mark	_	VOA_EN_NW_2017_06_14_3900403_0:57-61
11	supporters	supporter	NOUN	NNS	Number=Plur	9	obj	_	VOA_EN_NW_2017_06_14_3900403_0:63-72
12	of	of	ADP	IN	_	17	case	_	VOA_EN_NW_2017_06_14_3900403_0:74-75
13	Zambia	Zambia	PROPN	NNP	Number=Sing	17	nmod:poss	_	VOA_EN_NW_2017_06_14_3900403_0:77-82
14	'	'	PART	POS	_	13	case	_	VOA_EN_NW_2017_06_14_3900403_0:83-83
15	s	's	PART	POS	_	13	case	_	VOA_EN_NW_2017_06_14_3900403_0:84-84
16	opposition	opposition	NOUN	NN	Number=Sing	17	compound	_	VOA_EN_NW_2017_06_14_3900403_0:86-95
17	leader	leader	NOUN	NN	Number=Sing	11	nmod	_	VOA_EN_NW_2017_06_14_3900403_0:97-102
18	,	,	PUNCT	,	_	11	punct	_	VOA_EN_NW_2017_06_14_3900403_0:103-103
19	Hakainde	Hakainde	PROPN	NNP	Number=Sing	11	appos	_	VOA_EN_NW_2017_06_14_3900403_0:105-112
20	Hichilema	Hichilema	PROPN	NNP	Number=Sing	19	flat	_	VOA_EN_NW_2017_06_14_3900403_0:114-122
21	,	,	PUNCT	,	_	11	punct	_	VOA_EN_NW_2017_06_14_3900403_0:123-123
22	picket	picket	NOUN	NN	Number=Sing	27	compound	_	VOA_EN_NW_2017_06_14_3900403_0:125-130
23	alongside	alongside	ADP	IN	_	25	case	_	VOA_EN_NW_2017_06_14_3900403_0:132-140
24	Democratic	Democratic	PROPN	NNP	Number=Sing	25	compound	_	VOA_EN_NW_2017_06_14_3900403_0:142-151
25	Alliance	Alliance	PROPN	NNP	Number=Sing	27	compound	_	VOA_EN_NW_2017_06_14_3900403_0:153-160
26	(	(	PUNCT	-LRB-	_	25	punct	_	VOA_EN_NW_2017_06_14_3900403_0:162-162
27	DA	da	NOUN	NN	Number=Sing	11	appos	_	VOA_EN_NW_2017_06_14_3900403_0:163-164
28	)	)	PUNCT	-RRB-	_	27	punct	_	VOA_EN_NW_2017_06_14_3900403_0:165-165
29	members	member	NOUN	NNS	Number=Plur	11	appos	_	VOA_EN_NW_2017_06_14_3900403_0:167-173
30	outside	outside	ADP	IN	_	33	case	_	VOA_EN_NW_2017_06_14_3900403_0:175-181
31	the	the	DET	DT	Definite=Def|PronType=Art	33	det	_	VOA_EN_NW_2017_06_14_3900403_0:183-185
32	High	High	PROPN	NNP	Number=Sing	33	compound	_	VOA_EN_NW_2017_06_14_3900403_0:187-190
33	Commission	Commission	PROPN	NNP	Number=Sing	29	nmod	_	VOA_EN_NW_2017_06_14_3900403_0:192-201
34	of	of	ADP	IN	_	35	case	_	VOA_EN_NW_2017_06_14_3900403_0:203-204
35	Zambia	Zambia	PROPN	NNP	Number=Sing	33	nmod	_	VOA_EN_NW_2017_06_14_3900403_0:206-211
36	,	,	PUNCT	,	_	11	punct	_	VOA_EN_NW_2017_06_14_3900403_0:212-212
37	in	in	ADP	IN	_	38	case	_	VOA_EN_NW_2017_06_14_3900403_0:214-215
38	Pretoria	Pretoria	PROPN	NNP	Number=Sing	11	nmod	_	VOA_EN_NW_2017_06_14_3900403_0:217-224
39	,	,	PUNCT	,	_	38	punct	_	VOA_EN_NW_2017_06_14_3900403_0:225-225
40	South	South	PROPN	NNP	Number=Sing	41	compound	_	VOA_EN_NW_2017_06_14_3900403_0:227-231
41	Africa	Africa	PROPN	NNP	Number=Sing	38	appos	_	VOA_EN_NW_2017_06_14_3900403_0:233-238
42	,	,	PUNCT	,	_	38	punct	_	VOA_EN_NW_2017_06_14_3900403_0:239-239
43	Friday	Friday	PROPN	NNP	Number=Sing	11	appos	_	VOA_EN_NW_2017_06_14_3900403_0:241-246
44	May	May	PROPN	NNP	Number=Sing	43	appos	_	VOA_EN_NW_2017_06_14_3900403_0:248-250
45	26	26	NUM	CD	NumType=Card	44	nummod	_	VOA_EN_NW_2017_06_14_3900403_0:252-253
46	,	,	PUNCT	,	_	44	punct	_	VOA_EN_NW_2017_06_14_3900403_0:254-254
47	2017	2017	NUM	CD	NumType=Card	44	nummod	_	VOA_EN_NW_2017_06_14_3900403_0:256-259
48	.	.	PUNCT	.	_	11	punct	_	VOA_EN_NW_2017_06_14_3900403_0:260-260

