1	Arab	arab	ADJ	JJ	Degree=Pos	2	amod	_	VOA_EN_NW_2017_03_29_3786911_0:0-3
2	leaders	leader	NOUN	NNS	Number=Plur	7	nsubj	_	VOA_EN_NW_2017_03_29_3786911_0:5-11
3	and	and	CCONJ	CC	_	4	cc	_	VOA_EN_NW_2017_03_29_3786911_0:13-15
4	head	head	NOUN	NN	Number=Sing	2	conj	_	VOA_EN_NW_2017_03_29_3786911_0:17-20
5	of	of	ADP	IN	_	6	case	_	VOA_EN_NW_2017_03_29_3786911_0:22-23
6	delegations	delegation	NOUN	NNS	Number=Plur	2	nmod	_	VOA_EN_NW_2017_03_29_3786911_0:25-35
7	attend	attend	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	VOA_EN_NW_2017_03_29_3786911_0:37-42
8	the	the	DET	DT	Definite=Def|PronType=Art	9	det	_	VOA_EN_NW_2017_03_29_3786911_0:44-46
9	28th	28th	NOUN	NN	Number=Sing	7	obj	_	VOA_EN_NW_2017_03_29_3786911_0:48-51
10	Ordinary	ordinary	ADJ	JJ	Degree=Pos	11	amod	_	VOA_EN_NW_2017_03_29_3786911_0:53-60
11	Summit	Summit	NOUN	NN	Number=Sing	9	appos	_	VOA_EN_NW_2017_03_29_3786911_0:62-67
12	of	of	ADP	IN	_	15	case	_	VOA_EN_NW_2017_03_29_3786911_0:69-70
13	the	the	DET	DT	Definite=Def|PronType=Art	15	det	_	VOA_EN_NW_2017_03_29_3786911_0:72-74
14	Arab	Arab	PROPN	NNP	Number=Sing	15	compound	_	VOA_EN_NW_2017_03_29_3786911_0:76-79
15	League	League	PROPN	NNP	Number=Sing	11	nmod	_	VOA_EN_NW_2017_03_29_3786911_0:81-86
16	at	at	ADP	IN	_	19	case	_	VOA_EN_NW_2017_03_29_3786911_0:88-89
17	the	the	DET	DT	Definite=Def|PronType=Art	19	det	_	VOA_EN_NW_2017_03_29_3786911_0:91-93
18	Dead	dead	NOUN	NN	Number=Sing	19	compound	_	VOA_EN_NW_2017_03_29_3786911_0:95-98
19	Sea	Sea	PROPN	NNP	Number=Sing	7	nmod	_	VOA_EN_NW_2017_03_29_3786911_0:100-102
20	,	,	PUNCT	,	_	21	punct	_	VOA_EN_NW_2017_03_29_3786911_0:103-103
21	Jordan	Jordan	PROPN	NNP	Number=Sing	19	conj	_	VOA_EN_NW_2017_03_29_3786911_0:105-110
22	,	,	PUNCT	,	_	23	punct	_	VOA_EN_NW_2017_03_29_3786911_0:111-111
23	March	March	PROPN	NNP	Number=Sing	19	conj	_	VOA_EN_NW_2017_03_29_3786911_0:113-117
24	29	29	NUM	CD	NumType=Card	23	nummod	_	VOA_EN_NW_2017_03_29_3786911_0:119-120
25	,	,	PUNCT	,	_	7	punct	_	VOA_EN_NW_2017_03_29_3786911_0:121-121
26	2017	2017	NUM	CD	NumType=Card	7	appos	_	VOA_EN_NW_2017_03_29_3786911_0:123-126
27	.	.	PUNCT	.	_	7	punct	_	VOA_EN_NW_2017_03_29_3786911_0:127-127

