1	FILE	file	ADV	RB	_	5	advmod	_	VOA_EN_NW_2017_04_21_3820641_1:0-3
2	-	-	PUNCT	,	_	5	punct	_	VOA_EN_NW_2017_04_21_3820641_1:5-5
3	A	a	DET	DT	Definite=Ind|PronType=Art	4	det	_	VOA_EN_NW_2017_04_21_3820641_1:7-7
4	man	man	NOUN	NN	Number=Sing	5	nsubj	_	VOA_EN_NW_2017_04_21_3820641_1:9-11
5	casts	cast	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	VOA_EN_NW_2017_04_21_3820641_1:13-17
6	his	he	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	7	nmod:poss	_	VOA_EN_NW_2017_04_21_3820641_1:19-21
7	ballot	ballot	NOUN	NN	Number=Sing	5	obj	_	VOA_EN_NW_2017_04_21_3820641_1:23-28
8	at	at	ADP	IN	_	11	case	_	VOA_EN_NW_2017_04_21_3820641_1:30-31
9	a	a	DET	DT	Definite=Ind|PronType=Art	11	det	_	VOA_EN_NW_2017_04_21_3820641_1:33-33
10	polling	polling	NOUN	NN	Number=Sing	11	compound	_	VOA_EN_NW_2017_04_21_3820641_1:35-41
11	station	station	NOUN	NN	Number=Sing	5	obl	_	VOA_EN_NW_2017_04_21_3820641_1:43-49
12	during	during	ADP	IN	_	17	case	_	VOA_EN_NW_2017_04_21_3820641_1:51-56
13	a	a	DET	DT	Definite=Ind|PronType=Art	17	det	_	VOA_EN_NW_2017_04_21_3820641_1:58-58
14	referendum	referendum	NOUN	NN	Number=Sing	17	compound	_	VOA_EN_NW_2017_04_21_3820641_1:60-69
15	Aegean	Aegean	ADJ	JJ	Degree=Pos	17	amod	_	VOA_EN_NW_2017_04_21_3820641_1:71-76
16	port	port	NOUN	NN	Number=Sing	17	compound	_	VOA_EN_NW_2017_04_21_3820641_1:78-81
17	city	city	NOUN	NN	Number=Sing	5	obl	_	VOA_EN_NW_2017_04_21_3820641_1:83-86
18	of	of	ADP	IN	_	19	case	_	VOA_EN_NW_2017_04_21_3820641_1:88-89
19	Izmir	Izmir	PROPN	NNP	Number=Sing	17	nmod	_	VOA_EN_NW_2017_04_21_3820641_1:91-95
20	,	,	PUNCT	,	_	21	punct	_	VOA_EN_NW_2017_04_21_3820641_1:96-96
21	Turkey	Turkey	PROPN	NNP	Number=Sing	19	conj	_	VOA_EN_NW_2017_04_21_3820641_1:98-103
22	,	,	PUNCT	,	_	17	punct	_	VOA_EN_NW_2017_04_21_3820641_1:104-104
23	April	April	PROPN	NNP	Number=Sing	17	appos	_	VOA_EN_NW_2017_04_21_3820641_1:106-110
24	16	16	NUM	CD	NumType=Card	23	nummod	_	VOA_EN_NW_2017_04_21_3820641_1:112-113
25	,	,	PUNCT	,	_	23	punct	_	VOA_EN_NW_2017_04_21_3820641_1:114-114
26	2017	2017	NUM	CD	NumType=Card	23	nummod	_	VOA_EN_NW_2017_04_21_3820641_1:116-119
27	.	.	PUNCT	.	_	5	punct	_	VOA_EN_NW_2017_04_21_3820641_1:120-120

