1	FILE	file	PROPN	NNP	Number=Sing	3	compound	_	VOA_EN_NW_2017_07_16_3946130_0:0-3
2	-	-	PUNCT	HYPH	_	3	punct	_	VOA_EN_NW_2017_07_16_3946130_0:5-5
3	Singapore	Singapore	PROPN	NNP	Number=Sing	11	nsubj	_	VOA_EN_NW_2017_07_16_3946130_0:7-15
4	'	'	PUNCT	''	_	3	punct	_	VOA_EN_NW_2017_07_16_3946130_0:16-16
5	s	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	VOA_EN_NW_2017_07_16_3946130_0:17-17
6	Prime	Prime	PROPN	NNP	Number=Sing	7	compound	_	VOA_EN_NW_2017_07_16_3946130_0:19-23
7	Minister	Minister	PROPN	NNP	Number=Sing	3	flat	_	VOA_EN_NW_2017_07_16_3946130_0:25-32
8	Lee	Lee	PROPN	NNP	Number=Sing	7	flat	_	VOA_EN_NW_2017_07_16_3946130_0:34-36
9	Hsien	Hsien	PROPN	NNP	Number=Sing	7	flat	_	VOA_EN_NW_2017_07_16_3946130_0:38-42
10	Loong	Loong	PROPN	NNP	Number=Sing	7	flat	_	VOA_EN_NW_2017_07_16_3946130_0:44-48
11	delivers	deliver	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	VOA_EN_NW_2017_07_16_3946130_0:50-57
12	a	a	DET	DT	Definite=Ind|PronType=Art	13	det	_	VOA_EN_NW_2017_07_16_3946130_0:59-59
13	speech	speech	NOUN	NN	Number=Sing	11	obj	_	VOA_EN_NW_2017_07_16_3946130_0:61-66
14	during	during	ADP	IN	_	16	case	_	VOA_EN_NW_2017_07_16_3946130_0:68-73
15	the	the	DET	DT	Definite=Def|PronType=Art	16	det	_	VOA_EN_NW_2017_07_16_3946130_0:75-77
16	launch	launch	NOUN	NN	Number=Sing	11	obl	_	VOA_EN_NW_2017_07_16_3946130_0:79-84
17	of	of	ADP	IN	_	19	case	_	VOA_EN_NW_2017_07_16_3946130_0:86-87
18	Commemorative	Commemorative	ADJ	JJ	Degree=Pos	19	amod	_	VOA_EN_NW_2017_07_16_3946130_0:89-101
19	Notes	note	NOUN	NNS	Number=Plur	16	nmod	_	VOA_EN_NW_2017_07_16_3946130_0:103-107
20	of	of	ADP	IN	_	23	case	_	VOA_EN_NW_2017_07_16_3946130_0:109-110
21	the	the	DET	DT	Definite=Def|PronType=Art	23	det	_	VOA_EN_NW_2017_07_16_3946130_0:112-114
22	50th	50th	ADJ	JJ	Degree=Pos|NumType=Ord	23	amod	_	VOA_EN_NW_2017_07_16_3946130_0:116-119
23	Anniversary	anniversary	NOUN	NN	Number=Sing	19	nmod	_	VOA_EN_NW_2017_07_16_3946130_0:121-131
24	of	of	ADP	IN	_	28	case	_	VOA_EN_NW_2017_07_16_3946130_0:133-134
25	the	the	DET	DT	Definite=Def|PronType=Art	28	det	_	VOA_EN_NW_2017_07_16_3946130_0:136-138
26	Currency	currency	NOUN	NN	Number=Sing	28	compound	_	VOA_EN_NW_2017_07_16_3946130_0:140-147
27	Interchangeability	Interchangeability	NOUN	NN	Number=Sing	28	compound	_	VOA_EN_NW_2017_07_16_3946130_0:149-166
28	Agreement	agreement	NOUN	NN	Number=Sing	23	nmod	_	VOA_EN_NW_2017_07_16_3946130_0:168-176
29	between	between	ADP	IN	_	30	case	_	VOA_EN_NW_2017_07_16_3946130_0:178-184
30	Singapore	Singapore	PROPN	NNP	Number=Sing	28	nmod	_	VOA_EN_NW_2017_07_16_3946130_0:186-194
31	and	and	CCONJ	CC	_	32	cc	_	VOA_EN_NW_2017_07_16_3946130_0:196-198
32	Brunei	Brunei	PROPN	NNP	Number=Sing	30	conj	_	VOA_EN_NW_2017_07_16_3946130_0:200-205
33	at	at	ADP	IN	_	35	case	_	VOA_EN_NW_2017_07_16_3946130_0:207-208
34	the	the	DET	DT	Definite=Def|PronType=Art	35	det	_	VOA_EN_NW_2017_07_16_3946130_0:210-212
35	Istana	Istana	PROPN	NNP	Number=Sing	11	nmod	_	VOA_EN_NW_2017_07_16_3946130_0:214-219
36	,	,	PUNCT	,	_	35	punct	_	VOA_EN_NW_2017_07_16_3946130_0:220-220
37	July	July	PROPN	NNP	Number=Sing	35	appos	_	VOA_EN_NW_2017_07_16_3946130_0:222-225
38	5	5	NUM	CD	NumType=Card	37	nummod	_	VOA_EN_NW_2017_07_16_3946130_0:227-227
39	,	,	PUNCT	,	_	35	punct	_	VOA_EN_NW_2017_07_16_3946130_0:228-228
40	2017	2017	NUM	CD	NumType=Card	35	appos	_	VOA_EN_NW_2017_07_16_3946130_0:230-233
41	,	,	PUNCT	,	_	35	punct	_	VOA_EN_NW_2017_07_16_3946130_0:234-234
42	in	in	ADP	IN	_	43	case	_	VOA_EN_NW_2017_07_16_3946130_0:236-237
43	Singapore	Singapore	PROPN	NNP	Number=Sing	35	nmod	_	VOA_EN_NW_2017_07_16_3946130_0:239-247
44	.	.	PUNCT	.	_	11	punct	_	VOA_EN_NW_2017_07_16_3946130_0:248-248

