1	Far	far	ADV	RB	Degree=Pos	3	advmod	_	VOA_EN_NW_2017_01_06_3666451_0:0-2
2	-	-	PUNCT	HYPH	_	3	punct	_	VOA_EN_NW_2017_01_06_3666451_0:3-3
3	right	right	ADJ	JJ	Degree=Pos	6	amod	_	VOA_EN_NW_2017_01_06_3666451_0:4-8
4	French	french	ADJ	JJ	Degree=Pos	6	amod	_	VOA_EN_NW_2017_01_06_3666451_0:10-15
5	presidential	presidential	ADJ	JJ	Degree=Pos	6	amod	_	VOA_EN_NW_2017_01_06_3666451_0:17-28
6	candidate	candidate	NOUN	NN	Number=Sing	10	nsubj	_	VOA_EN_NW_2017_01_06_3666451_0:30-38
7	Marine	Marine	PROPN	NNP	Number=Sing	6	appos	_	VOA_EN_NW_2017_01_06_3666451_0:40-45
8	Le	Le	PROPN	NNP	Number=Sing	7	flat	_	VOA_EN_NW_2017_01_06_3666451_0:47-48
9	Pen	Pen	PROPN	NNP	Number=Sing	7	flat	_	VOA_EN_NW_2017_01_06_3666451_0:50-52
10	says	say	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	VOA_EN_NW_2017_01_06_3666451_0:54-57
11	she	she	PRON	PRP	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	VOA_EN_NW_2017_01_06_3666451_0:59-61
12	supports	support	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	ccomp	_	VOA_EN_NW_2017_01_06_3666451_0:63-70
13	U	u	PROPN	NNP	Number=Sing	12	obj	_	VOA_EN_NW_2017_01_06_3666451_0:72-72
14	.	.	PUNCT	.	_	10	punct	_	VOA_EN_NW_2017_01_06_3666451_0:73-73
15	S	s	PROPN	NNPS	Number=Plur	10	nsubj	_	VOA_EN_NW_2017_01_06_3666451_0:74-74
16	.	.	PUNCT	.	_	15	punct	_	VOA_EN_NW_2017_01_06_3666451_0:75-75
17	President	President	PROPN	NNP	Number=Sing	15	flat	_	VOA_EN_NW_2017_01_06_3666451_0:77-85
18	-	-	PUNCT	HYPH	_	15	punct	_	VOA_EN_NW_2017_01_06_3666451_0:86-86
19	elect	elect	VERB	VB	VerbForm=Inf	15	parataxis	_	VOA_EN_NW_2017_01_06_3666451_0:87-91
20	Donald	Donald	PROPN	NNP	Number=Sing	19	obj	_	VOA_EN_NW_2017_01_06_3666451_0:93-98
21	Trump	Trump	NOUN	NN	Number=Sing	20	flat	_	VOA_EN_NW_2017_01_06_3666451_0:100-104
22	because	because	SCONJ	IN	_	26	mark	_	VOA_EN_NW_2017_01_06_3666451_0:106-112
23	his	he	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	25	nmod:poss	_	VOA_EN_NW_2017_01_06_3666451_0:114-116
24	foreign	foreign	ADJ	JJ	Degree=Pos	25	amod	_	VOA_EN_NW_2017_01_06_3666451_0:118-124
25	policies	policy	NOUN	NNS	Number=Plur	26	nsubj	_	VOA_EN_NW_2017_01_06_3666451_0:126-133
26	appear	appear	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	19	advcl	_	VOA_EN_NW_2017_01_06_3666451_0:135-140
27	not	not	PART	RB	_	30	advmod	_	VOA_EN_NW_2017_01_06_3666451_0:142-144
28	to	to	PART	TO	_	30	mark	_	VOA_EN_NW_2017_01_06_3666451_0:146-147
29	be	be	AUX	VB	VerbForm=Inf	30	cop	_	VOA_EN_NW_2017_01_06_3666451_0:149-150
30	detrimental	detrimental	ADJ	JJ	Degree=Pos	26	xcomp	_	VOA_EN_NW_2017_01_06_3666451_0:152-162
31	to	to	ADP	IN	_	32	case	_	VOA_EN_NW_2017_01_06_3666451_0:164-165
32	France	France	PROPN	NNP	Number=Sing	30	obl	_	VOA_EN_NW_2017_01_06_3666451_0:167-172
33	.	.	PUNCT	.	_	10	punct	_	VOA_EN_NW_2017_01_06_3666451_0:173-173

1	To	to	ADP	IN	_	3	case	_	VOA_EN_NW_2017_01_06_3666451_0:175-176
2	the	the	DET	DT	Definite=Def|PronType=Art	3	det	_	VOA_EN_NW_2017_01_06_3666451_0:178-180
3	contrary	contrary	ADJ	JJ	Degree=Pos	6	obl	_	VOA_EN_NW_2017_01_06_3666451_0:182-189
4	,	,	PUNCT	,	_	6	punct	_	VOA_EN_NW_2017_01_06_3666451_0:190-190
5	she	she	PRON	PRP	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	VOA_EN_NW_2017_01_06_3666451_0:192-194
6	says	say	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	VOA_EN_NW_2017_01_06_3666451_0:196-199
7	,	,	PUNCT	,	_	6	punct	_	VOA_EN_NW_2017_01_06_3666451_0:200-200
8	issues	issue	NOUN	NNS	Number=Plur	25	nsubj	_	VOA_EN_NW_2017_01_06_3666451_0:202-207
9	like	like	ADP	IN	_	11	case	_	VOA_EN_NW_2017_01_06_3666451_0:209-212
10	his	he	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	11	nmod:poss	_	VOA_EN_NW_2017_01_06_3666451_0:214-216
11	opposition	opposition	NOUN	NN	Number=Sing	8	nmod	_	VOA_EN_NW_2017_01_06_3666451_0:218-227
12	to	to	ADP	IN	_	16	case	_	VOA_EN_NW_2017_01_06_3666451_0:229-230
13	the	the	DET	DT	Definite=Def|PronType=Art	16	det	_	VOA_EN_NW_2017_01_06_3666451_0:232-234
14	EU	EU	PROPN	NNP	Number=Sing	16	compound	_	VOA_EN_NW_2017_01_06_3666451_0:236-237
15	-	-	PUNCT	HYPH	_	16	punct	_	VOA_EN_NW_2017_01_06_3666451_0:238-238
16	U	u	PROPN	NNP	Number=Sing	11	nmod	_	VOA_EN_NW_2017_01_06_3666451_0:239-239
17	.	.	PUNCT	.	_	11	punct	_	VOA_EN_NW_2017_01_06_3666451_0:240-240
18	S	s	PROPN	NNP	Number=Sing	11	appos	_	VOA_EN_NW_2017_01_06_3666451_0:241-241
19	.	.	PUNCT	.	_	11	punct	_	VOA_EN_NW_2017_01_06_3666451_0:242-242
20	free	free	ADJ	JJ	Degree=Pos	23	amod	_	VOA_EN_NW_2017_01_06_3666451_0:244-247
21	-	-	PUNCT	HYPH	_	22	punct	_	VOA_EN_NW_2017_01_06_3666451_0:248-248
22	trade	trade	NOUN	NN	Number=Sing	23	compound	_	VOA_EN_NW_2017_01_06_3666451_0:249-253
23	agreement	agreement	NOUN	NN	Number=Sing	11	appos	_	VOA_EN_NW_2017_01_06_3666451_0:255-263
24	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	25	cop	_	VOA_EN_NW_2017_01_06_3666451_0:265-267
25	positive	positive	ADJ	JJ	Degree=Pos	6	ccomp	_	VOA_EN_NW_2017_01_06_3666451_0:269-276
26	for	for	ADP	IN	_	27	case	_	VOA_EN_NW_2017_01_06_3666451_0:278-280
27	France	France	PROPN	NNP	Number=Sing	25	obl	_	VOA_EN_NW_2017_01_06_3666451_0:282-287
28	.	.	PUNCT	.	_	6	punct	_	VOA_EN_NW_2017_01_06_3666451_0:288-288

1	(	(	PUNCT	-LRB-	_	2	punct	_	VOA_EN_NW_2017_01_06_3666451_0:290-290
2	L	L	PROPN	NNP	Number=Sing	0	root	_	VOA_EN_NW_2017_01_06_3666451_0:291-291
3	.	.	PUNCT	.	_	2	punct	_	VOA_EN_NW_2017_01_06_3666451_0:292-292
4	Bryant	Bryant	PROPN	NNP	Number=Sing	6	compound	_	VOA_EN_NW_2017_01_06_3666451_0:294-299
5	/	/	PUNCT	,	_	6	cc	_	VOA_EN_NW_2017_01_06_3666451_0:300-300
6	VOA	VOA	PROPN	NNP	Number=Sing	2	conj	_	VOA_EN_NW_2017_01_06_3666451_0:301-303
7	)	)	PUNCT	-RRB-	_	2	punct	_	VOA_EN_NW_2017_01_06_3666451_0:304-304

