1	FILE	file	ADJ	JJ	Degree=Pos	3	amod	_	VOA_EN_NW_2017_04_27_3828000_0:0-3
2	-	-	PUNCT	:	_	3	punct	_	VOA_EN_NW_2017_04_27_3828000_0:5-5
3	Policemen	policeman	NOUN	NNS	Number=Plur	46	nsubj:pass	_	VOA_EN_NW_2017_04_27_3828000_0:7-15
4	examine	examine	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	3	parataxis	_	VOA_EN_NW_2017_04_27_3828000_0:17-23
5	a	a	DET	DT	Definite=Ind|PronType=Art	7	det	_	VOA_EN_NW_2017_04_27_3828000_0:25-25
6	damaged	damaged	ADJ	JJ	Degree=Pos	7	amod	_	VOA_EN_NW_2017_04_27_3828000_0:27-33
7	Ferrari	Ferrari	PROPN	NNP	Number=Sing	4	obj	_	VOA_EN_NW_2017_04_27_3828000_0:35-41
8	at	at	ADP	IN	_	10	case	_	VOA_EN_NW_2017_04_27_3828000_0:43-44
9	the	the	DET	DT	Definite=Def|PronType=Art	10	det	_	VOA_EN_NW_2017_04_27_3828000_0:46-48
10	home	home	NOUN	NN	Number=Sing	4	obl	_	VOA_EN_NW_2017_04_27_3828000_0:50-53
11	of	of	ADP	IN	_	15	case	_	VOA_EN_NW_2017_04_27_3828000_0:55-56
12	the	the	DET	DT	Definite=Def|PronType=Art	15	det	_	VOA_EN_NW_2017_04_27_3828000_0:58-60
13	late	late	ADJ	JJ	Degree=Pos	15	amod	_	VOA_EN_NW_2017_04_27_3828000_0:62-65
14	Red	Red	PROPN	NNP	Number=Sing	15	compound	_	VOA_EN_NW_2017_04_27_3828000_0:67-69
15	Bull	bull	PROPN	NNP	Number=Sing	10	nmod	_	VOA_EN_NW_2017_04_27_3828000_0:71-74
16	founder	founder	ADP	IN	_	18	case	_	VOA_EN_NW_2017_04_27_3828000_0:76-82
17	Chaleo	Chaleo	PROPN	NNP	Number=Sing	18	compound	_	VOA_EN_NW_2017_04_27_3828000_0:84-89
18	Yoovidhaya	Yoovidhaya	PROPN	NNP	Number=Sing	15	nmod	_	VOA_EN_NW_2017_04_27_3828000_0:91-100
19	in	in	ADP	IN	_	20	case	_	VOA_EN_NW_2017_04_27_3828000_0:102-103
20	Bangkok	Bangkok	PROPN	NNP	Number=Sing	15	nmod	_	VOA_EN_NW_2017_04_27_3828000_0:105-111
21	,	,	PUNCT	,	_	20	punct	_	VOA_EN_NW_2017_04_27_3828000_0:112-112
22	Sept	Sept	PROPN	NNP	Number=Sing	20	appos	_	VOA_EN_NW_2017_04_27_3828000_0:114-117
23	.	.	PUNCT	.	_	4	punct	_	VOA_EN_NW_2017_04_27_3828000_0:118-118
24	3	3	NUM	CD	NumType=Card	26	nummod	_	VOA_EN_NW_2017_04_27_3828000_0:120-120
25	,	,	PUNCT	,	_	24	punct	_	VOA_EN_NW_2017_04_27_3828000_0:121-121
26	2012	2012	NUM	CD	NumType=Card	4	conj	_	VOA_EN_NW_2017_04_27_3828000_0:123-126
27	.	.	PUNCT	.	_	4	punct	_	VOA_EN_NW_2017_04_27_3828000_0:127-127
28	The	the	DET	DT	Definite=Def|PronType=Art	29	det	_	VOA_EN_NW_2017_04_27_3828000_0:128-130
29	grandson	grandson	NOUN	NN	Number=Sing	4	obj	_	VOA_EN_NW_2017_04_27_3828000_0:132-139
30	of	of	ADP	IN	_	32	case	_	VOA_EN_NW_2017_04_27_3828000_0:141-142
31	the	the	DET	DT	Definite=Def|PronType=Art	32	det	_	VOA_EN_NW_2017_04_27_3828000_0:144-146
32	owner	owner	NOUN	NN	Number=Sing	29	nmod	_	VOA_EN_NW_2017_04_27_3828000_0:148-152
33	of	of	ADP	IN	_	35	case	_	VOA_EN_NW_2017_04_27_3828000_0:154-155
34	Red	Red	PROPN	NNP	Number=Sing	35	compound	_	VOA_EN_NW_2017_04_27_3828000_0:157-159
35	Bull	bull	PROPN	NNP	Number=Sing	32	nmod	_	VOA_EN_NW_2017_04_27_3828000_0:161-164
36	—	-	PUNCT	,	_	29	punct	_	VOA_EN_NW_2017_04_27_3828000_0:166-166
37	the	the	DET	DT	Definite=Def|PronType=Art	40	det	_	VOA_EN_NW_2017_04_27_3828000_0:168-170
38	famous	famous	ADJ	JJ	Degree=Pos	40	amod	_	VOA_EN_NW_2017_04_27_3828000_0:172-177
39	energy	energy	NOUN	NN	Number=Sing	40	compound	_	VOA_EN_NW_2017_04_27_3828000_0:179-184
40	drink	drink	NOUN	NN	Number=Sing	29	appos	_	VOA_EN_NW_2017_04_27_3828000_0:186-190
41	from	from	ADP	IN	_	42	case	_	VOA_EN_NW_2017_04_27_3828000_0:192-195
42	Thailand	Thailand	PROPN	NNP	Number=Sing	40	nmod	_	VOA_EN_NW_2017_04_27_3828000_0:197-204
43	—	-	PUNCT	,	_	4	punct	_	VOA_EN_NW_2017_04_27_3828000_0:206-206
44	has	have	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	46	aux	_	VOA_EN_NW_2017_04_27_3828000_0:208-210
45	been	be	AUX	VBN	Tense=Past|VerbForm=Part	46	aux:pass	_	VOA_EN_NW_2017_04_27_3828000_0:212-215
46	linked	link	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	VOA_EN_NW_2017_04_27_3828000_0:217-222
47	to	to	ADP	IN	_	54	case	_	VOA_EN_NW_2017_04_27_3828000_0:224-225
48	the	the	DET	DT	Definite=Def|PronType=Art	54	det	_	VOA_EN_NW_2017_04_27_3828000_0:227-229
49	hit	hit	VERB	VBN	Tense=Past|VerbForm=Part	54	amod	_	VOA_EN_NW_2017_04_27_3828000_0:231-233
50	-	-	PUNCT	HYPH	_	49	punct	_	VOA_EN_NW_2017_04_27_3828000_0:234-234
51	and	and	CCONJ	CC	_	53	cc	_	VOA_EN_NW_2017_04_27_3828000_0:235-237
52	-	-	PUNCT	HYPH	_	53	punct	_	VOA_EN_NW_2017_04_27_3828000_0:238-238
53	run	run	ADJ	JJ	Degree=Pos	49	conj	_	VOA_EN_NW_2017_04_27_3828000_0:239-241
54	death	death	NOUN	NN	Number=Sing	46	obl	_	VOA_EN_NW_2017_04_27_3828000_0:243-247
55	of	of	ADP	IN	_	58	case	_	VOA_EN_NW_2017_04_27_3828000_0:249-250
56	a	a	DET	DT	Definite=Ind|PronType=Art	58	det	_	VOA_EN_NW_2017_04_27_3828000_0:252-252
57	police	police	NOUN	NN	Number=Sing	58	compound	_	VOA_EN_NW_2017_04_27_3828000_0:254-259
58	officer	officer	NOUN	NN	Number=Sing	54	nmod	_	VOA_EN_NW_2017_04_27_3828000_0:261-267
59	.	.	PUNCT	.	_	46	punct	_	VOA_EN_NW_2017_04_27_3828000_0:268-268

