1	FILE	file	ADV	RB	_	3	advmod	_	VOA_EN_NW_2017_05_17_3855016_0:0-3
2	-	-	PUNCT	,	_	3	punct	_	VOA_EN_NW_2017_05_17_3855016_0:5-5
3	A	a	DET	DT	Definite=Ind|PronType=Art	4	det	_	VOA_EN_NW_2017_05_17_3855016_0:7-7
4	physician	physician	NOUN	NN	Number=Sing	5	nsubj	_	VOA_EN_NW_2017_05_17_3855016_0:9-17
5	uses	use	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	VOA_EN_NW_2017_05_17_3855016_0:19-22
6	a	a	DET	DT	Definite=Ind|PronType=Art	8	det	_	VOA_EN_NW_2017_05_17_3855016_0:24-24
7	CT	Ct	NOUN	NN	Number=Sing	8	compound	_	VOA_EN_NW_2017_05_17_3855016_0:26-27
8	scanner	scanner	NOUN	NN	Number=Sing	5	obj	_	VOA_EN_NW_2017_05_17_3855016_0:29-35
9	to	to	ADP	IN	_	10	case	_	VOA_EN_NW_2017_05_17_3855016_0:37-38
10	screen	scree	NOUN	NN	Number=Sing	5	obl	_	VOA_EN_NW_2017_05_17_3855016_0:40-45
11	a	a	DET	DT	Definite=Ind|PronType=Art	12	det	_	VOA_EN_NW_2017_05_17_3855016_0:47-47
12	patient	patient	NOUN	NN	Number=Sing	5	appos	_	VOA_EN_NW_2017_05_17_3855016_0:49-55
13	for	for	ADP	IN	_	15	case	_	VOA_EN_NW_2017_05_17_3855016_0:57-59
14	lung	lung	NOUN	NN	Number=Sing	15	compound	_	VOA_EN_NW_2017_05_17_3855016_0:61-64
15	cancer	cancer	NOUN	NN	Number=Sing	12	nmod	_	VOA_EN_NW_2017_05_17_3855016_0:66-71
16	at	at	ADP	IN	_	21	case	_	VOA_EN_NW_2017_05_17_3855016_0:73-74
17	Southern	southern	PROPN	NNP	Number=Sing	21	compound	_	VOA_EN_NW_2017_05_17_3855016_0:76-83
18	New	New	PROPN	NNP	Number=Sing	19	compound	_	VOA_EN_NW_2017_05_17_3855016_0:85-87
19	Hampshire	Hampshire	PROPN	NNP	Number=Sing	21	compound	_	VOA_EN_NW_2017_05_17_3855016_0:89-97
20	Medical	Medical	PROPN	NNP	Number=Sing	21	compound	_	VOA_EN_NW_2017_05_17_3855016_0:99-105
21	Center	Center	PROPN	NNP	Number=Sing	12	nmod	_	VOA_EN_NW_2017_05_17_3855016_0:107-112
22	in	in	ADP	IN	_	23	case	_	VOA_EN_NW_2017_05_17_3855016_0:114-115
23	Nashua	Nashua	PROPN	NNP	Number=Sing	12	nmod	_	VOA_EN_NW_2017_05_17_3855016_0:117-122
24	,	,	PUNCT	,	_	23	punct	_	VOA_EN_NW_2017_05_17_3855016_0:123-123
25	New	New	PROPN	NNP	Number=Sing	26	compound	_	VOA_EN_NW_2017_05_17_3855016_0:125-127
26	Hampshire	Hampshire	PROPN	NNP	Number=Sing	23	appos	_	VOA_EN_NW_2017_05_17_3855016_0:129-137
27	,	,	PUNCT	,	_	12	punct	_	VOA_EN_NW_2017_05_17_3855016_0:138-138
28	June	June	PROPN	NNP	Number=Sing	12	appos	_	VOA_EN_NW_2017_05_17_3855016_0:140-143
29	3	3	NUM	CD	NumType=Card	28	nummod	_	VOA_EN_NW_2017_05_17_3855016_0:145-145
30	,	,	PUNCT	,	_	12	punct	_	VOA_EN_NW_2017_05_17_3855016_0:146-146
31	2010	2010	NUM	CD	NumType=Card	12	appos	_	VOA_EN_NW_2017_05_17_3855016_0:148-151
32	.	.	PUNCT	.	_	5	punct	_	VOA_EN_NW_2017_05_17_3855016_0:152-152

