1	In	in	ADP	IN	_	7	case	_	VOA_EN_NW_2017_03_19_3772441_0:0-1
2	this	this	DET	DT	Number=Sing|PronType=Dem	7	det	_	VOA_EN_NW_2017_03_19_3772441_0:3-6
3	March	March	PROPN	NNP	Number=Sing	7	compound	_	VOA_EN_NW_2017_03_19_3772441_0:8-12
4	15	15	NUM	CD	NumType=Card	3	nummod	_	VOA_EN_NW_2017_03_19_3772441_0:14-15
5	,	,	PUNCT	,	_	3	punct	_	VOA_EN_NW_2017_03_19_3772441_0:16-16
6	2017	2017	NUM	CD	NumType=Card	3	nummod	_	VOA_EN_NW_2017_03_19_3772441_0:18-21
7	photo	photo	NOUN	NN	Number=Sing	25	nsubj	_	VOA_EN_NW_2017_03_19_3772441_0:23-27
8	,	,	PUNCT	,	_	9	punct	_	VOA_EN_NW_2017_03_19_3772441_0:28-28
9	supporters	supporter	NOUN	NNS	Number=Plur	7	conj	_	VOA_EN_NW_2017_03_19_3772441_0:30-39
10	of	of	ADP	IN	_	15	case	_	VOA_EN_NW_2017_03_19_3772441_0:41-42
11	Turkey	Turkey	PROPN	NNP	Number=Sing	15	nmod:poss	_	VOA_EN_NW_2017_03_19_3772441_0:44-49
12	'	'	PART	POS	_	11	case	_	VOA_EN_NW_2017_03_19_3772441_0:50-50
13	s	's	PART	POS	_	11	case	_	VOA_EN_NW_2017_03_19_3772441_0:51-51
14	main	main	ADJ	JJ	Degree=Pos	15	amod	_	VOA_EN_NW_2017_03_19_3772441_0:53-56
15	opposition	opposition	NOUN	NN	Number=Sing	9	nmod	_	VOA_EN_NW_2017_03_19_3772441_0:58-67
16	Republican	Republican	PROPN	NNP	Number=Sing	17	compound	_	VOA_EN_NW_2017_03_19_3772441_0:69-78
17	People	people	PROPN	NNPS	Number=Plur	20	nmod:poss	_	VOA_EN_NW_2017_03_19_3772441_0:80-85
18	'	'	PART	POS	_	17	case	_	VOA_EN_NW_2017_03_19_3772441_0:86-86
19	s	's	PART	POS	_	17	case	_	VOA_EN_NW_2017_03_19_3772441_0:87-87
20	Party	party	PROPN	NNP	Number=Sing	15	appos	_	VOA_EN_NW_2017_03_19_3772441_0:89-93
21	,	,	PUNCT	,	_	23	punct	_	VOA_EN_NW_2017_03_19_3772441_0:94-94
22	or	or	CCONJ	CC	_	23	cc	_	VOA_EN_NW_2017_03_19_3772441_0:96-97
23	CHP	CHP	PROPN	NNP	Number=Sing	7	conj	_	VOA_EN_NW_2017_03_19_3772441_0:99-101
24	,	,	PUNCT	,	_	25	punct	_	VOA_EN_NW_2017_03_19_3772441_0:102-102
25	sit	sit	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	VOA_EN_NW_2017_03_19_3772441_0:104-106
26	at	at	ADP	IN	_	28	case	_	VOA_EN_NW_2017_03_19_3772441_0:108-109
27	their	they	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs	28	nmod:poss	_	VOA_EN_NW_2017_03_19_3772441_0:111-115
28	tent	tent	NOUN	NN	Number=Sing	25	obl	_	VOA_EN_NW_2017_03_19_3772441_0:117-120
29	promoting	promote	VERB	VBG	VerbForm=Ger	28	acl	_	VOA_EN_NW_2017_03_19_3772441_0:122-130
30	the	the	DET	DT	Definite=Def|PronType=Art	34	det	_	VOA_EN_NW_2017_03_19_3772441_0:132-134
31	'	'	PUNCT	``	_	32	punct	_	VOA_EN_NW_2017_03_19_3772441_0:136-136
32	NO	no	NOUN	NN	Number=Sing	34	compound	_	VOA_EN_NW_2017_03_19_3772441_0:137-138
33	'	'	PUNCT	''	_	34	punct	_	VOA_EN_NW_2017_03_19_3772441_0:139-139
34	vote	vote	NOUN	NN	Number=Sing	29	obj	_	VOA_EN_NW_2017_03_19_3772441_0:141-144
35	for	for	ADP	IN	_	38	case	_	VOA_EN_NW_2017_03_19_3772441_0:146-148
36	the	the	DET	DT	Definite=Def|PronType=Art	38	det	_	VOA_EN_NW_2017_03_19_3772441_0:150-152
37	upcoming	upcoming	ADJ	JJ	Degree=Pos	38	amod	_	VOA_EN_NW_2017_03_19_3772441_0:154-161
38	referendum	referendum	NOUN	NN	Number=Sing	34	nmod	_	VOA_EN_NW_2017_03_19_3772441_0:163-172
39	,	,	PUNCT	,	_	34	punct	_	VOA_EN_NW_2017_03_19_3772441_0:173-173
40	in	in	ADP	IN	_	42	case	_	VOA_EN_NW_2017_03_19_3772441_0:175-176
41	central	central	ADJ	JJ	Degree=Pos	42	amod	_	VOA_EN_NW_2017_03_19_3772441_0:178-184
42	Istanbul	Istanbul	PROPN	NNP	Number=Sing	34	nmod	_	VOA_EN_NW_2017_03_19_3772441_0:186-193
43	.	.	PUNCT	.	_	25	punct	_	VOA_EN_NW_2017_03_19_3772441_0:194-194

