1	Flowers	Flowers	NOUN	NNS	Number=Plur	2	nsubj	_	VOA_EN_NW_2017_06_16_3903412_5:0-6
2	sit	sit	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	VOA_EN_NW_2017_06_16_3903412_5:8-10
3	in	in	ADP	IN	_	4	case	_	VOA_EN_NW_2017_06_16_3903412_5:12-13
4	front	front	NOUN	NN	Number=Sing	2	obl	_	VOA_EN_NW_2017_06_16_3903412_5:15-19
5	of	of	ADP	IN	_	7	case	_	VOA_EN_NW_2017_06_16_3903412_5:21-22
6	the	the	DET	DT	Definite=Def|PronType=Art	7	det	_	VOA_EN_NW_2017_06_16_3903412_5:24-26
7	house	house	NOUN	NN	Number=Sing	4	nmod	_	VOA_EN_NW_2017_06_16_3903412_5:28-32
8	of	of	ADP	IN	_	13	case	_	VOA_EN_NW_2017_06_16_3903412_5:34-35
9	former	former	ADJ	JJ	Degree=Pos	13	amod	_	VOA_EN_NW_2017_06_16_3903412_5:37-42
10	German	German	ADJ	JJ	Degree=Pos	11	amod	_	VOA_EN_NW_2017_06_16_3903412_5:44-49
11	Chancellor	Chancellor	PROPN	NNP	Number=Sing	13	compound	_	VOA_EN_NW_2017_06_16_3903412_5:51-60
12	Helmut	Helmut	PROPN	NNP	Number=Sing	11	flat	_	VOA_EN_NW_2017_06_16_3903412_5:62-67
13	Kohl	Kohl	PROPN	NNP	Number=Sing	7	nmod	_	VOA_EN_NW_2017_06_16_3903412_5:69-72
14	in	in	ADP	IN	_	15	case	_	VOA_EN_NW_2017_06_16_3903412_5:74-75
15	Oggersheim	Oggersheim	PROPN	NNP	Number=Sing	2	obl	_	VOA_EN_NW_2017_06_16_3903412_5:77-86
16	,	,	PUNCT	,	_	15	punct	_	VOA_EN_NW_2017_06_16_3903412_5:87-87
17	Germany	Germany	PROPN	NNP	Number=Sing	15	appos	_	VOA_EN_NW_2017_06_16_3903412_5:89-95
18	,	,	PUNCT	,	_	15	punct	_	VOA_EN_NW_2017_06_16_3903412_5:96-96
19	June	June	PROPN	NNP	Number=Sing	15	appos	_	VOA_EN_NW_2017_06_16_3903412_5:98-101
20	16	16	NUM	CD	NumType=Card	19	nummod	_	VOA_EN_NW_2017_06_16_3903412_5:103-104
21	,	,	PUNCT	,	_	15	punct	_	VOA_EN_NW_2017_06_16_3903412_5:105-105
22	2017	2017	NUM	CD	NumType=Card	15	appos	_	VOA_EN_NW_2017_06_16_3903412_5:107-110
23	.	.	PUNCT	.	_	2	punct	_	VOA_EN_NW_2017_06_16_3903412_5:111-111

