1	A	a	DET	DT	Definite=Ind|PronType=Art	3	det	_	VOA_EN_NW_2017_05_25_3870543_1:0-0
2	military	military	ADJ	JJ	Degree=Pos	3	amod	_	VOA_EN_NW_2017_05_25_3870543_1:2-9
3	officer	officer	NOUN	NN	Number=Sing	4	nsubj	_	VOA_EN_NW_2017_05_25_3870543_1:11-17
4	inspects	inspect	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	VOA_EN_NW_2017_05_25_3870543_1:19-26
5	a	a	DET	DT	Definite=Ind|PronType=Art	7	det	_	VOA_EN_NW_2017_05_25_3870543_1:28-28
6	bus	bus	NOUN	NN	Number=Sing	7	compound	_	VOA_EN_NW_2017_05_25_3870543_1:30-32
7	stop	stop	NOUN	NN	Number=Sing	4	obj	_	VOA_EN_NW_2017_05_25_3870543_1:34-37
8	damaged	damage	VERB	VBN	Tense=Past|VerbForm=Part	4	xcomp	_	VOA_EN_NW_2017_05_25_3870543_1:39-45
9	in	in	ADP	IN	_	14	case	_	VOA_EN_NW_2017_05_25_3870543_1:47-48
10	Wednesday	Wednesday	PROPN	NNP	Number=Sing	14	nmod:poss	_	VOA_EN_NW_2017_05_25_3870543_1:50-58
11	'	's	PART	POS	_	10	case	_	VOA_EN_NW_2017_05_25_3870543_1:59-59
12	s	's	PART	POS	_	10	case	_	VOA_EN_NW_2017_05_25_3870543_1:60-60
13	suicide	suicide	NOUN	NN	Number=Sing	14	compound	_	VOA_EN_NW_2017_05_25_3870543_1:62-68
14	bombings	bombing	NOUN	NNS	Number=Plur	4	obl	_	VOA_EN_NW_2017_05_25_3870543_1:70-77
15	in	in	ADP	IN	_	16	case	_	VOA_EN_NW_2017_05_25_3870543_1:79-80
16	Jakarta	Jakarta	PROPN	NNP	Number=Sing	14	nmod	_	VOA_EN_NW_2017_05_25_3870543_1:82-88
17	,	,	PUNCT	,	_	16	punct	_	VOA_EN_NW_2017_05_25_3870543_1:89-89
18	Indonesia	Indonesia	PROPN	NNP	Number=Sing	16	appos	_	VOA_EN_NW_2017_05_25_3870543_1:91-99
19	,	,	PUNCT	,	_	18	punct	_	VOA_EN_NW_2017_05_25_3870543_1:100-100
20	May	May	PROPN	NNP	Number=Sing	16	appos	_	VOA_EN_NW_2017_05_25_3870543_1:102-104
21	25	25	NUM	CD	NumType=Card	20	nummod	_	VOA_EN_NW_2017_05_25_3870543_1:106-107
22	,	,	PUNCT	,	_	14	punct	_	VOA_EN_NW_2017_05_25_3870543_1:108-108
23	2017	2017	NUM	CD	NumType=Card	14	appos	_	VOA_EN_NW_2017_05_25_3870543_1:110-113
24	.	.	PUNCT	.	_	4	punct	_	VOA_EN_NW_2017_05_25_3870543_1:114-114

1	Indonesia	Indonesia	PROPN	NNP	Number=Sing	4	nmod:poss	_	VOA_EN_NW_2017_05_25_3870543_1:116-124
2	'	'	PART	POS	_	1	case	_	VOA_EN_NW_2017_05_25_3870543_1:125-125
3	s	be	PART	POS	_	1	case	_	VOA_EN_NW_2017_05_25_3870543_1:126-126
4	President	President	PROPN	NNP	Number=Sing	10	nsubj	_	VOA_EN_NW_2017_05_25_3870543_1:128-136
5	Joko	Joko	PROPN	NNP	Number=Sing	4	flat	_	VOA_EN_NW_2017_05_25_3870543_1:138-141
6	"	"	PUNCT	``	_	4	punct	_	VOA_EN_NW_2017_05_25_3870543_1:143-143
7	Jokowi	Jokowi	PROPN	NNP	Number=Sing	4	flat	_	VOA_EN_NW_2017_05_25_3870543_1:144-149
8	"	"	PUNCT	''	_	4	punct	_	VOA_EN_NW_2017_05_25_3870543_1:150-150
9	Widodo	Widodo	PROPN	NNP	Number=Sing	4	flat	_	VOA_EN_NW_2017_05_25_3870543_1:152-157
10	ordered	order	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	VOA_EN_NW_2017_05_25_3870543_1:159-165
11	a	a	DET	DT	Definite=Ind|PronType=Art	13	det	_	VOA_EN_NW_2017_05_25_3870543_1:167-167
12	thorough	thorough	ADJ	JJ	Degree=Pos	13	amod	_	VOA_EN_NW_2017_05_25_3870543_1:169-176
13	investigation	investigation	NOUN	NN	Number=Sing	10	obj	_	VOA_EN_NW_2017_05_25_3870543_1:178-190
14	of	of	ADP	IN	_	16	case	_	VOA_EN_NW_2017_05_25_3870543_1:192-193
15	the	the	DET	DT	Definite=Def|PronType=Art	16	det	_	VOA_EN_NW_2017_05_25_3870543_1:195-197
16	network	network	NOUN	NN	Number=Sing	13	nmod	_	VOA_EN_NW_2017_05_25_3870543_1:199-205
17	behind	behind	ADP	IN	_	20	case	_	VOA_EN_NW_2017_05_25_3870543_1:207-212
18	two	two	NUM	CD	NumType=Card	20	nummod	_	VOA_EN_NW_2017_05_25_3870543_1:214-216
19	suicide	suicide	NOUN	NN	Number=Sing	20	compound	_	VOA_EN_NW_2017_05_25_3870543_1:218-224
20	bombings	bombing	NOUN	NNS	Number=Plur	16	nmod	_	VOA_EN_NW_2017_05_25_3870543_1:226-233
21	that	that	PRON	WDT	PronType=Rel	22	nsubj	_	VOA_EN_NW_2017_05_25_3870543_1:235-238
22	targeted	target	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	16	acl:relcl	_	VOA_EN_NW_2017_05_25_3870543_1:240-247
23	police	police	NOUN	NN	Number=Sing	22	obj	_	VOA_EN_NW_2017_05_25_3870543_1:249-254
24	.	.	PUNCT	.	_	10	punct	_	VOA_EN_NW_2017_05_25_3870543_1:255-255

