1	FILE	file	PROPN	NNP	Number=Sing	5	nsubj	_	VOA_EN_NW_2017_06_16_3903412_1:0-3
2	-	-	PUNCT	HYPH	_	1	punct	_	VOA_EN_NW_2017_06_16_3903412_1:5-5
3	Helmut	Helmut	PROPN	NNP	Number=Sing	1	appos	_	VOA_EN_NW_2017_06_16_3903412_1:7-12
4	Kohl	Kohl	PROPN	NNP	Number=Sing	3	flat	_	VOA_EN_NW_2017_06_16_3903412_1:14-17
5	stands	stand	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	VOA_EN_NW_2017_06_16_3903412_1:19-24
6	in	in	ADP	IN	_	7	case	_	VOA_EN_NW_2017_06_16_3903412_1:26-27
7	front	front	NOUN	NN	Number=Sing	5	obl	_	VOA_EN_NW_2017_06_16_3903412_1:29-33
8	of	of	ADP	IN	_	11	case	_	VOA_EN_NW_2017_06_16_3903412_1:35-36
9	an	a	DET	DT	Definite=Ind|PronType=Art	11	det	_	VOA_EN_NW_2017_06_16_3903412_1:38-39
10	election	election	NOUN	NN	Number=Sing	11	compound	_	VOA_EN_NW_2017_06_16_3903412_1:41-48
11	poster	poster	NOUN	NN	Number=Sing	7	nmod	_	VOA_EN_NW_2017_06_16_3903412_1:50-55
12	,	,	PUNCT	,	_	7	punct	_	VOA_EN_NW_2017_06_16_3903412_1:56-56
13	June	June	PROPN	NNP	Number=Sing	7	appos	_	VOA_EN_NW_2017_06_16_3903412_1:58-61
14	26	26	NUM	CD	NumType=Card	13	nummod	_	VOA_EN_NW_2017_06_16_3903412_1:63-64
15	,	,	PUNCT	,	_	7	punct	_	VOA_EN_NW_2017_06_16_3903412_1:65-65
16	1975	1975	NUM	CD	NumType=Card	7	nummod	_	VOA_EN_NW_2017_06_16_3903412_1:67-70
17	,	,	PUNCT	,	_	5	punct	_	VOA_EN_NW_2017_06_16_3903412_1:71-71
18	during	during	ADP	IN	_	21	case	_	VOA_EN_NW_2017_06_16_3903412_1:73-78
19	an	a	DET	DT	Definite=Ind|PronType=Art	21	det	_	VOA_EN_NW_2017_06_16_3903412_1:80-81
20	election	election	NOUN	NN	Number=Sing	21	compound	_	VOA_EN_NW_2017_06_16_3903412_1:83-90
21	campaign	campaign	NOUN	NN	Number=Sing	5	obl	_	VOA_EN_NW_2017_06_16_3903412_1:92-99
22	for	for	ADP	IN	_	28	case	_	VOA_EN_NW_2017_06_16_3903412_1:101-103
23	the	the	DET	DT	Definite=Def|PronType=Art	28	det	_	VOA_EN_NW_2017_06_16_3903412_1:105-107
24	West	West	ADJ	JJ	Degree=Pos	25	amod	_	VOA_EN_NW_2017_06_16_3903412_1:109-112
25	German	German	ADJ	JJ	Degree=Pos	28	amod	_	VOA_EN_NW_2017_06_16_3903412_1:114-119
26	1976	1976	NUM	CD	NumType=Card	28	nummod	_	VOA_EN_NW_2017_06_16_3903412_1:121-124
27	general	general	ADJ	JJ	Degree=Pos	28	amod	_	VOA_EN_NW_2017_06_16_3903412_1:126-132
28	election	election	NOUN	NN	Number=Sing	21	nmod	_	VOA_EN_NW_2017_06_16_3903412_1:134-141
29	.	.	PUNCT	.	_	5	punct	_	VOA_EN_NW_2017_06_16_3903412_1:142-142

