1	FILE	file	PROPN	NNP	Number=Sing	19	nsubj	_	VOA_EN_NW_2017_03_31_3791397_2:0-3
2	-	-	PUNCT	HYPH	_	1	punct	_	VOA_EN_NW_2017_03_31_3791397_2:5-5
3	Seven	Seven	PROPN	NNP	Number=Sing	1	flat	_	VOA_EN_NW_2017_03_31_3791397_2:7-11
4	major	major	ADJ	JJ	Degree=Pos	5	amod	_	VOA_EN_NW_2017_03_31_3791397_2:13-17
5	newspapers	newspaper	NOUN	NNS	Number=Plur	1	appos	_	VOA_EN_NW_2017_03_31_3791397_2:19-28
6	,	,	PUNCT	,	_	1	punct	_	VOA_EN_NW_2017_03_31_3791397_2:29-29
7	featured	feature	VERB	VBN	Tense=Past|VerbForm=Part	1	acl	_	VOA_EN_NW_2017_03_31_3791397_2:31-38
8	at	at	ADP	IN	_	13	case	_	VOA_EN_NW_2017_03_31_3791397_2:40-41
9	this	this	DET	DT	Number=Sing|PronType=Dem	10	det	_	VOA_EN_NW_2017_03_31_3791397_2:43-46
10	vendor	vendor	NOUN	NN	Number=Sing	13	nmod:poss	_	VOA_EN_NW_2017_03_31_3791397_2:48-53
11	'	'	PART	POS	_	10	case	_	VOA_EN_NW_2017_03_31_3791397_2:54-54
12	s	's	PART	POS	_	13	case	_	VOA_EN_NW_2017_03_31_3791397_2:55-55
13	kiosk	kiosk	NOUN	NN	Number=Sing	7	obl	_	VOA_EN_NW_2017_03_31_3791397_2:57-61
14	in	in	ADP	IN	_	15	case	_	VOA_EN_NW_2017_03_31_3791397_2:63-64
15	Belgrade	Belgrade	PROPN	NNP	Number=Sing	13	nmod	_	VOA_EN_NW_2017_03_31_3791397_2:66-73
16	,	,	PUNCT	,	_	15	punct	_	VOA_EN_NW_2017_03_31_3791397_2:74-74
17	Serbia	Serbia	PROPN	NNP	Number=Sing	15	appos	_	VOA_EN_NW_2017_03_31_3791397_2:76-81
18	,	,	PUNCT	,	_	19	punct	_	VOA_EN_NW_2017_03_31_3791397_2:82-82
19	hit	hit	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	VOA_EN_NW_2017_03_31_3791397_2:84-86
20	the	the	DET	DT	Definite=Def|PronType=Art	21	det	_	VOA_EN_NW_2017_03_31_3791397_2:88-90
21	stands	stand	NOUN	NNS	Number=Plur	19	obj	_	VOA_EN_NW_2017_03_31_3791397_2:92-97
22	with	with	ADP	IN	_	26	case	_	VOA_EN_NW_2017_03_31_3791397_2:99-102
23	the	the	DET	DT	Definite=Def|PronType=Art	26	det	_	VOA_EN_NW_2017_03_31_3791397_2:104-106
24	same	same	ADJ	JJ	Degree=Pos	26	amod	_	VOA_EN_NW_2017_03_31_3791397_2:108-111
25	front	front	NOUN	NN	Number=Sing	26	compound	_	VOA_EN_NW_2017_03_31_3791397_2:113-117
26	pages	page	NOUN	NNS	Number=Plur	21	nmod	_	VOA_EN_NW_2017_03_31_3791397_2:119-123
27	of	of	ADP	IN	_	30	case	_	VOA_EN_NW_2017_03_31_3791397_2:125-126
28	the	the	DET	DT	Definite=Def|PronType=Art	30	det	_	VOA_EN_NW_2017_03_31_3791397_2:128-130
29	ruling	rule	VERB	VBG	VerbForm=Ger	30	amod	_	VOA_EN_NW_2017_03_31_3791397_2:132-137
30	candidate	candidate	NOUN	NN	Number=Sing	34	nmod:poss	_	VOA_EN_NW_2017_03_31_3791397_2:139-147
31	'	'	PUNCT	''	_	30	punct	_	VOA_EN_NW_2017_03_31_3791397_2:148-148
32	s	's	PART	POS	_	30	case	_	VOA_EN_NW_2017_03_31_3791397_2:149-149
33	campaign	campaign	NOUN	NN	Number=Sing	34	compound	_	VOA_EN_NW_2017_03_31_3791397_2:151-158
34	poster	poster	NOUN	NN	Number=Sing	26	nmod	_	VOA_EN_NW_2017_03_31_3791397_2:160-165
35	,	,	PUNCT	,	_	34	punct	_	VOA_EN_NW_2017_03_31_3791397_2:166-166
36	March	March	PROPN	NNP	Number=Sing	34	appos	_	VOA_EN_NW_2017_03_31_3791397_2:168-172
37	30	30	NUM	CD	NumType=Card	36	nummod	_	VOA_EN_NW_2017_03_31_3791397_2:174-175
38	,	,	PUNCT	,	_	36	punct	_	VOA_EN_NW_2017_03_31_3791397_2:176-176
39	2017	2017	NUM	CD	NumType=Card	36	nummod	_	VOA_EN_NW_2017_03_31_3791397_2:178-181
40	.	.	PUNCT	.	_	19	punct	_	VOA_EN_NW_2017_03_31_3791397_2:182-182

