1	FILE	file	ADJ	JJ	Degree=Pos	6	amod	_	VOA_EN_NW_2017_02_14_3723889_0:0-3
2	-	-	PUNCT	HYPH	_	3	punct	_	VOA_EN_NW_2017_02_14_3723889_0:5-5
3	Anti	anti	NOUN	NN	Number=Sing	5	compound	_	VOA_EN_NW_2017_02_14_3723889_0:7-10
4	-	-	PUNCT	HYPH	_	3	punct	_	VOA_EN_NW_2017_02_14_3723889_0:11-11
5	government	government	NOUN	NN	Number=Sing	6	compound	_	VOA_EN_NW_2017_02_14_3723889_0:12-21
6	protesters	protester	NOUN	NNS	Number=Plur	12	nsubj	_	VOA_EN_NW_2017_02_14_3723889_0:23-32
7	holding	hold	VERB	VBG	VerbForm=Ger	6	acl	_	VOA_EN_NW_2017_02_14_3723889_0:34-40
8	Bahraini	Bahraini	PROPN	NNP	Number=Sing	9	compound	_	VOA_EN_NW_2017_02_14_3723889_0:42-49
9	flags	flag	NOUN	NNS	Number=Plur	7	obj	_	VOA_EN_NW_2017_02_14_3723889_0:51-55
10	and	and	CCONJ	CC	_	11	cc	_	VOA_EN_NW_2017_02_14_3723889_0:57-59
11	signs	sign	NOUN	NNS	Number=Plur	6	conj	_	VOA_EN_NW_2017_02_14_3723889_0:61-65
12	saying	say	VERB	VBG	VerbForm=Ger	0	root	_	VOA_EN_NW_2017_02_14_3723889_0:67-72
13	"	"	PUNCT	``	_	12	punct	_	VOA_EN_NW_2017_02_14_3723889_0:74-74
14	No	no	INTJ	UH	_	19	discourse	_	VOA_EN_NW_2017_02_14_3723889_0:75-76
15	To	to	ADP	IN	_	19	case	_	VOA_EN_NW_2017_02_14_3723889_0:78-79
16	Official	official	ADJ	JJ	Degree=Pos	19	amod	_	VOA_EN_NW_2017_02_14_3723889_0:81-88
17	Terror	terror	NOUN	NN	Number=Sing	19	compound	_	VOA_EN_NW_2017_02_14_3723889_0:90-95
18	"	"	PUNCT	''	_	19	punct	_	VOA_EN_NW_2017_02_14_3723889_0:96-96
19	march	march	NOUN	NN	Number=Sing	12	ccomp	_	VOA_EN_NW_2017_02_14_3723889_0:98-102
20	during	during	ADP	IN	_	22	case	_	VOA_EN_NW_2017_02_14_3723889_0:104-109
21	a	a	DET	DT	Definite=Ind|PronType=Art	22	det	_	VOA_EN_NW_2017_02_14_3723889_0:111-111
22	rally	rally	NOUN	NN	Number=Sing	19	nmod	_	VOA_EN_NW_2017_02_14_3723889_0:113-117
23	organized	organize	VERB	VBN	Tense=Past|VerbForm=Part	22	acl	_	VOA_EN_NW_2017_02_14_3723889_0:119-127
24	by	by	ADP	IN	_	30	case	_	VOA_EN_NW_2017_02_14_3723889_0:129-130
25	Bahrain	Bahrain	PROPN	NNP	Number=Sing	30	nmod:poss	_	VOA_EN_NW_2017_02_14_3723889_0:132-138
26	'	'	PART	POS	_	25	case	_	VOA_EN_NW_2017_02_14_3723889_0:139-139
27	s	's	PART	POS	_	25	case	_	VOA_EN_NW_2017_02_14_3723889_0:140-140
28	main	main	ADJ	JJ	Degree=Pos	30	amod	_	VOA_EN_NW_2017_02_14_3723889_0:142-145
29	opposition	opposition	NOUN	NN	Number=Sing	30	compound	_	VOA_EN_NW_2017_02_14_3723889_0:147-156
30	party	party	NOUN	NN	Number=Sing	23	obl	_	VOA_EN_NW_2017_02_14_3723889_0:158-162
31	Al	Al	PROPN	NNP	Number=Sing	30	appos	_	VOA_EN_NW_2017_02_14_3723889_0:164-165
32	Wefaq	Wefaq	PROPN	NNP	Number=Sing	31	flat	_	VOA_EN_NW_2017_02_14_3723889_0:167-171
33	on	on	ADP	IN	_	35	case	_	VOA_EN_NW_2017_02_14_3723889_0:173-174
34	Budaiya	Budaiya	PROPN	NNP	Number=Sing	35	compound	_	VOA_EN_NW_2017_02_14_3723889_0:176-182
35	highway	highway	NOUN	NN	Number=Sing	30	nmod	_	VOA_EN_NW_2017_02_14_3723889_0:184-190
36	west	west	ADV	RB	_	23	advmod	_	VOA_EN_NW_2017_02_14_3723889_0:192-195
37	of	of	ADP	IN	_	38	case	_	VOA_EN_NW_2017_02_14_3723889_0:197-198
38	Manama	Manama	PROPN	NNP	Number=Sing	36	obl	_	VOA_EN_NW_2017_02_14_3723889_0:200-205
39	,	,	PUNCT	,	_	38	punct	_	VOA_EN_NW_2017_02_14_3723889_0:206-206
40	August	August	PROPN	NNP	Number=Sing	38	appos	_	VOA_EN_NW_2017_02_14_3723889_0:208-213
41	23	23	NUM	CD	NumType=Card	40	nummod	_	VOA_EN_NW_2017_02_14_3723889_0:215-216
42	,	,	PUNCT	,	_	38	punct	_	VOA_EN_NW_2017_02_14_3723889_0:217-217
43	3013	3013	NUM	CD	NumType=Card	38	appos	_	VOA_EN_NW_2017_02_14_3723889_0:219-222
44	.	.	PUNCT	.	_	12	punct	_	VOA_EN_NW_2017_02_14_3723889_0:223-223

