1	A	a	DET	DT	Definite=Ind|PronType=Art	3	det	_	VOA_EN_NW_2017_06_22_3911111_0:0-0
2	former	former	ADJ	JJ	Degree=Pos	3	amod	_	VOA_EN_NW_2017_06_22_3911111_0:2-7
3	detainee	detainee	NOUN	NN	Number=Sing	4	nsubj	_	VOA_EN_NW_2017_06_22_3911111_0:9-16
4	shows	show	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	VOA_EN_NW_2017_06_22_3911111_0:18-22
5	how	how	ADV	WRB	PronType=Int	8	advmod	_	VOA_EN_NW_2017_06_22_3911111_0:24-26
6	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	nsubj:pass	_	VOA_EN_NW_2017_06_22_3911111_0:28-29
7	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	8	aux:pass	_	VOA_EN_NW_2017_06_22_3911111_0:31-33
8	kept	keep	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass	4	ccomp	_	VOA_EN_NW_2017_06_22_3911111_0:35-38
9	in	in	ADP	IN	_	10	case	_	VOA_EN_NW_2017_06_22_3911111_0:40-41
10	handcuffs	handcuffs	NOUN	NN	Number=Sing	8	obl	_	VOA_EN_NW_2017_06_22_3911111_0:43-51
11	and	and	CCONJ	CC	_	13	cc	_	VOA_EN_NW_2017_06_22_3911111_0:53-55
12	leg	leg	NOUN	NN	Number=Sing	13	compound	_	VOA_EN_NW_2017_06_22_3911111_0:57-59
13	shackles	shackle	NOUN	NNS	Number=Plur	10	conj	_	VOA_EN_NW_2017_06_22_3911111_0:61-68
14	while	while	SCONJ	IN	_	15	mark	_	VOA_EN_NW_2017_06_22_3911111_0:70-74
15	held	hold	VERB	VBN	Tense=Past|VerbForm=Part	8	acl	_	VOA_EN_NW_2017_06_22_3911111_0:76-79
16	in	in	ADP	IN	_	19	case	_	VOA_EN_NW_2017_06_22_3911111_0:81-82
17	a	a	DET	DT	Definite=Ind|PronType=Art	19	det	_	VOA_EN_NW_2017_06_22_3911111_0:84-84
18	secret	secret	ADJ	JJ	Degree=Pos	19	amod	_	VOA_EN_NW_2017_06_22_3911111_0:86-91
19	prison	prison	NOUN	NN	Number=Sing	15	obl	_	VOA_EN_NW_2017_06_22_3911111_0:93-98
20	at	at	ADP	IN	_	22	case	_	VOA_EN_NW_2017_06_22_3911111_0:100-101
21	Riyan	Riyan	PROPN	NNP	Number=Sing	22	compound	_	VOA_EN_NW_2017_06_22_3911111_0:103-107
22	airport	airport	PROPN	NNP	Number=Sing	19	nmod	_	VOA_EN_NW_2017_06_22_3911111_0:109-115
23	in	in	ADP	IN	_	26	case	_	VOA_EN_NW_2017_06_22_3911111_0:117-118
24	the	the	DET	DT	Definite=Def|PronType=Art	26	det	_	VOA_EN_NW_2017_06_22_3911111_0:120-122
25	Yemeni	Yemeni	PROPN	NNP	Number=Sing	26	compound	_	VOA_EN_NW_2017_06_22_3911111_0:124-129
26	city	city	NOUN	NN	Number=Sing	19	nmod	_	VOA_EN_NW_2017_06_22_3911111_0:131-134
27	of	of	ADP	IN	_	28	case	_	VOA_EN_NW_2017_06_22_3911111_0:136-137
28	Mukalla	Mukalla	PROPN	NNP	Number=Sing	26	nmod	_	VOA_EN_NW_2017_06_22_3911111_0:139-145
29	,	,	PUNCT	,	_	28	punct	_	VOA_EN_NW_2017_06_22_3911111_0:146-146
30	May	May	PROPN	NNP	Number=Sing	28	appos	_	VOA_EN_NW_2017_06_22_3911111_0:148-150
31	11	11	NUM	CD	NumType=Card	30	nummod	_	VOA_EN_NW_2017_06_22_3911111_0:152-153
32	,	,	PUNCT	,	_	28	punct	_	VOA_EN_NW_2017_06_22_3911111_0:154-154
33	2017	2017	NUM	CD	NumType=Card	28	appos	_	VOA_EN_NW_2017_06_22_3911111_0:156-159
34	.	.	PUNCT	.	_	4	punct	_	VOA_EN_NW_2017_06_22_3911111_0:160-160

