1	FILE	file	PROPN	NNP	Number=Sing	28	nsubj	_	VOA_EN_NW_2017_06_27_3918160_1:0-3
2	-	-	PUNCT	,	_	1	punct	_	VOA_EN_NW_2017_06_27_3918160_1:5-5
3	A	a	PROPN	NNP	Number=Sing	4	compound	_	VOA_EN_NW_2017_06_27_3918160_1:7-7
4	Yemeni	Yemeni	PROPN	NNP	Number=Sing	1	appos	_	VOA_EN_NW_2017_06_27_3918160_1:9-14
5	national	national	ADJ	JJ	Degree=Pos	4	amod	_	VOA_EN_NW_2017_06_27_3918160_1:16-23
6	who	who	PRON	WP	PronType=Rel	8	nsubj:pass	_	VOA_EN_NW_2017_06_27_3918160_1:25-27
7	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	8	aux:pass	_	VOA_EN_NW_2017_06_27_3918160_1:29-31
8	denied	deny	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass	1	acl:relcl	_	VOA_EN_NW_2017_06_27_3918160_1:33-38
9	entry	entry	NOUN	NN	Number=Sing	8	obl:tmod	_	VOA_EN_NW_2017_06_27_3918160_1:40-44
10	into	into	ADP	IN	_	12	case	_	VOA_EN_NW_2017_06_27_3918160_1:46-49
11	the	the	DET	DT	Definite=Def|PronType=Art	12	det	_	VOA_EN_NW_2017_06_27_3918160_1:51-53
12	U	u	PROPN	NNP	Number=Sing	9	nmod	_	VOA_EN_NW_2017_06_27_3918160_1:55-55
13	.	.	PUNCT	.	_	9	punct	_	VOA_EN_NW_2017_06_27_3918160_1:56-56
14	S	s	PROPN	NNP	Number=Sing	26	nmod:poss	_	VOA_EN_NW_2017_06_27_3918160_1:57-57
15	.	.	PUNCT	.	_	14	punct	_	VOA_EN_NW_2017_06_27_3918160_1:58-58
16	earlier	earlier	ADV	RBR	Degree=Cmp	17	advmod	_	VOA_EN_NW_2017_06_27_3918160_1:60-66
17	this	this	ADV	RB	_	22	advmod	_	VOA_EN_NW_2017_06_27_3918160_1:68-71
18	because	because	ADP	IN	_	22	case	_	VOA_EN_NW_2017_06_27_3918160_1:73-79
19	of	of	ADP	IN	_	18	fixed	_	VOA_EN_NW_2017_06_27_3918160_1:81-82
20	the	the	DET	DT	Definite=Def|PronType=Art	22	det	_	VOA_EN_NW_2017_06_27_3918160_1:84-86
21	Trump	Trump	NOUN	NN	Number=Sing	22	compound	_	VOA_EN_NW_2017_06_27_3918160_1:88-92
22	administration	administration	NOUN	NN	Number=Sing	14	flat	_	VOA_EN_NW_2017_06_27_3918160_1:94-107
23	'	'	PUNCT	''	_	14	punct	_	VOA_EN_NW_2017_06_27_3918160_1:108-108
24	s	's	PART	POS	_	14	case	_	VOA_EN_NW_2017_06_27_3918160_1:109-109
25	travel	travel	NOUN	NN	Number=Sing	26	compound	_	VOA_EN_NW_2017_06_27_3918160_1:111-116
26	ban	ban	NOUN	NN	Number=Sing	9	conj	_	VOA_EN_NW_2017_06_27_3918160_1:118-120
27	,	,	PUNCT	,	_	9	punct	_	VOA_EN_NW_2017_06_27_3918160_1:121-121
28	shows	show	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	VOA_EN_NW_2017_06_27_3918160_1:123-127
29	the	the	DET	DT	Definite=Def|PronType=Art	31	det	_	VOA_EN_NW_2017_06_27_3918160_1:129-131
30	cancelled	cancel	VERB	VBN	Tense=Past|VerbForm=Part	31	amod	_	VOA_EN_NW_2017_06_27_3918160_1:133-141
31	visa	visa	NOUN	NN	Number=Sing	28	obj	_	VOA_EN_NW_2017_06_27_3918160_1:143-146
32	in	in	ADP	IN	_	34	case	_	VOA_EN_NW_2017_06_27_3918160_1:148-149
33	his	he	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	34	nmod:poss	_	VOA_EN_NW_2017_06_27_3918160_1:151-153
34	passport	passport	NOUN	NN	Number=Sing	31	nmod	_	VOA_EN_NW_2017_06_27_3918160_1:155-162
35	from	from	ADP	IN	_	38	case	_	VOA_EN_NW_2017_06_27_3918160_1:164-167
36	his	he	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	38	nmod:poss	_	VOA_EN_NW_2017_06_27_3918160_1:169-171
37	failed	fail	VERB	VBN	Tense=Past|VerbForm=Part	38	amod	_	VOA_EN_NW_2017_06_27_3918160_1:173-178
38	entry	entry	NOUN	NN	Number=Sing	31	nmod	_	VOA_EN_NW_2017_06_27_3918160_1:180-184
39	to	to	ADP	IN	_	40	case	_	VOA_EN_NW_2017_06_27_3918160_1:186-187
40	reporters	reporter	NOUN	NNS	Number=Plur	38	nmod	_	VOA_EN_NW_2017_06_27_3918160_1:189-197
41	as	as	SCONJ	IN	_	44	mark	_	VOA_EN_NW_2017_06_27_3918160_1:199-200
42	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	44	nsubj	_	VOA_EN_NW_2017_06_27_3918160_1:202-203
43	successfully	successfully	ADV	RB	_	44	advmod	_	VOA_EN_NW_2017_06_27_3918160_1:205-216
44	arrives	arrive	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	28	advcl	_	VOA_EN_NW_2017_06_27_3918160_1:218-224
45	to	to	PART	TO	_	47	mark	_	VOA_EN_NW_2017_06_27_3918160_1:226-227
46	be	be	AUX	VB	VerbForm=Inf	47	aux:pass	_	VOA_EN_NW_2017_06_27_3918160_1:229-230
47	reunited	reunit	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass	44	xcomp	_	VOA_EN_NW_2017_06_27_3918160_1:232-239
48	with	with	ADP	IN	_	50	case	_	VOA_EN_NW_2017_06_27_3918160_1:241-244
49	his	he	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	50	nmod:poss	_	VOA_EN_NW_2017_06_27_3918160_1:246-248
50	family	family	NOUN	NN	Number=Sing	47	obl	_	VOA_EN_NW_2017_06_27_3918160_1:250-255
51	,	,	PUNCT	,	_	28	punct	_	VOA_EN_NW_2017_06_27_3918160_1:256-256
52	at	at	ADP	IN	_	56	case	_	VOA_EN_NW_2017_06_27_3918160_1:258-259
53	Washington	Washington	PROPN	NNP	Number=Sing	56	compound	_	VOA_EN_NW_2017_06_27_3918160_1:261-270
54	Dulles	Dulles	PROPN	NNP	Number=Sing	55	compound	_	VOA_EN_NW_2017_06_27_3918160_1:272-277
55	International	International	PROPN	NNP	Number=Sing	56	compound	_	VOA_EN_NW_2017_06_27_3918160_1:279-291
56	Airport	airport	PROPN	NNP	Number=Sing	28	obl	_	VOA_EN_NW_2017_06_27_3918160_1:293-299
57	in	in	ADP	IN	_	58	case	_	VOA_EN_NW_2017_06_27_3918160_1:301-302
58	Chantilly	Chantilly	PROPN	NNP	Number=Sing	28	obl	_	VOA_EN_NW_2017_06_27_3918160_1:304-312
59	,	,	PUNCT	,	_	60	punct	_	VOA_EN_NW_2017_06_27_3918160_1:313-313
60	Virginia	Virginia	PROPN	NNP	Number=Sing	58	conj	_	VOA_EN_NW_2017_06_27_3918160_1:315-322
61	,	,	PUNCT	,	_	62	punct	_	VOA_EN_NW_2017_06_27_3918160_1:323-323
62	Feb	Feb	PROPN	NNP	Number=Sing	58	conj	_	VOA_EN_NW_2017_06_27_3918160_1:325-327
63	.	.	PUNCT	.	_	64	punct	_	VOA_EN_NW_2017_06_27_3918160_1:328-328
64	6	6	NUM	CD	NumType=Card	58	list	_	VOA_EN_NW_2017_06_27_3918160_1:330-330
65	,	,	PUNCT	,	_	64	punct	_	VOA_EN_NW_2017_06_27_3918160_1:331-331
66	2017	2017	NUM	CD	NumType=Card	64	appos	_	VOA_EN_NW_2017_06_27_3918160_1:333-336
67	.	.	PUNCT	.	_	28	punct	_	VOA_EN_NW_2017_06_27_3918160_1:337-337

