1	FILE	file	PROPN	NNP	Number=Sing	12	nsubj	_	VOA_EN_NW_2017_03_27_3783363_0:0-3
2	-	-	PUNCT	HYPH	_	1	punct	_	VOA_EN_NW_2017_03_27_3783363_0:5-5
3	White	White	PROPN	NNP	Number=Sing	4	compound	_	VOA_EN_NW_2017_03_27_3783363_0:7-11
4	House	House	PROPN	NNP	Number=Sing	6	compound	_	VOA_EN_NW_2017_03_27_3783363_0:13-17
5	Senior	senior	PROPN	NNP	Number=Sing	6	compound	_	VOA_EN_NW_2017_03_27_3783363_0:19-24
6	Adviser	Adviser	PROPN	NNP	Number=Sing	1	appos	_	VOA_EN_NW_2017_03_27_3783363_0:26-32
7	Jared	Jared	PROPN	NNP	Number=Sing	1	appos	_	VOA_EN_NW_2017_03_27_3783363_0:34-38
8	Kushner	Kushner	PROPN	NNP	Number=Sing	7	flat	_	VOA_EN_NW_2017_03_27_3783363_0:40-46
9	,	,	PUNCT	,	_	12	punct	_	VOA_EN_NW_2017_03_27_3783363_0:47-47
10	right	right	INTJ	UH	_	12	discourse	_	VOA_EN_NW_2017_03_27_3783363_0:49-53
11	,	,	PUNCT	,	_	12	punct	_	VOA_EN_NW_2017_03_27_3783363_0:54-54
12	listens	listen	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	VOA_EN_NW_2017_03_27_3783363_0:56-62
13	to	to	ADP	IN	_	14	case	_	VOA_EN_NW_2017_03_27_3783363_0:64-65
14	President	President	PROPN	NNP	Number=Sing	17	nsubj	_	VOA_EN_NW_2017_03_27_3783363_0:67-75
15	Donald	Donald	PROPN	NNP	Number=Sing	14	flat	_	VOA_EN_NW_2017_03_27_3783363_0:77-82
16	Trump	Trump	PROPN	NNP	Number=Sing	14	flat	_	VOA_EN_NW_2017_03_27_3783363_0:84-88
17	speak	speak	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	12	advcl	_	VOA_EN_NW_2017_03_27_3783363_0:90-94
18	during	during	ADP	IN	_	20	case	_	VOA_EN_NW_2017_03_27_3783363_0:96-101
19	a	a	DET	DT	Definite=Ind|PronType=Art	20	det	_	VOA_EN_NW_2017_03_27_3783363_0:103-103
20	breakfast	breakfast	NOUN	NN	Number=Sing	17	obl	_	VOA_EN_NW_2017_03_27_3783363_0:105-113
21	with	with	ADP	IN	_	23	case	_	VOA_EN_NW_2017_03_27_3783363_0:115-118
22	business	business	NOUN	NN	Number=Sing	23	compound	_	VOA_EN_NW_2017_03_27_3783363_0:120-127
23	leaders	leader	NOUN	NNS	Number=Plur	20	nmod	_	VOA_EN_NW_2017_03_27_3783363_0:129-135
24	in	in	ADP	IN	_	27	case	_	VOA_EN_NW_2017_03_27_3783363_0:137-138
25	the	the	DET	DT	Definite=Def|PronType=Art	27	det	_	VOA_EN_NW_2017_03_27_3783363_0:140-142
26	Roosevelt	Roosevelt	PROPN	NNP	Number=Sing	27	compound	_	VOA_EN_NW_2017_03_27_3783363_0:144-152
27	Room	room	NOUN	NN	Number=Sing	23	nmod	_	VOA_EN_NW_2017_03_27_3783363_0:154-157
28	of	of	ADP	IN	_	31	case	_	VOA_EN_NW_2017_03_27_3783363_0:159-160
29	the	the	DET	DT	Definite=Def|PronType=Art	31	det	_	VOA_EN_NW_2017_03_27_3783363_0:162-164
30	White	White	PROPN	NNP	Number=Sing	31	compound	_	VOA_EN_NW_2017_03_27_3783363_0:166-170
31	House	House	PROPN	NNP	Number=Sing	27	nmod	_	VOA_EN_NW_2017_03_27_3783363_0:172-176
32	in	in	ADP	IN	_	33	case	_	VOA_EN_NW_2017_03_27_3783363_0:178-179
33	Washington	Washington	PROPN	NNP	Number=Sing	31	nmod	_	VOA_EN_NW_2017_03_27_3783363_0:181-190
34	.	.	PUNCT	.	_	12	punct	_	VOA_EN_NW_2017_03_27_3783363_0:191-191

