1	In	in	ADP	IN	_	4	case	_	VOA_EN_NW_2017_01_15_3677179_0:0-1
2	this	this	DET	DT	Number=Sing|PronType=Dem	4	det	_	VOA_EN_NW_2017_01_15_3677179_0:3-6
3	still	still	NOUN	NN	Number=Sing	4	compound	_	VOA_EN_NW_2017_01_15_3677179_0:8-12
4	image	image	NOUN	NN	Number=Sing	0	root	_	VOA_EN_NW_2017_01_15_3677179_0:14-18
5	made	make	VERB	VBN	Tense=Past|VerbForm=Part	4	acl	_	VOA_EN_NW_2017_01_15_3677179_0:20-23
6	from	from	ADP	IN	_	7	case	_	VOA_EN_NW_2017_01_15_3677179_0:25-28
7	video	video	NOUN	NN	Number=Sing	5	obl	_	VOA_EN_NW_2017_01_15_3677179_0:30-34
8	provided	provide	VERB	VBN	Tense=Past|VerbForm=Part	7	acl	_	VOA_EN_NW_2017_01_15_3677179_0:36-43
9	by	by	ADP	IN	_	10	case	_	VOA_EN_NW_2017_01_15_3677179_0:45-46
10	opposition	opposition	NOUN	NN	Number=Sing	8	obl	_	VOA_EN_NW_2017_01_15_3677179_0:48-57
11	operated	operate	VERB	VBN	Tense=Past|VerbForm=Part	10	acl	_	VOA_EN_NW_2017_01_15_3677179_0:59-66
12	Step	step	PROPN	NNP	Number=Sing	14	compound	_	VOA_EN_NW_2017_01_15_3677179_0:68-71
13	News	News	PROPN	NNP	Number=Sing	14	compound	_	VOA_EN_NW_2017_01_15_3677179_0:73-76
14	Agency	Agency	PROPN	NNP	Number=Sing	11	obj	_	VOA_EN_NW_2017_01_15_3677179_0:78-83
15	,	,	PUNCT	,	_	14	punct	_	VOA_EN_NW_2017_01_15_3677179_0:84-84
16	which	which	PRON	WDT	PronType=Rel	18	nsubj	_	VOA_EN_NW_2017_01_15_3677179_0:86-90
17	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	cop	_	VOA_EN_NW_2017_01_15_3677179_0:92-93
18	consistent	consistent	ADJ	JJ	Degree=Pos	14	acl:relcl	_	VOA_EN_NW_2017_01_15_3677179_0:95-104
19	with	with	ADP	IN	_	21	case	_	VOA_EN_NW_2017_01_15_3677179_0:106-109
20	independent	independent	ADJ	JJ	Degree=Pos	21	amod	_	VOA_EN_NW_2017_01_15_3677179_0:111-121
21	AP	ap	NOUN	NN	Number=Sing	18	obl	_	VOA_EN_NW_2017_01_15_3677179_0:123-124
22	reporting	report	VERB	VBG	VerbForm=Ger	21	acl	_	VOA_EN_NW_2017_01_15_3677179_0:126-134
23	,	,	PUNCT	,	_	27	punct	_	VOA_EN_NW_2017_01_15_3677179_0:135-135
24	a	a	DET	DT	Definite=Ind|PronType=Art	27	det	_	VOA_EN_NW_2017_01_15_3677179_0:137-137
25	man	man	NOUN	NN	Number=Sing	26	compound	_	VOA_EN_NW_2017_01_15_3677179_0:139-141
26	views	view	NOUN	NN	Number=Sing	27	compound	_	VOA_EN_NW_2017_01_15_3677179_0:143-147
27	scenes	scene	NOUN	NNS	Number=Plur	22	obj	_	VOA_EN_NW_2017_01_15_3677179_0:149-154
28	of	of	ADP	IN	_	29	case	_	VOA_EN_NW_2017_01_15_3677179_0:156-157
29	destruction	destruction	NOUN	NN	Number=Sing	27	nmod	_	VOA_EN_NW_2017_01_15_3677179_0:159-169
30	inside	inside	ADP	IN	_	33	case	_	VOA_EN_NW_2017_01_15_3677179_0:171-176
31	a	a	DET	DT	Definite=Ind|PronType=Art	33	det	_	VOA_EN_NW_2017_01_15_3677179_0:178-178
32	banquet	banquet	NOUN	NN	Number=Sing	33	compound	_	VOA_EN_NW_2017_01_15_3677179_0:180-186
33	hall	hall	NOUN	NN	Number=Sing	27	nmod	_	VOA_EN_NW_2017_01_15_3677179_0:188-191
34	,	,	PUNCT	,	_	27	punct	_	VOA_EN_NW_2017_01_15_3677179_0:192-192
35	in	in	ADP	IN	_	37	case	_	VOA_EN_NW_2017_01_15_3677179_0:194-195
36	Deir	Deir	PROPN	NNP	Number=Sing	37	compound	_	VOA_EN_NW_2017_01_15_3677179_0:197-200
37	Qanoun	Qanoun	PROPN	NNP	Number=Sing	27	nmod	_	VOA_EN_NW_2017_01_15_3677179_0:202-207
38	,	,	PUNCT	,	_	40	punct	_	VOA_EN_NW_2017_01_15_3677179_0:208-208
39	Barada	Barada	PROPN	NNP	Number=Sing	40	compound	_	VOA_EN_NW_2017_01_15_3677179_0:210-215
40	Valley	Valley	PROPN	NNP	Number=Sing	37	conj	_	VOA_EN_NW_2017_01_15_3677179_0:217-222
41	,	,	PUNCT	,	_	42	punct	_	VOA_EN_NW_2017_01_15_3677179_0:223-223
42	Syria	Syria	PROPN	NNP	Number=Sing	37	conj	_	VOA_EN_NW_2017_01_15_3677179_0:225-229
43	,	,	PUNCT	,	_	37	punct	_	VOA_EN_NW_2017_01_15_3677179_0:230-230
44	Jan	Jan	PROPN	NNP	Number=Sing	37	appos	_	VOA_EN_NW_2017_01_15_3677179_0:232-234
45	.	.	PUNCT	.	_	37	punct	_	VOA_EN_NW_2017_01_15_3677179_0:235-235
46	15	15	NUM	CD	NumType=Card	37	nummod	_	VOA_EN_NW_2017_01_15_3677179_0:237-238
47	,	,	PUNCT	,	_	37	punct	_	VOA_EN_NW_2017_01_15_3677179_0:239-239
48	2017	2017	NUM	CD	NumType=Card	37	nummod	_	VOA_EN_NW_2017_01_15_3677179_0:241-244

