1	Helmut	Helmut	PROPN	NNP	Number=Sing	0	root	_	VOA_EN_NW_2017_06_16_3903412_4:0-5
2	Kohl	Kohl	PROPN	NNP	Number=Sing	1	flat	_	VOA_EN_NW_2017_06_16_3903412_4:7-10
3	,	,	PUNCT	,	_	1	punct	_	VOA_EN_NW_2017_06_16_3903412_4:11-11
4	former	former	ADJ	JJ	Degree=Pos	7	amod	_	VOA_EN_NW_2017_06_16_3903412_4:13-18
5	German	german	ADJ	JJ	Degree=Pos	7	amod	_	VOA_EN_NW_2017_06_16_3903412_4:20-25
6	Chancellor	Chancellor	NOUN	NN	Number=Sing	7	compound	_	VOA_EN_NW_2017_06_16_3903412_4:27-36
7	sits	sit	NOUN	NNS	Number=Plur	1	appos	_	VOA_EN_NW_2017_06_16_3903412_4:38-41
8	in	in	ADP	IN	_	9	case	_	VOA_EN_NW_2017_06_16_3903412_4:43-44
9	front	front	NOUN	NN	Number=Sing	7	nmod	_	VOA_EN_NW_2017_06_16_3903412_4:46-50
10	of	of	ADP	IN	_	13	case	_	VOA_EN_NW_2017_06_16_3903412_4:52-53
11	a	a	DET	DT	Definite=Ind|PronType=Art	13	det	_	VOA_EN_NW_2017_06_16_3903412_4:55-55
12	large	large	ADJ	JJ	Degree=Pos	13	amod	_	VOA_EN_NW_2017_06_16_3903412_4:57-61
13	photograph	photograph	NOUN	NN	Number=Sing	9	nmod	_	VOA_EN_NW_2017_06_16_3903412_4:63-72
14	of	of	ADP	IN	_	15	case	_	VOA_EN_NW_2017_06_16_3903412_4:74-75
15	himself	himself	PRON	PRP	Case=Acc|Gender=Masc|Number=Sing|Person=3|PronType=Prs|Reflex=Yes	13	nmod	_	VOA_EN_NW_2017_06_16_3903412_4:77-83
16	during	during	ADP	IN	_	19	case	_	VOA_EN_NW_2017_06_16_3903412_4:85-90
17	a	a	DET	DT	Definite=Ind|PronType=Art	19	det	_	VOA_EN_NW_2017_06_16_3903412_4:92-92
18	news	news	NOUN	NN	Number=Sing	19	compound	_	VOA_EN_NW_2017_06_16_3903412_4:94-97
19	conference	conference	NOUN	NN	Number=Sing	1	nmod	_	VOA_EN_NW_2017_06_16_3903412_4:99-108
20	to	to	PART	TO	_	21	mark	_	VOA_EN_NW_2017_06_16_3903412_4:110-111
21	promote	promote	VERB	VB	VerbForm=Inf	19	acl	_	VOA_EN_NW_2017_06_16_3903412_4:113-119
22	his	he	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	24	nmod:poss	_	VOA_EN_NW_2017_06_16_3903412_4:121-123
23	new	new	ADJ	JJ	Degree=Pos	24	amod	_	VOA_EN_NW_2017_06_16_3903412_4:125-127
24	book	book	NOUN	NN	Number=Sing	21	obj	_	VOA_EN_NW_2017_06_16_3903412_4:129-132
25	,	,	PUNCT	,	_	19	punct	_	VOA_EN_NW_2017_06_16_3903412_4:133-133
26	'	'	PUNCT	''	_	19	punct	_	VOA_EN_NW_2017_06_16_3903412_4:135-135
27	Erinnerungen	Erinnerungen	ADV	RB	_	28	advmod	_	VOA_EN_NW_2017_06_16_3903412_4:136-147
28	1982	1982	NUM	CD	NumType=Card	30	compound	_	VOA_EN_NW_2017_06_16_3903412_4:149-152
29	-	-	SYM	SYM	_	30	punct	_	VOA_EN_NW_2017_06_16_3903412_4:153-153
30	1990	1990	NUM	CD	NumType=Card	19	compound	_	VOA_EN_NW_2017_06_16_3903412_4:154-157
31	'	'	NOUN	NNS	Number=Plur	19	punct	_	VOA_EN_NW_2017_06_16_3903412_4:158-158
32	(	(	PUNCT	-LRB-	_	33	punct	_	VOA_EN_NW_2017_06_16_3903412_4:160-160
33	Memories	memories	NOUN	NNS	Number=Plur	19	appos	_	VOA_EN_NW_2017_06_16_3903412_4:161-168
34	1982	1982	NUM	CD	NumType=Card	33	nummod	_	VOA_EN_NW_2017_06_16_3903412_4:170-173
35	-	-	SYM	SYM	_	36	case	_	VOA_EN_NW_2017_06_16_3903412_4:174-174
36	1990	1990	NUM	CD	NumType=Card	34	nmod	_	VOA_EN_NW_2017_06_16_3903412_4:175-178
37	)	)	PUNCT	-RRB-	_	33	punct	_	VOA_EN_NW_2017_06_16_3903412_4:179-179
38	in	in	ADP	IN	_	39	case	_	VOA_EN_NW_2017_06_16_3903412_4:181-182
39	Berlin	Berlin	PROPN	NNP	Number=Sing	19	nmod	_	VOA_EN_NW_2017_06_16_3903412_4:184-189
40	,	,	PUNCT	,	_	39	punct	_	VOA_EN_NW_2017_06_16_3903412_4:190-190
41	Nov	nov	PROPN	NNP	Number=Sing	39	appos	_	VOA_EN_NW_2017_06_16_3903412_4:192-194
42	.	.	PUNCT	.	_	19	punct	_	VOA_EN_NW_2017_06_16_3903412_4:195-195
43	2	2	NUM	CD	NumType=Card	19	nummod	_	VOA_EN_NW_2017_06_16_3903412_4:197-197
44	,	,	PUNCT	,	_	19	punct	_	VOA_EN_NW_2017_06_16_3903412_4:198-198
45	2005	2005	NUM	CD	NumType=Card	19	nummod	_	VOA_EN_NW_2017_06_16_3903412_4:200-203
46	.	.	PUNCT	.	_	1	punct	_	VOA_EN_NW_2017_06_16_3903412_4:204-204

