1	FILE	file	PROPN	NNP	Number=Sing	23	nsubj:pass	_	VOA_EN_NW_2017_04_27_3828000_1:0-3
2	-	-	PUNCT	HYPH	_	1	punct	_	VOA_EN_NW_2017_04_27_3828000_1:5-5
3	Vorayuth	Vorayuth	PROPN	NNP	Number=Sing	1	flat	_	VOA_EN_NW_2017_04_27_3828000_1:7-14
4	"	"	PUNCT	``	_	5	punct	_	VOA_EN_NW_2017_04_27_3828000_1:16-16
5	Boss	boss	PROPN	NNP	Number=Sing	1	appos	_	VOA_EN_NW_2017_04_27_3828000_1:17-20
6	"	"	PUNCT	''	_	5	punct	_	VOA_EN_NW_2017_04_27_3828000_1:21-21
7	Yoovidhya	Yoovidhya	PROPN	NNP	Number=Sing	5	flat	_	VOA_EN_NW_2017_04_27_3828000_1:23-31
8	,	,	PUNCT	,	_	9	punct	_	VOA_EN_NW_2017_04_27_3828000_1:32-32
9	center	center	NOUN	NN	Number=Sing	1	conj	_	VOA_EN_NW_2017_04_27_3828000_1:34-39
10	,	,	PUNCT	,	_	1	punct	_	VOA_EN_NW_2017_04_27_3828000_1:40-40
11	whose	whose	PRON	WP$	Poss=Yes|PronType=Int	12	nmod:poss	_	VOA_EN_NW_2017_04_27_3828000_1:42-46
12	grandfather	grandfather	NOUN	NN	Number=Sing	1	appos	_	VOA_EN_NW_2017_04_27_3828000_1:48-58
13	co	co	X	AFX	_	15	compound	_	VOA_EN_NW_2017_04_27_3828000_1:60-61
14	-	-	PUNCT	HYPH	_	15	punct	_	VOA_EN_NW_2017_04_27_3828000_1:62-62
15	founded	foun	VERB	VBN	Tense=Past|VerbForm=Part	18	amod	_	VOA_EN_NW_2017_04_27_3828000_1:63-69
16	energy	energy	NOUN	NN	Number=Sing	17	compound	_	VOA_EN_NW_2017_04_27_3828000_1:71-76
17	drink	drink	NOUN	NN	Number=Sing	18	compound	_	VOA_EN_NW_2017_04_27_3828000_1:78-82
18	company	company	NOUN	NN	Number=Sing	12	conj	_	VOA_EN_NW_2017_04_27_3828000_1:84-90
19	Red	Red	PROPN	NNP	Number=Sing	20	compound	_	VOA_EN_NW_2017_04_27_3828000_1:92-94
20	Bull	bull	PROPN	NNP	Number=Sing	18	flat	_	VOA_EN_NW_2017_04_27_3828000_1:96-99
21	,	,	PUNCT	,	_	23	punct	_	VOA_EN_NW_2017_04_27_3828000_1:100-100
22	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	23	aux:pass	_	VOA_EN_NW_2017_04_27_3828000_1:102-103
23	escorted	escort	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	VOA_EN_NW_2017_04_27_3828000_1:105-112
24	by	by	ADP	IN	_	25	case	_	VOA_EN_NW_2017_04_27_3828000_1:114-115
25	police	police	NOUN	NN	Number=Sing	23	obl	_	VOA_EN_NW_2017_04_27_3828000_1:117-122
26	in	in	ADP	IN	_	27	case	_	VOA_EN_NW_2017_04_27_3828000_1:124-125
27	Bangkok	Bangkok	PROPN	NNP	Number=Sing	23	obl	_	VOA_EN_NW_2017_04_27_3828000_1:127-133
28	,	,	PUNCT	,	_	27	punct	_	VOA_EN_NW_2017_04_27_3828000_1:134-134
29	Thailand	Thailand	PROPN	NNP	Number=Sing	27	appos	_	VOA_EN_NW_2017_04_27_3828000_1:136-143
30	,	,	PUNCT	,	_	27	punct	_	VOA_EN_NW_2017_04_27_3828000_1:144-144
31	Sept	Sept	PROPN	NNP	Number=Sing	27	appos	_	VOA_EN_NW_2017_04_27_3828000_1:146-149
32	.	.	PUNCT	.	_	27	punct	_	VOA_EN_NW_2017_04_27_3828000_1:150-150
33	3	3	NUM	CD	NumType=Card	27	nummod	_	VOA_EN_NW_2017_04_27_3828000_1:152-152
34	,	,	PUNCT	,	_	27	punct	_	VOA_EN_NW_2017_04_27_3828000_1:153-153
35	2012	2012	NUM	CD	NumType=Card	27	nummod	_	VOA_EN_NW_2017_04_27_3828000_1:155-158
36	.	.	PUNCT	.	_	23	punct	_	VOA_EN_NW_2017_04_27_3828000_1:159-159

