1	Eric	Eric	PROPN	NNP	Number=Sing	0	root	_	VOA_EN_NW_2017_03_28_3785004_0:0-3
2	Bibb	Bibb	PROPN	NNP	Number=Sing	1	flat	_	VOA_EN_NW_2017_03_28_3785004_0:5-8
3	from	from	ADP	IN	_	5	case	_	VOA_EN_NW_2017_03_28_3785004_0:10-13
4	the	the	DET	DT	Definite=Def|PronType=Art	5	det	_	VOA_EN_NW_2017_03_28_3785004_0:15-17
5	U	u	PROPN	NNP	Number=Sing	1	nmod	_	VOA_EN_NW_2017_03_28_3785004_0:19-19
6	.	.	PUNCT	.	_	1	punct	_	VOA_EN_NW_2017_03_28_3785004_0:20-20
7	S	S	PROPN	NNP	Number=Sing	9	compound	_	VOA_EN_NW_2017_03_28_3785004_0:21-21
8	.	.	PUNCT	.	_	9	punct	_	VOA_EN_NW_2017_03_28_3785004_0:22-22
9	performs	perform	NOUN	NNS	Number=Plur	1	appos	_	VOA_EN_NW_2017_03_28_3785004_0:24-31
10	at	at	ADP	IN	_	13	case	_	VOA_EN_NW_2017_03_28_3785004_0:33-34
11	the	the	DET	DT	Definite=Def|PronType=Art	13	det	_	VOA_EN_NW_2017_03_28_3785004_0:36-38
12	Flux	Flux	PROPN	NNP	Number=Sing	13	compound	_	VOA_EN_NW_2017_03_28_3785004_0:40-43
13	theater	theater	NOUN	NN	Number=Sing	9	nmod	_	VOA_EN_NW_2017_03_28_3785004_0:45-51
14	in	in	ADP	IN	_	15	case	_	VOA_EN_NW_2017_03_28_3785004_0:53-54
15	Zaandam	Zaandam	PROPN	NNP	Number=Sing	13	nmod	_	VOA_EN_NW_2017_03_28_3785004_0:56-62
16	,	,	PUNCT	,	_	15	punct	_	VOA_EN_NW_2017_03_28_3785004_0:63-63
17	Netherlands	Netherlands	PROPN	NNP	Number=Sing	15	appos	_	VOA_EN_NW_2017_03_28_3785004_0:65-75
18	March	March	PROPN	NNP	Number=Sing	15	appos	_	VOA_EN_NW_2017_03_28_3785004_0:77-81
19	24	24	NUM	CD	NumType=Card	18	nummod	_	VOA_EN_NW_2017_03_28_3785004_0:83-84
20	,	,	PUNCT	,	_	18	punct	_	VOA_EN_NW_2017_03_28_3785004_0:85-85
21	2017	2017	NUM	CD	NumType=Card	18	nummod	_	VOA_EN_NW_2017_03_28_3785004_0:87-90
22	.	.	PUNCT	.	_	1	punct	_	VOA_EN_NW_2017_03_28_3785004_0:91-91

1	Picture	picture	NOUN	NN	Number=Sing	0	root	_	VOA_EN_NW_2017_03_28_3785004_0:93-99
2	taken	take	VERB	VBN	Tense=Past|VerbForm=Part	1	acl	_	VOA_EN_NW_2017_03_28_3785004_0:101-105
3	March	March	PROPN	NNP	Number=Sing	2	appos	_	VOA_EN_NW_2017_03_28_3785004_0:107-111
4	24	24	NUM	CD	NumType=Card	3	nummod	_	VOA_EN_NW_2017_03_28_3785004_0:113-114
5	,	,	PUNCT	,	_	3	punct	_	VOA_EN_NW_2017_03_28_3785004_0:115-115
6	2017	2017	NUM	CD	NumType=Card	3	nummod	_	VOA_EN_NW_2017_03_28_3785004_0:117-120
7	.	.	PUNCT	.	_	1	punct	_	VOA_EN_NW_2017_03_28_3785004_0:121-121

