1	U	U	PROPN	NNP	Number=Sing	10	nsubj	_	VOA_EN_NW_2017_03_28_3785704_2:0-0
2	.	.	PUNCT	.	_	1	punct	_	VOA_EN_NW_2017_03_28_3785704_2:1-1
3	N	N	PROPN	NNP	Number=Sing	5	compound	_	VOA_EN_NW_2017_03_28_3785704_2:2-2
4	.	.	PUNCT	.	_	3	punct	_	VOA_EN_NW_2017_03_28_3785704_2:3-3
5	Secretary	Secretary	PROPN	NNP	Number=Sing	7	compound	_	VOA_EN_NW_2017_03_28_3785704_2:5-13
6	-	-	PUNCT	HYPH	_	5	punct	_	VOA_EN_NW_2017_03_28_3785704_2:14-14
7	General	General	PROPN	NNP	Number=Sing	1	appos	_	VOA_EN_NW_2017_03_28_3785704_2:15-21
8	Antonio	Antonio	PROPN	NNP	Number=Sing	1	flat	_	VOA_EN_NW_2017_03_28_3785704_2:23-29
9	Guterres	Guterres	PROPN	NNP	Number=Sing	1	flat	_	VOA_EN_NW_2017_03_28_3785704_2:31-38
10	speaks	speak	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	VOA_EN_NW_2017_03_28_3785704_2:40-45
11	to	to	PART	TO	_	12	mark	_	VOA_EN_NW_2017_03_28_3785704_2:47-48
12	refugees	refugee	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	advcl	_	VOA_EN_NW_2017_03_28_3785704_2:50-57
13	during	during	ADP	IN	_	15	case	_	VOA_EN_NW_2017_03_28_3785704_2:59-64
14	a	a	DET	DT	Definite=Ind|PronType=Art	15	det	_	VOA_EN_NW_2017_03_28_3785704_2:66-66
15	visit	visit	NOUN	NN	Number=Sing	12	obl	_	VOA_EN_NW_2017_03_28_3785704_2:68-72
16	the	the	DET	DT	Definite=Def|PronType=Art	19	det	_	VOA_EN_NW_2017_03_28_3785704_2:74-76
17	U	u	PROPN	NNP	Number=Sing	19	compound	_	VOA_EN_NW_2017_03_28_3785704_2:78-78
18	.	.	PUNCT	.	_	19	punct	_	VOA_EN_NW_2017_03_28_3785704_2:79-79
19	N	N	PROPN	NNP	Number=Sing	15	appos	_	VOA_EN_NW_2017_03_28_3785704_2:80-80
20	.-	.-	PUNCT	.	_	19	punct	_	VOA_EN_NW_2017_03_28_3785704_2:81-82
21	run	run	VERB	VBN	Tense=Past|VerbForm=Part	23	amod	_	VOA_EN_NW_2017_03_28_3785704_2:83-85
22	Zaatari	Zaatari	PROPN	NNP	Number=Sing	23	compound	_	VOA_EN_NW_2017_03_28_3785704_2:87-93
23	camp	camp	NOUN	NN	Number=Sing	19	appos	_	VOA_EN_NW_2017_03_28_3785704_2:95-98
24	for	for	ADP	IN	_	26	case	_	VOA_EN_NW_2017_03_28_3785704_2:100-102
25	Syrian	syrian	ADJ	JJ	Degree=Pos	26	amod	_	VOA_EN_NW_2017_03_28_3785704_2:104-109
26	refugees	refugee	NOUN	NNS	Number=Plur	23	nmod	_	VOA_EN_NW_2017_03_28_3785704_2:111-118
27	,	,	PUNCT	,	_	12	punct	_	VOA_EN_NW_2017_03_28_3785704_2:119-119
28	in	in	ADP	IN	_	30	case	_	VOA_EN_NW_2017_03_28_3785704_2:121-122
29	northern	northern	ADJ	JJ	Degree=Pos	30	amod	_	VOA_EN_NW_2017_03_28_3785704_2:124-131
30	Jordan	Jordan	PROPN	NNP	Number=Sing	12	obl	_	VOA_EN_NW_2017_03_28_3785704_2:133-138
31	,	,	PUNCT	,	_	30	punct	_	VOA_EN_NW_2017_03_28_3785704_2:139-139
32	March	March	PROPN	NNP	Number=Sing	30	appos	_	VOA_EN_NW_2017_03_28_3785704_2:141-145
33	28	28	NUM	CD	NumType=Card	32	nummod	_	VOA_EN_NW_2017_03_28_3785704_2:147-148
34	,	,	PUNCT	,	_	30	punct	_	VOA_EN_NW_2017_03_28_3785704_2:149-149
35	2017	2017	NUM	CD	NumType=Card	10	obj	_	VOA_EN_NW_2017_03_28_3785704_2:151-154
36	.	.	PUNCT	.	_	10	punct	_	VOA_EN_NW_2017_03_28_3785704_2:155-155

1	Guterres	Guterre	NOUN	NNS	Number=Plur	2	nsubj	_	VOA_EN_NW_2017_03_28_3785704_2:157-164
2	is	be	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	VOA_EN_NW_2017_03_28_3785704_2:166-167
3	to	to	PART	TO	_	4	mark	_	VOA_EN_NW_2017_03_28_3785704_2:169-170
4	attend	attend	VERB	VB	VerbForm=Inf	2	ccomp	_	VOA_EN_NW_2017_03_28_3785704_2:172-177
5	an	a	DET	DT	Definite=Ind|PronType=Art	8	det	_	VOA_EN_NW_2017_03_28_3785704_2:179-180
6	annual	annual	ADJ	JJ	Degree=Pos	8	amod	_	VOA_EN_NW_2017_03_28_3785704_2:182-187
7	Arab	arab	ADJ	JJ	Degree=Pos	8	amod	_	VOA_EN_NW_2017_03_28_3785704_2:189-192
8	summit	summit	NOUN	NN	Number=Sing	4	obj	_	VOA_EN_NW_2017_03_28_3785704_2:194-199
9	in	in	ADP	IN	_	10	case	_	VOA_EN_NW_2017_03_28_3785704_2:201-202
10	Jordan	Jordan	PROPN	NNP	Number=Sing	8	nmod	_	VOA_EN_NW_2017_03_28_3785704_2:204-209
11	on	on	ADP	IN	_	12	case	_	VOA_EN_NW_2017_03_28_3785704_2:211-212
12	March	March	PROPN	NNP	Number=Sing	4	obl	_	VOA_EN_NW_2017_03_28_3785704_2:214-218
13	29	29	NUM	CD	NumType=Card	12	nummod	_	VOA_EN_NW_2017_03_28_3785704_2:220-221
14	.	.	PUNCT	.	_	2	punct	_	VOA_EN_NW_2017_03_28_3785704_2:222-222

