1	A	a	DET	DT	Definite=Ind|PronType=Art	2	det	_	VOA_EN_NW_2017_03_29_3786911_1:0-0
2	section	section	NOUN	NN	Number=Sing	17	nsubj	_	VOA_EN_NW_2017_03_29_3786911_1:2-8
3	of	of	ADP	IN	_	6	case	_	VOA_EN_NW_2017_03_29_3786911_1:10-11
4	twenty	twenty	NUM	CD	NumType=Card	5	compound	_	VOA_EN_NW_2017_03_29_3786911_1:13-18
5	one	one	NUM	CD	NumType=Card	6	nummod	_	VOA_EN_NW_2017_03_29_3786911_1:20-22
6	kings	king	NOUN	NNS	Number=Plur	2	nmod	_	VOA_EN_NW_2017_03_29_3786911_1:24-28
7	,	,	PUNCT	,	_	8	punct	_	VOA_EN_NW_2017_03_29_3786911_1:29-29
8	presidents	presidents	NOUN	NNS	Number=Plur	6	conj	_	VOA_EN_NW_2017_03_29_3786911_1:31-40
9	and	and	CCONJ	CC	_	11	cc	_	VOA_EN_NW_2017_03_29_3786911_1:42-44
10	top	top	ADJ	JJ	Degree=Pos	11	amod	_	VOA_EN_NW_2017_03_29_3786911_1:46-48
11	officials	official	NOUN	NNS	Number=Plur	6	conj	_	VOA_EN_NW_2017_03_29_3786911_1:50-58
12	from	from	ADP	IN	_	16	case	_	VOA_EN_NW_2017_03_29_3786911_1:60-63
13	the	the	DET	DT	Definite=Def|PronType=Art	16	det	_	VOA_EN_NW_2017_03_29_3786911_1:65-67
14	Arab	Arab	PROPN	NNP	Number=Sing	16	compound	_	VOA_EN_NW_2017_03_29_3786911_1:69-72
15	League	league	PROPN	NNP	Number=Sing	16	compound	_	VOA_EN_NW_2017_03_29_3786911_1:74-79
16	summit	summit	NOUN	NN	Number=Sing	2	nmod	_	VOA_EN_NW_2017_03_29_3786911_1:81-86
17	pose	pose	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	VOA_EN_NW_2017_03_29_3786911_1:88-91
18	for	for	ADP	IN	_	21	case	_	VOA_EN_NW_2017_03_29_3786911_1:93-95
19	a	a	DET	DT	Definite=Ind|PronType=Art	21	det	_	VOA_EN_NW_2017_03_29_3786911_1:97-97
20	group	group	NOUN	NN	Number=Sing	21	compound	_	VOA_EN_NW_2017_03_29_3786911_1:99-103
21	photo	photo	NOUN	NN	Number=Sing	17	obl	_	VOA_EN_NW_2017_03_29_3786911_1:105-109
22	,	,	PUNCT	,	_	17	punct	_	VOA_EN_NW_2017_03_29_3786911_1:110-110
23	at	at	ADP	IN	_	25	case	_	VOA_EN_NW_2017_03_29_3786911_1:112-113
24	a	a	DET	DT	Definite=Ind|PronType=Art	25	det	_	VOA_EN_NW_2017_03_29_3786911_1:115-115
25	gathering	gathering	VERB	VBG	VerbForm=Ger	17	advcl	_	VOA_EN_NW_2017_03_29_3786911_1:117-125
26	near	near	ADP	IN	_	29	case	_	VOA_EN_NW_2017_03_29_3786911_1:127-130
27	the	the	DET	DT	Definite=Def|PronType=Art	29	det	_	VOA_EN_NW_2017_03_29_3786911_1:132-134
28	Dead	dead	ADJ	JJ	Degree=Pos	29	amod	_	VOA_EN_NW_2017_03_29_3786911_1:136-139
29	Sea	Sea	PROPN	NNP	Number=Sing	25	obl	_	VOA_EN_NW_2017_03_29_3786911_1:141-143
30	in	in	ADP	IN	_	31	case	_	VOA_EN_NW_2017_03_29_3786911_1:145-146
31	Jordan	Jordan	PROPN	NNP	Number=Sing	25	obl	_	VOA_EN_NW_2017_03_29_3786911_1:148-153
32	,	,	PUNCT	,	_	31	punct	_	VOA_EN_NW_2017_03_29_3786911_1:154-154
33	March	March	PROPN	NNP	Number=Sing	31	appos	_	VOA_EN_NW_2017_03_29_3786911_1:156-160
34	29	29	NUM	CD	NumType=Card	33	nummod	_	VOA_EN_NW_2017_03_29_3786911_1:162-163
35	,	,	PUNCT	,	_	31	punct	_	VOA_EN_NW_2017_03_29_3786911_1:164-164
36	2017	2017	NUM	CD	NumType=Card	31	appos	_	VOA_EN_NW_2017_03_29_3786911_1:166-169
37	.	.	PUNCT	.	_	17	punct	_	VOA_EN_NW_2017_03_29_3786911_1:170-170

