1	Turkey	Turkey	PROPN	NNP	Number=Sing	4	nmod:poss	_	VOA_EN_NW_2017_06_29_3921750_0:0-5
2	'	'	PART	POS	_	1	case	_	VOA_EN_NW_2017_06_29_3921750_0:6-6
3	s	's	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	VOA_EN_NW_2017_06_29_3921750_0:7-7
4	President	President	PROPN	NNP	Number=Sing	0	root	_	VOA_EN_NW_2017_06_29_3921750_0:9-17
5	and	and	CCONJ	CC	_	6	cc	_	VOA_EN_NW_2017_06_29_3921750_0:19-21
6	leader	leader	NOUN	NN	Number=Sing	4	conj	_	VOA_EN_NW_2017_06_29_3921750_0:23-28
7	of	of	SCONJ	IN	_	8	mark	_	VOA_EN_NW_2017_06_29_3921750_0:30-31
8	ruling	rule	VERB	VBG	VerbForm=Ger	4	acl	_	VOA_EN_NW_2017_06_29_3921750_0:33-38
9	Justice	justice	PROPN	NNP	Number=Sing	8	obj	_	VOA_EN_NW_2017_06_29_3921750_0:40-46
10	and	and	CCONJ	CC	_	13	cc	_	VOA_EN_NW_2017_06_29_3921750_0:48-50
11	Development	development	PROPN	NNP	Number=Sing	13	compound	_	VOA_EN_NW_2017_06_29_3921750_0:52-62
12	Party	party	PROPN	NNP	Number=Sing	13	compound	_	VOA_EN_NW_2017_06_29_3921750_0:64-68
13	Recep	Recep	PROPN	NNP	Number=Sing	9	conj	_	VOA_EN_NW_2017_06_29_3921750_0:70-74
14	Tayyip	Tayyip	PROPN	NNP	Number=Sing	13	flat	_	VOA_EN_NW_2017_06_29_3921750_0:76-81
15	Erdogan	Erdogan	PROPN	NNP	Number=Sing	13	flat	_	VOA_EN_NW_2017_06_29_3921750_0:83-89
16	addresses	address	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	ccomp	_	VOA_EN_NW_2017_06_29_3921750_0:91-99
17	his	he	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	19	nmod:poss	_	VOA_EN_NW_2017_06_29_3921750_0:101-103
18	party	party	NOUN	NN	Number=Sing	19	compound	_	VOA_EN_NW_2017_06_29_3921750_0:105-109
19	members	member	NOUN	NNS	Number=Plur	16	obj	_	VOA_EN_NW_2017_06_29_3921750_0:111-117
20	in	in	ADP	IN	_	21	case	_	VOA_EN_NW_2017_06_29_3921750_0:119-120
21	Istanbul	Istanbul	PROPN	NNP	Number=Sing	16	obl	_	VOA_EN_NW_2017_06_29_3921750_0:122-129
22	,	,	PUNCT	,	_	21	punct	_	VOA_EN_NW_2017_06_29_3921750_0:130-130
23	June	June	PROPN	NNP	Number=Sing	21	appos	_	VOA_EN_NW_2017_06_29_3921750_0:132-135
24	25	25	NUM	CD	NumType=Card	23	nummod	_	VOA_EN_NW_2017_06_29_3921750_0:137-138
25	,	,	PUNCT	,	_	21	punct	_	VOA_EN_NW_2017_06_29_3921750_0:139-139
26	2017	2017	NUM	CD	NumType=Card	21	appos	_	VOA_EN_NW_2017_06_29_3921750_0:141-144
27	.	.	PUNCT	.	_	4	punct	_	VOA_EN_NW_2017_06_29_3921750_0:145-145

