1	U	U	PROPN	NNP	Number=Sing	11	nsubj	_	VOA_EN_NW_2017_02_16_3727822_2:0-0
2	.	.	PUNCT	.	_	1	punct	_	VOA_EN_NW_2017_02_16_3727822_2:1-1
3	S	S	PROPN	NNP	Number=Sing	1	flat	_	VOA_EN_NW_2017_02_16_3727822_2:2-2
4	.	.	PUNCT	.	_	1	punct	_	VOA_EN_NW_2017_02_16_3727822_2:3-3
5	Secretary	Secretary	PROPN	NNP	Number=Sing	1	appos	_	VOA_EN_NW_2017_02_16_3727822_2:5-13
6	of	of	ADP	IN	_	9	case	_	VOA_EN_NW_2017_02_16_3727822_2:15-16
7	State	State	PROPN	NNP	Number=Sing	9	compound	_	VOA_EN_NW_2017_02_16_3727822_2:18-22
8	Rex	Rex	PROPN	NNP	Number=Sing	9	compound	_	VOA_EN_NW_2017_02_16_3727822_2:24-26
9	Tillerson	Tillerson	PROPN	NNP	Number=Sing	5	nmod	_	VOA_EN_NW_2017_02_16_3727822_2:28-36
10	,	,	PUNCT	,	_	11	punct	_	VOA_EN_NW_2017_02_16_3727822_2:37-37
11	left	leave	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	VOA_EN_NW_2017_02_16_3727822_2:39-42
12	,	,	PUNCT	,	_	17	punct	_	VOA_EN_NW_2017_02_16_3727822_2:43-43
13	Russia	Russia	PROPN	NNP	Number=Sing	17	nmod:poss	_	VOA_EN_NW_2017_02_16_3727822_2:45-50
14	'	'	PART	POS	_	13	case	_	VOA_EN_NW_2017_02_16_3727822_2:51-51
15	s	's	PART	POS	_	13	case	_	VOA_EN_NW_2017_02_16_3727822_2:52-52
16	Foreign	Foreign	PROPN	NNP	Number=Sing	17	compound	_	VOA_EN_NW_2017_02_16_3727822_2:54-60
17	Minister	Minister	PROPN	NNP	Number=Sing	11	conj	_	VOA_EN_NW_2017_02_16_3727822_2:62-69
18	Sergei	Sergei	PROPN	NNP	Number=Sing	17	flat	_	VOA_EN_NW_2017_02_16_3727822_2:71-76
19	Lavrov	Lavrov	PROPN	NNP	Number=Sing	17	flat	_	VOA_EN_NW_2017_02_16_3727822_2:78-83
20	,	,	PUNCT	,	_	17	punct	_	VOA_EN_NW_2017_02_16_3727822_2:84-84
21	right	right	INTJ	UH	_	17	discourse	_	VOA_EN_NW_2017_02_16_3727822_2:86-90
22	,	,	PUNCT	,	_	25	punct	_	VOA_EN_NW_2017_02_16_3727822_2:91-91
23	and	and	CCONJ	CC	_	25	cc	_	VOA_EN_NW_2017_02_16_3727822_2:93-95
24	others	other	NOUN	NNS	Number=Plur	25	nsubj	_	VOA_EN_NW_2017_02_16_3727822_2:97-102
25	wait	wait	VERB	VB	VerbForm=Inf	11	conj	_	VOA_EN_NW_2017_02_16_3727822_2:104-107
26	for	for	ADP	IN	_	28	case	_	VOA_EN_NW_2017_02_16_3727822_2:109-111
27	the	the	DET	DT	Definite=Def|PronType=Art	28	det	_	VOA_EN_NW_2017_02_16_3727822_2:113-115
28	start	start	NOUN	NN	Number=Sing	25	obl	_	VOA_EN_NW_2017_02_16_3727822_2:117-121
29	of	of	ADP	IN	_	31	case	_	VOA_EN_NW_2017_02_16_3727822_2:123-124
30	a	a	DET	DT	Definite=Ind|PronType=Art	31	det	_	VOA_EN_NW_2017_02_16_3727822_2:126-126
31	meeting	meeting	NOUN	NN	Number=Sing	28	nmod	_	VOA_EN_NW_2017_02_16_3727822_2:128-134
32	at	at	ADP	IN	_	36	case	_	VOA_EN_NW_2017_02_16_3727822_2:136-137
33	the	the	DET	DT	Definite=Def|PronType=Art	36	det	_	VOA_EN_NW_2017_02_16_3727822_2:139-141
34	World	World	PROPN	NNP	Number=Sing	36	compound	_	VOA_EN_NW_2017_02_16_3727822_2:143-147
35	Conference	Conference	PROPN	NNP	Number=Sing	36	compound	_	VOA_EN_NW_2017_02_16_3727822_2:149-158
36	Center	Center	PROPN	NNP	Number=Sing	31	nmod	_	VOA_EN_NW_2017_02_16_3727822_2:160-165
37	,	,	PUNCT	,	_	11	punct	_	VOA_EN_NW_2017_02_16_3727822_2:166-166
38	in	in	ADP	IN	_	39	case	_	VOA_EN_NW_2017_02_16_3727822_2:168-169
39	Bonn	Bonn	PROPN	NNP	Number=Sing	11	obl	_	VOA_EN_NW_2017_02_16_3727822_2:171-174
40	,	,	PUNCT	,	_	39	punct	_	VOA_EN_NW_2017_02_16_3727822_2:175-175
41	Germany	Germany	PROPN	NNP	Number=Sing	39	appos	_	VOA_EN_NW_2017_02_16_3727822_2:177-183
42	,	,	PUNCT	,	_	39	punct	_	VOA_EN_NW_2017_02_16_3727822_2:184-184
43	Feb	Feb	PROPN	NNP	Number=Sing	39	appos	_	VOA_EN_NW_2017_02_16_3727822_2:186-188
44	.	.	PUNCT	.	_	39	punct	_	VOA_EN_NW_2017_02_16_3727822_2:189-189
45	16	16	NUM	CD	NumType=Card	39	nummod	_	VOA_EN_NW_2017_02_16_3727822_2:191-192
46	,	,	PUNCT	,	_	39	punct	_	VOA_EN_NW_2017_02_16_3727822_2:193-193
47	2017	2017	NUM	CD	NumType=Card	39	nummod	_	VOA_EN_NW_2017_02_16_3727822_2:195-198
48	,	,	PUNCT	,	_	11	punct	_	VOA_EN_NW_2017_02_16_3727822_2:199-199
49	as	as	SCONJ	IN	_	50	mark	_	VOA_EN_NW_2017_02_16_3727822_2:201-202
50	part	part	NOUN	NN	Number=Sing	11	advcl	_	VOA_EN_NW_2017_02_16_3727822_2:204-207
51	of	of	ADP	IN	_	57	case	_	VOA_EN_NW_2017_02_16_3727822_2:209-210
52	a	a	DET	DT	Definite=Ind|PronType=Art	57	det	_	VOA_EN_NW_2017_02_16_3727822_2:212-212
53	broader	broader	ADJ	JJR	Degree=Cmp	57	amod	_	VOA_EN_NW_2017_02_16_3727822_2:214-220
54	G	g	NOUN	NN	Number=Sing	57	compound	_	VOA_EN_NW_2017_02_16_3727822_2:222-222
55	-	-	PUNCT	HYPH	_	57	punct	_	VOA_EN_NW_2017_02_16_3727822_2:223-223
56	20	20	NUM	CD	NumType=Card	57	nummod	_	VOA_EN_NW_2017_02_16_3727822_2:224-225
57	meeting	meeting	NOUN	NN	Number=Sing	50	nmod	_	VOA_EN_NW_2017_02_16_3727822_2:227-233
58	.	.	PUNCT	.	_	11	punct	_	VOA_EN_NW_2017_02_16_3727822_2:234-234

