1	FILE	file	PROPN	NNP	Number=Sing	16	nsubj	_	VOA_EN_NW_2017_06_19_3907026_0:0-3
2	-	-	PUNCT	,	_	1	punct	_	VOA_EN_NW_2017_06_19_3907026_0:5-5
3	A	a	PROPN	NNP	Number=Sing	4	compound	_	VOA_EN_NW_2017_06_19_3907026_0:7-7
4	U	u	PROPN	NNP	Number=Sing	1	appos	_	VOA_EN_NW_2017_06_19_3907026_0:9-9
5	.	.	PUNCT	.	_	1	punct	_	VOA_EN_NW_2017_06_19_3907026_0:10-10
6	S	S	PROPN	NNP	Number=Sing	1	flat	_	VOA_EN_NW_2017_06_19_3907026_0:11-11
7	.	.	PUNCT	.	_	1	punct	_	VOA_EN_NW_2017_06_19_3907026_0:12-12
8	Navy	navy	PROPN	NNP	Number=Sing	9	compound	_	VOA_EN_NW_2017_06_19_3907026_0:14-17
9	F	F	PROPN	NNP	Number=Sing	13	compound	_	VOA_EN_NW_2017_06_19_3907026_0:19-19
10	/	/	PUNCT	,	_	9	punct	_	VOA_EN_NW_2017_06_19_3907026_0:20-20
11	A	a	PROPN	NNP	Number=Sing	13	compound	_	VOA_EN_NW_2017_06_19_3907026_0:21-21
12	-	-	PUNCT	HYPH	_	13	punct	_	VOA_EN_NW_2017_06_19_3907026_0:22-22
13	18E	18E	PROPN	NNP	Number=Sing	1	appos	_	VOA_EN_NW_2017_06_19_3907026_0:23-25
14	Super	Super	PROPN	NNP	Number=Sing	1	appos	_	VOA_EN_NW_2017_06_19_3907026_0:27-31
15	Hornet	hornet	PROPN	NNP	Number=Sing	14	flat	_	VOA_EN_NW_2017_06_19_3907026_0:33-38
16	launches	launch	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	VOA_EN_NW_2017_06_19_3907026_0:40-47
17	from	from	ADP	IN	_	20	case	_	VOA_EN_NW_2017_06_19_3907026_0:49-52
18	the	the	DET	DT	Definite=Def|PronType=Art	20	det	_	VOA_EN_NW_2017_06_19_3907026_0:54-56
19	flight	flight	NOUN	NN	Number=Sing	20	compound	_	VOA_EN_NW_2017_06_19_3907026_0:58-63
20	deck	deck	NOUN	NN	Number=Sing	16	obl	_	VOA_EN_NW_2017_06_19_3907026_0:65-68
21	of	of	ADP	IN	_	27	case	_	VOA_EN_NW_2017_06_19_3907026_0:70-71
22	the	the	DET	DT	Definite=Def|PronType=Art	27	det	_	VOA_EN_NW_2017_06_19_3907026_0:73-75
23	aircraft	aircraft	NOUN	NN	Number=Sing	24	compound	_	VOA_EN_NW_2017_06_19_3907026_0:77-84
24	carrier	carrier	NOUN	NN	Number=Sing	27	compound	_	VOA_EN_NW_2017_06_19_3907026_0:86-92
25	USS	USS	PROPN	NNP	Number=Sing	27	compound	_	VOA_EN_NW_2017_06_19_3907026_0:94-96
26	Dwight	Dwight	PROPN	NNP	Number=Sing	25	flat	_	VOA_EN_NW_2017_06_19_3907026_0:98-103
27	D	D	PROPN	NNP	Number=Sing	20	nmod	_	VOA_EN_NW_2017_06_19_3907026_0:105-105
28	.	.	PUNCT	.	_	20	punct	_	VOA_EN_NW_2017_06_19_3907026_0:106-106
29	Eisenhower	Eisenhower	PROPN	NNP	Number=Sing	20	appos	_	VOA_EN_NW_2017_06_19_3907026_0:108-117
30	in	in	ADP	IN	_	33	case	_	VOA_EN_NW_2017_06_19_3907026_0:119-120
31	the	the	DET	DT	Definite=Def|PronType=Art	33	det	_	VOA_EN_NW_2017_06_19_3907026_0:122-124
32	Mediterranean	Mediterranean	PROPN	NNP	Number=Sing	33	compound	_	VOA_EN_NW_2017_06_19_3907026_0:126-138
33	Sea	Sea	PROPN	NNP	Number=Sing	29	nmod	_	VOA_EN_NW_2017_06_19_3907026_0:140-142
34	,	,	PUNCT	,	_	29	punct	_	VOA_EN_NW_2017_06_19_3907026_0:143-143
35	June	June	PROPN	NNP	Number=Sing	29	appos	_	VOA_EN_NW_2017_06_19_3907026_0:145-148
36	28	28	NUM	CD	NumType=Card	35	nummod	_	VOA_EN_NW_2017_06_19_3907026_0:150-151
37	,	,	PUNCT	,	_	29	punct	_	VOA_EN_NW_2017_06_19_3907026_0:152-152
38	2016	2016	NUM	CD	NumType=Card	29	appos	_	VOA_EN_NW_2017_06_19_3907026_0:154-157
39	.	.	PUNCT	.	_	16	punct	_	VOA_EN_NW_2017_06_19_3907026_0:158-158

