1	Mtisunge	Mtisunge	PROPN	NNP	Number=Sing	7	compound	_	VOA_EN_NW_2017_01_25_3691253_1:0-7
2	Mhango	Mhango	PROPN	NNP	Number=Sing	1	flat	_	VOA_EN_NW_2017_01_25_3691253_1:9-14
3	(	(	PUNCT	-LRB-	_	6	punct	_	VOA_EN_NW_2017_01_25_3691253_1:16-16
4	left	leave	ADJ	JJ	Degree=Pos	6	amod	_	VOA_EN_NW_2017_01_25_3691253_1:17-20
5	),	),	PUNCT	.	_	6	punct	_	VOA_EN_NW_2017_01_25_3691253_1:21-22
6	program	program	NOUN	NN	Number=Sing	1	appos	_	VOA_EN_NW_2017_01_25_3691253_1:24-30
7	coordinator	coordinator	NOUN	NN	Number=Sing	20	nsubj	_	VOA_EN_NW_2017_01_25_3691253_1:32-42
8	,	,	PUNCT	,	_	10	punct	_	VOA_EN_NW_2017_01_25_3691253_1:43-43
9	and	and	CCONJ	CC	_	10	cc	_	VOA_EN_NW_2017_01_25_3691253_1:45-47
10	Nicola	Nicola	PROPN	NNP	Number=Sing	7	conj	_	VOA_EN_NW_2017_01_25_3691253_1:49-54
11	Desmond	Desmond	PROPN	NNP	Number=Sing	10	flat	_	VOA_EN_NW_2017_01_25_3691253_1:56-62
12	,	,	PUNCT	,	_	10	punct	_	VOA_EN_NW_2017_01_25_3691253_1:63-63
13	a	a	DET	DT	Definite=Ind|PronType=Art	14	det	_	VOA_EN_NW_2017_01_25_3691253_1:65-65
14	researcher	researcher	NOUN	NN	Number=Sing	10	appos	_	VOA_EN_NW_2017_01_25_3691253_1:67-76
15	at	at	ADP	IN	_	19	case	_	VOA_EN_NW_2017_01_25_3691253_1:78-79
16	Malawi	Malawi	PROPN	NNP	Number=Sing	18	compound	_	VOA_EN_NW_2017_01_25_3691253_1:81-86
17	-	-	PUNCT	HYPH	_	18	punct	_	VOA_EN_NW_2017_01_25_3691253_1:87-87
18	Liverpool	Liverpool	PROPN	NNP	Number=Sing	19	compound	_	VOA_EN_NW_2017_01_25_3691253_1:88-96
19	Welcome	welcome	NOUN	NN	Number=Sing	14	nmod	_	VOA_EN_NW_2017_01_25_3691253_1:98-104
20	Trust	trust	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	VOA_EN_NW_2017_01_25_3691253_1:106-110
21	,	,	PUNCT	,	_	20	punct	_	VOA_EN_NW_2017_01_25_3691253_1:111-111
22	holding	hold	VERB	VBG	VerbForm=Ger	20	advcl	_	VOA_EN_NW_2017_01_25_3691253_1:113-119
23	poster	poster	NOUN	NN	Number=Sing	22	obj	_	VOA_EN_NW_2017_01_25_3691253_1:121-126
24	showing	show	VERB	VBG	VerbForm=Ger	23	acl	_	VOA_EN_NW_2017_01_25_3691253_1:128-134
25	how	how	ADV	WRB	PronType=Int	27	advmod	_	VOA_EN_NW_2017_01_25_3691253_1:136-138
26	Chipatala	Chipatala	PROPN	NNP	Number=Sing	27	compound	_	VOA_EN_NW_2017_01_25_3691253_1:140-148
27	Robot	Robot	PROPN	NNP	Number=Sing	28	compound	_	VOA_EN_NW_2017_01_25_3691253_1:150-154
28	program	program	NOUN	NN	Number=Sing	31	nmod:poss	_	VOA_EN_NW_2017_01_25_3691253_1:156-162
29	'	'	PUNCT	''	_	28	punct	_	VOA_EN_NW_2017_01_25_3691253_1:163-163
30	s	's	PART	POS	_	28	case	_	VOA_EN_NW_2017_01_25_3691253_1:164-164
31	colors	color	NOUN	NNS	Number=Plur	24	obj	_	VOA_EN_NW_2017_01_25_3691253_1:166-171
32	work	work	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	22	xcomp	_	VOA_EN_NW_2017_01_25_3691253_1:173-176
33	.	.	PUNCT	.	_	20	punct	_	VOA_EN_NW_2017_01_25_3691253_1:177-177

