1	FILE	file	ADJ	JJ	Degree=Pos	3	amod	_	VOA_EN_NW_2017_05_17_3854258_1:0-3
2	-	-	PUNCT	HYPH	_	3	punct	_	VOA_EN_NW_2017_05_17_3854258_1:5-5
3	Tourists	tourist	NOUN	NNS	Number=Plur	5	nsubj	_	VOA_EN_NW_2017_05_17_3854258_1:7-14
4	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	5	aux	_	VOA_EN_NW_2017_05_17_3854258_1:16-18
5	gathering	gather	VERB	VBG	Tense=Pres|VerbForm=Part	0	root	_	VOA_EN_NW_2017_05_17_3854258_1:20-28
6	around	around	ADP	IN	_	8	case	_	VOA_EN_NW_2017_05_17_3854258_1:30-35
7	the	the	DET	DT	Definite=Def|PronType=Art	8	det	_	VOA_EN_NW_2017_05_17_3854258_1:37-39
8	Sphinx	Sphinx	NOUN	NN	Number=Sing	5	obl	_	VOA_EN_NW_2017_05_17_3854258_1:41-46
9	,	,	PUNCT	,	_	5	punct	_	VOA_EN_NW_2017_05_17_3854258_1:47-47
10	which	which	PRON	WDT	PronType=Rel	11	nsubj	_	VOA_EN_NW_2017_05_17_3854258_1:49-53
11	guards	guard	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	acl:relcl	_	VOA_EN_NW_2017_05_17_3854258_1:55-60
12	the	the	DET	DT	Definite=Def|PronType=Art	14	det	_	VOA_EN_NW_2017_05_17_3854258_1:62-64
13	Great	great	ADJ	JJ	Degree=Pos	14	amod	_	VOA_EN_NW_2017_05_17_3854258_1:66-70
14	Pyramid	pyramid	NOUN	NN	Number=Sing	11	obj	_	VOA_EN_NW_2017_05_17_3854258_1:72-78
15	of	of	ADP	IN	_	17	case	_	VOA_EN_NW_2017_05_17_3854258_1:80-81
16	King	King	PROPN	NNP	Number=Sing	17	compound	_	VOA_EN_NW_2017_05_17_3854258_1:83-86
17	Cheops	Cheops	PROPN	NNPS	Number=Plur	14	nmod	_	VOA_EN_NW_2017_05_17_3854258_1:88-93
18	at	at	ADP	IN	_	21	case	_	VOA_EN_NW_2017_05_17_3854258_1:95-96
19	the	the	DET	DT	Definite=Def|PronType=Art	21	det	_	VOA_EN_NW_2017_05_17_3854258_1:98-100
20	Giza	Giza	PROPN	NNP	Number=Sing	21	compound	_	VOA_EN_NW_2017_05_17_3854258_1:102-105
21	necropolis	necropolis	NOUN	NNS	Number=Plur	11	obl	_	VOA_EN_NW_2017_05_17_3854258_1:107-116
22	just	just	ADV	RB	_	24	advmod	_	VOA_EN_NW_2017_05_17_3854258_1:118-121
23	outside	outside	ADP	IN	_	24	case	_	VOA_EN_NW_2017_05_17_3854258_1:123-129
24	Cairo	Cairo	PROPN	NNP	Number=Sing	21	nmod	_	VOA_EN_NW_2017_05_17_3854258_1:131-135
25	,	,	PUNCT	,	_	24	punct	_	VOA_EN_NW_2017_05_17_3854258_1:136-136
26	Egypt	Egypt	PROPN	NNP	Number=Sing	24	appos	_	VOA_EN_NW_2017_05_17_3854258_1:138-142
27	.	.	PUNCT	.	_	5	punct	_	VOA_EN_NW_2017_05_17_3854258_1:143-143

1	(	(	PUNCT	-LRB-	_	2	punct	_	VOA_EN_NW_2017_05_17_3854258_1:145-145
2	photo	photo	NOUN	NN	Number=Sing	0	root	_	VOA_EN_NW_2017_05_17_3854258_1:146-150
3	:	:	PUNCT	:	_	2	punct	_	VOA_EN_NW_2017_05_17_3854258_1:151-151
4	Diaa	Diaa	PROPN	NNP	Number=Sing	2	appos	_	VOA_EN_NW_2017_05_17_3854258_1:153-156
5	Bekheet	Bekheet	PROPN	NNP	Number=Sing	4	flat	_	VOA_EN_NW_2017_05_17_3854258_1:158-164
6	)	)	PUNCT	-RRB-	_	2	punct	_	VOA_EN_NW_2017_05_17_3854258_1:165-165

