1	A	a	DET	DT	Definite=Ind|PronType=Art	3	det	_	VOA_EN_NW_2017_02_25_3739831_0:0-0
2	handout	handout	NOUN	NN	Number=Sing	3	compound	_	VOA_EN_NW_2017_02_25_3739831_0:2-8
3	picture	picture	NOUN	NN	Number=Sing	20	nsubj	_	VOA_EN_NW_2017_02_25_3739831_0:10-16
4	released	release	VERB	VBN	Tense=Past|VerbForm=Part	3	acl	_	VOA_EN_NW_2017_02_25_3739831_0:18-25
5	by	by	ADP	IN	_	13	case	_	VOA_EN_NW_2017_02_25_3739831_0:27-28
6	the	the	DET	DT	Definite=Def|PronType=Art	9	det	_	VOA_EN_NW_2017_02_25_3739831_0:30-32
7	Iraqi	iraqi	ADJ	JJ	Degree=Pos	9	amod	_	VOA_EN_NW_2017_02_25_3739831_0:34-38
8	Prime	Prime	PROPN	NNP	Number=Sing	9	compound	_	VOA_EN_NW_2017_02_25_3739831_0:40-44
9	Minister	Minister	PROPN	NNP	Number=Sing	13	nmod:poss	_	VOA_EN_NW_2017_02_25_3739831_0:46-53
10	'	'	PART	POS	_	9	case	_	VOA_EN_NW_2017_02_25_3739831_0:54-54
11	s	's	PART	POS	_	10	case	_	VOA_EN_NW_2017_02_25_3739831_0:55-55
12	press	press	NOUN	NN	Number=Sing	13	compound	_	VOA_EN_NW_2017_02_25_3739831_0:57-61
13	office	office	NOUN	NN	Number=Sing	4	obl	_	VOA_EN_NW_2017_02_25_3739831_0:63-68
14	on	on	ADP	IN	_	15	case	_	VOA_EN_NW_2017_02_25_3739831_0:70-71
15	February	February	PROPN	NNP	Number=Sing	3	nmod	_	VOA_EN_NW_2017_02_25_3739831_0:73-80
16	25	25	NUM	CD	NumType=Card	15	nummod	_	VOA_EN_NW_2017_02_25_3739831_0:82-83
17	,	,	PUNCT	,	_	15	punct	_	VOA_EN_NW_2017_02_25_3739831_0:84-84
18	2017	2017	NUM	CD	NumType=Card	15	nummod	_	VOA_EN_NW_2017_02_25_3739831_0:86-89
19	,	,	PUNCT	,	_	20	punct	_	VOA_EN_NW_2017_02_25_3739831_0:90-90
20	shows	show	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	VOA_EN_NW_2017_02_25_3739831_0:92-96
21	Iraqi	iraqi	ADJ	JJ	Degree=Pos	23	amod	_	VOA_EN_NW_2017_02_25_3739831_0:98-102
22	Prime	Prime	PROPN	NNP	Number=Sing	23	compound	_	VOA_EN_NW_2017_02_25_3739831_0:104-108
23	Minister	Minister	PROPN	NNP	Number=Sing	31	compound	_	VOA_EN_NW_2017_02_25_3739831_0:110-117
24	Haider	Haider	PROPN	NNP	Number=Sing	23	flat	_	VOA_EN_NW_2017_02_25_3739831_0:119-124
25	al	al	PROPN	NNP	Number=Sing	23	flat	_	VOA_EN_NW_2017_02_25_3739831_0:126-127
26	-	-	PUNCT	HYPH	_	23	punct	_	VOA_EN_NW_2017_02_25_3739831_0:128-128
27	Abadi	Abadi	PROPN	NNP	Number=Sing	23	flat	_	VOA_EN_NW_2017_02_25_3739831_0:129-133
28	(	(	PUNCT	-LRB-	_	29	punct	_	VOA_EN_NW_2017_02_25_3739831_0:135-135
29	R	R	PROPN	NNP	Number=Sing	23	appos	_	VOA_EN_NW_2017_02_25_3739831_0:136-136
30	)	)	PUNCT	-RRB-	_	29	punct	_	VOA_EN_NW_2017_02_25_3739831_0:137-137
31	meeting	meeting	NOUN	NN	Number=Sing	20	appos	_	VOA_EN_NW_2017_02_25_3739831_0:139-145
32	with	with	ADP	IN	_	35	case	_	VOA_EN_NW_2017_02_25_3739831_0:147-150
33	Saudi	Saudi	ADJ	JJ	Degree=Pos	34	amod	_	VOA_EN_NW_2017_02_25_3739831_0:152-156
34	Foreign	Foreign	ADJ	JJ	Degree=Pos	35	amod	_	VOA_EN_NW_2017_02_25_3739831_0:158-164
35	Minister	Minister	PROPN	NNP	Number=Sing	31	nmod	_	VOA_EN_NW_2017_02_25_3739831_0:166-173
36	Adel	Adel	PROPN	NNP	Number=Sing	35	flat	_	VOA_EN_NW_2017_02_25_3739831_0:175-178
37	al	al	PROPN	NNP	Number=Sing	35	flat	_	VOA_EN_NW_2017_02_25_3739831_0:180-181
38	-	-	PUNCT	HYPH	_	39	punct	_	VOA_EN_NW_2017_02_25_3739831_0:182-182
39	Jubeir	Jubeir	PROPN	NNP	Number=Sing	35	flat	_	VOA_EN_NW_2017_02_25_3739831_0:183-188
40	in	in	ADP	IN	_	41	case	_	VOA_EN_NW_2017_02_25_3739831_0:190-191
41	Baghdad	Baghdad	PROPN	NNP	Number=Sing	31	nmod	_	VOA_EN_NW_2017_02_25_3739831_0:193-199
42	.	.	PUNCT	.	_	20	punct	_	VOA_EN_NW_2017_02_25_3739831_0:200-200

