1	FILE	file	ADV	RB	_	0	root	_	VOA_EN_NW_2017_06_14_3900403_2:0-3
2	-	-	PUNCT	,	_	1	punct	_	VOA_EN_NW_2017_06_14_3900403_2:5-5
3	In	in	ADP	IN	_	5	case	_	VOA_EN_NW_2017_06_14_3900403_2:7-8
4	this	this	DET	DT	Number=Sing|PronType=Dem	5	det	_	VOA_EN_NW_2017_06_14_3900403_2:10-13
5	January	January	PROPN	NNP	Number=Sing	22	obl	_	VOA_EN_NW_2017_06_14_3900403_2:15-21
6	,	,	PUNCT	,	_	8	punct	_	VOA_EN_NW_2017_06_14_3900403_2:22-22
7	2015	2015	NUM	CD	NumType=Card	8	nummod	_	VOA_EN_NW_2017_06_14_3900403_2:24-27
8	photo	photo	NOUN	NN	Number=Sing	5	conj	_	VOA_EN_NW_2017_06_14_3900403_2:29-33
9	,	,	PUNCT	,	_	10	punct	_	VOA_EN_NW_2017_06_14_3900403_2:34-34
10	Hakainde	Hakainde	PROPN	NNP	Number=Sing	5	conj	_	VOA_EN_NW_2017_06_14_3900403_2:36-43
11	Hichilema	Hichilema	PROPN	NNP	Number=Sing	10	flat	_	VOA_EN_NW_2017_06_14_3900403_2:45-53
12	,	,	PUNCT	,	_	22	punct	_	VOA_EN_NW_2017_06_14_3900403_2:54-54
13	of	of	ADP	IN	_	18	case	_	VOA_EN_NW_2017_06_14_3900403_2:56-57
14	the	the	DET	DT	Definite=Def|PronType=Art	18	det	_	VOA_EN_NW_2017_06_14_3900403_2:59-61
15	Zambia	Zambia	PROPN	NNP	Number=Sing	16	compound	_	VOA_EN_NW_2017_06_14_3900403_2:63-68
16	opposition	opposition	NOUN	NN	Number=Sing	18	compound	_	VOA_EN_NW_2017_06_14_3900403_2:70-79
17	United	United	PROPN	NNP	Number=Sing	18	compound	_	VOA_EN_NW_2017_06_14_3900403_2:81-86
18	Party	Party	PROPN	NNP	Number=Sing	12	nmod	_	VOA_EN_NW_2017_06_14_3900403_2:88-92
19	for	for	ADP	IN	_	21	case	_	VOA_EN_NW_2017_06_14_3900403_2:94-96
20	National	National	PROPN	NNP	Number=Sing	21	compound	_	VOA_EN_NW_2017_06_14_3900403_2:98-105
21	Development	development	PROPN	NNP	Number=Sing	18	nmod	_	VOA_EN_NW_2017_06_14_3900403_2:107-117
22	addresses	address	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	parataxis	_	VOA_EN_NW_2017_06_14_3900403_2:119-127
23	an	a	DET	DT	Definite=Ind|PronType=Art	25	det	_	VOA_EN_NW_2017_06_14_3900403_2:129-130
24	election	election	NOUN	NN	Number=Sing	25	compound	_	VOA_EN_NW_2017_06_14_3900403_2:132-139
25	rally	rally	NOUN	NN	Number=Sing	22	obj	_	VOA_EN_NW_2017_06_14_3900403_2:141-145
26	in	in	ADP	IN	_	27	case	_	VOA_EN_NW_2017_06_14_3900403_2:147-148
27	Lusaka	Lusaka	PROPN	NNP	Number=Sing	25	nmod	_	VOA_EN_NW_2017_06_14_3900403_2:150-155
28	,	,	PUNCT	,	_	27	punct	_	VOA_EN_NW_2017_06_14_3900403_2:156-156
29	Zambia	Zambia	PROPN	NNP	Number=Sing	27	appos	_	VOA_EN_NW_2017_06_14_3900403_2:158-163
30	.	.	PUNCT	.	_	1	punct	_	VOA_EN_NW_2017_06_14_3900403_2:164-164

