1	This	this	DET	DT	Number=Sing|PronType=Dem	2	det	_	VOA_EN_NW_2017_06_22_3911111_1:0-3
2	sketch	sketch	NOUN	NN	Number=Sing	8	nsubj	_	VOA_EN_NW_2017_06_22_3911111_1:5-10
3	drawn	draw	VERB	VBN	Tense=Past|VerbForm=Part	2	acl	_	VOA_EN_NW_2017_06_22_3911111_1:12-16
4	by	by	ADP	IN	_	7	case	_	VOA_EN_NW_2017_06_22_3911111_1:18-19
5	a	a	DET	DT	Definite=Ind|PronType=Art	7	det	_	VOA_EN_NW_2017_06_22_3911111_1:21-21
6	former	former	ADJ	JJ	Degree=Pos	7	amod	_	VOA_EN_NW_2017_06_22_3911111_1:23-28
7	detainee	detainee	NOUN	NN	Number=Sing	3	obl	_	VOA_EN_NW_2017_06_22_3911111_1:30-37
8	shows	show	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	VOA_EN_NW_2017_06_22_3911111_1:39-43
9	the	the	DET	DT	Definite=Def|PronType=Art	10	det	_	VOA_EN_NW_2017_06_22_3911111_1:45-47
10	layout	layout	NOUN	NN	Number=Sing	8	obj	_	VOA_EN_NW_2017_06_22_3911111_1:49-54
11	of	of	ADP	IN	_	14	case	_	VOA_EN_NW_2017_06_22_3911111_1:56-57
12	the	the	DET	DT	Definite=Def|PronType=Art	14	det	_	VOA_EN_NW_2017_06_22_3911111_1:59-61
13	secret	secret	ADJ	JJ	Degree=Pos	14	amod	_	VOA_EN_NW_2017_06_22_3911111_1:63-68
14	prison	prison	NOUN	NN	Number=Sing	10	nmod	_	VOA_EN_NW_2017_06_22_3911111_1:70-75
15	at	at	ADP	IN	_	17	case	_	VOA_EN_NW_2017_06_22_3911111_1:77-78
16	Riyan	Riyan	PROPN	NNP	Number=Sing	17	compound	_	VOA_EN_NW_2017_06_22_3911111_1:80-84
17	Airport	airport	PROPN	NNP	Number=Sing	14	nmod	_	VOA_EN_NW_2017_06_22_3911111_1:86-92
18	in	in	ADP	IN	_	21	case	_	VOA_EN_NW_2017_06_22_3911111_1:94-95
19	the	the	DET	DT	Definite=Def|PronType=Art	21	det	_	VOA_EN_NW_2017_06_22_3911111_1:97-99
20	Yemeni	Yemeni	PROPN	NNP	Number=Sing	21	compound	_	VOA_EN_NW_2017_06_22_3911111_1:101-106
21	city	city	NOUN	NN	Number=Sing	14	nmod	_	VOA_EN_NW_2017_06_22_3911111_1:108-111
22	of	of	ADP	IN	_	23	case	_	VOA_EN_NW_2017_06_22_3911111_1:113-114
23	Mukalla	Mukalla	PROPN	NNP	Number=Sing	21	nmod	_	VOA_EN_NW_2017_06_22_3911111_1:116-122
24	.	.	PUNCT	.	_	8	punct	_	VOA_EN_NW_2017_06_22_3911111_1:123-123

