1	FILE	file	ADJ	JJ	Degree=Pos	4	amod	_	VOA_EN_NW_2017_03_31_3791397_1:0-3
2	-	-	PUNCT	HYPH	_	3	punct	_	VOA_EN_NW_2017_03_31_3791397_1:5-5
3	Russian	russian	ADJ	JJ	Degree=Pos	4	amod	_	VOA_EN_NW_2017_03_31_3791397_1:7-13
4	President	President	PROPN	NNP	Number=Sing	7	nsubj	_	VOA_EN_NW_2017_03_31_3791397_1:15-23
5	Vladimir	Vladimir	PROPN	NNP	Number=Sing	4	flat	_	VOA_EN_NW_2017_03_31_3791397_1:25-32
6	Putin	Putin	PROPN	NNP	Number=Sing	4	flat	_	VOA_EN_NW_2017_03_31_3791397_1:34-38
7	shakes	shakes	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	VOA_EN_NW_2017_03_31_3791397_1:40-45
8	hands	hand	NOUN	NNS	Number=Plur	7	obj	_	VOA_EN_NW_2017_03_31_3791397_1:47-51
9	with	with	ADP	IN	_	12	case	_	VOA_EN_NW_2017_03_31_3791397_1:53-56
10	Serbian	Serbian	PROPN	NNP	Number=Sing	12	compound	_	VOA_EN_NW_2017_03_31_3791397_1:58-64
11	Prime	Prime	PROPN	NNP	Number=Sing	12	compound	_	VOA_EN_NW_2017_03_31_3791397_1:66-70
12	Minister	Minister	PROPN	NNP	Number=Sing	7	obl	_	VOA_EN_NW_2017_03_31_3791397_1:72-79
13	Aleksandar	Aleksandar	PROPN	NNP	Number=Sing	12	flat	_	VOA_EN_NW_2017_03_31_3791397_1:81-90
14	Vucic	Vucic	PROPN	NNP	Number=Sing	12	flat	_	VOA_EN_NW_2017_03_31_3791397_1:92-96
15	during	during	ADP	IN	_	17	case	_	VOA_EN_NW_2017_03_31_3791397_1:98-103
16	their	they	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs	17	nmod:poss	_	VOA_EN_NW_2017_03_31_3791397_1:105-109
17	meeting	meeting	NOUN	NN	Number=Sing	7	obl	_	VOA_EN_NW_2017_03_31_3791397_1:111-117
18	at	at	ADP	IN	_	20	case	_	VOA_EN_NW_2017_03_31_3791397_1:119-120
19	the	the	DET	DT	Definite=Def|PronType=Art	20	det	_	VOA_EN_NW_2017_03_31_3791397_1:122-124
20	Kremlin	Kremlin	PROPN	NNP	Number=Sing	17	nmod	_	VOA_EN_NW_2017_03_31_3791397_1:126-132
21	in	in	ADP	IN	_	22	case	_	VOA_EN_NW_2017_03_31_3791397_1:134-135
22	Moscow	Moscow	PROPN	NNP	Number=Sing	7	obl	_	VOA_EN_NW_2017_03_31_3791397_1:137-142
23	,	,	PUNCT	,	_	22	punct	_	VOA_EN_NW_2017_03_31_3791397_1:143-143
24	Russia	Russia	PROPN	NNP	Number=Sing	22	appos	_	VOA_EN_NW_2017_03_31_3791397_1:145-150
25	,	,	PUNCT	,	_	22	punct	_	VOA_EN_NW_2017_03_31_3791397_1:151-151
26	March	March	PROPN	NNP	Number=Sing	22	appos	_	VOA_EN_NW_2017_03_31_3791397_1:153-157
27	27	27	NUM	CD	NumType=Card	26	nummod	_	VOA_EN_NW_2017_03_31_3791397_1:159-160
28	,	,	PUNCT	,	_	22	punct	_	VOA_EN_NW_2017_03_31_3791397_1:161-161
29	2017	2017	NUM	CD	NumType=Card	22	appos	_	VOA_EN_NW_2017_03_31_3791397_1:163-166
30	.	.	PUNCT	.	_	7	punct	_	VOA_EN_NW_2017_03_31_3791397_1:167-167

