1	Iran	Iran	PROPN	NNP	Number=Sing	5	nmod:poss	_	VOA_EN_NW_2017_06_27_3918160_0:0-3
2	'	'	PART	POS	_	1	case	_	VOA_EN_NW_2017_06_27_3918160_0:4-4
3	s	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	VOA_EN_NW_2017_06_27_3918160_0:5-5
4	Foreign	Foreign	PROPN	NNP	Number=Sing	5	compound	_	VOA_EN_NW_2017_06_27_3918160_0:7-13
5	Minister	Minister	PROPN	NNP	Number=Sing	10	nsubj	_	VOA_EN_NW_2017_06_27_3918160_0:15-22
6	Mohammad	Mohammad	PROPN	NNP	Number=Sing	5	flat	_	VOA_EN_NW_2017_06_27_3918160_0:24-31
7	Javad	Javad	PROPN	NNP	Number=Sing	5	flat	_	VOA_EN_NW_2017_06_27_3918160_0:33-37
8	Zarif	Zarif	PROPN	NNP	Number=Sing	5	flat	_	VOA_EN_NW_2017_06_27_3918160_0:39-43
9	,	,	PUNCT	,	_	10	punct	_	VOA_EN_NW_2017_06_27_3918160_0:44-44
10	left	leave	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	_	VOA_EN_NW_2017_06_27_3918160_0:46-49
11	,	,	PUNCT	,	_	15	punct	_	VOA_EN_NW_2017_06_27_3918160_0:50-50
12	and	and	CCONJ	CC	_	15	cc	_	VOA_EN_NW_2017_06_27_3918160_0:52-54
13	his	he	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	15	nmod:poss	_	VOA_EN_NW_2017_06_27_3918160_0:56-58
14	German	german	ADJ	JJ	Degree=Pos	15	amod	_	VOA_EN_NW_2017_06_27_3918160_0:60-65
15	counterpart	counterpart	NOUN	NN	Number=Sing	10	conj	_	VOA_EN_NW_2017_06_27_3918160_0:67-77
16	,	,	PUNCT	,	_	10	punct	_	VOA_EN_NW_2017_06_27_3918160_0:78-78
17	Sigmar	Sigmar	PROPN	NNP	Number=Sing	10	appos	_	VOA_EN_NW_2017_06_27_3918160_0:80-85
18	Gabriel	Gabriel	PROPN	NNP	Number=Sing	17	flat	_	VOA_EN_NW_2017_06_27_3918160_0:87-93
19	,	,	PUNCT	,	_	21	punct	_	VOA_EN_NW_2017_06_27_3918160_0:94-94
20	not	not	ADV	RB	_	21	advmod	_	VOA_EN_NW_2017_06_27_3918160_0:96-98
21	pictured	picture	VERB	VBN	Tense=Past|VerbForm=Part	10	conj	_	VOA_EN_NW_2017_06_27_3918160_0:100-107
22	,	,	PUNCT	,	_	23	punct	_	VOA_EN_NW_2017_06_27_3918160_0:108-108
23	attend	attend	VERB	VB	VerbForm=Inf	10	conj	_	VOA_EN_NW_2017_06_27_3918160_0:110-115
24	a	a	DET	DT	Definite=Ind|PronType=Art	26	det	_	VOA_EN_NW_2017_06_27_3918160_0:117-117
25	news	news	NOUN	NN	Number=Sing	26	compound	_	VOA_EN_NW_2017_06_27_3918160_0:119-122
26	conference	conference	NOUN	NN	Number=Sing	33	nsubj	_	VOA_EN_NW_2017_06_27_3918160_0:124-133
27	at	at	ADP	IN	_	30	case	_	VOA_EN_NW_2017_06_27_3918160_0:135-136
28	the	the	DET	DT	Definite=Def|PronType=Art	30	det	_	VOA_EN_NW_2017_06_27_3918160_0:138-140
29	Foreign	Foreign	ADJ	JJ	Degree=Pos	30	amod	_	VOA_EN_NW_2017_06_27_3918160_0:142-148
30	Affair	affair	NOUN	NN	Number=Sing	26	nmod	_	VOA_EN_NW_2017_06_27_3918160_0:150-155
31	'	'	PUNCT	''	_	30	punct	_	VOA_EN_NW_2017_06_27_3918160_0:156-156
32	s	's	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	33	cop	_	VOA_EN_NW_2017_06_27_3918160_0:157-157
33	Office	Office	PROPN	NNP	Number=Sing	10	conj	_	VOA_EN_NW_2017_06_27_3918160_0:159-164
34	in	in	ADP	IN	_	35	case	_	VOA_EN_NW_2017_06_27_3918160_0:166-167
35	Berlin	Berlin	PROPN	NNP	Number=Sing	33	obl	_	VOA_EN_NW_2017_06_27_3918160_0:169-174
36	,	,	PUNCT	,	_	35	punct	_	VOA_EN_NW_2017_06_27_3918160_0:175-175
37	Germany	Germany	PROPN	NNP	Number=Sing	35	appos	_	VOA_EN_NW_2017_06_27_3918160_0:177-183
38	,	,	PUNCT	,	_	35	punct	_	VOA_EN_NW_2017_06_27_3918160_0:184-184
39	June	June	PROPN	NNP	Number=Sing	35	appos	_	VOA_EN_NW_2017_06_27_3918160_0:186-189
40	27	27	NUM	CD	NumType=Card	39	nummod	_	VOA_EN_NW_2017_06_27_3918160_0:191-192
41	,	,	PUNCT	,	_	35	punct	_	VOA_EN_NW_2017_06_27_3918160_0:193-193
42	2017	2017	NUM	CD	NumType=Card	35	appos	_	VOA_EN_NW_2017_06_27_3918160_0:195-198
43	.	.	PUNCT	.	_	10	punct	_	VOA_EN_NW_2017_06_27_3918160_0:199-199

