1	FILE	file	ADV	RB	_	6	advmod	_	VOA_EN_NW_2017_03_30_3789319_0:0-3
2	-	-	PUNCT	,	_	6	punct	_	VOA_EN_NW_2017_03_30_3789319_0:5-5
3	A	a	DET	DT	Definite=Ind|PronType=Art	4	det	_	VOA_EN_NW_2017_03_30_3789319_0:7-7
4	shopper	shopper	NOUN	NN	Number=Sing	6	nsubj:pass	_	VOA_EN_NW_2017_03_30_3789319_0:9-15
5	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux:pass	_	VOA_EN_NW_2017_03_30_3789319_0:17-18
6	seen	see	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	VOA_EN_NW_2017_03_30_3789319_0:20-23
7	through	through	ADP	IN	_	9	case	_	VOA_EN_NW_2017_03_30_3789319_0:25-31
8	a	a	DET	DT	Definite=Ind|PronType=Art	9	det	_	VOA_EN_NW_2017_03_30_3789319_0:33-33
9	window	window	NOUN	NN	Number=Sing	6	obl	_	VOA_EN_NW_2017_03_30_3789319_0:35-40
10	on	on	ADP	IN	_	11	case	_	VOA_EN_NW_2017_03_30_3789319_0:42-43
11	display	display	NOUN	NN	Number=Sing	9	nmod	_	VOA_EN_NW_2017_03_30_3789319_0:45-51
12	at	at	ADP	IN	_	17	case	_	VOA_EN_NW_2017_03_30_3789319_0:53-54
13	a	a	DET	DT	Definite=Ind|PronType=Art	14	det	_	VOA_EN_NW_2017_03_30_3789319_0:56-56
14	Lowe	Lowe	PROPN	NNP	Number=Sing	17	nmod:poss	_	VOA_EN_NW_2017_03_30_3789319_0:58-61
15	'	'	PART	POS	_	14	case	_	VOA_EN_NW_2017_03_30_3789319_0:62-62
16	s	's	PART	POS	_	14	case	_	VOA_EN_NW_2017_03_30_3789319_0:63-63
17	store	store	NOUN	NN	Number=Sing	6	obl	_	VOA_EN_NW_2017_03_30_3789319_0:65-69
18	in	in	ADP	IN	_	19	case	_	VOA_EN_NW_2017_03_30_3789319_0:71-72
19	Atlanta	Atlanta	PROPN	NNP	Number=Sing	17	nmod	_	VOA_EN_NW_2017_03_30_3789319_0:74-80
20	.	.	PUNCT	.	_	6	punct	_	VOA_EN_NW_2017_03_30_3789319_0:81-81

1	Thursday	Thursday	PROPN	NNP	Number=Sing	5	nmod:poss	_	VOA_EN_NW_2017_03_30_3789319_0:83-90
2	'	'	PART	POS	_	1	case	_	VOA_EN_NW_2017_03_30_3789319_0:91-91
3	s	's	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	VOA_EN_NW_2017_03_30_3789319_0:92-92
4	updated	update	VERB	VBN	Tense=Past|VerbForm=Part	5	amod	_	VOA_EN_NW_2017_03_30_3789319_0:94-100
5	report	report	NOUN	NN	Number=Sing	10	nsubj	_	VOA_EN_NW_2017_03_30_3789319_0:102-107
6	from	from	ADP	IN	_	9	case	_	VOA_EN_NW_2017_03_30_3789319_0:109-112
7	the	the	DET	DT	Definite=Def|PronType=Art	9	det	_	VOA_EN_NW_2017_03_30_3789319_0:114-116
8	Commerce	Commerce	PROPN	NNP	Number=Sing	9	compound	_	VOA_EN_NW_2017_03_30_3789319_0:118-125
9	Department	Department	PROPN	NNP	Number=Sing	5	nmod	_	VOA_EN_NW_2017_03_30_3789319_0:127-136
10	says	say	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	VOA_EN_NW_2017_03_30_3789319_0:138-141
11	the	the	DET	DT	Definite=Def|PronType=Art	12	det	_	VOA_EN_NW_2017_03_30_3789319_0:143-145
12	economy	economy	NOUN	NN	Number=Sing	13	nsubj	_	VOA_EN_NW_2017_03_30_3789319_0:147-153
13	grew	grow	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	10	ccomp	_	VOA_EN_NW_2017_03_30_3789319_0:155-158
14	at	at	ADP	IN	_	21	case	_	VOA_EN_NW_2017_03_30_3789319_0:160-161
15	a	a	DET	DT	Definite=Ind|PronType=Art	21	det	_	VOA_EN_NW_2017_03_30_3789319_0:163-163
16	2	2	NUM	CD	NumType=Card	18	nummod	_	VOA_EN_NW_2017_03_30_3789319_0:165-165
17	.	.	PUNCT	.	_	16	punct	_	VOA_EN_NW_2017_03_30_3789319_0:166-166
18	1	1	NUM	CD	NumType=Card	19	nummod	_	VOA_EN_NW_2017_03_30_3789319_0:167-167
19	percent	percent	NOUN	NN	Number=Sing	21	compound	_	VOA_EN_NW_2017_03_30_3789319_0:169-175
20	annual	annual	ADJ	JJ	Degree=Pos	21	amod	_	VOA_EN_NW_2017_03_30_3789319_0:177-182
21	rate	rate	NOUN	NN	Number=Sing	13	obl	_	VOA_EN_NW_2017_03_30_3789319_0:184-187
22	in	in	ADP	IN	_	23	case	_	VOA_EN_NW_2017_03_30_3789319_0:189-190
23	October	October	PROPN	NNP	Number=Sing	21	nmod	_	VOA_EN_NW_2017_03_30_3789319_0:192-198
24	,	,	PUNCT	,	_	25	punct	_	VOA_EN_NW_2017_03_30_3789319_0:199-199
25	November	November	PROPN	NNP	Number=Sing	13	conj	_	VOA_EN_NW_2017_03_30_3789319_0:201-208
26	and	and	CCONJ	CC	_	27	cc	_	VOA_EN_NW_2017_03_30_3789319_0:210-212
27	December	December	PROPN	NNP	Number=Sing	13	conj	_	VOA_EN_NW_2017_03_30_3789319_0:214-221
28	.	.	PUNCT	.	_	10	punct	_	VOA_EN_NW_2017_03_30_3789319_0:222-222

1	Growth	growth	PROPN	NNP	Number=Sing	3	nsubj:pass	_	VOA_EN_NW_2017_03_30_3789319_0:224-229
2	was	be	AUX	VBD	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	aux:pass	_	VOA_EN_NW_2017_03_30_3789319_0:231-233
3	helped	help	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	VOA_EN_NW_2017_03_30_3789319_0:235-240
4	by	by	ADP	IN	_	7	case	_	VOA_EN_NW_2017_03_30_3789319_0:242-243
5	stronger	stronger	ADJ	JJR	Degree=Cmp	7	amod	_	VOA_EN_NW_2017_03_30_3789319_0:245-252
6	consumer	consumer	NOUN	NN	Number=Sing	7	compound	_	VOA_EN_NW_2017_03_30_3789319_0:254-261
7	spending	spend	NOUN	NN	Number=Sing	3	obl	_	VOA_EN_NW_2017_03_30_3789319_0:263-270
8	.	.	PUNCT	.	_	3	punct	_	VOA_EN_NW_2017_03_30_3789319_0:271-271

