1	FILE	file	ADV	RB	_	3	advmod	_	VOA_EN_NW_2017_05_22_3864914_1:0-3
2	-	-	PUNCT	,	_	3	punct	_	VOA_EN_NW_2017_05_22_3864914_1:5-5
3	A	a	DET	DT	Definite=Ind|PronType=Art	4	det	_	VOA_EN_NW_2017_05_22_3864914_1:7-7
4	view	view	NOUN	NN	Number=Sing	0	root	_	VOA_EN_NW_2017_05_22_3864914_1:9-12
5	of	of	ADP	IN	_	6	case	_	VOA_EN_NW_2017_05_22_3864914_1:14-15
6	St	St	PROPN	NNP	Number=Sing	4	nmod	_	VOA_EN_NW_2017_05_22_3864914_1:17-18
7	.	.	PUNCT	.	_	6	punct	_	VOA_EN_NW_2017_05_22_3864914_1:19-19
8	Peter	Peter	PROPN	NNP	Number=Sing	11	nsubj	_	VOA_EN_NW_2017_05_22_3864914_1:21-25
9	'	'	PUNCT	''	_	8	punct	_	VOA_EN_NW_2017_05_22_3864914_1:26-26
10	s	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	cop	_	VOA_EN_NW_2017_05_22_3864914_1:27-27
11	Square	square	PROPN	NNP	Number=Sing	6	parataxis	_	VOA_EN_NW_2017_05_22_3864914_1:29-34
12	during	during	ADP	IN	_	14	case	_	VOA_EN_NW_2017_05_22_3864914_1:36-41
13	Easter	Easter	PROPN	NNP	Number=Sing	14	compound	_	VOA_EN_NW_2017_05_22_3864914_1:43-48
14	Mass	mass	PROPN	NNP	Number=Sing	11	obl	_	VOA_EN_NW_2017_05_22_3864914_1:50-53
15	celebrated	celebrate	VERB	VBN	Tense=Past|VerbForm=Part	14	acl	_	VOA_EN_NW_2017_05_22_3864914_1:55-64
16	by	by	ADP	IN	_	17	case	_	VOA_EN_NW_2017_05_22_3864914_1:66-67
17	Pope	Pope	PROPN	NNP	Number=Sing	15	obl	_	VOA_EN_NW_2017_05_22_3864914_1:69-72
18	Francis	Francis	PROPN	NNP	Number=Sing	17	flat	_	VOA_EN_NW_2017_05_22_3864914_1:74-80
19	,	,	PUNCT	,	_	6	punct	_	VOA_EN_NW_2017_05_22_3864914_1:81-81
20	at	at	ADP	IN	_	22	case	_	VOA_EN_NW_2017_05_22_3864914_1:83-84
21	the	the	DET	DT	Definite=Def|PronType=Art	22	det	_	VOA_EN_NW_2017_05_22_3864914_1:86-88
22	Vatican	Vatican	PROPN	NNP	Number=Sing	6	nmod	_	VOA_EN_NW_2017_05_22_3864914_1:90-96
23	,	,	PUNCT	,	_	6	punct	_	VOA_EN_NW_2017_05_22_3864914_1:97-97
24	April	April	PROPN	NNP	Number=Sing	6	appos	_	VOA_EN_NW_2017_05_22_3864914_1:99-103
25	16	16	NUM	CD	NumType=Card	24	nummod	_	VOA_EN_NW_2017_05_22_3864914_1:105-106
26	,	,	PUNCT	,	_	24	punct	_	VOA_EN_NW_2017_05_22_3864914_1:107-107
27	2017	2017	NUM	CD	NumType=Card	24	nummod	_	VOA_EN_NW_2017_05_22_3864914_1:109-112
28	.	.	PUNCT	.	_	4	punct	_	VOA_EN_NW_2017_05_22_3864914_1:113-113

