1	FILE	file	ADJ	JJ	Degree=Pos	3	amod	_	VOA_EN_NW_2017_03_03_3748103_0:0-3
2	-	-	PUNCT	HYPH	_	3	punct	_	VOA_EN_NW_2017_03_03_3748103_0:5-5
3	Russian	russian	ADJ	JJ	Degree=Pos	5	amod	_	VOA_EN_NW_2017_03_03_3748103_0:7-13
4	Prime	Prime	PROPN	NNP	Number=Sing	5	compound	_	VOA_EN_NW_2017_03_03_3748103_0:15-19
5	Minister	Minister	PROPN	NNP	Number=Sing	11	nsubj	_	VOA_EN_NW_2017_03_03_3748103_0:21-28
6	Dmitry	Dmitry	PROPN	NNP	Number=Sing	5	flat	_	VOA_EN_NW_2017_03_03_3748103_0:30-35
7	Medvedev	Medvedev	PROPN	NNP	Number=Sing	5	flat	_	VOA_EN_NW_2017_03_03_3748103_0:37-44
8	,	,	PUNCT	,	_	5	punct	_	VOA_EN_NW_2017_03_03_3748103_0:45-45
9	right	right	INTJ	UH	_	5	discourse	_	VOA_EN_NW_2017_03_03_3748103_0:47-51
10	,	,	PUNCT	,	_	11	punct	_	VOA_EN_NW_2017_03_03_3748103_0:52-52
11	walks	walk	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	VOA_EN_NW_2017_03_03_3748103_0:54-58
12	with	with	ADP	IN	_	13	case	_	VOA_EN_NW_2017_03_03_3748103_0:60-63
13	Sergey	Sergey	PROPN	NNP	Number=Sing	11	obl	_	VOA_EN_NW_2017_03_03_3748103_0:65-70
14	Kislyak	Kislyak	PROPN	NNP	Number=Sing	13	flat	_	VOA_EN_NW_2017_03_03_3748103_0:72-78
15	,	,	PUNCT	,	_	13	punct	_	VOA_EN_NW_2017_03_03_3748103_0:79-79
16	Russian	russian	ADJ	JJ	Degree=Pos	17	amod	_	VOA_EN_NW_2017_03_03_3748103_0:81-87
17	ambassador	ambassador	NOUN	NN	Number=Sing	13	appos	_	VOA_EN_NW_2017_03_03_3748103_0:89-98
18	to	to	ADP	IN	_	20	case	_	VOA_EN_NW_2017_03_03_3748103_0:100-101
19	the	the	DET	DT	Definite=Def|PronType=Art	20	det	_	VOA_EN_NW_2017_03_03_3748103_0:103-105
20	U	u	PROPN	NNP	Number=Sing	17	nmod	_	VOA_EN_NW_2017_03_03_3748103_0:107-107
21	.	.	PUNCT	.	_	13	punct	_	VOA_EN_NW_2017_03_03_3748103_0:108-108
22	S	s	PROPN	NNP	Number=Sing	13	flat	_	VOA_EN_NW_2017_03_03_3748103_0:109-109
23	.,	.,	PUNCT	.	_	11	punct	_	VOA_EN_NW_2017_03_03_3748103_0:110-111
24	as	as	SCONJ	IN	_	26	mark	_	VOA_EN_NW_2017_03_03_3748103_0:113-114
25	he	he	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	26	nsubj	_	VOA_EN_NW_2017_03_03_3748103_0:116-117
26	arrives	arrive	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	advcl	_	VOA_EN_NW_2017_03_03_3748103_0:119-125
27	for	for	ADP	IN	_	30	case	_	VOA_EN_NW_2017_03_03_3748103_0:127-129
28	the	the	DET	DT	Definite=Def|PronType=Art	30	det	_	VOA_EN_NW_2017_03_03_3748103_0:131-133
29	G8	G8	PROPN	NNP	Number=Sing	30	compound	_	VOA_EN_NW_2017_03_03_3748103_0:135-136
30	Summit	Summit	PROPN	NNP	Number=Sing	26	obl	_	VOA_EN_NW_2017_03_03_3748103_0:138-143
31	at	at	ADP	IN	_	34	case	_	VOA_EN_NW_2017_03_03_3748103_0:145-146
32	Dulles	Dulles	PROPN	NNP	Number=Sing	34	compound	_	VOA_EN_NW_2017_03_03_3748103_0:148-153
33	International	International	PROPN	NNP	Number=Sing	34	compound	_	VOA_EN_NW_2017_03_03_3748103_0:155-167
34	Airport	airport	PROPN	NNP	Number=Sing	30	nmod	_	VOA_EN_NW_2017_03_03_3748103_0:169-175
35	in	in	ADP	IN	_	36	case	_	VOA_EN_NW_2017_03_03_3748103_0:177-178
36	Chantilly	Chantilly	PROPN	NNP	Number=Sing	11	obl	_	VOA_EN_NW_2017_03_03_3748103_0:180-188
37	,	,	PUNCT	,	_	36	punct	_	VOA_EN_NW_2017_03_03_3748103_0:189-189
38	Va	va	PROPN	NNP	Number=Sing	36	appos	_	VOA_EN_NW_2017_03_03_3748103_0:191-192
39	.,	.,	PUNCT	.	_	36	punct	_	VOA_EN_NW_2017_03_03_3748103_0:193-194
40	May	May	PROPN	NNP	Number=Sing	36	appos	_	VOA_EN_NW_2017_03_03_3748103_0:196-198
41	18	18	NUM	CD	NumType=Card	40	nummod	_	VOA_EN_NW_2017_03_03_3748103_0:200-201
42	,	,	PUNCT	,	_	36	punct	_	VOA_EN_NW_2017_03_03_3748103_0:202-202
43	2012	2012	NUM	CD	NumType=Card	36	appos	_	VOA_EN_NW_2017_03_03_3748103_0:204-207
44	.	.	PUNCT	.	_	11	punct	_	VOA_EN_NW_2017_03_03_3748103_0:208-208

