1	FILE	file	NOUN	NN	Number=Sing	11	nsubj:pass	_	VOA_EN_NW_2017_06_14_3900062_0:0-3
2	-	-	PUNCT	:	_	1	punct	_	VOA_EN_NW_2017_06_14_3900062_0:5-5
3	The	the	DET	DT	Definite=Def|PronType=Art	4	det	_	VOA_EN_NW_2017_06_14_3900062_0:7-9
4	Flint	Flint	PROPN	NNP	Number=Sing	1	appos	_	VOA_EN_NW_2017_06_14_3900062_0:11-15
5	,	,	PUNCT	,	_	6	punct	_	VOA_EN_NW_2017_06_14_3900062_0:16-16
6	Mich	Mich	PROPN	NNP	Number=Sing	4	conj	_	VOA_EN_NW_2017_06_14_3900062_0:18-21
7	.,	.,	PUNCT	.	_	1	punct	_	VOA_EN_NW_2017_06_14_3900062_0:22-23
8	water	water	NOUN	NN	Number=Sing	9	compound	_	VOA_EN_NW_2017_06_14_3900062_0:24-28
9	tower	tower	NOUN	NN	Number=Sing	1	appos	_	VOA_EN_NW_2017_06_14_3900062_0:30-34
10	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux:pass	_	VOA_EN_NW_2017_06_14_3900062_0:36-37
11	seen	see	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	VOA_EN_NW_2017_06_14_3900062_0:39-42
12	in	in	ADP	IN	_	14	case	_	VOA_EN_NW_2017_06_14_3900062_0:44-45
13	this	this	DET	DT	Number=Sing|PronType=Dem	14	det	_	VOA_EN_NW_2017_06_14_3900062_0:47-50
14	Feb	Feb	PROPN	NNP	Number=Sing	11	obl	_	VOA_EN_NW_2017_06_14_3900062_0:52-54
15	.	.	PUNCT	.	_	11	punct	_	VOA_EN_NW_2017_06_14_3900062_0:55-55
16	5	5	NUM	CD	NumType=Card	19	nummod	_	VOA_EN_NW_2017_06_14_3900062_0:57-57
17	,	,	PUNCT	,	_	16	punct	_	VOA_EN_NW_2017_06_14_3900062_0:58-58
18	2016	2016	NUM	CD	NumType=Card	19	nummod	_	VOA_EN_NW_2017_06_14_3900062_0:60-63
19	photo	photo	NOUN	NN	Number=Sing	11	conj	_	VOA_EN_NW_2017_06_14_3900062_0:65-69
20	.	.	PUNCT	.	_	11	punct	_	VOA_EN_NW_2017_06_14_3900062_0:70-70

1	Nearly	nearly	ADV	RB	_	2	advmod	_	VOA_EN_NW_2017_06_14_3900062_0:72-77
2	100	100	NUM	CD	NumType=Card	5	nummod	_	VOA_EN_NW_2017_06_14_3900062_0:79-81
3	,	,	PUNCT	,	_	2	punct	_	VOA_EN_NW_2017_06_14_3900062_0:82-82
4	000	000	NUM	CD	NumType=Card	5	nummod	_	VOA_EN_NW_2017_06_14_3900062_0:83-85
5	people	people	NOUN	NNS	Number=Plur	7	nsubj:pass	_	VOA_EN_NW_2017_06_14_3900062_0:87-92
6	were	be	AUX	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	7	aux:pass	_	VOA_EN_NW_2017_06_14_3900062_0:94-97
7	affected	affect	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	VOA_EN_NW_2017_06_14_3900062_0:99-106
8	by	by	ADP	IN	_	11	case	_	VOA_EN_NW_2017_06_14_3900062_0:108-109
9	the	the	DET	DT	Definite=Def|PronType=Art	11	det	_	VOA_EN_NW_2017_06_14_3900062_0:111-113
10	contaminated	contaminate	VERB	VBN	Tense=Past|VerbForm=Part	11	amod	_	VOA_EN_NW_2017_06_14_3900062_0:115-126
11	water	water	NOUN	NN	Number=Sing	7	obl	_	VOA_EN_NW_2017_06_14_3900062_0:128-132
12	and	and	CCONJ	CC	_	13	cc	_	VOA_EN_NW_2017_06_14_3900062_0:134-136
13	U	u	PROPN	NNP	Number=Sing	11	conj	_	VOA_EN_NW_2017_06_14_3900062_0:138-138
14	.	.	PUNCT	.	_	7	punct	_	VOA_EN_NW_2017_06_14_3900062_0:139-139
15	S	s	PROPN	NNP	Number=Sing	20	nsubj	_	VOA_EN_NW_2017_06_14_3900062_0:140-140
16	.	.	PUNCT	.	_	15	punct	_	VOA_EN_NW_2017_06_14_3900062_0:141-141
17	federal	federal	ADJ	JJ	Degree=Pos	18	amod	_	VOA_EN_NW_2017_06_14_3900062_0:143-149
18	health	health	NOUN	NN	Number=Sing	19	compound	_	VOA_EN_NW_2017_06_14_3900062_0:151-156
19	officials	official	NOUN	NNS	Number=Plur	15	nmod	_	VOA_EN_NW_2017_06_14_3900062_0:158-166
20	found	find	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	7	parataxis	_	VOA_EN_NW_2017_06_14_3900062_0:168-172
21	that	that	SCONJ	IN	_	26	mark	_	VOA_EN_NW_2017_06_14_3900062_0:174-177
22	young	young	ADJ	JJ	Degree=Pos	23	amod	_	VOA_EN_NW_2017_06_14_3900062_0:179-183
23	children	child	NOUN	NNS	Number=Plur	26	nsubj	_	VOA_EN_NW_2017_06_14_3900062_0:185-192
24	in	in	ADP	IN	_	25	case	_	VOA_EN_NW_2017_06_14_3900062_0:194-195
25	Flint	Flint	PROPN	NNP	Number=Sing	23	nmod	_	VOA_EN_NW_2017_06_14_3900062_0:197-201
26	had	have	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	20	ccomp	_	VOA_EN_NW_2017_06_14_3900062_0:203-205
27	significantly	significantly	ADV	RB	_	28	advmod	_	VOA_EN_NW_2017_06_14_3900062_0:207-219
28	higher	higher	ADJ	JJR	Degree=Cmp	29	amod	_	VOA_EN_NW_2017_06_14_3900062_0:221-226
29	levels	level	NOUN	NNS	Number=Plur	26	obj	_	VOA_EN_NW_2017_06_14_3900062_0:228-233
30	of	of	ADP	IN	_	32	case	_	VOA_EN_NW_2017_06_14_3900062_0:235-236
31	dangerous	dangerous	ADJ	JJ	Degree=Pos	32	amod	_	VOA_EN_NW_2017_06_14_3900062_0:238-246
32	lead	lead	NOUN	NN	Number=Sing	29	nmod	_	VOA_EN_NW_2017_06_14_3900062_0:248-251
33	in	in	ADP	IN	_	35	case	_	VOA_EN_NW_2017_06_14_3900062_0:253-254
34	their	they	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs	35	nmod:poss	_	VOA_EN_NW_2017_06_14_3900062_0:256-260
35	blood	blood	NOUN	NN	Number=Sing	26	obl	_	VOA_EN_NW_2017_06_14_3900062_0:262-266
36	.	.	PUNCT	.	_	7	punct	_	VOA_EN_NW_2017_06_14_3900062_0:267-267

