1	FILE	file	PROPN	NNP	Number=Sing	6	nmod:poss	_	VOA_EN_NW_2017_06_14_3900403_1:0-3
2	-	-	PUNCT	,	_	1	punct	_	VOA_EN_NW_2017_06_14_3900403_1:5-5
3	Zambia	Zambia	PROPN	NNP	Number=Sing	1	flat	_	VOA_EN_NW_2017_06_14_3900403_1:7-12
4	'	'	PART	POS	_	1	case	_	VOA_EN_NW_2017_06_14_3900403_1:13-13
5	s	be	PART	POS	_	4	case	_	VOA_EN_NW_2017_06_14_3900403_1:14-14
6	President	President	PROPN	NNP	Number=Sing	10	nsubj	_	VOA_EN_NW_2017_06_14_3900403_1:16-24
7	Edgar	Edgar	PROPN	NNP	Number=Sing	6	flat	_	VOA_EN_NW_2017_06_14_3900403_1:26-30
8	Chagwa	Chagwa	PROPN	NNP	Number=Sing	6	flat	_	VOA_EN_NW_2017_06_14_3900403_1:32-37
9	Lungu	Lungu	PROPN	NNP	Number=Sing	6	flat	_	VOA_EN_NW_2017_06_14_3900403_1:39-43
10	addresses	address	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	VOA_EN_NW_2017_06_14_3900403_1:45-53
11	the	the	DET	DT	Definite=Def|PronType=Art	15	det	_	VOA_EN_NW_2017_06_14_3900403_1:55-57
12	United	United	PROPN	NNP	Number=Sing	13	compound	_	VOA_EN_NW_2017_06_14_3900403_1:59-64
13	Nations	Nations	PROPN	NNP	Number=Sing	15	compound	_	VOA_EN_NW_2017_06_14_3900403_1:66-72
14	General	General	PROPN	NNP	Number=Sing	15	compound	_	VOA_EN_NW_2017_06_14_3900403_1:74-80
15	Assembly	Assembly	PROPN	NNP	Number=Sing	10	obj	_	VOA_EN_NW_2017_06_14_3900403_1:82-89
16	in	in	ADP	IN	_	18	case	_	VOA_EN_NW_2017_06_14_3900403_1:91-92
17	the	the	DET	DT	Definite=Def|PronType=Art	18	det	_	VOA_EN_NW_2017_06_14_3900403_1:94-96
18	Manhattan	Manhattan	PROPN	NNP	Number=Sing	15	nmod	_	VOA_EN_NW_2017_06_14_3900403_1:98-106
19	borough	borough	ADP	IN	_	22	case	_	VOA_EN_NW_2017_06_14_3900403_1:108-114
20	of	of	ADP	IN	_	22	case	_	VOA_EN_NW_2017_06_14_3900403_1:116-117
21	New	New	PROPN	NNP	Number=Sing	22	compound	_	VOA_EN_NW_2017_06_14_3900403_1:119-121
22	York	York	PROPN	NNP	Number=Sing	10	obl	_	VOA_EN_NW_2017_06_14_3900403_1:123-126
23	,	,	PUNCT	,	_	24	punct	_	VOA_EN_NW_2017_06_14_3900403_1:127-127
24	Sept	Sept	PROPN	NNP	Number=Sing	22	conj	_	VOA_EN_NW_2017_06_14_3900403_1:129-132
25	.	.	PUNCT	.	_	24	punct	_	VOA_EN_NW_2017_06_14_3900403_1:133-133
26	20	20	NUM	CD	NumType=Card	24	nummod	_	VOA_EN_NW_2017_06_14_3900403_1:135-136
27	,	,	PUNCT	,	_	22	punct	_	VOA_EN_NW_2017_06_14_3900403_1:137-137
28	2016	2016	NUM	CD	NumType=Card	22	nummod	_	VOA_EN_NW_2017_06_14_3900403_1:139-142
29	.	.	PUNCT	.	_	10	punct	_	VOA_EN_NW_2017_06_14_3900403_1:143-143

