1	Teachers	teacher	NOUN	NNS	Number=Plur	2	nsubj	_	VOA_EN_NW_2017_03_28_3785249_0:0-7
2	strike	strike	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	VOA_EN_NW_2017_03_28_3785249_0:9-14
3	in	in	ADP	IN	_	4	case	_	VOA_EN_NW_2017_03_28_3785249_0:16-17
4	front	front	NOUN	NN	Number=Sing	2	obl	_	VOA_EN_NW_2017_03_28_3785249_0:19-23
5	of	of	ADP	IN	_	7	case	_	VOA_EN_NW_2017_03_28_3785249_0:25-26
6	the	the	DET	DT	Definite=Def|PronType=Art	7	det	_	VOA_EN_NW_2017_03_28_3785249_0:28-30
7	Ministry	Ministry	PROPN	NNP	Number=Sing	4	nmod	_	VOA_EN_NW_2017_03_28_3785249_0:32-39
8	of	of	ADP	IN	_	9	case	_	VOA_EN_NW_2017_03_28_3785249_0:41-42
9	Finance	Finance	PROPN	NNP	Number=Sing	7	nmod	_	VOA_EN_NW_2017_03_28_3785249_0:44-50
10	in	in	ADP	IN	_	11	case	_	VOA_EN_NW_2017_03_28_3785249_0:52-53
11	Yaounde	Yaounde	PROPN	NNP	Number=Sing	2	obl	_	VOA_EN_NW_2017_03_28_3785249_0:55-61
12	,	,	PUNCT	,	_	11	punct	_	VOA_EN_NW_2017_03_28_3785249_0:62-62
13	Cameroon	Cameroon	PROPN	NNP	Number=Sing	11	appos	_	VOA_EN_NW_2017_03_28_3785249_0:64-71
14	,	,	PUNCT	,	_	11	punct	_	VOA_EN_NW_2017_03_28_3785249_0:72-72
15	March	March	PROPN	NNP	Number=Sing	11	appos	_	VOA_EN_NW_2017_03_28_3785249_0:74-78
16	28	28	NUM	CD	NumType=Card	15	nummod	_	VOA_EN_NW_2017_03_28_3785249_0:80-81
17	,	,	PUNCT	,	_	11	punct	_	VOA_EN_NW_2017_03_28_3785249_0:82-82
18	2017	2017	NUM	CD	NumType=Card	11	appos	_	VOA_EN_NW_2017_03_28_3785249_0:84-87
19	.	.	PUNCT	.	_	2	punct	_	VOA_EN_NW_2017_03_28_3785249_0:88-88

1	(	(	PUNCT	-LRB-	_	2	punct	_	VOA_EN_NW_2017_03_28_3785249_0:90-90
2	M	m	NOUN	NN	Number=Sing	0	root	_	VOA_EN_NW_2017_03_28_3785249_0:91-91
3	.	.	PUNCT	.	_	2	punct	_	VOA_EN_NW_2017_03_28_3785249_0:92-92
4	E	E	PROPN	NNP	Number=Sing	2	appos	_	VOA_EN_NW_2017_03_28_3785249_0:93-93
5	.	.	PUNCT	.	_	2	punct	_	VOA_EN_NW_2017_03_28_3785249_0:94-94

1	Kindzeka	Kindzeka	PROPN	NNP	Number=Sing	0	root	_	VOA_EN_NW_2017_03_28_3785249_0:96-103
2	/	/	PUNCT	,	_	1	punct	_	VOA_EN_NW_2017_03_28_3785249_0:104-104
3	VOA	VOA	PROPN	NNP	Number=Sing	1	appos	_	VOA_EN_NW_2017_03_28_3785249_0:105-107
4	)	)	PUNCT	-RRB-	_	1	punct	_	VOA_EN_NW_2017_03_28_3785249_0:108-108

