1	Jordan	Jordan	PROPN	NNP	Number=Sing	5	nmod:poss	_	VOA_EN_NW_2017_03_28_3785704_1:0-5
2	'	'	PART	POS	_	1	case	_	VOA_EN_NW_2017_03_28_3785704_1:6-6
3	s	be	PART	POS	_	1	case	_	VOA_EN_NW_2017_03_28_3785704_1:7-7
4	King	king	PROPN	NNP	Number=Sing	5	compound	_	VOA_EN_NW_2017_03_28_3785704_1:9-12
5	Abdullah	Abdullah	PROPN	NNP	Number=Sing	10	nsubj	_	VOA_EN_NW_2017_03_28_3785704_1:14-21
6	II	ii	NUM	CD	NumType=Card	5	nummod	_	VOA_EN_NW_2017_03_28_3785704_1:23-24
7	,	,	PUNCT	,	_	5	punct	_	VOA_EN_NW_2017_03_28_3785704_1:25-25
8	center	center	NOUN	NN	Number=Sing	5	appos	_	VOA_EN_NW_2017_03_28_3785704_1:27-32
9	,	,	PUNCT	,	_	10	punct	_	VOA_EN_NW_2017_03_28_3785704_1:33-33
10	greets	greet	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	VOA_EN_NW_2017_03_28_3785704_1:35-40
11	Sudan	Sudan	PROPN	NNP	Number=Sing	14	nmod:poss	_	VOA_EN_NW_2017_03_28_3785704_1:42-46
12	'	'	PART	POS	_	11	case	_	VOA_EN_NW_2017_03_28_3785704_1:47-47
13	s	's	PART	POS	_	11	case	_	VOA_EN_NW_2017_03_28_3785704_1:48-48
14	President	President	PROPN	NNP	Number=Sing	10	obj	_	VOA_EN_NW_2017_03_28_3785704_1:50-58
15	Omar	Omar	PROPN	NNP	Number=Sing	14	flat	_	VOA_EN_NW_2017_03_28_3785704_1:60-63
16	al	al	PROPN	NNP	Number=Sing	14	flat	_	VOA_EN_NW_2017_03_28_3785704_1:65-66
17	-	-	PUNCT	HYPH	_	14	punct	_	VOA_EN_NW_2017_03_28_3785704_1:67-67
18	Bashir	Bashir	PROPN	NNP	Number=Sing	14	flat	_	VOA_EN_NW_2017_03_28_3785704_1:68-73
19	,	,	PUNCT	,	_	10	punct	_	VOA_EN_NW_2017_03_28_3785704_1:74-74
20	left	leave	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	10	advcl	_	VOA_EN_NW_2017_03_28_3785704_1:76-79
21	,	,	PUNCT	,	_	20	punct	_	VOA_EN_NW_2017_03_28_3785704_1:80-80
22	upon	upon	ADP	IN	_	24	case	_	VOA_EN_NW_2017_03_28_3785704_1:82-85
23	his	he	PRON	PRP$	Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	24	nmod:poss	_	VOA_EN_NW_2017_03_28_3785704_1:87-89
24	arrival	arrival	NOUN	NN	Number=Sing	20	obl	_	VOA_EN_NW_2017_03_28_3785704_1:91-97
25	at	at	ADP	IN	_	29	case	_	VOA_EN_NW_2017_03_28_3785704_1:99-100
26	Queen	Queen	PROPN	NNP	Number=Sing	29	compound	_	VOA_EN_NW_2017_03_28_3785704_1:102-106
27	Alia	Alia	PROPN	NNP	Number=Sing	28	compound	_	VOA_EN_NW_2017_03_28_3785704_1:108-111
28	International	International	PROPN	NNP	Number=Sing	29	compound	_	VOA_EN_NW_2017_03_28_3785704_1:113-125
29	Airport	airport	PROPN	NNP	Number=Sing	20	obl	_	VOA_EN_NW_2017_03_28_3785704_1:127-133
30	in	in	ADP	IN	_	31	case	_	VOA_EN_NW_2017_03_28_3785704_1:135-136
31	Amman	Amman	PROPN	NNP	Number=Sing	20	obl	_	VOA_EN_NW_2017_03_28_3785704_1:138-142
32	,	,	PUNCT	,	_	31	punct	_	VOA_EN_NW_2017_03_28_3785704_1:143-143
33	Jordan	Jordan	PROPN	NNP	Number=Sing	31	appos	_	VOA_EN_NW_2017_03_28_3785704_1:145-150
34	,	,	PUNCT	,	_	31	punct	_	VOA_EN_NW_2017_03_28_3785704_1:151-151
35	March	March	PROPN	NNP	Number=Sing	31	appos	_	VOA_EN_NW_2017_03_28_3785704_1:153-157
36	28	28	NUM	CD	NumType=Card	35	nummod	_	VOA_EN_NW_2017_03_28_3785704_1:159-160
37	,	,	PUNCT	,	_	31	punct	_	VOA_EN_NW_2017_03_28_3785704_1:161-161
38	2017	2017	NUM	CD	NumType=Card	10	obj	_	VOA_EN_NW_2017_03_28_3785704_1:163-166
39	.	.	PUNCT	.	_	10	punct	_	VOA_EN_NW_2017_03_28_3785704_1:167-167

1	Bashir	Bashy	PROPN	NNP	Number=Sing	6	nsubj	_	VOA_EN_NW_2017_03_28_3785704_1:169-174
2	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	VOA_EN_NW_2017_03_28_3785704_1:176-177
3	among	among	ADP	IN	_	6	case	_	VOA_EN_NW_2017_03_28_3785704_1:179-183
4	21	21	NUM	CD	NumType=Card	6	nummod	_	VOA_EN_NW_2017_03_28_3785704_1:185-186
5	Arab	arab	ADJ	JJ	Degree=Pos	6	amod	_	VOA_EN_NW_2017_03_28_3785704_1:188-191
6	leaders	leader	NOUN	NNS	Number=Plur	0	root	_	VOA_EN_NW_2017_03_28_3785704_1:193-199
7	gathering	gather	VERB	VBG	VerbForm=Ger	6	acl	_	VOA_EN_NW_2017_03_28_3785704_1:201-209
8	for	for	ADP	IN	_	10	case	_	VOA_EN_NW_2017_03_28_3785704_1:211-213
9	a	a	DET	DT	Definite=Ind|PronType=Art	10	det	_	VOA_EN_NW_2017_03_28_3785704_1:215-215
10	summit	summit	NOUN	NN	Number=Sing	7	obl	_	VOA_EN_NW_2017_03_28_3785704_1:217-222
11	.	.	PUNCT	.	_	6	punct	_	VOA_EN_NW_2017_03_28_3785704_1:223-223

