1	FILE	file	PROPN	NNP	Number=Sing	5	nsubj	_	VOA_EN_NW_2017_06_14_3900062_1:0-3
2	-	-	PUNCT	,	_	1	punct	_	VOA_EN_NW_2017_06_14_3900062_1:5-5
3	Louis	Louis	PROPN	NNP	Number=Sing	1	appos	_	VOA_EN_NW_2017_06_14_3900062_1:7-11
4	Singleton	Singleton	PROPN	NNP	Number=Sing	3	flat	_	VOA_EN_NW_2017_06_14_3900062_1:13-21
5	receives	receive	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	VOA_EN_NW_2017_06_14_3900062_1:23-30
6	water	water	NOUN	NN	Number=Sing	7	compound	_	VOA_EN_NW_2017_06_14_3900062_1:32-36
7	filters	filter	NOUN	NNS	Number=Plur	5	obj	_	VOA_EN_NW_2017_06_14_3900062_1:38-44
8	,	,	PUNCT	,	_	10	punct	_	VOA_EN_NW_2017_06_14_3900062_1:45-45
9	bottled	bottle	VERB	VBN	Tense=Past|VerbForm=Part	10	amod	_	VOA_EN_NW_2017_06_14_3900062_1:47-53
10	water	water	NOUN	NN	Number=Sing	7	conj	_	VOA_EN_NW_2017_06_14_3900062_1:55-59
11	and	and	CCONJ	CC	_	14	cc	_	VOA_EN_NW_2017_06_14_3900062_1:61-63
12	a	a	DET	DT	Definite=Ind|PronType=Art	14	det	_	VOA_EN_NW_2017_06_14_3900062_1:65-65
13	test	test	NOUN	NN	Number=Sing	14	compound	_	VOA_EN_NW_2017_06_14_3900062_1:67-70
14	kit	kit	NOUN	NN	Number=Sing	7	conj	_	VOA_EN_NW_2017_06_14_3900062_1:72-74
15	from	from	ADP	IN	_	21	case	_	VOA_EN_NW_2017_06_14_3900062_1:76-79
16	Michigan	Michigan	PROPN	NNP	Number=Sing	21	compound	_	VOA_EN_NW_2017_06_14_3900062_1:81-88
17	National	National	PROPN	NNP	Number=Sing	18	compound	_	VOA_EN_NW_2017_06_14_3900062_1:90-97
18	Guard	Guard	PROPN	NNP	Number=Sing	19	compound	_	VOA_EN_NW_2017_06_14_3900062_1:99-103
19	Specialist	Specialist	PROPN	NNP	Number=Sing	21	compound	_	VOA_EN_NW_2017_06_14_3900062_1:105-114
20	Joe	Joe	PROPN	NNP	Number=Sing	19	flat	_	VOA_EN_NW_2017_06_14_3900062_1:116-118
21	Weaver	Weaver	PROPN	NNP	Number=Sing	5	obl	_	VOA_EN_NW_2017_06_14_3900062_1:120-125
22	as	as	ADP	IN	_	27	mark	_	VOA_EN_NW_2017_06_14_3900062_1:127-128
23	clean	clean	ADJ	JJ	Degree=Pos	25	amod	_	VOA_EN_NW_2017_06_14_3900062_1:130-134
24	water	water	NOUN	NN	Number=Sing	25	compound	_	VOA_EN_NW_2017_06_14_3900062_1:136-140
25	supplies	supplies	NOUN	NNS	Number=Plur	27	nsubj:pass	_	VOA_EN_NW_2017_06_14_3900062_1:142-149
26	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	27	aux:pass	_	VOA_EN_NW_2017_06_14_3900062_1:151-153
27	distributed	distribute	VERB	VBN	Tense=Past|VerbForm=Part|Voice=Pass	5	advcl	_	VOA_EN_NW_2017_06_14_3900062_1:155-165
28	to	to	ADP	IN	_	29	case	_	VOA_EN_NW_2017_06_14_3900062_1:167-168
29	residents	resident	NOUN	NNS	Number=Plur	27	obl	_	VOA_EN_NW_2017_06_14_3900062_1:170-178
30	,	,	PUNCT	,	_	29	punct	_	VOA_EN_NW_2017_06_14_3900062_1:179-179
31	Jan	Jan	PROPN	NNP	Number=Sing	29	appos	_	VOA_EN_NW_2017_06_14_3900062_1:181-183
32	.	.	PUNCT	.	_	31	punct	_	VOA_EN_NW_2017_06_14_3900062_1:184-184
33	21	21	NUM	CD	NumType=Card	31	nummod	_	VOA_EN_NW_2017_06_14_3900062_1:186-187
34	,	,	PUNCT	,	_	29	punct	_	VOA_EN_NW_2017_06_14_3900062_1:188-188
35	2016	2016	NUM	CD	NumType=Card	29	appos	_	VOA_EN_NW_2017_06_14_3900062_1:190-193
36	in	in	ADP	IN	_	37	case	_	VOA_EN_NW_2017_06_14_3900062_1:195-196
37	Flint	Flint	PROPN	NNP	Number=Sing	35	nmod	_	VOA_EN_NW_2017_06_14_3900062_1:198-202
38	,	,	PUNCT	,	_	37	punct	_	VOA_EN_NW_2017_06_14_3900062_1:203-203
39	Mich	Mich	PROPN	NNP	Number=Sing	37	appos	_	VOA_EN_NW_2017_06_14_3900062_1:205-208
40	.	.	PUNCT	.	_	5	punct	_	VOA_EN_NW_2017_06_14_3900062_1:209-209

