1	FILE	file	ADV	RB	_	3	advmod	_	VOA_EN_NW_2017_05_05_3839132_0:0-3
2	-	-	PUNCT	,	_	3	punct	_	VOA_EN_NW_2017_05_05_3839132_0:5-5
3	A	a	DET	DT	Definite=Ind|PronType=Art	8	det	_	VOA_EN_NW_2017_05_05_3839132_0:7-7
4	former	former	ADJ	JJ	Degree=Pos	5	amod	_	VOA_EN_NW_2017_05_05_3839132_0:9-14
5	paratrooper	paratrooper	NOUN	NN	Number=Sing	6	compound	_	VOA_EN_NW_2017_05_05_3839132_0:16-26
6	celebrating	celebrat	VERB	VBG	VerbForm=Ger	8	amod	_	VOA_EN_NW_2017_05_05_3839132_0:28-38
7	Paratroopers	Paratroopers	NOUN	NNS	Number=Plur	8	compound	_	VOA_EN_NW_2017_05_05_3839132_0:40-51
8	Day	Day	NOUN	NN	Number=Sing	12	nsubj	_	VOA_EN_NW_2017_05_05_3839132_0:53-55
9	,	,	PUNCT	,	_	8	punct	_	VOA_EN_NW_2017_05_05_3839132_0:56-56
10	right	right	INTJ	UH	_	8	discourse	_	VOA_EN_NW_2017_05_05_3839132_0:58-62
11	,	,	PUNCT	,	_	12	punct	_	VOA_EN_NW_2017_05_05_3839132_0:63-63
12	takes	take	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	VOA_EN_NW_2017_05_05_3839132_0:65-69
13	away	away	ADV	RB	_	15	advmod	_	VOA_EN_NW_2017_05_05_3839132_0:71-74
14	a	a	DET	DT	Definite=Ind|PronType=Art	15	det	_	VOA_EN_NW_2017_05_05_3839132_0:76-76
15	broadsheet	broadsheet	NOUN	NN	Number=Sing	12	obj	_	VOA_EN_NW_2017_05_05_3839132_0:78-87
16	of	of	ADP	IN	_	20	case	_	VOA_EN_NW_2017_05_05_3839132_0:89-90
17	a	a	DET	DT	Definite=Ind|PronType=Art	20	det	_	VOA_EN_NW_2017_05_05_3839132_0:92-92
18	gay	gay	ADJ	JJ	Degree=Pos	20	amod	_	VOA_EN_NW_2017_05_05_3839132_0:94-96
19	rights	rights	NOUN	NNS	Number=Plur	20	compound	_	VOA_EN_NW_2017_05_05_3839132_0:98-103
20	activist	activist	NOUN	NN	Number=Sing	15	nmod	_	VOA_EN_NW_2017_05_05_3839132_0:105-112
21	who	who	PRON	WP	PronType=Rel	23	nsubj	_	VOA_EN_NW_2017_05_05_3839132_0:114-116
22	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	23	aux	_	VOA_EN_NW_2017_05_05_3839132_0:118-119
23	taking	take	VERB	VBG	Tense=Pres|VerbForm=Part	20	acl:relcl	_	VOA_EN_NW_2017_05_05_3839132_0:121-126
24	part	part	NOUN	NN	Number=Sing	23	obj	_	VOA_EN_NW_2017_05_05_3839132_0:128-131
25	in	in	ADP	IN	_	27	case	_	VOA_EN_NW_2017_05_05_3839132_0:133-134
26	a	a	DET	DT	Definite=Ind|PronType=Art	27	det	_	VOA_EN_NW_2017_05_05_3839132_0:136-136
27	protest	protest	NOUN	NN	Number=Sing	23	obl	_	VOA_EN_NW_2017_05_05_3839132_0:138-144
28	at	at	ADP	IN	_	33	case	_	VOA_EN_NW_2017_05_05_3839132_0:146-147
29	Dvortsovaya	Dvortsovaya	PROPN	NNP	Number=Sing	33	compound	_	VOA_EN_NW_2017_05_05_3839132_0:149-159
30	(	(	PUNCT	-LRB-	_	31	punct	_	VOA_EN_NW_2017_05_05_3839132_0:161-161
31	Palace	palace	PROPN	NNP	Number=Sing	29	appos	_	VOA_EN_NW_2017_05_05_3839132_0:162-167
32	)	)	PUNCT	-RRB-	_	31	punct	_	VOA_EN_NW_2017_05_05_3839132_0:168-168
33	Square	square	PROPN	NNP	Number=Sing	27	nmod	_	VOA_EN_NW_2017_05_05_3839132_0:170-175
34	in	in	ADP	IN	_	35	case	_	VOA_EN_NW_2017_05_05_3839132_0:177-178
35	St	St	PROPN	NNP	Number=Sing	23	obl	_	VOA_EN_NW_2017_05_05_3839132_0:180-181
36	.	.	PUNCT	.	_	35	punct	_	VOA_EN_NW_2017_05_05_3839132_0:182-182
37	Petersburg	Petersburg	PROPN	NNP	Number=Sing	35	appos	_	VOA_EN_NW_2017_05_05_3839132_0:184-193
38	,	,	PUNCT	,	_	35	punct	_	VOA_EN_NW_2017_05_05_3839132_0:194-194
39	Russia	Russia	PROPN	NNP	Number=Sing	35	appos	_	VOA_EN_NW_2017_05_05_3839132_0:196-201
40	,	,	PUNCT	,	_	35	punct	_	VOA_EN_NW_2017_05_05_3839132_0:202-202
41	Aug	Aug	PROPN	NNP	Number=Sing	35	appos	_	VOA_EN_NW_2017_05_05_3839132_0:204-206
42	.	.	PUNCT	.	_	35	punct	_	VOA_EN_NW_2017_05_05_3839132_0:207-207
43	2	2	NUM	CD	NumType=Card	35	nummod	_	VOA_EN_NW_2017_05_05_3839132_0:209-209
44	,	,	PUNCT	,	_	35	punct	_	VOA_EN_NW_2017_05_05_3839132_0:210-210
45	2015	2015	NUM	CD	NumType=Card	35	nummod	_	VOA_EN_NW_2017_05_05_3839132_0:212-215
46	.	.	PUNCT	.	_	12	punct	_	VOA_EN_NW_2017_05_05_3839132_0:216-216

