1	FILE	file	ADV	RB	_	5	advmod	_	VOA_EN_NW_2017_05_10_3845725_0:0-3
2	-	-	PUNCT	,	_	5	punct	_	VOA_EN_NW_2017_05_10_3845725_0:5-5
3	A	a	DET	DT	Definite=Ind|PronType=Art	5	det	_	VOA_EN_NW_2017_05_10_3845725_0:7-7
4	Burundian	Burundian	ADJ	JJ	Degree=Pos	5	amod	_	VOA_EN_NW_2017_05_10_3845725_0:9-17
5	member	member	NOUN	NN	Number=Sing	19	compound	_	VOA_EN_NW_2017_05_10_3845725_0:19-24
6	of	of	ADP	IN	_	9	case	_	VOA_EN_NW_2017_05_10_3845725_0:26-27
7	the	the	DET	DT	Definite=Def|PronType=Art	9	det	_	VOA_EN_NW_2017_05_10_3845725_0:29-31
8	peacekeeping	peacekeeping	NOUN	NN	Number=Sing	9	compound	_	VOA_EN_NW_2017_05_10_3845725_0:33-44
9	force	force	NOUN	NN	Number=Sing	5	nmod	_	VOA_EN_NW_2017_05_10_3845725_0:46-50
10	from	from	ADP	IN	_	12	case	_	VOA_EN_NW_2017_05_10_3845725_0:52-55
11	the	the	DET	DT	Definite=Def|PronType=Art	12	det	_	VOA_EN_NW_2017_05_10_3845725_0:57-59
12	U	u	PROPN	NNP	Number=Sing	5	nmod	_	VOA_EN_NW_2017_05_10_3845725_0:61-61
13	.	.	PUNCT	.	_	5	punct	_	VOA_EN_NW_2017_05_10_3845725_0:62-62
14	N	N	PROPN	NNP	Number=Sing	19	compound	_	VOA_EN_NW_2017_05_10_3845725_0:63-63
15	.	.	PUNCT	.	_	14	punct	_	VOA_EN_NW_2017_05_10_3845725_0:64-64
16	Multidimensional	Multidimensional	PROPN	NNP	Number=Sing	14	flat	_	VOA_EN_NW_2017_05_10_3845725_0:66-81
17	Integrated	Integrated	PROPN	NNP	Number=Sing	14	flat	_	VOA_EN_NW_2017_05_10_3845725_0:83-92
18	Stabilization	stabilization	PROPN	NNP	Number=Sing	19	compound	_	VOA_EN_NW_2017_05_10_3845725_0:94-106
19	Mission	mission	PROPN	NNP	Number=Sing	28	nsubj	_	VOA_EN_NW_2017_05_10_3845725_0:108-114
20	in	in	ADP	IN	_	24	case	_	VOA_EN_NW_2017_05_10_3845725_0:116-117
21	the	the	DET	DT	Definite=Def|PronType=Art	24	det	_	VOA_EN_NW_2017_05_10_3845725_0:119-121
22	Central	Central	PROPN	NNP	Number=Sing	24	compound	_	VOA_EN_NW_2017_05_10_3845725_0:123-129
23	African	African	PROPN	NNP	Number=Sing	24	compound	_	VOA_EN_NW_2017_05_10_3845725_0:131-137
24	Republic	republic	PROPN	NNP	Number=Sing	19	nmod	_	VOA_EN_NW_2017_05_10_3845725_0:139-146
25	(	(	PUNCT	-LRB-	_	26	punct	_	VOA_EN_NW_2017_05_10_3845725_0:148-148
26	MINUSCA	MINUSCA	PROPN	NNP	Number=Sing	24	appos	_	VOA_EN_NW_2017_05_10_3845725_0:149-155
27	)	)	PUNCT	-RRB-	_	26	punct	_	VOA_EN_NW_2017_05_10_3845725_0:156-156
28	stands	stand	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	VOA_EN_NW_2017_05_10_3845725_0:158-163
29	guard	guard	NOUN	NN	Number=Sing	28	obj	_	VOA_EN_NW_2017_05_10_3845725_0:165-169
30	in	in	ADP	IN	_	31	case	_	VOA_EN_NW_2017_05_10_3845725_0:171-172
31	Bangui	Bangui	PROPN	NNP	Number=Sing	29	nmod	_	VOA_EN_NW_2017_05_10_3845725_0:174-179
32	.	.	PUNCT	.	_	28	punct	_	VOA_EN_NW_2017_05_10_3845725_0:180-180

