1	FILE	file	NOUN	NN	Number=Sing	0	root	_	VOA_EN_NW_2017_06_10_3894870_0:0-3
2	-	-	PUNCT	:	_	1	punct	_	VOA_EN_NW_2017_06_10_3894870_0:5-5
3	The	the	DET	DT	Definite=Def|PronType=Art	6	det	_	VOA_EN_NW_2017_06_10_3894870_0:7-9
4	Trump	Trump	PROPN	NNP	Number=Sing	5	compound	_	VOA_EN_NW_2017_06_10_3894870_0:11-15
5	International	International	PROPN	NNP	Number=Sing	6	compound	_	VOA_EN_NW_2017_06_10_3894870_0:17-29
6	Hotel	Hotel	PROPN	NNP	Number=Sing	1	appos	_	VOA_EN_NW_2017_06_10_3894870_0:31-35
7	at	at	ADP	IN	_	10	case	_	VOA_EN_NW_2017_06_10_3894870_0:37-38
8	1100	1100	NUM	CD	NumType=Card	10	nummod	_	VOA_EN_NW_2017_06_10_3894870_0:40-43
9	Pennsylvania	Pennsylvania	PROPN	NNP	Number=Sing	10	compound	_	VOA_EN_NW_2017_06_10_3894870_0:45-56
10	Ave	Ave	PROPN	NNP	Number=Sing	1	nmod	_	VOA_EN_NW_2017_06_10_3894870_0:58-60
11	.	.	PUNCT	.	_	12	punct	_	VOA_EN_NW_2017_06_10_3894870_0:61-61
12	NW	NW	PROPN	NNP	Number=Sing	10	appos	_	VOA_EN_NW_2017_06_10_3894870_0:63-64
13	,	,	PUNCT	,	_	12	punct	_	VOA_EN_NW_2017_06_10_3894870_0:65-65
14	in	in	ADP	IN	_	15	case	_	VOA_EN_NW_2017_06_10_3894870_0:67-68
15	Washington	Washington	PROPN	NNP	Number=Sing	12	nmod	_	VOA_EN_NW_2017_06_10_3894870_0:70-79
16	,	,	PUNCT	,	_	15	punct	_	VOA_EN_NW_2017_06_10_3894870_0:80-80
17	Dec	Dec	PROPN	NNP	Number=Sing	15	appos	_	VOA_EN_NW_2017_06_10_3894870_0:82-84
18	.	.	PUNCT	.	_	12	punct	_	VOA_EN_NW_2017_06_10_3894870_0:85-85
19	21	21	NUM	CD	NumType=Card	12	nummod	_	VOA_EN_NW_2017_06_10_3894870_0:87-88
20	,	,	PUNCT	,	_	12	punct	_	VOA_EN_NW_2017_06_10_3894870_0:89-89
21	2016	2016	NUM	CD	NumType=Card	12	nummod	_	VOA_EN_NW_2017_06_10_3894870_0:91-94
22	.	.	PUNCT	.	_	1	punct	_	VOA_EN_NW_2017_06_10_3894870_0:95-95

