1	Sarah	Sarah	PROPN	NNP	Number=Sing	0	root	_	VOA_EN_NW_2017_03_12_3761985_2:0-4
2	Huckabee	Huckabee	PROPN	NNP	Number=Sing	1	flat	_	VOA_EN_NW_2017_03_12_3761985_2:6-13
3	,	,	PUNCT	,	_	1	punct	_	VOA_EN_NW_2017_03_12_3761985_2:14-14
4	the	the	DET	DT	Definite=Def|PronType=Art	5	det	_	VOA_EN_NW_2017_03_12_3761985_2:16-18
5	daughter	daughter	NOUN	NN	Number=Sing	1	appos	_	VOA_EN_NW_2017_03_12_3761985_2:20-27
6	of	of	ADP	IN	_	12	case	_	VOA_EN_NW_2017_03_12_3761985_2:29-30
7	Republican	republican	ADJ	JJ	Degree=Pos	8	amod	_	VOA_EN_NW_2017_03_12_3761985_2:32-41
8	presidential	presidential	ADJ	JJ	Degree=Pos	12	amod	_	VOA_EN_NW_2017_03_12_3761985_2:43-54
9	hopeful	hopeful	ADJ	JJ	Degree=Pos	12	amod	_	VOA_EN_NW_2017_03_12_3761985_2:56-62
10	,	,	PUNCT	,	_	12	punct	_	VOA_EN_NW_2017_03_12_3761985_2:63-63
11	former	former	ADJ	JJ	Degree=Pos	12	amod	_	VOA_EN_NW_2017_03_12_3761985_2:65-70
12	Arkansas	Arkansas	PROPN	NNP	Number=Sing	5	nmod	_	VOA_EN_NW_2017_03_12_3761985_2:72-79
13	Gov	Gov	PROPN	NNP	Number=Sing	12	flat	_	VOA_EN_NW_2017_03_12_3761985_2:81-83
14	.	.	PUNCT	.	_	1	punct	_	VOA_EN_NW_2017_03_12_3761985_2:84-84

1	Mike	Mike	PROPN	NNP	Number=Sing	4	nsubj	_	VOA_EN_NW_2017_03_12_3761985_2:86-89
2	Huckabee	Huckabee	PROPN	NNP	Number=Sing	1	flat	_	VOA_EN_NW_2017_03_12_3761985_2:91-98
3	,	,	PUNCT	,	_	4	punct	_	VOA_EN_NW_2017_03_12_3761985_2:99-99
4	hugs	hug	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	VOA_EN_NW_2017_03_12_3761985_2:101-104
5	a	a	DET	DT	Definite=Ind|PronType=Art	6	det	_	VOA_EN_NW_2017_03_12_3761985_2:106-106
6	friend	friend	NOUN	NN	Number=Sing	4	obj	_	VOA_EN_NW_2017_03_12_3761985_2:108-113
7	at	at	ADP	IN	_	12	case	_	VOA_EN_NW_2017_03_12_3761985_2:115-116
8	her	she	PRON	PRP$	Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs	9	nmod:poss	_	VOA_EN_NW_2017_03_12_3761985_2:118-120
9	father	father	NOUN	NN	Number=Sing	12	nmod:poss	_	VOA_EN_NW_2017_03_12_3761985_2:122-127
10	'	'	PART	POS	_	9	case	_	VOA_EN_NW_2017_03_12_3761985_2:128-128
11	s	's	PART	POS	_	9	case	_	VOA_EN_NW_2017_03_12_3761985_2:129-129
12	election	election	NOUN	NN	Number=Sing	13	obl	_	VOA_EN_NW_2017_03_12_3761985_2:131-138
13	watch	watch	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	4	ccomp	_	VOA_EN_NW_2017_03_12_3761985_2:140-144
14	party	party	NOUN	NN	Number=Sing	13	obj	_	VOA_EN_NW_2017_03_12_3761985_2:146-150
15	in	in	ADP	IN	_	16	case	_	VOA_EN_NW_2017_03_12_3761985_2:152-153
16	Columbia	Columbia	PROPN	NNP	Number=Sing	13	obl	_	VOA_EN_NW_2017_03_12_3761985_2:155-162
17	,	,	PUNCT	,	_	16	punct	_	VOA_EN_NW_2017_03_12_3761985_2:163-163
18	S	s	PROPN	NNP	Number=Sing	16	appos	_	VOA_EN_NW_2017_03_12_3761985_2:165-165
19	.	.	PUNCT	.	_	16	punct	_	VOA_EN_NW_2017_03_12_3761985_2:166-166
20	C	C	PROPN	NNP	Number=Sing	16	appos	_	VOA_EN_NW_2017_03_12_3761985_2:167-167
21	.,	.,	PUNCT	.	_	20	punct	_	VOA_EN_NW_2017_03_12_3761985_2:168-169
22	Jan	Jan	PROPN	NNP	Number=Sing	20	flat	_	VOA_EN_NW_2017_03_12_3761985_2:171-173
23	.	.	PUNCT	.	_	16	punct	_	VOA_EN_NW_2017_03_12_3761985_2:174-174
24	19	19	NUM	CD	NumType=Card	16	nummod	_	VOA_EN_NW_2017_03_12_3761985_2:176-177
25	,	,	PUNCT	,	_	16	punct	_	VOA_EN_NW_2017_03_12_3761985_2:178-178
26	2008	2008	NUM	CD	NumType=Card	16	nummod	_	VOA_EN_NW_2017_03_12_3761985_2:180-183
27	.	.	PUNCT	.	_	4	punct	_	VOA_EN_NW_2017_03_12_3761985_2:184-184

