1	FILE	file	ADJ	JJ	Degree=Pos	6	amod	_	VOA_EN_NW_2017_05_14_3851045_0:0-3
2	-	-	PUNCT	,	_	1	punct	_	VOA_EN_NW_2017_05_14_3851045_0:5-5
3	Iraqi	iraqi	ADJ	JJ	Degree=Pos	6	amod	_	VOA_EN_NW_2017_05_14_3851045_0:7-11
4	special	special	ADJ	JJ	Degree=Pos	6	amod	_	VOA_EN_NW_2017_05_14_3851045_0:13-19
5	focus	focus	NOUN	NN	Number=Sing	6	compound	_	VOA_EN_NW_2017_05_14_3851045_0:21-25
6	advance	advance	NOUN	NN	Number=Sing	0	root	_	VOA_EN_NW_2017_05_14_3851045_0:27-33
7	to	to	ADP	IN	_	10	case	_	VOA_EN_NW_2017_05_14_3851045_0:35-36
8	their	they	PRON	PRP$	Number=Plur|Person=3|Poss=Yes|PronType=Prs	10	nmod:poss	_	VOA_EN_NW_2017_05_14_3851045_0:38-42
9	next	next	ADJ	JJ	Degree=Pos	10	amod	_	VOA_EN_NW_2017_05_14_3851045_0:44-47
10	position	position	NOUN	NN	Number=Sing	6	nmod	_	VOA_EN_NW_2017_05_14_3851045_0:49-56
11	in	in	ADP	IN	_	17	case	_	VOA_EN_NW_2017_05_14_3851045_0:58-59
12	the	the	DET	DT	Definite=Def|PronType=Art	17	det	_	VOA_EN_NW_2017_05_14_3851045_0:61-63
13	Islah	Islah	PROPN	NNP	Number=Sing	16	compound	_	VOA_EN_NW_2017_05_14_3851045_0:65-69
14	al	al	PROPN	NNP	Number=Sing	16	compound	_	VOA_EN_NW_2017_05_14_3851045_0:71-72
15	-	-	PUNCT	HYPH	_	16	punct	_	VOA_EN_NW_2017_05_14_3851045_0:73-73
16	Zarai	Zarai	PROPN	NNP	Number=Sing	17	compound	_	VOA_EN_NW_2017_05_14_3851045_0:74-78
17	area	area	NOUN	NN	Number=Sing	10	nmod	_	VOA_EN_NW_2017_05_14_3851045_0:80-83
18	in	in	ADP	IN	_	19	case	_	VOA_EN_NW_2017_05_14_3851045_0:85-86
19	Mosul	Mosul	PROPN	NNP	Number=Sing	10	nmod	_	VOA_EN_NW_2017_05_14_3851045_0:88-92
20	,	,	PUNCT	,	_	19	punct	_	VOA_EN_NW_2017_05_14_3851045_0:93-93
21	Iraq	Iraq	PROPN	NNP	Number=Sing	19	appos	_	VOA_EN_NW_2017_05_14_3851045_0:95-98
22	,	,	PUNCT	,	_	10	punct	_	VOA_EN_NW_2017_05_14_3851045_0:99-99
23	May	May	PROPN	NNP	Number=Sing	10	appos	_	VOA_EN_NW_2017_05_14_3851045_0:101-103
24	11	11	NUM	CD	NumType=Card	23	nummod	_	VOA_EN_NW_2017_05_14_3851045_0:105-106
25	,	,	PUNCT	,	_	10	punct	_	VOA_EN_NW_2017_05_14_3851045_0:107-107
26	2017	2017	NUM	CD	NumType=Card	10	appos	_	VOA_EN_NW_2017_05_14_3851045_0:109-112
27	.	.	PUNCT	.	_	6	punct	_	VOA_EN_NW_2017_05_14_3851045_0:113-113

